
--最新确认结果 a列是当月值，b列是上个月值，以此类推。


----统计所有人的在职离职的情况
create view uvw_hasl_Employeecountbydep1
as
select ''payid,--体系
''orgcode2,--区域
''orgcode3,--三级机构
''orgcode4,--四级机构及部门
''a,-月初在职人数（7月）
''a1,--月末在职人数（7月）
''a2,--月当月入职人数（7月）
''a3,--月当月离职人数（7月）

''b,-月初在职人数（6月）（''c1,--月末在职人数（5月））
''b1,--月末在职人数（6月）
''b2,--月当月入职人数（6月）
''b3,--月当月离职人数（6月）

''c,--月初在职人数（5月）
''c1,--月末在职人数（5月）
''c2,--月当月入职人数（5月）
''c3,--月当月离职人数（5月）

''d,--201711月初在职人数
''d1,--201711月末在职人数
''d2,--201711月当月入职人数
''d3,--201711月当月离职人数

''e,--201712月初在职人数
''e1,--201712月末在职人数
''e2,--201712月当月入职人数
''e3,--201712月当月离职人数


''f,--201801月初在职人数
''f1,--201801月末在职人数
''f2,--201801月当月入职人数
''f3,--201801月当月离职人数


''g,--201802月初在职人数
''g1,--201802月末在职人数
''g2,--201802月当月入职人数
''g3,--201802月当月离职人数

''h,--201803月初在职人数
''h1,--201803月末在职人数
''h2,--201803月当月入职人数
''h3,--201803月当月离职人数

''i,--201804月初在职人数
''i1,--201804月末在职人数
''i2,--201804月当月入职人数
''i3,--201804月当月离职人数


''j,--201805月初在职人数
''j1,--201805月末在职人数
''j2,--201805月当月入职人数
''j3,--201805月当月离职人数


''k,--201806月初在职人数
''k1,--201806月末在职人数
''k2,--201806月当月入职人数
''k3,--201806月当月离职人数


''l,--201807月初在职人数
''l1,--201807月末在职人数
''l2,--201807月当月入职人数
''l3,--201807月当月离职人数


''m,--201808月初在职人数
''m1,--201808月末在职人数
''m2,--201808月当月入职人数
''m3,--201808月当月离职人数



''n,--201809月初在职人数
''n1,--201809月末在职人数
''n2,--201809月当月入职人数
''n3,--201809月当月离职人数

''o,--201810月初在职人数
''o1,--201810月末在职人数
''o2,--201810月当月入职人数
''o3,--201810月当月离职人数


''p,--201811月初在职人数
''p1,--201811月末在职人数
''p2,--201811月当月入职人数
''p3--201811月当月离职人数
from employee1 where empcode=''





create view uvw_hasl_Employeecountbydep2
as
select ''payid,--体系
''orgcode2,--区域
''orgcode3,--三级机构
''orgcode4,--四级机构及部门
''a,--201708月初在职人数
''a1,--201708月末在职人数
''a2,--201708月当月入职人数
''a3,--201708月当月离职人数

''b,--201709月初在职人数
''b1,--201709月末在职人数
''b2,--201709月当月入职人数
''b3,--201709月当月离职人数

''c,--201710月初在职人数
''c1,--201710月末在职人数
''c2,--201710月当月入职人数
''c3,--201710月当月离职人数

''d,--201711月初在职人数
''d1,--201711月末在职人数
''d2,--201711月当月入职人数
''d3,--201711月当月离职人数

''e,--201712月初在职人数
''e1,--201712月末在职人数
''e2,--201712月当月入职人数
''e3,--201712月当月离职人数


''f,--201801月初在职人数
''f1,--201801月末在职人数
''f2,--201801月当月入职人数
''f3,--201801月当月离职人数


''g,--201802月初在职人数
''g1,--201802月末在职人数
''g2,--201802月当月入职人数
''g3,--201802月当月离职人数

''h,--201803月初在职人数
''h1,--201803月末在职人数
''h2,--201803月当月入职人数
''h3,--201803月当月离职人数

''i,--201804月初在职人数
''i1,--201804月末在职人数
''i2,--201804月当月入职人数
''i3,--201804月当月离职人数


''j,--201805月初在职人数
''j1,--201805月末在职人数
''j2,--201805月当月入职人数
''j3,--201805月当月离职人数


''k,--201806月初在职人数
''k1,--201806月末在职人数
''k2,--201806月当月入职人数
''k3,--201806月当月离职人数


''l,--201807月初在职人数
''l1,--201807月末在职人数
''l2,--201807月当月入职人数
''l3,--201807月当月离职人数


''m,--201808月初在职人数
''m1,--201808月末在职人数
''m2,--201808月当月入职人数
''m3,--201808月当月离职人数



''n,--201809月初在职人数
''n1,--201809月末在职人数
''n2,--201809月当月入职人数
''n3,--201809月当月离职人数

''o,--201810月初在职人数
''o1,--201810月末在职人数
''o2,--201810月当月入职人数
''o3,--201810月当月离职人数


''p,--201811月初在职人数
''p1,--201811月末在职人数
''p2,--201811月当月入职人数
''p3--201811月当月离职人数
from employee1 where empcode=''


create view uvw_hasl_Employeecountbydep3-- 统计大专学历以上的在职员工
as
select ''payrollid,--体系
''orgcode2,--区域
''orgcode3,--三级机构
''orgcode4,--四级机构及部门
''a,--201708月末大专以上学历在职人员（7月）
''b,--201709月末大专以上学历在职人员（6月）
''c,--201710月末大专以上学历在职人员
''d,--201711月末大专以上学历在职人员
''e,--201712月末大专以上学历在职人员
''f,--201801月末大专以上学历在职人员
''g,--201802月末大专以上学历在职人员
''h,--201803月末大专以上学历在职人员
''i,--201804月末大专以上学历在职人员
''j,--201805月末大专以上学历在职人员
''k,--201806月末大专以上学历在职人员
''l,--201807月末大专以上学历在职人员
''m,--201808月末大专以上学历在职人员
''n,--201809月末大专以上学历在职人员
''o,--201810月末大专以上学历在职人员
''p--201811月末大专以上学历在职人员
from employee1 where empcode=''