SELECT TOP 1000 [payrid]
      ,[orgcode2]
      ,[orgcode3]
      ,[orgcode4]
      ,[IRR]
      ,[a]
      ,[a1]
      ,[a2]
      ,[a3]
      ,[b]
      ,[b1]
      ,[b2]
      ,[b3]
      ,[c]
      ,[c1]
      ,[c2]
      ,[c3]
      ,[d]
      ,[d1]
      ,[d2]
      ,[d3]
      ,[e]
      ,[e1]
      ,[e2]
      ,[e3]
      ,[f]
      ,[f1]
      ,[f2]
      ,[f3]
      ,[g]
      ,[g1]
      ,[g2]
      ,[g3]
      ,[h]
      ,[h1]
      ,[h2]
      ,[h3]
      ,[i]
      ,[i1]
      ,[i2]
      ,[i3]
      ,[j]
      ,[j1]
      ,[j2]
      ,[j3]
      ,[k]
      ,[k1]
      ,[k2]
      ,[k3]
      ,[l]
      ,[l1]
      ,[l2]
      ,[l3]
      ,[m]
      ,[m1]
      ,[m2]
      ,[m3]
      ,[n]
      ,[n1]
      ,[n2]
      ,[n3]
      ,[o]
      ,[o1]
      ,[o2]
      ,[o3]
      ,[p]
      ,[p1]
      ,[p2]
      ,[p3]
      ,[q]
      ,[q1]
      ,[q2]
      ,[q3]
      ,[r]
      ,[r1]
      ,[r2]
      ,[r3]
      ,[s]
      ,[s1]
      ,[s2]
      ,[s3]
  FROM [has18].[dbo].[uvw_hasl_Employeecountbydep1]
  
  
  /****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP 1000 [payrid]
      ,[orgcode2]
      ,[orgcode3]
      ,[orgcode4]
      ,[a]
      ,[a1]
      ,[a2]
      ,[a3]
      ,[b]
      ,[b1]
      ,[b2]
      ,[b3]
      ,[c]
      ,[c1]
      ,[c2]
      ,[c3]
      ,[d]
      ,[d1]
      ,[d2]
      ,[d3]
      ,[e]
      ,[e1]
      ,[e2]
      ,[e3]
      ,[f]
      ,[f1]
      ,[f2]
      ,[f3]
      ,[g]
      ,[g1]
      ,[g2]
      ,[g3]
      ,[h]
      ,[h1]
      ,[h2]
      ,[h3]
      ,[i]
      ,[i1]
      ,[i2]
      ,[i3]
      ,[j]
      ,[j1]
      ,[j2]
      ,[j3]
      ,[k]
      ,[k1]
      ,[k2]
      ,[k3]
      ,[l]
      ,[l1]
      ,[l2]
      ,[l3]
      ,[m]
      ,[m1]
      ,[m2]
      ,[m3]
      ,[n]
      ,[n1]
      ,[n2]
      ,[n3]
      ,[o]
      ,[o1]
      ,[o2]
      ,[o3]
      ,[p]
      ,[p1]
      ,[p2]
      ,[p3]
      ,[q]
      ,[q1]
      ,[q2]
      ,[q3]
      ,[r]
      ,[r1]
      ,[r2]
      ,[r3]
      ,[s]
      ,[s1]
      ,[s2]
      ,[s3]
  FROM [has18].[dbo].[uvw_hasl_Employeecountbydep2]
  
  
  
  /****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP 1000 [payrid]
      ,[orgcode2]
      ,[orgcode3]
      ,[orgcode4]
      ,[a]
      ,[b]
      ,[c]
      ,[d]
      ,[e]
      ,[f]
      ,[g]
      ,[h]
      ,[i]
      ,[j]
      ,[k]
      ,[l]
      ,[m]
      ,[n]
      ,[o]
      ,[p]
      ,[q]
      ,[r]
      ,[s]
  FROM [has18].[dbo].[uvw_hasl_Employeecountbydep3]
  
  
  
  
  