###########################################################
# cas client configuration
###########################################################
#CAS\u670d\u52a1\u5730\u5740
cas.casServerUrl=http://172.19.50.64:9083/HASLSSO2
#CAS\u670d\u52a1\u767b\u5f55\u5730\u5740
cas.casServerLoginUrl=${cas.casServerUrl}/login
#CAS\u670d\u52a1\u767b\u51fa\u5730\u5740
cas.casServerLogoutUrl=${cas.casServerUrl}/logout?service=${cas.appServerUrl}
#\u5e94\u7528\u8bbf\u95ee\u5730\u5740
cas.appServerUrl=http://localhost:8080
#\u5e94\u7528\u767b\u5f55\u5730\u5740
cas.appLoginUrl=/login
#\u5e94\u7528\u767b\u51fa\u5730\u5740
cas.appLogoutUrl=/logout