  <connection>
    <name>dw_irr</name>
    <server>172.19.1.18</server>
    <type>ORACLE</type>
    <access>Native</access>
    <database>hasldb02</database>
    <port>1522</port>
    <username>dw_irr</username>
    <password>Encrypted 2be98afc86aa7f2e4cb79ce74c99bbdc8</password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute><code>EXTRA_OPTION_ORACLE.rewriteBatchedStatements</code><attribute>true</attribute></attribute>
      <attribute><code>EXTRA_OPTION_ORACLE.useCompression</code><attribute>true</attribute></attribute>
      <attribute><code>EXTRA_OPTION_ORACLE.useServerPrepStmts</code><attribute>false</attribute></attribute>
      <attribute><code>EXTRA_OPTION_ORACLE.zeroDateTimeBehavior</code><attribute>convertToNull</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_LOWERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_UPPERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>IS_CLUSTERED</code><attribute>N</attribute></attribute>
      <attribute><code>PORT_NUMBER</code><attribute>1522</attribute></attribute>
      <attribute><code>PRESERVE_RESERVED_WORD_CASE</code><attribute>Y</attribute></attribute>
      <attribute><code>QUOTE_ALL_FIELDS</code><attribute>N</attribute></attribute>
      <attribute><code>SUPPORTS_BOOLEAN_DATA_TYPE</code><attribute>Y</attribute></attribute>
      <attribute><code>SUPPORTS_TIMESTAMP_DATA_TYPE</code><attribute>Y</attribute></attribute>
      <attribute><code>USE_POOLING</code><attribute>N</attribute></attribute>
    </attributes>
  </connection>
