--评估期评估公司规模保费
SELECT SUM(FIN_AMT)*(-1) FROM E_BDS_FIN_GL
WHERE ITEM_CODE_LVL2 IN ('4101000000','4101000002','2171010001','2181010001')
AND GL_DATE BETWEEN    AND 
--当期保费收入
SELECT substr(GL_DATE,1,4),UM(FIN_AMT)*(-1) FROM E_BDS_FIN_GL
WHERE ITEM_CODE_LVL2 IN ('2171010001','2181010001')
AND GL_DATE BETWEEN    AND 
GROUP BY substr(GL_DATE,1,4)
--评估期本期合计退保金总额
SELECT SUM(FIN_AMT)
FROM E_BDS_FIN_GL
WHERE ITEM_CODE_LVL1='4411'
AND GL_DATE BETWEEN    AND 
--评估期本期合计实收保费金额
SELECT SUM(FIN_AMT)
FROM E_BDS_FIN_GL
WHERE ITEM_CODE_LVL1='4101'
AND GL_DATE BETWEEN    AND 
--最近4个季度评估公司原保费收入
SELECT SUBSTR(ORG_NO,1,3),SUM(ORG_NOFIN_AMT)*(-1)
FROM E_BDS_FIN_GL
WHERE ITEM_CODE_LVL2 IN ('4101000000','4101000002')
AND GL_DATE BETWEEN    AND 
SUBSTR(ORG_NO,1,3)
--最近4个季度保户投资款本年新增交费
SELECT SUBSTR(ORG_NO,1,3),SUM(ORG_NOFIN_AMT)*(-1)
FROM E_BDS_FIN_GL
WHERE ITEM_CODE_LVL2='2171010001'
AND GL_DATE BETWEEN    AND 
SUBSTR(ORG_NO,1,3)
--最近4个季度投连险独立账户本年新增交费
SELECT SUBSTR(ORG_NO,1,3),SUM(ORG_NOFIN_AMT)*(-1)
FROM E_BDS_FIN_GL
WHERE ITEM_CODE_LVL2='2181010001'
AND GL_DATE BETWEEN    AND 
SUBSTR(ORG_NO,1,3)
--最近4个季度评估公司原保费收入
SELECT SUBSTR(ORG_NO,1,3),SUM(ORG_NOFIN_AMT)*(-1)
FROM E_BDS_FIN_GL
WHERE ITEM_CODE_LVL2 IN ('4101000000','4101000002')
AND GL_DATE BETWEEN    AND 
SUBSTR(ORG_NO,1,3)
--最近4个季度保户投资款本年新增交费
SELECT SUBSTR(ORG_NO,1,3),SUM(ORG_NOFIN_AMT)*(-1)
FROM E_BDS_FIN_GL
WHERE ITEM_CODE_LVL2='2171010001'
AND GL_DATE BETWEEN    AND 
SUBSTR(ORG_NO,1,3)
--最近4个季度投连险独立账户本年新增交费
SELECT SUBSTR(ORG_NO,1,3),SUM(ORG_NOFIN_AMT)*(-1)
FROM E_BDS_FIN_GL
WHERE ITEM_CODE_LVL2='2181010001'
AND GL_DATE BETWEEN    AND 
SUBSTR(ORG_NO,1,3)
--评估期评估公司原保费收入
SELECT SUBSTR(ORG_NO,1,3),SUM(ORG_NOFIN_AMT)*(-1)
FROM E_BDS_FIN_GL
WHERE (ITEM_CODE_LVL2 IN ('4101000000','4101000002')
OR ITEM_CODE_LVL1='1122')
AND GL_DATE BETWEEN    AND 
SUBSTR(ORG_NO,1,3)
--评估期内保户投资款本年新增交费
SELECT SUBSTR(ORG_NO,1,3),SUM(ORG_NOFIN_AMT)*(-1)
FROM E_BDS_FIN_GL
WHERE ITEM_CODE_LVL2='2171010001'
AND GL_DATE BETWEEN    AND 
SUBSTR(ORG_NO,1,3)
--评估期内投连险独立账户本年新增交费
SELECT SUBSTR(ORG_NO,1,3),SUM(ORG_NOFIN_AMT)*(-1)
FROM E_BDS_FIN_GL
WHERE ITEM_CODE_LVL2='2181010001'
AND GL_DATE BETWEEN    AND 
SUBSTR(ORG_NO,1,3)
--评估期末非寿险业务应收保费余额
SELECT SUBSTR(ORG_NO,1,3),SUM(ORG_NOFIN_AMT)*(-1)
FROM E_BDS_FIN_GL
WHERE ITEM_CODE_LVL2 IN ('1122000010','1122000011','1122000020')
AND GL_DATE BETWEEN    AND 
SUBSTR(ORG_NO,1,3)
--最近4个季度评估公司原保费收入
SELECT SUBSTR(ORG_NO,1,3),SUM(ORG_NOFIN_AMT)*(-1)
FROM E_BDS_FIN_GL
WHERE ITEM_CODE_LVL2 IN ('4101000000','4101000002')
AND GL_DATE BETWEEN    AND 
SUBSTR(ORG_NO,1,3)
--最近4个季度保户投资款本年新增交费
SELECT SUBSTR(ORG_NO,1,3),SUM(ORG_NOFIN_AMT)*(-1)
FROM E_BDS_FIN_GL
WHERE ITEM_CODE_LVL2='2171010001'
AND GL_DATE BETWEEN    AND 
SUBSTR(ORG_NO,1,3)
--最近4个季度投连险独立账户本年新增交费
SELECT SUBSTR(ORG_NO,1,3),SUM(ORG_NOFIN_AMT)*(-1)
FROM E_BDS_FIN_GL
WHERE ITEM_CODE_LVL2='2181010001'
AND GL_DATE BETWEEN    AND 
SUBSTR(ORG_NO,1,3)









