###########################################################
# Maven Repository URL
###########################################################
# \u6784\u5efa\u65f6 repository url
repository_url=http://developer.gbicc.net:8000/repository/maven-public/
#repository_url=http://192.168.18.24:8081/nexus/content/groups/public/
#repository_url=http://localhost:8081/repository/GBICC/

# \u53d1\u5e03\u65f6 release \u7248 repository url
repository_release_url=http://developer.gbicc.net:8000/repository/maven-releases/
# \u53d1\u5e03\u65f6 release \u7248 \u7528\u6237\u767b\u5f55\u540d
repository_release_username=admin
# \u53d1\u5e03\u65f6 release \u7248 \u7528\u6237\u767b\u5f55\u5bc6\u7801
repository_release_password=admin

# \u53d1\u5e03\u65f6 snapshot \u7248 repository url
repository_snapshot_url=http://developer.gbicc.net:8000/repository/maven-snapshots/
# \u53d1\u5e03\u65f6 snapshot \u7248 \u7528\u6237\u767b\u5f55\u540d
repository_snapshot_username=deployment
# \u53d1\u5e03\u65f6 snapshot \u7248 \u7528\u6237\u767b\u5f55\u5bc6\u7801
repository_snapshot_password=admin

###########################################################
# Gradle \u63d2\u4ef6\u673a\u5668\u7248\u672c\u4fe1\u606f
###########################################################
plugin_springboot_version=2.0.4.RELEASE
plugin_asciidoctor_version=1.5.9
plugin_asciidoctor_pdf_version=1.5.0-alpha.16
plugin_jib_version=0.9.6
plugin_stats_version=0.2.2

###########################################################
# \u9879\u76ee\u7248\u672c\u4fe1\u606f
###########################################################
framework_version = 3.7.0
guava_version=26.0-jre
springframework_version=5.0.8.RELEASE
aviator_version=4.1.2
irs_version=1.0.0
###########################################################
# java \u7f16\u8bd1\u9009\u9879
###########################################################
java_version =1.8
java_encoding=UTF-8


###########################################################
# \u4f9d\u8d56\u5305\u7248\u672c
###########################################################
# webjars
webjars_locator_core_version=0.35
webjar_bootstrap_submenu_version=2.0.4
webjar_bootstrap_version=3.3.7
webjar_codemirror_version=5.37.0
webjar_echarts_version=3.8.5
webjar_font_awesome_version=4.7.0
highlightjs_version=9.12.0
webjar_html5shiv_version=3.7.3
webjar_jquery_json_version=2.5.1
webjar_jquery_version=1.12.4
webjar_mxgraph_version=3.9.12
webjar_response_version=1.4.2
webjar_smartclient_version=v120p_2018-08-14_LGPL
webjar_tocbot_version=3.0.7

###########################################################
# asciidoc \u6587\u6863\u751f\u6210\u76ee\u5f55
###########################################################
asciidoc_deploy_dir=/Users/gaoxupeng/gbicc/workspace/book
