include 'com.gbicc.aicr.system'
include 'gbicc.irs.app'
include 'gbicc.irs.app.parent'
include 'gbicc.irs.assetsRating'
include 'gbicc.irs.code.library'
include 'gbicc.irs.commom.module'
include 'gbicc.irs.customer'
include 'gbicc.irs.debtRating'
include 'gbicc.irs.defaultcustomer.management'
include 'gbicc.irs.ec.rating'
include 'gbicc.irs.fbinterface'
include 'gbicc.irs.index'
include 'gbicc.irs.query'
include 'gbicc.irs.report'
include 'gbicc.irs.reportTemplate'
include 'gbicc.irs.risk.exposure'
include 'gbicc.irs.rti'
include 'gbicc.irs.warning'
include 'org.framework.ui.inspinia'
include 'org.framework.ui.inspinia.template'
include 'org.wsp.framework.security.impl.jpa'
