各分公司单证管理员
天津	孙庆超	022-87790088-2792   tj.qingchao_sun@hengansl.com
北京	张晨	  010-59235515        BJ.chen_zhang@hengansl.com
青岛	龚小涵	0532-83079999-2813  qd.xiaohan_gong@hengansl.com 
江苏	於秋月	025-66673717        NJ.Qiuyue_Yu@hengansl.com
河南	王若真	0371-60185227       zz.ruozhen_wang@hengansl.com
广东	莫伟波	020-62160199-8063   gz.jason_mo@hengansl.com
大连	温军	  0411-82615912        dl.jun_wen@hengansl.com 
辽宁	徐旭	024-22585016/5016,024-31301263/59018  SY.Xu_Xu@hengansl.com 
四川	郑舒月	028-66608713       cd.Sim_Zheng@hengansl.com
山东	赵茜/Candy Zhao	0531-80983615/3615,0531-80965194/5194 jn.candy_zhao@hengansl.com