﻿<?xml version="1.0" encoding="utf-8"?>
<m:mapping xmlns:m="http://mapping.word.org/2012/mapping">
  <m:namespaceDeclare prefix="c-ross_irr" namespaceURI="http://xbrl.circ.gov.cn/taxonomy/2015-12-31/c-ross_irr" />
  <m:document name="" version="0" optimized="false" originalVersion="0" taggingType="Default">
    <m:placeholder xlName="_PLD_7fb44c7ef65a4f96886e80a2d04774d1" isCaption="true" placeHolderType="1" />
    <m:section xlName="_SEC_101fc677d246484bb2175e5eafaa13f9" title="法人机构封面页">
      <m:item xlName="_GBC_756e7611af6c443983a169107661c7e3" concept="c-ross_irr:IntegratedRiskRatingReportingPeriod" label="风险综合评级报告期间" periodRef="本季度数" addr="T0R0C1S1_1" />
      <m:item xlName="_GBC_4d8cd36b2b194b8e97a338b3b009e72c" concept="c-ross_irr:CompanysChineseName" label="公司中文名称" periodRef="本季度数" addr="T0R1C1S1_1" />
      <m:item xlName="_GBC_0ccf8a9f508c470e97250e81f70d7010" concept="c-ross_irr:CompanysEnglishName" label="公司英文名称" periodRef="本季度数" addr="T0R2C1S1_1" />
      <m:item xlName="_GBC_725592691995440cb1435f9515ea726c" concept="c-ross_irr:TypeOfCompany" label="公司类型" periodRef="本季度数" selectOptions="78f8eba4a73a48b68394637e30ef8fc0" addr="T0R3C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_b947f613ad9e4fa69069dc7c22720a5a" concept="c-ross_irr:WhetherInsuranceCompanyIsForeignInsuranceCompany" label="保险公司是否为外资保险公司" periodRef="本季度数" selectOptions="_buildInYesNo" addr="T0R4C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_27f7fbeb102c46aca4507f79e06c2f39" concept="c-ross_irr:LegalRepresentative" label="法定代表人" periodRef="本季度数" addr="T0R5C1S1_1" />
      <m:item xlName="_GBC_ed4f39938f95426688224e7aa8a67746" concept="c-ross_irr:RegisteredAddress" label="注册地址" periodRef="本季度数" addr="T0R6C1S1_1" />
      <m:item xlName="_GBC_3e304a459dfe40ac985ec3b711b9f405" concept="c-ross_irr:RegisteredCapitalWorkingCapital" label="注册资本（营运资金）" periodRef="本季度数" addr="T0R7C1S1_1" />
      <m:item xlName="_GBC_098fa50d00cc4341a90e7bfeb031a1db" concept="c-ross_irr:InsuranceBusinessLicenseNoInsuranceBusinessOperationLicense" label="保险机构法人许可证号（经营保险业务许可证）" periodRef="本季度数" addr="T0R8C1S1_1" />
      <m:item xlName="_GBC_922cb8e94fde418e9fd26f9b4ed3ebf4" concept="c-ross_irr:BusinessCommencementDate" label="开业时间" periodRef="本季度数" addr="T0R9C1S1_1" />
      <m:item xlName="_GBC_3a1e31b571324209b88b05962e803cce" concept="c-ross_irr:ScopeOfBusiness" label="业务范围（经营范围）" periodRef="本季度数" addr="T0R10C1S1_1" />
      <m:item xlName="_GBC_62212b04fd6e4a5ba24e7f7ac442175d" concept="c-ross_irr:OperatingAreas" label="经营区域" periodRef="本季度数" addr="T0R11C1S1_1" />
      <m:item xlName="_GBC_7bef004d6fed44aa8651288177448b55" concept="c-ross_irr:IntegratedRiskRatingContactPersonsName" label="风险综合评级联系人姓名" periodRef="本季度数" addr="T0R12C1S1_1" />
      <m:item xlName="_GBC_22ef6e9ed9064244b5edf65ae9b1a189" concept="c-ross_irr:IntegratedRiskRatingContactPersonsOfficeTelephoneNumber" label="风险综合评级联系人办公室电话" periodRef="本季度数" addr="T0R13C1S1_1" />
      <m:item xlName="_GBC_dd71cd324f6c40ac98e6625609cc3633" concept="c-ross_irr:IntegratedRiskRatingContactPersonsMobilePhoneNumber" label="风险综合评级联系人移动电话" periodRef="本季度数" addr="T0R14C1S1_1" />
      <m:item xlName="_GBC_467d5c44004145dd849f56f0c6e03203" concept="c-ross_irr:IntegratedRiskRatingContactPersonsFaxNumber" label="风险综合评级联系人传真号码" periodRef="本季度数" addr="T0R15C1S1_1" />
      <m:item xlName="_GBC_c1002217310243adb6d180c29b500ed4" concept="c-ross_irr:IntegratedRiskRatingContactPersonsEmail" label="风险综合评级联系人电子信箱" periodRef="本季度数" addr="T0R16C1S1_1" />
      <m:item xlName="_GBC_015db53330f141d1990705537b978246" concept="c-ross_irr:Chairman" label="董事长" periodRef="本季度数" addr="T0R17C1S1_1" />
      <m:item xlName="_GBC_3431fb8c16f4484983d9f7dc96865147" concept="c-ross_irr:GeneralManager" label="总经理" periodRef="本季度数" addr="T0R18C1S1_1" />
      <m:item xlName="_GBC_555953b2872e41b69a7a7d512cefa483" concept="c-ross_irr:ChiefFinanceOfficer" label="财务负责人" periodRef="本季度数" addr="T0R19C1S1_1" />
      <m:item xlName="_GBC_9df32dff091d4b89ba4be84dd75fcd8b" concept="c-ross_irr:ChiefActuary" label="精算负责人" periodRef="本季度数" addr="T0R20C1S1_1" />
      <m:item xlName="_GBC_52451c1ce43846bd8ef2adfe8d9fc3ea" concept="c-ross_irr:ChiefInvestmentOfficer" label="投资负责人" periodRef="本季度数" addr="T0R21C1S1_1" />
      <m:item xlName="_GBC_9d5eb574f04444c093c0138cda8f1703" concept="c-ross_irr:ChiefRiskOfficer" label="首席风险官" periodRef="本季度数" addr="T0R22C1S1_1" />
      <m:item xlName="_GBC_7b0bcffb6ad44e0b8b23b8df2555736b" concept="c-ross_irr:HeadOfCompliance" label="合规负责人" periodRef="本季度数" addr="T0R23C1S1_1" />
      <m:item xlName="_GBC_5cd11b24e61c40018b702bb8a0011fa3" concept="c-ross_irr:CategoryOfCompany" label="公司类别" periodRef="本季度数" addr="T0R24C1S1_1" />
      <m:item xlName="_GBC_2b2ca8eb75e2459bb99f7a7a7fa75623" concept="c-ross_irr:WhetherInsuranceCompanyDealWithAgriculturalInsuranceBusiness" label="保险公司是否经营农业保险业务" periodRef="本季度数" selectOptions="53a5a0ecc4bc4f2299f5f2173409090d" addr="T0R25C1S1_1" controlType="Combobox" />
    </m:section>
    <m:placeholder xlName="_PLD_ef28531d5a4b41b9afed1e375ea202e8" isCaption="true" placeHolderType="1" />
    <m:section xlName="_SEC_fbafbda29a3540b39887b567d7908fb0" title="保险公司资金运用业务线操作风险评价标准">
      <m:item xlName="_GBC_ba8393719012405eb16432c256de0c18" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyNumberOfServiceYearsForLeadersOfAssetManagementDepartment" label="保险公司资金运用业务线操作风险，资产管理部门负责人从业年限" periodRef="本季度数" addr="T0R0C1S1_1" formatStyle="Comma2Decimals" />
      <m:item xlName="_GBC_285615a7fca24d069da18f7147036d2e" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyPunishmentForIllegalAndViolationActivitiesForHeadOfAssetManagementDepartment" label="保险公司资金运用业务线操作风险，资产管理部门负责人违法违规及处罚情况" periodRef="本季度数" selectOptions="512a1cc3945a42f1920aee223bea9af9" addr="T0R1C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_e13f2d725a3745e1b875f846a78afb64" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyAverageNumberOfYearsOfPractitionerInAssetManagementDepartment" label="保险公司资金运用业务线操作风险，资产管理部门人员平均从业年限" periodRef="本季度数" addr="T0R2C1S1_1" formatStyle="Comma2Decimals" />
      <m:item xlName="_GBC_78f7c75154c8429dba87c4e56d721008" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyEntrustedInvestmentByInsuranceCompanyPositionSettingsForAssetManagementDepartment" label="保险公司资金运用业务线操作风险，保险公司委托投资的，资产管理部门岗位设置情况" periodRef="本季度数" selectOptions="8c14ff7d2bcf4f17bfebacee871b9b7b" addr="T0R3C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_1a71bb72e4c9410bbb250831b5e15db3" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyDiscretionalInvestmentByInsuranceCompanyPositionSettingsForAssetManagementDepartment" label="保险公司资金运用业务线操作风险，保险公司自行投资的，资产管理部门岗位设置情况" periodRef="本季度数" selectOptions="55e6926da1df441084611637953241c4" addr="T0R4C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_8be14c90fdac4d9c99564f49306f80ae" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyComponentOfPersonnel" label="保险公司资金运用业务线操作风险，人员结构" periodRef="本季度数" addr="T0R5C1S1_1" formatStyle="Comma4Decimals" />
      <m:item xlName="_GBC_5e887dc1159b402fbd58ca4a794bd245" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyNumberOfRiskManagementPersonnelOfCapitalUtilization" label="保险公司资金运用业务线操作风险，资金运用风险管理人员数量" periodRef="本季度数" addr="T0R6C1S1_1" formatStyle="CommaInteger" />
      <m:item xlName="_GBC_b92e32194eeb419e946e6ce8e053003a" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyNumberOfInvestmentAndResearchPersonnel" label="保险公司资金运用业务线操作风险，投研人员数量" periodRef="本季度数" addr="T0R7C1S1_1" formatStyle="CommaInteger" />
      <m:item xlName="_GBC_1bfea1a1fe854f23938f8aea540e939c" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyStaffTurnoverRateOfAssetManagementDepartment" label="保险公司资金运用业务线操作风险，资产管理部门人员流失率" periodRef="本季度数" addr="T0R8C1S1_1" formatStyle="Comma4Decimals" />
      <m:item xlName="_GBC_0673be7cf6dd4e078f405e931fbe2872" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyNumberOfPersonnelResignedInLastFourQuarters" label="保险公司资金运用业务线操作风险，最近4个季度内离职的部门人员数量" periodRef="本季度数" addr="T0R9C1S1_1" formatStyle="CommaInteger" />
      <m:item xlName="_GBC_8781fef18edc446c8cb3c4658c7f69de" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyTotalNumberOfPersonnelInPreviousFourQuarters" label="保险公司资金运用业务线操作风险，前4个季度初的部门人员数量" addr="T0R10C1S1_1" formatStyle="CommaInteger" />
      <m:item xlName="_GBC_b28d789c25d44cd4a4e1f5d5a06acec0" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyIncreasedNumberOfPersonnelInRecentFourQuarters" label="保险公司资金运用业务线操作风险，最近4个季度增加的部门人员数量" periodRef="本季度数" addr="T0R11C1S1_1" formatStyle="CommaInteger" />
      <m:item xlName="_GBC_ed11d8e75f6d4bfe831192e3c3b2731e" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyNumbersOfPersonInChargeOfInvestmentRisk" label="保险公司资金运用业务线操作风险，投资风险责任人人数" periodRef="本季度数" addr="T0R12C1S1_1" formatStyle="CommaInteger" />
      <m:item xlName="_GBC_44bedc07b08a4b78a3eeaf348c66cf94" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyNumbersOfTrainingsForPersonInChargeOfInvestmentRiskInRecentFourQuarters" label="保险公司资金运用业务线操作风险，最近4个季度投资风险责任人培训次数" periodRef="本季度数" addr="T0R13C1S1_1" formatStyle="CommaInteger" />
      <m:item xlName="_GBC_f9c7b0e4e16043ec8ca5dbf14e6a5415" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyFrequencyOfStaffTraining" label="保险公司资金运用业务线操作风险，员工培训频率" periodRef="本季度数" addr="T0R14C1S1_1" formatStyle="Comma4Decimals" />
      <m:item xlName="_GBC_b3427228ffad4663a3a26567d517a185" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyNumberOfTrainingsProvidedInRecentFourQuarters" label="保险公司资金运用业务线操作风险，最近4个季度内员工培训人次" periodRef="本季度数" addr="T0R15C1S1_1" formatStyle="CommaInteger" />
      <m:item xlName="_GBC_40a8ac40c29c49ab93798b1e333922da" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyTotalNumberOfPersonnelInAssetManagementDepartment" label="保险公司资金运用业务线操作风险，资产管理部总人数" periodRef="本季度数" addr="T0R16C1S1_1" formatStyle="CommaInteger" />
      <m:item xlName="_GBC_f0c0eb8c9af14bea8d1142772366e622" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyDiscretionalInvestmentByInsuranceCompanyIncentiveMechanismForInvestmentAndResearchPersonnel" label="保险公司资金运用业务线操作风险，保险公司自行投资的，投研人员激励机制情况" periodRef="本季度数" selectOptions="9f4c2bdf18a34d219df54670ba9bb850" addr="T0R17C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_26f4c5ed65c447ac8a179c7cbc2ff98e" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyEntrustedInvestmentByInsuranceCompanyIncentiveMechanismForInvestmentAndResearchPersonnel" label="保险公司资金运用业务线操作风险，保险公司委托投资的，投研人员激励机制情况" periodRef="本季度数" selectOptions="887ba4c61c3b426ba5d5cf5432e28140" addr="T0R18C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_e3f2b7a3319b467881153796b03bc328" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyDiscretionalInvestmentByInsuranceCompanyIncentiveMechanismForRiskManagementPersonnel" label="保险公司资金运用业务线操作风险，保险公司自行投资的，风险管理人员激励机制情况" periodRef="本季度数" selectOptions="f0b96c15c0a2483e968fb605bdb455d7" addr="T0R19C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_0a42a235087d4babb9ac11099fe0f584" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyEntrustedInvestmentByInsuranceCompanyIncentiveMechanismForRiskManagementPersonnel" label="保险公司资金运用业务线操作风险，保险公司委托投资的，风险管理人员激励机制情况" periodRef="本季度数" selectOptions="887ba4c61c3b426ba5d5cf5432e28140" addr="T0R20C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_af93311a91264f68ba5781cecab0fc19" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyDiscretionalInvestmentByInsuranceCompanyPerformanceAppraisal" label="保险公司资金运用业务线操作风险，保险公司自行投资的，业绩考核" periodRef="本季度数" selectOptions="449d3c0d11774eceba3715c80fca059c" addr="T0R21C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_3159c4edd6f84092b905db90fcf91cd9" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyEntrustedInvestmentByInsuranceCompanyPerformanceAppraisal" label="保险公司资金运用业务线操作风险，保险公司委托投资的，业绩考核" periodRef="本季度数" selectOptions="887ba4c61c3b426ba5d5cf5432e28140" addr="T0R22C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_6081fa62c09340febe470ef58258f036" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyDatabaseOfOperationalRisk" label="保险公司资金运用业务线操作风险，操作风险数据库情况" periodRef="本季度数" selectOptions="1e11f7d321d74e4c975831fddc73102b" addr="T0R23C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_f743bc19382d40398fcb74e295dedc08" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyEntrustedInvestmentManagementSystem" label="保险公司资金运用业务线操作风险，委托投资管理制度情况" periodRef="本季度数" selectOptions="9f7e33993b2b4e18babc379b050ee981" addr="T0R24C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_e5034a3e50ff496faedf8e559d0541bc" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyGuidanceForEntrustedInvestment" label="保险公司资金运用业务线操作风险，委托投资指引情况" periodRef="本季度数" selectOptions="ca3362f8b2264a558a4b8d2c581e4670" addr="T0R25C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_359f7955980b438e9540c8ce87c1e93a" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyRegularAssessment" label="保险公司资金运用业务线操作风险，定期评估情况" periodRef="本季度数" selectOptions="3cc8636122944fa2a1629513f73d66e1" addr="T0R26C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_ab5495a4871c454788fa6aac0dd55b45" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyStressTest" label="保险公司资金运用业务线操作风险，压力测试情况" periodRef="本季度数" selectOptions="dd606cd73a684c2496feed36236b9bdd" addr="T0R27C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_5bf2c4b3f36948f49d2436a2ed80f4ec" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyDiscretionalInvestmentByInsuranceCompanySubAccount" label="保险公司资金运用业务线操作风险，保险公司自行投资的，分账户情况" periodRef="本季度数" selectOptions="0de0f2fb737c4011bb967bf56ac50f1d" addr="T0R28C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_ab8549ce0e9a40218eec51b60e894be8" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyEntrustedInvestmentByInsuranceCompanySubAccount" label="保险公司资金运用业务线操作风险，保险公司委托投资的，分账户情况" periodRef="本季度数" selectOptions="887ba4c61c3b426ba5d5cf5432e28140" addr="T0R29C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_eb64642d15024fd08a78007515f649dc" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyManagedAccount" label="保险公司资金运用业务线操作风险，托管情况" periodRef="本季度数" selectOptions="9c74fad6920d4e369aa800d20402845a" addr="T0R30C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_b7a54432672a43b7b8a28a18971f04da" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyInvestmentAuthorizationSystem" label="保险公司资金运用业务线操作风险，投资授权制度情况" periodRef="本季度数" selectOptions="b9021923c1164b6eb42f4b0b080aa2bd" addr="T0R31C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_ebf8c5eb036c41399bc24e0be24a7a37" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyDiscretionalInvestmentByInsuranceCompanyInformationizationAndAutomationOfInvestmentProcess" label="保险公司资金运用业务线操作风险，保险公司自行投资的，决策流程信息化和自动化情况" periodRef="本季度数" selectOptions="f66b489b3fe5487b951bf4b4cc795ef3" addr="T0R32C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_79ec6bf74ba34e9c9e17436c7bd6c0e3" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyEntrustedInvestmentByInsuranceCompanyInformationizationAndAutomationOfInvestmentProcess" label="保险公司资金运用业务线操作风险，保险公司委托投资的，决策流程信息化和自动化情况" periodRef="本季度数" selectOptions="887ba4c61c3b426ba5d5cf5432e28140" addr="T0R33C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_62e907e0b8a444a7a631e3a4f6dd527b" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyDiscretionalInvestmentByInsuranceCompanyWrittenRecordOfInvestmentDecision" label="保险公司资金运用业务线操作风险，保险公司自行投资的，投资决策书面记录情况" periodRef="本季度数" selectOptions="575a1a8c0d7f456fa97d6c08aa75216a" addr="T0R34C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_c8cedab36250471a99bfa54636ac752c" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyEntrustedInvestmentByInsuranceCompanyWrittenRecordOfInvestmentDecision" label="保险公司资金运用业务线操作风险，保险公司委托投资的，投资决策书面记录情况" periodRef="本季度数" selectOptions="887ba4c61c3b426ba5d5cf5432e28140" addr="T0R35C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_a47bec333f5a4bdeb10c520f7ca992b4" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyDiscretionalInvestmentByInsuranceCompanyMechanismForInvestmentPoolAlternativePoolAndNonInvestmentPool" label="保险公司资金运用业务线操作风险，保险公司自行投资的，投资池、备选池和禁投池体系情况" periodRef="本季度数" selectOptions="943b01ad26e04a78ba867e9c76d1947f" addr="T0R36C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_7139f0cb49514e788388381d497d8290" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyEntrustedInvestmentByInsuranceCompanyMechanismForInvestmentPoolAlternativePoolAndNonInvestmentPool" label="保险公司资金运用业务线操作风险，保险公司委托投资的，投资池、备选池和禁投池体系情况" periodRef="本季度数" selectOptions="887ba4c61c3b426ba5d5cf5432e28140" addr="T0R37C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_62e8140450f440e19a6a4dcfdcc8a708" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyNumberOfOperationalRiskEventOfInvestmentDecisionInRecentFourQuarters" label="保险公司资金运用业务线操作风险，最近4个季度投资决策操作风险事件次数" periodRef="本季度数" addr="T0R38C1S1_1" formatStyle="CommaInteger" />
      <m:item xlName="_GBC_a1dabf049f154f9f8a8082aab71f86ff" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyDiscretionalInvestmentByInsuranceCompanyConcentrationTrading" label="保险公司资金运用业务线操作风险，保险公司自行投资的，集中交易情况" periodRef="本季度数" selectOptions="5523fcc790ae4d1699bd582f8c5b076e" addr="T0R39C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_bed854f0725044b6823eba49c3a63eb3" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyEntrustedInvestmentByInsuranceCompanyConcentrationTrading" label="保险公司资金运用业务线操作风险，保险公司委托投资的，集中交易情况" periodRef="本季度数" selectOptions="887ba4c61c3b426ba5d5cf5432e28140" addr="T0R40C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_a10a40522a5749caba50586a806f8513" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyDiscretionalInvestmentByInsuranceCompanyTradingRecord" label="保险公司资金运用业务线操作风险，保险公司自行投资的，交易记录情况" periodRef="本季度数" selectOptions="1f9e4fb50c6f4c54a191c27cd1381a26" addr="T0R41C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_cc799c409e644eb48a067595e7deca29" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyEntrustedInvestmentByInsuranceCompanyTradingRecord" label="保险公司资金运用业务线操作风险，保险公司委托投资的，交易记录情况" periodRef="本季度数" selectOptions="887ba4c61c3b426ba5d5cf5432e28140" addr="T0R42C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_3da2168505d2483ebea8e077a5886af4" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyNumberOfOperationalRiskEventOfTradingBehaviorInRecentFourQuarters" label="保险公司资金运用业务线操作风险，最近4个季度交易行为操作风险事件次数" periodRef="本季度数" addr="T0R43C1S1_1" formatStyle="CommaInteger" />
      <m:item xlName="_GBC_014a0d8bddb149d19a05d5f29511d6f7" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyDiscretionalInvestmentByInsuranceCompanyValuationAccountingPolicyAndSystemStandardization" label="保险公司资金运用业务线操作风险，保险公司自行投资的，会计估值政策与制度规范情况" periodRef="本季度数" selectOptions="dbec70b3da224e44a28958c3e4af8d8a" addr="T0R44C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_7e27fd1384dc45659e3fe2195f102b62" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyEntrustedInvestmentByInsuranceCompanyValuationAccountingPolicyAndSystemStandardization" label="保险公司资金运用业务线操作风险，保险公司委托投资的，会计估值政策与制度规范情况" periodRef="本季度数" selectOptions="887ba4c61c3b426ba5d5cf5432e28140" addr="T0R45C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_21c7e10a1c164089aec392f9fd0b3f04" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyDiscretionalInvestmentByInsuranceCompanyVerificationFrequenciesForClearingAndTradingInformation" label="保险公司资金运用业务线操作风险，保险公司自行投资的，清算和交易信息核对频率情况" periodRef="本季度数" selectOptions="6c4097cc254d443585add31390f3e32b" addr="T0R46C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_1bb6380cfd474892927882020ea43c56" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyEntrustedInvestmentByInsuranceCompanyVerificationFrequenciesForClearingAndTradingInformation" label="保险公司资金运用业务线操作风险，保险公司委托投资的，清算和交易信息核对频率情况" periodRef="本季度数" selectOptions="ee8099de2bbe4bc9897b0d0e1e6b426c" addr="T0R47C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_aa3b708256d043a1a2998a3106052616" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyNumberOfOperationalRiskEventOfValuationAccountingInRecentFourQuarters" label="保险公司资金运用业务线操作风险，最近4个季度估值核算操作风险事件次数" periodRef="本季度数" addr="T0R48C1S1_1" formatStyle="CommaInteger" />
      <m:item xlName="_GBC_341c18d720bd41b1a9d0d6aab799b00d" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyNumberOfOperationalRiskEventOfInformationDisclosureInRecentFourQuarters" label="保险公司资金运用业务线操作风险，最近4个季度信息披露风险事件次数" periodRef="本季度数" addr="T0R49C1S1_1" formatStyle="CommaInteger" />
      <m:item xlName="_GBC_349051a2c8754e22ba12b9ae2060ca67" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyDiscretionalInvestmentByInsuranceCompanySystemAutomation" label="保险公司资金运用业务线操作风险，保险公司自行投资的，系统自动化情况" periodRef="本季度数" selectOptions="11bd9032d5b44f259f667d2edd7d0863" addr="T0R50C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_28333ff78a8e4402ad5046b599d2164b" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyEntrustedInvestmentByInsuranceCompanySystemAutomation" label="保险公司资金运用业务线操作风险，保险公司委托投资的，系统自动化情况" periodRef="本季度数" selectOptions="887ba4c61c3b426ba5d5cf5432e28140" addr="T0R51C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_8ad80b455636415690e92ab10a7a22c8" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyErrorsOfSystemDesign" label="保险公司资金运用业务线操作风险，系统设计差错量" periodRef="本季度数" addr="T0R52C1S1_1" formatStyle="CommaInteger" />
      <m:item xlName="_GBC_a6d2146fd7f946f29e5c01f5f25bb377" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyNumberOfInterruptionOfSystemInRecentFourQuarters" label="保险公司资金运用业务线操作风险，最近4个季度系统中断次数" periodRef="本季度数" addr="T0R53C1S1_1" formatStyle="CommaInteger" />
      <m:item xlName="_GBC_6ef23d05743e4dedab371dde34c14151" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyNumberOfAbnormalEventOfSystemInRecentFourQuarters" label="保险公司资金运用业务线操作风险，最近4个季度系统异常事件数量" periodRef="本季度数" addr="T0R54C1S1_1" formatStyle="CommaInteger" />
      <m:item xlName="_GBC_0e4761e1e40346f48734f7c319e74bf2" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyNumberOfInformationSecurityEventInRecentFourQuarters" label="保险公司资金运用业务线操作风险，最近4个季度信息安全事件数量" periodRef="本季度数" addr="T0R55C1S1_1" formatStyle="CommaInteger" />
      <m:item xlName="_GBC_5b09985d01ad4f9b8a66f11f90c7c08d" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyNumberOfDataErrorInRecentFourQuarters" label="保险公司资金运用业务线操作风险，最近4个季度数据差错量" periodRef="本季度数" addr="T0R56C1S1_1" formatStyle="CommaInteger" />
      <m:item xlName="_GBC_13711881d47c4e3e94998877cb4e5e4a" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyParticipationAndReactionRateToNewPolicy" label="保险公司资金运用业务线操作风险，对新政策的参与和反应速度" periodRef="本季度数" selectOptions="9f20cd85ec83497c8647900c8927ccac" addr="T0R57C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_4df3865341c547eab18aea966b7ecbae" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyTrainingOnNewPolicy" label="保险公司资金运用业务线操作风险，新政策培训情况" periodRef="本季度数" selectOptions="35e2a0210ee54eb4b4edc730e319c7c1" addr="T0R58C1S1_1" controlType="Combobox" />
    </m:section>
    <m:placeholder xlName="_PLD_45452e3327e647b4a0b70d3199028583" isCaption="true" placeHolderType="1" />
    <m:section xlName="_SEC_56872d3b9c354ae4b772fe32b88bd88e" title="保险公司财务管理相关的操作风险评价标准">
      <m:item xlName="_GBC_ba72c04fbf4a4574a3894c515b3fda98" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyProfessionalismOfHeadOfFinanceDepartment" label="保险公司财务管理操作风险，财会部门主要负责人专业性" selectOptions="e2627d67c24549ec83ee47e38c24ea7e" addr="T0R0C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_ef4534bf6cb84d9395831ed85ac339d8" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyCentralizedFinancialProcessingOrOutsourcedToOtherPartiesWithinGroup" label="保险公司财务管理操作风险，财务处理是否由集团共享中心集中操作或者外包给集团内其他公司" periodRef="本季度数" selectOptions="_buildInYesNo" addr="T0R1C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_9cacaddb41934382ae4c7e610039438d" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyAmountOfPersonInFinanceDepartmentOfHeadOffice" label="保险公司财务管理操作风险，总公司财会部门人员数量" periodRef="本季度数" addr="T0R2C1S1_1" formatStyle="CommaInteger" />
      <m:item xlName="_GBC_b64bf4aad676420b893c79e0685334ad" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyTurnoverRateOfFinancialDepartment" label="保险公司财务管理操作风险，财会部门人员流失率" periodRef="本季度数" addr="T0R3C1S1_1" formatStyle="Comma4Decimals">
        <m:complexRule comparator="Eq" title="保险公司财务管理操作风险，财会部门人员流失率@本季度数" test=" $_GBC_3e7a1a1ba9714be49e122ec8e38fcf7c /  (  $_GBC_c160b82bcfb343b5833714cd56c27d7e +  $_GBC_e8f05c5445bb42ba8a6af58650ce6594 ) " id="C992a86a8940e4f4994023450877e55de" radius="0.0001" />
      </m:item>
      <m:item xlName="_GBC_3e7a1a1ba9714be49e122ec8e38fcf7c" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyNumberOfFinancePersonnelResignedInLastFourQuarters" label="保险公司财务管理操作风险，最近4个季度内离职的财会人员数量" periodRef="本季度数" addr="T0R4C1S1_1" formatStyle="CommaInteger" />
      <m:item xlName="_GBC_c160b82bcfb343b5833714cd56c27d7e" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyNumberOfFinancePersonnelRecruitedAtBeginningOfPreviousFourQuarters" label="保险公司财务管理操作风险，前4个季度初的财会人员数量" addr="T0R5C1S1_1" formatStyle="CommaInteger" />
      <m:item xlName="_GBC_e8f05c5445bb42ba8a6af58650ce6594" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyIncreasedNumberOfFinancePersonnelInRecentFourQuarters" label="保险公司财务管理操作风险，最近4个季度增加的财会人员数量" periodRef="本季度数" addr="T0R6C1S1_1" formatStyle="CommaInteger" />
      <m:item xlName="_GBC_ec035e4339f249aaa024ddd90ba1700d" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyFrequencyOfStaffTraining" label="保险公司财务管理操作风险，员工培训频率" periodRef="本季度数" addr="T0R7C1S1_1" formatStyle="Comma4Decimals">
        <m:complexRule comparator="Eq" title="保险公司财务管理操作风险，员工培训频率@本季度数" test=" $_GBC_bcff8e899e614250b09ec76780eb8c12 /  $_GBC_4dcbfa054cb6417eb980447eee66408c" id="C94332fc03b0d4e04a242e394b1a8dc76" />
      </m:item>
      <m:item xlName="_GBC_bcff8e899e614250b09ec76780eb8c12" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyNumberOfTrainingsProvidedInRecentFourQuarters" label="保险公司财务管理操作风险，最近4个季度内员工培训人次" periodRef="本季度数" addr="T0R8C1S1_1" formatStyle="CommaInteger" />
      <m:item xlName="_GBC_4dcbfa054cb6417eb980447eee66408c" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyAmountOfPersonInFinanceDepartmentOfHeadOffice" label="保险公司财务管理操作风险，总公司财会部门人员数量" periodRef="本季度数" addr="T0R9C1S1_1" formatStyle="CommaInteger" />
      <m:item xlName="_GBC_2170b02b388741dba4e810f532de8199" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyPerformanceAppraisal" label="保险公司财务管理操作风险，业绩考核" periodRef="本季度数" selectOptions="b149f7400c0c4735b45f4a6a1c5102e5" addr="T0R10C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_7acbd67460b94ee0baf7e10ad674b81d" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyDatabaseOfOperationalRisk" label="保险公司财务管理操作风险，操作风险数据库情况" periodRef="本季度数" selectOptions="e5dc28b787b04726aafc171bcfcda3ac" addr="T0R11C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_4f7e1b5d7eec4af793899c86de6ec401" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyAccountingConcentration" label="保险公司财务管理操作风险，核算集中度" periodRef="本季度数" selectOptions="5e0a7f5318c84ddbb70ed9e174877392" addr="T0R12C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_2eb02f7b24ab40448840e5a01a53391a" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyNumberOfErrorsInAccountingEstimate" label="保险公司财务管理操作风险，会计差错量" periodRef="本季度数" addr="T0R13C1S1_1" formatStyle="CommaInteger" />
      <m:item xlName="_GBC_f1654e52b7be41cfb1acbe518181686a" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyVerificationOfDataInEntrustedInvestmentAssets" label="保险公司财务管理操作风险，委托投资资产数据核对" periodRef="本季度数" selectOptions="20af2855bf55453f90366eefac751b2e" addr="T0R14C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_0a0d87fa658e41d5ac42484d631a608b" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyNumberOfErrorsOmissionsAndFailuresToSubmitOnTimeInSolvencyReportInRecentFourQuarters" label="保险公司财务管理操作风险，最近4个季度偿付能力报告出现错报、漏报、未按时报送等差错的次数" periodRef="本季度数" addr="T0R15C1S1_1" formatStyle="CommaInteger" />
      <m:item xlName="_GBC_1bd09f8535574197a1085e83f2b0063a" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyNumberOfErrorsOmissionsAndFailuresToSubmitOnTimeInFinancialReportInRecentFourQuarters" label="保险公司财务管理操作风险，最近4个季度财务报告出现错报、漏报、未按时报送等差错的次数" periodRef="本季度数" addr="T0R16C1S1_1" formatStyle="CommaInteger" />
      <m:item xlName="_GBC_50c062df59f641a3bf3fee719d3293a4" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanySeparationOfCashCollectionAndPayment" label="保险公司财务管理操作风险，收支两条线" periodRef="本季度数" selectOptions="20af2855bf55453f90366eefac751b2e" addr="T0R17C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_379c8dc3adce4cba9464e036059a2546" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyConcentrationManagementOfBankAccount" label="保险公司财务管理操作风险，银行账户集中管理" periodRef="本季度数" selectOptions="20af2855bf55453f90366eefac751b2e" addr="T0R18C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_423dc6f33ae94f638fb311eecc2c7ca6" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyNumberOfOperationalRiskEventInCapitalManagementInRecentFourQuarters" label="保险公司财务管理操作风险，最近4个季度资金管理操作风险事件次数" periodRef="本季度数" addr="T0R19C1S1_1" formatStyle="CommaInteger" />
      <m:item xlName="_GBC_f630402d71574ca5bd33eed7e8334764" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyBillOfDocumentsManagement" label="保险公司财务管理操作风险，单证管理" periodRef="本季度数" selectOptions="0ef822b199134fbabcb60e6783ada323" addr="T0R20C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_b5b1069565e349b1b8a5353336bf51e8" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyMissingRateOfBlankBillOfDocuments" label="保险公司财务管理操作风险，空白单证缺失率" periodRef="本季度数" addr="T0R21C1S1_1" formatStyle="Comma4Decimals">
        <m:complexRule comparator="Eq" title="保险公司财务管理操作风险，空白单证缺失率@本季度数" test=" $_GBC_12392ece46a44510bc2f9a77e5d79f2f /  $_GBC_6ae07fdb4127492f85dce0c5f1d0e477" id="C54e51f482412427494f1303ff1aa22fe" radius="0.0001" />
      </m:item>
      <m:item xlName="_GBC_12392ece46a44510bc2f9a77e5d79f2f" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyNumberOfIssuedBlankBillOfDocumentsMissingInRecentFourQuarters" label="保险公司财务管理操作风险，最近4个季度内已发放空白单证缺失的数量" periodRef="本季度数" addr="T0R22C1S1_1" formatStyle="CommaInteger" />
      <m:item xlName="_GBC_6ae07fdb4127492f85dce0c5f1d0e477" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyNumberOfBlankBillOfDocumentsIssuedInRecentFourQuarters" label="保险公司财务管理操作风险，最近4个季度内空白单证发放的数量" periodRef="本季度数" addr="T0R23C1S1_1" formatStyle="CommaInteger" />
      <m:item xlName="_GBC_a36e455794f64010bb817dae4b61539e" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanySealManagement" label="保险公司财务管理操作风险，印章管理情况" periodRef="本季度数" selectOptions="cb223c74b37545d4a5c1efd2cceb100f" addr="T0R24C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_3f4c2479a79e43f1ba1a08349b585cf6" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyNumberOfOperationalRiskEventInSealManagementInRecentFourQuarters" label="保险公司财务管理操作风险，最近4个季度印章管理操作风险事件次数" periodRef="本季度数" addr="T0R25C1S1_1" formatStyle="CommaInteger" />
      <m:item xlName="_GBC_056edec7a6e24f1b9906bf5324049d61" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyAccountabilityForTaxAdministration" label="保险公司财务管理操作风险，税收管理负责情况" periodRef="本季度数" selectOptions="464b44fe382547509ad9f82fb30a5cc6" addr="T0R26C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_186442230b4c4875af48dc7d0e39e508" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyNumberOfOperationalRiskEventInTaxAdministrationInRecentFourQuarters" label="保险公司财务管理操作风险，最近4个季度税收操作风险事件次数" periodRef="本季度数" addr="T0R27C1S1_1" formatStyle="CommaInteger" />
      <m:item xlName="_GBC_aad684549a36460daab5cadf2baa8777" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanySystemAutomation" label="保险公司财务管理操作风险，系统自动化" periodRef="本季度数" selectOptions="4725e3fabc3d436ebfbeea1a4743125b" addr="T0R28C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_617376f27c564837a897dc73c7ce93c4" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyNumberOfAbnormalEventOfSystemInRecentFourQuarters" label="保险公司财务管理操作风险，最近4个季度系统异常事件数量" periodRef="本季度数" addr="T0R29C1S1_1" formatStyle="CommaInteger" />
      <m:item xlName="_GBC_1fe64017d8be45099874df301c9db51c" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyConcentrationManagementOfSystem" label="保险公司财务管理操作风险，系统管理集中度" periodRef="本季度数" selectOptions="63eb2e225ab340d19b100f36b89021da" addr="T0R30C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_04d19316b1b54fcfb3c868315859c0b2" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyFrequencyOfDataCheck" label="保险公司财务管理操作风险，数据核对频率" periodRef="本季度数" selectOptions="25aef7c3290c42e8bf6258a3bf0db6fa" addr="T0R31C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_9d861c84ceba43e3985d0e2ed15c197b" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyRateOfDataError" label="保险公司财务管理操作风险，数据差错率" periodRef="本季度数" addr="T0R32C1S1_1" formatStyle="Comma4Decimals">
        <m:complexRule comparator="Eq" title="保险公司财务管理操作风险，数据差错率@本季度数" test=" $_GBC_e7550107609c4bb5867334313b371092 /  $_GBC_5ad3af47bcf645ba9b68794123255756" id="C9aa8c516ae754613848c6aa1de3815b0" radius="0.0001" />
      </m:item>
      <m:item xlName="_GBC_e7550107609c4bb5867334313b371092" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanySumOfAbsoluteValueBasedOnDataErrorsInRecentFourQuarters" label="保险公司财务管理操作风险，最近4个季度数据差错金额绝对值之和" periodRef="本季度数" addr="T0R33C1S1_1" formatStyle="Comma2Decimals" />
      <m:item xlName="_GBC_5ad3af47bcf645ba9b68794123255756" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyPremiumIncomeForCurrentPeriod" label="保险公司财务管理操作风险，当期保费收入" periodRef="本季度数" addr="T0R34C1S1_1" formatStyle="Comma2Decimals" />
      <m:item xlName="_GBC_11a9f4848de1402698ff297973db1c32" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyParticipationAndReactionRateToNewPolicy" label="保险公司财务管理操作风险，对新政策的参与和反应速度" periodRef="本季度数" selectOptions="81f34be85fe94a94bfb102c6c406e848" addr="T0R35C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_4de2df0061a34fa184aceb9427a5d3d9" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyTrainingOnNewPolicy" label="保险公司财务管理操作风险，新政策培训情况" periodRef="本季度数" selectOptions="4fa5205a5df044ce985f2ecd0c4a5b5f" addr="T0R36C1S1_1" controlType="Combobox" />
    </m:section>
    <m:placeholder xlName="_PLD_3eb3c1b288a94cfda5d3f4ee7bf3793d" isCaption="true" placeHolderType="1" />
    <m:section xlName="_SEC_d1981d9686c44f04894d81557dcd732e" title="保险公司合规风险">
      <m:item xlName="_GBC_f0b4a4b84c8f43a7809329c74220fb21" concept="c-ross_irr:ComplianceRiskForInsuranceCompanyAdministrativePenaltyForNonInsuranceBusiness" label="保险公司合规风险，非保险类行政处罚情况" periodRef="本季度数" selectOptions="0159b64e182748839cbd02e25a485e38" addr="T0R0C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_a0718c713ab848139db6ae83fb3cf38b" concept="c-ross_irr:ComplianceRiskForInsuranceCompanyComplianceManagementDepartmentSetup" label="保险公司合规风险，设置合规管理部门的情况" periodRef="本季度数" selectOptions="a5f44c3861884f96b2ac57e9cfe4fa29" addr="T0R1C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_b0e0fc6f6abf4c169f3ca0ae3055ab6a" concept="c-ross_irr:ComplianceRiskForInsuranceCompanyFormulationOfComplianceManagementPolicy" label="保险公司合规风险，制定合规管理政策的情况" periodRef="本季度数" selectOptions="467b295bb0e54aaba95a4644b82da83e" addr="T0R2C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_e94625ddff6a4425a4851ecde4c59229" concept="c-ross_irr:ComplianceRiskForInsuranceCompanyImplementationOfCompliancePolicies" label="保险公司合规风险，落实合规政策的文件的情况" periodRef="本季度数" selectOptions="5cc066b672e64d25ae1b9d349805567f" addr="T0R3C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_48539543218d4923a6bd2f66e3905787" concept="c-ross_irr:ComplianceRiskForInsuranceCompanyDevelopmentOfComplianceTraining" label="保险公司合规风险，开展合规培训的情况" periodRef="本季度数" selectOptions="7b341a975b1f42b4bfcba49550d9d09b" addr="T0R4C1S1_1" controlType="Combobox" />
      <m:item xlName="_GBC_8dfa2695550f437181852e769ea99e7d" concept="c-ross_irr:ComplianceRiskForInsuranceCompanySubmissionOfAnnualComplianceReport" label="保险公司合规风险，年度合规报告的情况" periodRef="本季度数" selectOptions="70eef20d13f84cf6a65ecdcfcb894d87" addr="T0R5C1S1_1" controlType="Combobox" />
    </m:section>
    <m:placeholder xlName="_PLD_a51c543cfc084c02b5ff23ad59851fe6" isCaption="true" placeHolderType="1" />
    <m:section xlName="_SEC_2f4a4dfcbd02444ba73fa394a418daae" title="保险公司声誉风险">
      <m:item xlName="_GBC_74b26863488040328b8b394cf8b4a0a8" concept="c-ross_irr:ReputationRiskForInsuranceCompanyNumberToBeReportedByOneToFiveMainstreamMedia" label="保险公司声誉风险，被1-5家主流媒体报道的次数" periodRef="本季度数" addr="T0R0C1S1_1" formatStyle="CommaInteger" />
      <m:item xlName="_GBC_841da6783b1f4f609d5dd0af1452d16f" concept="c-ross_irr:ReputationRiskForInsuranceCompanyNumberToBeReportedBySixToTenMainstreamMedia" label="保险公司声誉风险，被6-10家主流媒体报道的次数" periodRef="本季度数" addr="T0R2C1S1_1" formatStyle="CommaInteger" />
      <m:item xlName="_GBC_89f49eb64b3343edb33d213ed75d6881" concept="c-ross_irr:ReputationRiskForInsuranceCompanyNumberToBeReportedByMoreThanMainstreamMedia" label="保险公司声誉风险，被10家以上主流媒体报道的次数" periodRef="本季度数" addr="T0R4C1S1_1" formatStyle="CommaInteger" />
      <m:item xlName="_GBC_ecc618ad60e843019fe0d7a1fe814395" concept="c-ross_irr:ReputationRiskForInsuranceCompanyNumberOfOverSevenDaysThatContinuallyReportedByOneToFiveMainstreamMedia" label="保险公司声誉风险，被1-5家主流媒体连续报道超过7天的次数" periodRef="本季度数" addr="T0R6C1S1_1" formatStyle="CommaInteger" />
      <m:item xlName="_GBC_ffe4effb022c43848cac3e639f70da47" concept="c-ross_irr:ReputationRiskForInsuranceCompanyNumberOfOverSevenDaysThatContinuallyReportedBySixToTenMainstreamMedia" label="保险公司声誉风险，被6-10家主流媒体连续报道超过7天的次数" periodRef="本季度数" addr="T0R7C1S1_1" formatStyle="CommaInteger" />
      <m:item xlName="_GBC_a047d5cc85ec49d5a02cee720847651d" concept="c-ross_irr:ReputationRiskForInsuranceCompanyNumberOfOverSevenDaysThatContinuallyReportedByMoreThanTenMainstreamMedia" label="保险公司声誉风险，被10家以上主流媒体连续报道超过7天的次数" periodRef="本季度数" addr="T0R8C1S1_1" formatStyle="CommaInteger" />
      <m:item xlName="_GBC_d1c1f09f4e024934a5fe5d3447882fd2" concept="c-ross_irr:ReputationRiskForInsuranceCompanyNumberOfRespondingTimelyAndPubliclyWhenOverSevenDaysThatContinuallyReportedByOneToFiveMainstreamMedia" label="保险公司声誉风险，被1-5家主流媒体连续报道超过7天，及时公开回应的次数" periodRef="本季度数" addr="T0R9C1S1_1" formatStyle="CommaInteger" />
      <m:item xlName="_GBC_896d3368650e4d4985b8d0734e015b65" concept="c-ross_irr:ReputationRiskForInsuranceCompanyNumberOfRespondingTimelyAndPubliclyWhenNotOverSevenDaysThatContinuallyReportedByOneToFiveMainstreamMedia" label="保险公司声誉风险，被1-5家主流媒体连续报道不超过7天，及时公开回应的次数" periodRef="本季度数" addr="T0R10C1S1_1" formatStyle="CommaInteger" />
      <m:item xlName="_GBC_71f2b82795f94da89caf57abaeb45adb" concept="c-ross_irr:ReputationRiskForInsuranceCompanyNumberOfRespondingTimelyAndPubliclyWhenOverSevenDaysThatContinuallyReportedBySixToTenMainstreamMedia" label="保险公司声誉风险，被6-10家主流媒体连续报道超过7天，及时公开回应的次数" periodRef="本季度数" addr="T0R11C1S1_1" formatStyle="CommaInteger" />
      <m:item xlName="_GBC_f55facc498744774b972d7a30bbabbd1" concept="c-ross_irr:ReputationRiskForInsuranceCompanyNumberOfRespondingTimelyAndPubliclyWhenNotOverSevenDaysThatContinuallyReportedBySixToTenMainstreamMedia" label="保险公司声誉风险，被6-10家主流媒体连续报道不超过7天，及时公开回应的次数" periodRef="本季度数" addr="T0R12C1S1_1" formatStyle="CommaInteger" />
      <m:item xlName="_GBC_dfca724d8ea24702a5fb4d07d5d79ee7" concept="c-ross_irr:ReputationRiskForInsuranceCompanyNumberOfRespondingTimelyAndPubliclyWhenOverSevenDaysThatContinuallyReportedByMoreThanTenMainstreamMedia" label="保险公司声誉风险，被10家以上主流媒体连续报道超过7天，及时公开回应的次数" periodRef="本季度数" addr="T0R13C1S1_1" formatStyle="CommaInteger" />
      <m:item xlName="_GBC_a09ca06ba4954c26ace9119727adf805" concept="c-ross_irr:ReputationRiskForInsuranceCompanyNumberOfRespondingTimelyAndPubliclyWhenNotOverSevenDaysThatContinuallyReportedByMoreThanTenMainstreamMedia" label="保险公司声誉风险，被10家以上主流媒体连续报道不超过7天，及时公开回应的次数" periodRef="本季度数" addr="T0R14C1S1_1" formatStyle="CommaInteger" />
      <m:item xlName="_GBC_83841dedd21f4ef5a6d3fdea0c8bd9ee" concept="c-ross_irr:ReputationRiskForInsuranceCompanyTitlesToBeReportedByOneToFiveMainstreamMedia" label="保险公司声誉风险，被1-5家主流媒体报道的标题" addr="T0R1C1S1_1" />
      <m:item xlName="_GBC_f23bc43edea04061a53d9e28b6ea482d" concept="c-ross_irr:ReputationRiskForInsuranceCompanyTitlesToBeReportedBySixToTenMainstreamMedia" label="保险公司声誉风险，被6-10家主流媒体报道的标题" addr="T0R3C1S1_1" />
      <m:item xlName="_GBC_1dd8029730d442428219e472b402e5b2" concept="c-ross_irr:ReputationRiskForInsuranceCompanyTitlesToBeReportedByMoreThanTenMainstreamMedia" label="保险公司声誉风险，被10家以上主流媒体报道的标题" addr="T0R5C1S1_1" />
      <m:item xlName="_GBC_5c22ea75fbaa4eb4a18e1ffb2af535fe" concept="c-ross_irr:ReputationRiskForInsuranceCompanyDispositionOnNegativePublicSentimentTitles" label="保险公司声誉风险，进行了负面舆情处置的报道的标题" addr="T0R15C1S1_1" />
    </m:section>
  </m:document>
</m:mapping>