<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) XBRL International.  See http://www.xbrl.org/legal -->
<linkbase xmlns="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
  <labelLink xlink:type="extended" xlink:role="http://www.xbrl.org/2003/role/link">
    <loc xlink:type="locator" xlink:href="../gl-taf-2010-04-12.xsd#gl-taf_tickingField" xlink:label="label_tickingField_1109968485116_0" xlink:title="label_tickingField"/>
    <label xlink:type="resource" xlink:label="label_tickingField_1109968485116_1" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_tickingField" xml:lang="en" id="label_tickingField_1109968485116_1">Ticking Field</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_tickingField_1109968485116_0" xlink:to="label_tickingField_1109968485116_1" xlink:title="label: tickingField to label_tickingField"/>
    <label xlink:type="resource" xlink:label="label_tickingField_1109968485116_1" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_tickingField" xml:lang="en" id="label_tickingField_1109968485116_2">Signifies that an item has been cleared, finished, finalized. When checking accounts are called for, the tick or letter showing this was done appears in this field. Can also be used for identifying that the
original document against which a payment or DR/CR memo applies has been reconciled.</label>
    <loc xlink:type="locator" xlink:href="../gl-taf-2010-04-12.xsd#gl-taf_uniqueConsignmentReference" xlink:label="label_uniqueConsignmentReference_1109968505055_0" xlink:title="label_uniqueConsignmentReference"/>
    <label xlink:type="resource" xlink:label="label_uniqueConsignmentReference_1109968505055_1" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_uniqueConsignmentReference" xml:lang="en" id="label_uniqueConsignmentReference_1109968505055_1">UCR</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_uniqueConsignmentReference_1109968505055_0" xlink:to="label_uniqueConsignmentReference_1109968505055_1" xlink:title="label: uniqueConsignmentReference to label_uniqueConsignmentReference"/>
    <label xlink:type="resource" xlink:label="label_uniqueConsignmentReference_1109968505055_1" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_uniqueConsignmentReference" xml:lang="en" id="label_uniqueConsignmentReference_1109968505055_2">Unique Consignment Reference or UCR. An "origin to destination" reference code for international consignments, developed in cooroperation with the World Customs Organization and EAN International (EAN). (http://www.wcoomd.org/ie/EN/press/UCR_new_e.pdf)</label>
    <loc xlink:type="locator" xlink:href="../gl-taf-2010-04-12.xsd#gl-taf_originatingDocumentType" xlink:label="label_originatingDocumentType_1109968582156_0" xlink:title="label_originatingDocumentType"/>
    <label xlink:type="resource" xlink:label="label_originatingDocumentType_1109968582156_1" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_originatingDocumentType" xml:lang="en" id="label_originatingDocumentType_1109968582156_1">Originating Document Type</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_originatingDocumentType_1109968582156_0" xlink:to="label_originatingDocumentType_1109968582156_1" xlink:title="label: originatingDocumentType to label_originatingDocumentType"/>
    <label xlink:type="resource" xlink:label="label_originatingDocumentType_1109968582156_1" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_originatingDocumentType" xml:lang="en" id="label_originatingDocumentType_1109968582156_2">Originating document type - order, acknowledgement, confirmation, shipment, delivery/receipt, invoice, payment, etc.</label>
    <loc xlink:type="locator" xlink:href="../gl-taf-2010-04-12.xsd#gl-taf_originatingDocumentNumber" xlink:label="label_originatingDocumentNumber_1109968617126_0" xlink:title="label_originatingDocumentNumber"/>
    <label xlink:type="resource" xlink:label="label_originatingDocumentNumber_1109968617126_1" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_originatingDocumentNumber" xml:lang="en" id="label_originatingDocumentNumber_1109968617126_1">Originating Document Number</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_originatingDocumentNumber_1109968617126_0" xlink:to="label_originatingDocumentNumber_1109968617126_1" xlink:title="label: originatingDocumentNumber to label_originatingDocumentNumber"/>
    <label xlink:type="resource" xlink:label="label_originatingDocumentNumber_1109968617126_1" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_originatingDocumentNumber" xml:lang="en" id="label_originatingDocumentNumber_1109968617126_2">Originating document number</label>
    <loc xlink:type="locator" xlink:href="../gl-taf-2010-04-12.xsd#gl-taf_originatingDocumentStructure" xlink:label="label_newTuple_1109968667118_0" xlink:title="label_newTuple"/>
    <label xlink:type="resource" xlink:label="label_newTuple_1109968667118_1" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_newTuple" xml:lang="en" id="label_newTuple_1109968667118_1">Originating Document  - Heading</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_newTuple_1109968667118_0" xlink:to="label_newTuple_1109968667118_1" xlink:title="label: newTuple to label_newTuple"/>
    <label xlink:type="resource" xlink:label="label_newTuple_1109968667118_1" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_newTuple" xml:lang="en" id="label_newTuple_1109968667118_2">A tool to capture the flow of related documents in the business process. Some needs of end users require a greater history of the documents that are associated with a transaction, especially in the VAT audit area. Contains a repetitive structure of related documents.</label>
    <loc xlink:type="locator" xlink:href="../gl-taf-2010-04-12.xsd#gl-taf_originatingDocumentDate" xlink:label="label_originatingDocumentDate_1109968742686_0" xlink:title="label_originatingDocumentDate"/>
    <label xlink:type="resource" xlink:label="label_originatingDocumentDate_1109968742686_1" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_originatingDocumentDate" xml:lang="en" id="label_originatingDocumentDate_1109968742686_1">Originating Document Date</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_originatingDocumentDate_1109968742686_0" xlink:to="label_originatingDocumentDate_1109968742686_1" xlink:title="label: originatingDocumentDate to label_originatingDocumentDate"/>
    <label xlink:type="resource" xlink:label="label_originatingDocumentDate_1109968742686_1" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_originatingDocumentDate" xml:lang="en" id="label_originatingDocumentDate_1109968742686_2">Originating document date</label>
    <loc xlink:type="locator" xlink:href="../gl-taf-2010-04-12.xsd#gl-taf_originatingDocumentIdentifierType" xlink:label="label_originatingDocumentIdentifierType_1109968770857_0" xlink:title="label_originatingDocumentIdentifierType"/>
    <label xlink:type="resource" xlink:label="label_originatingDocumentIdentifierType_1109968770857_1" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_originatingDocumentIdentifierType" xml:lang="en" id="label_originatingDocumentIdentifierType_1109968770857_1">Originating Document Identifier Type</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_originatingDocumentIdentifierType_1109968770857_0" xlink:to="label_originatingDocumentIdentifierType_1109968770857_1" xlink:title="label: originatingDocumentIdentifierType to label_originatingDocumentIdentifierType"/>
    <label xlink:type="resource" xlink:label="label_originatingDocumentIdentifierType_1109968770857_1" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_originatingDocumentIdentifierType" xml:lang="en" id="label_originatingDocumentIdentifierType_1109968770857_2">Originating document identifier type: e.g. Customer, Vendor, Employee, Other</label>
    <loc xlink:type="locator" xlink:href="../gl-taf-2010-04-12.xsd#gl-taf_originatingDocumentIdentifierCode" xlink:label="label_originatingDocumentIdentifierCode_1109968784476_0" xlink:title="label_originatingDocumentIdentifierCode"/>
    <label xlink:type="resource" xlink:label="label_originatingDocumentIdentifierCode_1109968784476_1" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_originatingDocumentIdentifierCode" xml:lang="en" id="label_originatingDocumentIdentifierCode_1109968784476_1">Originating Document Identifier Code</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_originatingDocumentIdentifierCode_1109968784476_0" xlink:to="label_originatingDocumentIdentifierCode_1109968784476_1" xlink:title="label: originatingDocumentIdentifierCode to label_originatingDocumentIdentifierCode"/>
    <label xlink:type="resource" xlink:label="label_originatingDocumentIdentifierCode_1109968784476_1" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_originatingDocumentIdentifierCode" xml:lang="en" id="label_originatingDocumentIdentifierCode_1109968784476_2">Originating document identifier code</label>
    <loc xlink:type="locator" xlink:href="../gl-taf-2010-04-12.xsd#gl-taf_originatingDocumentIdentifierTaxCode" xlink:label="label_originatingDocumentIdentifierTaxCode_1109968793329_0" xlink:title="label_originatingDocumentIdentifierTaxCode"/>
    <label xlink:type="resource" xlink:label="label_originatingDocumentIdentifierTaxCode_1109968793329_1" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_originatingDocumentIdentifierTaxCode" xml:lang="en" id="label_originatingDocumentIdentifierTaxCode_1109968793329_1">Originating Document Identifier Tax Code</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_originatingDocumentIdentifierTaxCode_1109968793329_0" xlink:to="label_originatingDocumentIdentifierTaxCode_1109968793329_1" xlink:title="label: originatingDocumentIdentifierTaxCode to label_originatingDocumentIdentifierTaxCode"/>
    <label xlink:type="resource" xlink:label="label_originatingDocumentIdentifierTaxCode_1109968793329_1" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_originatingDocumentIdentifierTaxCode" xml:lang="en" id="label_originatingDocumentIdentifierTaxCode_1109968793329_2">Originating document identifier tax code</label>
    <loc xlink:type="locator" xlink:href="../gl-taf-2010-04-12.xsd#gl-taf_documentRemainingBalance" xlink:label="label_documentRemainingBalance_1130123327653_0" xlink:title="label_documentRemainingBalance"/>
    <label xlink:type="resource" xlink:label="label_documentRemainingBalance_1130123327653_1" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_documentRemainingBalance" xml:lang="en" id="label_documentRemainingBalance_1130123327653_1">Document Remaining Balance</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_documentRemainingBalance_1130123327653_0" xlink:to="label_documentRemainingBalance_1130123327653_1" xlink:title="label: documentRemainingBalance to label_documentRemainingBalance"/>
    <label xlink:type="resource" xlink:label="label_documentRemainingBalance_1130123338178_0" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_documentRemainingBalance" xml:lang="en" id="label_documentRemainingBalance_1130123338178_0">Balance remaining on the document</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_documentRemainingBalance_1130123327653_0" xlink:to="label_documentRemainingBalance_1130123338178_0" xlink:title="label: documentRemainingBalance to label_documentRemainingBalance"/>
  </labelLink>
</linkbase>
