dependencies {
	compile(
        "org.wsp:org.wsp.framework.core:${framework_version}",
        "org.wsp:org.wsp.framework.jpa:${framework_version}",
        "org.wsp:org.wsp.framework.mvc:${framework_version}",
		"org.wsp:org.wsp.framework.security:${framework_version}",
		"com.alibaba:fastjson:1.2.47"
	)
}
