group='org.wsp'

dependencies {
    compile(
    	project(":gbicc.irs.customer"),
		project(":gbicc.irs.ec.rating"),
		project(":gbicc.irs.defaultcustomer.management"),    
        "org.wsp:org.wsp.framework.core:${framework_version}",
        "org.wsp:org.wsp.framework.jpa:${framework_version}",
        "org.wsp:org.wsp.framework.mvc:${framework_version}",
	)
}
