select substr(a.applyentity, 1, 1) 机构,
       sum(a.amount) 金额,
       count(a.transseq) 笔数
  from ats_choudan_tmp a
 where  a.transcode = '1988' --付款
   and to_char(a.paymadedate, 'yyyy-mm') = '2018-08' --月份
   and a.transstate = '2' --支付成功
   and (a.transsource in ('GR', 'CUSTOMER CLAIM','STIS') or
       (a.transsource = 'CUSTOMER SERVICE' and
       a.reqreserved18 not in ('301', -- 正常退保
                           '302', -- 通融退保
                           '304', --  附加险退保 
                           '305', --  犹豫期内退保  
                           '306', --  银行在线CFI 
                           '307' -- 银行在线退保
                           )))
 group by substr(a.applyentity, 1, 1)
 order by substr(a.applyentity, 1, 1)