﻿<!DOCTYPE html>
<html>
  <head>
    <title>流动性风险指标</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/流动性风险指标/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/流动性风险指标/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default label">
        <div id="u387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u388" class="text">
          <p><span>风险综合评级数据报送系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u389" class="ax_default image">
        <img id="u389_img" class="img " src="images/首页/u4.jpg"/>
        <!-- Unnamed () -->
        <div id="u390" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u391" class="ax_default line">
        <img id="u391_img" class="img " src="images/首页/u6.png"/>
        <!-- Unnamed () -->
        <div id="u392" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u393" class="ax_default icon">
        <img id="u393_img" class="img " src="images/首页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u394" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default label">
        <div id="u395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u396" class="text">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default label">
        <div id="u397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u398" class="text">
          <p><span>退出系统</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u399" class="ax_default">
        <img id="u399_menu" class="img " src="images/首页/u14_menu.png" alt="u399_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u400" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u401" class="ax_default menu_item">
            <img id="u401_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u402" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u403" class="ax_default menu_item">
            <img id="u403_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u404" class="text">
              <p><span>风险综合评级</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u405" class="ax_default menu_item">
            <img id="u405_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u406" class="text">
              <p><span>绩效考核</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u407" class="ax_default menu_item">
            <img id="u407_img" class="img " src="images/首页/u22.png"/>
            <!-- Unnamed () -->
            <div id="u408" class="text">
              <p><span>系统管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u409" class="ax_default sub_menu">
          <img id="u409_menu" class="img " src="images/首页/u24_menu.png" alt="u409_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u410" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u411" class="ax_default menu_item">
              <img id="u411_img" class="img " src="images/首页/u26.png"/>
              <!-- Unnamed () -->
              <div id="u412" class="text">
                <p><span>指标库维护</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u413" class="ax_default menu_item">
              <img id="u413_img" class="img " src="images/首页/u26.png"/>
              <!-- Unnamed () -->
              <div id="u414" class="text">
                <p><span>评价计划管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u415" class="ax_default menu_item">
              <img id="u415_img" class="img " src="images/首页/u26.png"/>
              <!-- Unnamed () -->
              <div id="u416" class="text">
                <p><span>分公司报送指标查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u417" class="ax_default menu_item">
              <img id="u417_img" class="img " src="images/首页/u32.png"/>
              <!-- Unnamed () -->
              <div id="u418" class="text">
                <p><span>总公司报送指标查询</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u419" class="ax_default sub_menu">
          <img id="u419_menu" class="img " src="images/首页/u34_menu.png" alt="u419_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u420" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u421" class="ax_default menu_item">
              <img id="u421_img" class="img " src="images/首页/u26.png"/>
              <!-- Unnamed () -->
              <div id="u422" class="text">
                <p><span>数据补录</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u423" class="ax_default menu_item">
              <img id="u423_img" class="img " src="images/首页/u32.png"/>
              <!-- Unnamed () -->
              <div id="u424" class="text">
                <p><span>绩效考核结果</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u425" class="ax_default">
        <iframe id="u425_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u426" class="ax_default label">
        <div id="u426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u427" class="text">
          <p><span>风险综合评级-&gt;指标库维护-&gt;流动性风险</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u428" class="ax_default line">
        <img id="u428_img" class="img " src="images/指标库维护/u305.png"/>
        <!-- Unnamed () -->
        <div id="u429" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u430" class="ax_default box_1">
        <div id="u430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u431" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default box_1">
        <div id="u432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u433" class="text">
          <p><span>指标分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default box_1">
        <div id="u434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u435" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u436" class="ax_default box_1">
        <div id="u436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u437" class="text">
          <p><span>指标列表</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u438" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u439" class="ax_default table_cell">
          <img id="u439_img" class="img " src="images/流动性风险指标/u439.png"/>
          <!-- Unnamed () -->
          <div id="u440" class="text">
            <p><span>指标代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u441" class="ax_default table_cell">
          <img id="u441_img" class="img " src="images/流动性风险指标/u439.png"/>
          <!-- Unnamed () -->
          <div id="u442" class="text">
            <p><span>指标名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u443" class="ax_default table_cell">
          <img id="u443_img" class="img " src="images/流动性风险指标/u439.png"/>
          <!-- Unnamed () -->
          <div id="u444" class="text">
            <p><span>指标得分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u445" class="ax_default table_cell">
          <img id="u445_img" class="img " src="images/流动性风险指标/u439.png"/>
          <!-- Unnamed () -->
          <div id="u446" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u447" class="ax_default table_cell">
          <img id="u447_img" class="img " src="images/流动性风险指标/u439.png"/>
          <!-- Unnamed () -->
          <div id="u448" class="text">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u449" class="ax_default table_cell">
          <img id="u449_img" class="img " src="images/流动性风险指标/u449.png"/>
          <!-- Unnamed () -->
          <div id="u450" class="text">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u451" class="ax_default table_cell">
          <img id="u451_img" class="img " src="images/流动性风险指标/u451.png"/>
          <!-- Unnamed () -->
          <div id="u452" class="text">
            <p><span>LR001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u453" class="ax_default table_cell">
          <img id="u453_img" class="img " src="images/流动性风险指标/u451.png"/>
          <!-- Unnamed () -->
          <div id="u454" class="text">
            <p><span>报告期的实际净现金流</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u455" class="ax_default table_cell">
          <img id="u455_img" class="img " src="images/流动性风险指标/u451.png"/>
          <!-- Unnamed () -->
          <div id="u456" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u457" class="ax_default table_cell">
          <img id="u457_img" class="img " src="images/流动性风险指标/u451.png"/>
          <!-- Unnamed () -->
          <div id="u458" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u459" class="ax_default table_cell">
          <img id="u459_img" class="img " src="images/流动性风险指标/u451.png"/>
          <!-- Unnamed () -->
          <div id="u460" class="text">
            <p><span>Ad'min</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u461" class="ax_default table_cell">
          <img id="u461_img" class="img " src="images/流动性风险指标/u461.png"/>
          <!-- Unnamed () -->
          <div id="u462" class="text">
            <p><span>2018-09-26</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u463" class="ax_default table_cell">
          <img id="u463_img" class="img " src="images/流动性风险指标/u463.png"/>
          <!-- Unnamed () -->
          <div id="u464" class="text">
            <p><span>LR002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u465" class="ax_default table_cell">
          <img id="u465_img" class="img " src="images/流动性风险指标/u463.png"/>
          <!-- Unnamed () -->
          <div id="u466" class="text">
            <p><span>在基本情景下未来预计净现金流</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u467" class="ax_default table_cell">
          <img id="u467_img" class="img " src="images/流动性风险指标/u463.png"/>
          <!-- Unnamed () -->
          <div id="u468" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u469" class="ax_default table_cell">
          <img id="u469_img" class="img " src="images/流动性风险指标/u463.png"/>
          <!-- Unnamed () -->
          <div id="u470" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u471" class="ax_default table_cell">
          <img id="u471_img" class="img " src="images/流动性风险指标/u463.png"/>
          <!-- Unnamed () -->
          <div id="u472" class="text">
            <p><span>Ad'min</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u473" class="ax_default table_cell">
          <img id="u473_img" class="img " src="images/流动性风险指标/u473.png"/>
          <!-- Unnamed () -->
          <div id="u474" class="text">
            <p><span>2018-09-26</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u475" class="ax_default table_cell">
          <img id="u475_img" class="img " src="images/流动性风险指标/u463.png"/>
          <!-- Unnamed () -->
          <div id="u476" class="text">
            <p><span>LR003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u477" class="ax_default table_cell">
          <img id="u477_img" class="img " src="images/流动性风险指标/u463.png"/>
          <!-- Unnamed () -->
          <div id="u478" class="text">
            <p><span>在压力情景下未来预计净现金流</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u479" class="ax_default table_cell">
          <img id="u479_img" class="img " src="images/流动性风险指标/u463.png"/>
          <!-- Unnamed () -->
          <div id="u480" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u481" class="ax_default table_cell">
          <img id="u481_img" class="img " src="images/流动性风险指标/u463.png"/>
          <!-- Unnamed () -->
          <div id="u482" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u483" class="ax_default table_cell">
          <img id="u483_img" class="img " src="images/流动性风险指标/u463.png"/>
          <!-- Unnamed () -->
          <div id="u484" class="text">
            <p><span>Ad'min</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u485" class="ax_default table_cell">
          <img id="u485_img" class="img " src="images/流动性风险指标/u473.png"/>
          <!-- Unnamed () -->
          <div id="u486" class="text">
            <p><span>2018-09-26</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u487" class="ax_default table_cell">
          <img id="u487_img" class="img " src="images/流动性风险指标/u463.png"/>
          <!-- Unnamed () -->
          <div id="u488" class="text">
            <p><span>LR004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u489" class="ax_default table_cell">
          <img id="u489_img" class="img " src="images/流动性风险指标/u463.png"/>
          <!-- Unnamed () -->
          <div id="u490" class="text">
            <p><span>综合流动比率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u491" class="ax_default table_cell">
          <img id="u491_img" class="img " src="images/流动性风险指标/u463.png"/>
          <!-- Unnamed () -->
          <div id="u492" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u493" class="ax_default table_cell">
          <img id="u493_img" class="img " src="images/流动性风险指标/u463.png"/>
          <!-- Unnamed () -->
          <div id="u494" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u495" class="ax_default table_cell">
          <img id="u495_img" class="img " src="images/流动性风险指标/u463.png"/>
          <!-- Unnamed () -->
          <div id="u496" class="text">
            <p><span>Ad'min</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u497" class="ax_default table_cell">
          <img id="u497_img" class="img " src="images/流动性风险指标/u473.png"/>
          <!-- Unnamed () -->
          <div id="u498" class="text">
            <p><span>2018-09-26</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u499" class="ax_default table_cell">
          <img id="u499_img" class="img " src="images/流动性风险指标/u499.png"/>
          <!-- Unnamed () -->
          <div id="u500" class="text">
            <p><span>LR005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u501" class="ax_default table_cell">
          <img id="u501_img" class="img " src="images/流动性风险指标/u499.png"/>
          <!-- Unnamed () -->
          <div id="u502" class="text">
            <p><span>流动性覆盖率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u503" class="ax_default table_cell">
          <img id="u503_img" class="img " src="images/流动性风险指标/u499.png"/>
          <!-- Unnamed () -->
          <div id="u504" class="text">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u505" class="ax_default table_cell">
          <img id="u505_img" class="img " src="images/流动性风险指标/u499.png"/>
          <!-- Unnamed () -->
          <div id="u506" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u507" class="ax_default table_cell">
          <img id="u507_img" class="img " src="images/流动性风险指标/u499.png"/>
          <!-- Unnamed () -->
          <div id="u508" class="text">
            <p><span>Ad'min</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u509" class="ax_default table_cell">
          <img id="u509_img" class="img " src="images/流动性风险指标/u509.png"/>
          <!-- Unnamed () -->
          <div id="u510" class="text">
            <p><span>2018-09-26</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u511" class="ax_default primary_button">
        <div id="u511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u512" class="text">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u513" class="ax_default line">
        <img id="u513_img" class="img " src="images/流动性风险指标/u513.png"/>
        <!-- Unnamed () -->
        <div id="u514" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u515" class="ax_default tree_node treeroot">
        <div id="u515_children" class="u515_children">

          <!-- Unnamed (树节点) -->
          <div id="u516" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u517" class="ax_default image">
              <img id="u517_img" class="img " src="images/指标库维护/u313_selected.png"/>
              <!-- Unnamed () -->
              <div id="u518" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u519" class="" selectiongroup="u515_tree_group">
              <div id="u519_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u520" class="text">
                <p><span>FM封面</span></p>
              </div>
            </div>
            <div id="u516_children" class="u516_children">

              <!-- Unnamed (树节点) -->
              <div id="u521" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u522" class="" selectiongroup="u515_tree_group">
                  <div id="u522_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u523" class="text">
                    <p><span>FM01分支机构封面页</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u524" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u525" class="" selectiongroup="u515_tree_group">
                  <div id="u525_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u526" class="text">
                    <p><span>FM02法人机构封面页</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u527" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u528" class="" selectiongroup="u515_tree_group">
              <div id="u528_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u529" class="text">
                <p><span>LR流动性风险</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u530" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u531" class="ax_default _图片">
              <img id="u531_img" class="img " src="images/指标库维护/u313_selected.png"/>
              <!-- Unnamed () -->
              <div id="u532" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u533" class="" selectiongroup="u515_tree_group">
              <div id="u533_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u534" class="text">
                <p><span>OR操作风险</span></p>
              </div>
            </div>
            <div id="u530_children" class="u530_children">

              <!-- Unnamed (树节点) -->
              <div id="u535" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u536" class="ax_default _图片">
                  <img id="u536_img" class="img " src="images/指标库维护/u313_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u537" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u538" class="" selectiongroup="u515_tree_group">
                  <div id="u538_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u539" class="text">
                    <p><span>分公司</span></p>
                  </div>
                </div>
                <div id="u535_children" class="u535_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u540" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u541" class="" selectiongroup="u515_tree_group">
                      <div id="u541_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u542" class="text">
                        <p><span>0R04销售承保业务线</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u543" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u544" class="" selectiongroup="u515_tree_group">
                      <div id="u544_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u545" class="text">
                        <p><span>OR08理赔业务线</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u546" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u547" class="" selectiongroup="u515_tree_group">
                      <div id="u547_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u548" class="text">
                        <p><span>OR13财务管理业务线</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u549" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u550" class="ax_default _图片">
                  <img id="u550_img" class="img " src="images/指标库维护/u313_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u551" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u552" class="" selectiongroup="u515_tree_group">
                  <div id="u552_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u553" class="text">
                    <p><span>总公司</span></p>
                  </div>
                </div>
                <div id="u549_children" class="u549_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u554" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u555" class="" selectiongroup="u515_tree_group">
                      <div id="u555_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u556" class="text">
                        <p><span>OR02销售、承保业务线</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u557" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u558" class="" selectiongroup="u515_tree_group">
                      <div id="u558_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u559" class="text">
                        <p><span>OR06理赔、保全业务线</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u560" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u561" class="" selectiongroup="u515_tree_group">
                      <div id="u561_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u562" class="text">
                        <p><span>OR10资金运用业务线</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u563" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u564" class="" selectiongroup="u515_tree_group">
                      <div id="u564_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u565" class="text">
                        <p><span>OR12财务管理业务线</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u566" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u567" class="" selectiongroup="u515_tree_group">
                      <div id="u567_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u568" class="text">
                        <p><span>OR15准备金、再保险业务线</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u569" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u570" class="" selectiongroup="u515_tree_group">
                      <div id="u570_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u571" class="text">
                        <p><span>OR18合规风险</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u572" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u573" class="" selectiongroup="u515_tree_group">
                      <div id="u573_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u574" class="text">
                        <p><span>OR16信息系统</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u575" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u576" class="" selectiongroup="u515_tree_group">
                      <div id="u576_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u577" class="text">
                        <p><span>OR17案件管理</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u578" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u579" class="" selectiongroup="u515_tree_group">
              <div id="u579_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u580" class="text">
                <p><span>SR战略风险</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u581" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u582" class="" selectiongroup="u515_tree_group">
              <div id="u582_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u583" class="text">
                <p><span>RR声誉风险</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
