﻿<!DOCTYPE html>
<html>
  <head>
    <title>指标库维护</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/指标库维护/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/指标库维护/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default label">
        <div id="u264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span>风险综合评级数据报送系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u266" class="ax_default image">
        <img id="u266_img" class="img " src="images/首页/u4.jpg"/>
        <!-- Unnamed () -->
        <div id="u267" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u268" class="ax_default line">
        <img id="u268_img" class="img " src="images/首页/u6.png"/>
        <!-- Unnamed () -->
        <div id="u269" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u270" class="ax_default icon">
        <img id="u270_img" class="img " src="images/首页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u271" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default label">
        <div id="u272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default label">
        <div id="u274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span>退出系统</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u276" class="ax_default">
        <img id="u276_menu" class="img " src="images/首页/u14_menu.png" alt="u276_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u277" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u278" class="ax_default menu_item">
            <img id="u278_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u279" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u280" class="ax_default menu_item">
            <img id="u280_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u281" class="text">
              <p><span>风险综合评级</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u282" class="ax_default menu_item">
            <img id="u282_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u283" class="text">
              <p><span>绩效考核</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u284" class="ax_default menu_item">
            <img id="u284_img" class="img " src="images/首页/u22.png"/>
            <!-- Unnamed () -->
            <div id="u285" class="text">
              <p><span>系统管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u286" class="ax_default sub_menu">
          <img id="u286_menu" class="img " src="images/首页/u24_menu.png" alt="u286_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u287" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u288" class="ax_default menu_item">
              <img id="u288_img" class="img " src="images/首页/u26.png"/>
              <!-- Unnamed () -->
              <div id="u289" class="text">
                <p><span>指标库维护</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u290" class="ax_default menu_item">
              <img id="u290_img" class="img " src="images/首页/u26.png"/>
              <!-- Unnamed () -->
              <div id="u291" class="text">
                <p><span>评价计划管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u292" class="ax_default menu_item">
              <img id="u292_img" class="img " src="images/首页/u26.png"/>
              <!-- Unnamed () -->
              <div id="u293" class="text">
                <p><span>分公司报送指标查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u294" class="ax_default menu_item">
              <img id="u294_img" class="img " src="images/首页/u32.png"/>
              <!-- Unnamed () -->
              <div id="u295" class="text">
                <p><span>总公司报送指标查询</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u296" class="ax_default sub_menu">
          <img id="u296_menu" class="img " src="images/首页/u34_menu.png" alt="u296_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u297" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u298" class="ax_default menu_item">
              <img id="u298_img" class="img " src="images/首页/u26.png"/>
              <!-- Unnamed () -->
              <div id="u299" class="text">
                <p><span>数据补录</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u300" class="ax_default menu_item">
              <img id="u300_img" class="img " src="images/首页/u32.png"/>
              <!-- Unnamed () -->
              <div id="u301" class="text">
                <p><span>绩效考核结果</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u302" class="ax_default">
        <iframe id="u302_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default label">
        <div id="u303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span>风险综合评级-&gt;指标库维护</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u305" class="ax_default line">
        <img id="u305_img" class="img " src="images/指标库维护/u305.png"/>
        <!-- Unnamed () -->
        <div id="u306" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u307" class="ax_default box_1">
        <div id="u307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u308" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default box_1">
        <div id="u309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span>指标分类</span></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u311" class="ax_default tree_node treeroot">
        <div id="u311_children" class="u311_children">

          <!-- Unnamed (树节点) -->
          <div id="u312" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u313" class="ax_default image">
              <img id="u313_img" class="img " src="images/指标库维护/u313_selected.png"/>
              <!-- Unnamed () -->
              <div id="u314" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u315" class="" selectiongroup="u311_tree_group">
              <div id="u315_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u316" class="text">
                <p><span>FM封面</span></p>
              </div>
            </div>
            <div id="u312_children" class="u312_children">

              <!-- Unnamed (树节点) -->
              <div id="u317" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u318" class="" selectiongroup="u311_tree_group">
                  <div id="u318_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u319" class="text">
                    <p><span>FM01分支机构封面页</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u320" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u321" class="" selectiongroup="u311_tree_group">
                  <div id="u321_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u322" class="text">
                    <p><span>FM02法人机构封面页</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u323" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u324" class="" selectiongroup="u311_tree_group">
              <div id="u324_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u325" class="text">
                <p><span>LR流动性风险</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u326" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u327" class="ax_default _图片">
              <img id="u327_img" class="img " src="images/指标库维护/u313_selected.png"/>
              <!-- Unnamed () -->
              <div id="u328" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u329" class="" selectiongroup="u311_tree_group">
              <div id="u329_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u330" class="text">
                <p><span>OR操作风险</span></p>
              </div>
            </div>
            <div id="u326_children" class="u326_children">

              <!-- Unnamed (树节点) -->
              <div id="u331" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u332" class="ax_default _图片">
                  <img id="u332_img" class="img " src="images/指标库维护/u313_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u333" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u334" class="" selectiongroup="u311_tree_group">
                  <div id="u334_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u335" class="text">
                    <p><span>分公司</span></p>
                  </div>
                </div>
                <div id="u331_children" class="u331_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u336" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u337" class="" selectiongroup="u311_tree_group">
                      <div id="u337_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u338" class="text">
                        <p><span>0R04销售承保业务线</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u339" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u340" class="" selectiongroup="u311_tree_group">
                      <div id="u340_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u341" class="text">
                        <p><span>OR08理赔业务线</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u342" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u343" class="" selectiongroup="u311_tree_group">
                      <div id="u343_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u344" class="text">
                        <p><span>OR13财务管理业务线</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u345" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u346" class="ax_default _图片">
                  <img id="u346_img" class="img " src="images/指标库维护/u313_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u347" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u348" class="" selectiongroup="u311_tree_group">
                  <div id="u348_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u349" class="text">
                    <p><span>总公司</span></p>
                  </div>
                </div>
                <div id="u345_children" class="u345_children">

                  <!-- Unnamed (树节点) -->
                  <div id="u350" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u351" class="" selectiongroup="u311_tree_group">
                      <div id="u351_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u352" class="text">
                        <p><span>OR02销售、承保业务线</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u353" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u354" class="" selectiongroup="u311_tree_group">
                      <div id="u354_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u355" class="text">
                        <p><span>OR06理赔、保全业务线</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u356" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u357" class="" selectiongroup="u311_tree_group">
                      <div id="u357_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u358" class="text">
                        <p><span>OR10资金运用业务线</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u359" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u360" class="" selectiongroup="u311_tree_group">
                      <div id="u360_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u361" class="text">
                        <p><span>OR12财务管理业务线</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u362" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u363" class="" selectiongroup="u311_tree_group">
                      <div id="u363_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u364" class="text">
                        <p><span>OR15准备金、再保险业务线</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u365" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u366" class="" selectiongroup="u311_tree_group">
                      <div id="u366_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u367" class="text">
                        <p><span>OR18合规风险</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u368" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u369" class="" selectiongroup="u311_tree_group">
                      <div id="u369_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u370" class="text">
                        <p><span>OR16信息系统</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (树节点) -->
                  <div id="u371" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u372" class="" selectiongroup="u311_tree_group">
                      <div id="u372_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u373" class="text">
                        <p><span>OR17案件管理</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u374" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u375" class="" selectiongroup="u311_tree_group">
              <div id="u375_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u376" class="text">
                <p><span>SR战略风险</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u377" class="ax_default tree_node treenode">
            <!-- Unnamed (矩形) -->
            <div id="u378" class="" selectiongroup="u311_tree_group">
              <div id="u378_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u379" class="text">
                <p><span>RR声誉风险</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u380" class="ax_default box_1">
        <div id="u380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u381" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u382" class="ax_default box_1">
        <div id="u382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u383" class="text">
          <p><span>指标列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u384" class="ax_default label">
        <div id="u384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u385" class="text">
          <p><span>详见产品</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
