﻿<!DOCTYPE html>
<html>
  <head>
    <title>风险综合评级填报（总公司）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/风险综合评级填报（总公司）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/风险综合评级填报（总公司）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u947" class="ax_default label">
        <div id="u947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u948" class="text">
          <p><span>风险综合评级数据报送系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u949" class="ax_default image">
        <img id="u949_img" class="img " src="images/首页/u4.jpg"/>
        <!-- Unnamed () -->
        <div id="u950" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u951" class="ax_default line">
        <img id="u951_img" class="img " src="images/首页/u6.png"/>
        <!-- Unnamed () -->
        <div id="u952" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u953" class="ax_default icon">
        <img id="u953_img" class="img " src="images/首页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u954" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u955" class="ax_default label">
        <div id="u955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u956" class="text">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u957" class="ax_default label">
        <div id="u957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u958" class="text">
          <p><span>退出系统</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u959" class="ax_default">
        <img id="u959_menu" class="img " src="images/首页/u14_menu.png" alt="u959_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u960" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u961" class="ax_default menu_item">
            <img id="u961_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u962" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u963" class="ax_default menu_item">
            <img id="u963_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u964" class="text">
              <p><span>风险综合评级</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u965" class="ax_default menu_item">
            <img id="u965_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u966" class="text">
              <p><span>绩效考核</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u967" class="ax_default menu_item">
            <img id="u967_img" class="img " src="images/首页/u22.png"/>
            <!-- Unnamed () -->
            <div id="u968" class="text">
              <p><span>系统管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u969" class="ax_default sub_menu">
          <img id="u969_menu" class="img " src="images/首页/u24_menu.png" alt="u969_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u970" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u971" class="ax_default menu_item">
              <img id="u971_img" class="img " src="images/首页/u26.png"/>
              <!-- Unnamed () -->
              <div id="u972" class="text">
                <p><span>指标库维护</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u973" class="ax_default menu_item">
              <img id="u973_img" class="img " src="images/首页/u26.png"/>
              <!-- Unnamed () -->
              <div id="u974" class="text">
                <p><span>评价计划管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u975" class="ax_default menu_item">
              <img id="u975_img" class="img " src="images/首页/u26.png"/>
              <!-- Unnamed () -->
              <div id="u976" class="text">
                <p><span>分公司报送指标查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u977" class="ax_default menu_item">
              <img id="u977_img" class="img " src="images/首页/u32.png"/>
              <!-- Unnamed () -->
              <div id="u978" class="text">
                <p><span>总公司报送指标查询</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u979" class="ax_default sub_menu">
          <img id="u979_menu" class="img " src="images/首页/u34_menu.png" alt="u979_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u980" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u981" class="ax_default menu_item">
              <img id="u981_img" class="img " src="images/首页/u26.png"/>
              <!-- Unnamed () -->
              <div id="u982" class="text">
                <p><span>数据补录</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u983" class="ax_default menu_item">
              <img id="u983_img" class="img " src="images/首页/u32.png"/>
              <!-- Unnamed () -->
              <div id="u984" class="text">
                <p><span>绩效考核结果</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u985" class="ax_default">
        <iframe id="u985_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u986" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u987" class="ax_default table_cell">
          <img id="u987_img" class="img " src="images/风险综合评级填报（分公司）/u739.png"/>
          <!-- Unnamed () -->
          <div id="u988" class="text">
            <p><span>指标编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u989" class="ax_default table_cell">
          <img id="u989_img" class="img " src="images/风险综合评级填报（分公司）/u739.png"/>
          <!-- Unnamed () -->
          <div id="u990" class="text">
            <p><span>指标名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u991" class="ax_default table_cell">
          <img id="u991_img" class="img " src="images/风险综合评级填报（分公司）/u739.png"/>
          <!-- Unnamed () -->
          <div id="u992" class="text">
            <p><span>指标结果类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u993" class="ax_default table_cell">
          <img id="u993_img" class="img " src="images/风险综合评级填报（分公司）/u739.png"/>
          <!-- Unnamed () -->
          <div id="u994" class="text">
            <p><span>当期指标值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u995" class="ax_default table_cell">
          <img id="u995_img" class="img " src="images/风险综合评级填报（分公司）/u739.png"/>
          <!-- Unnamed () -->
          <div id="u996" class="text">
            <p><span>当期得分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u997" class="ax_default table_cell">
          <img id="u997_img" class="img " src="images/风险综合评级填报（分公司）/u739.png"/>
          <!-- Unnamed () -->
          <div id="u998" class="text">
            <p><span>上期指标值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u999" class="ax_default table_cell">
          <img id="u999_img" class="img " src="images/风险综合评级填报（分公司）/u739.png"/>
          <!-- Unnamed () -->
          <div id="u1000" class="text">
            <p><span>上期得分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1001" class="ax_default table_cell">
          <img id="u1001_img" class="img " src="images/风险综合评级填报（分公司）/u739.png"/>
          <!-- Unnamed () -->
          <div id="u1002" class="text">
            <p><span>数据校验</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1003" class="ax_default table_cell">
          <img id="u1003_img" class="img " src="images/风险综合评级填报（分公司）/u739.png"/>
          <!-- Unnamed () -->
          <div id="u1004" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1005" class="ax_default table_cell">
          <img id="u1005_img" class="img " src="images/风险综合评级填报（分公司）/u739.png"/>
          <!-- Unnamed () -->
          <div id="u1006" class="text">
            <p><span>采集机构/部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1007" class="ax_default table_cell">
          <img id="u1007_img" class="img " src="images/风险综合评级填报（分公司）/u739.png"/>
          <!-- Unnamed () -->
          <div id="u1008" class="text">
            <p><span>采集人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1009" class="ax_default table_cell">
          <img id="u1009_img" class="img " src="images/风险综合评级填报（分公司）/u739.png"/>
          <!-- Unnamed () -->
          <div id="u1010" class="text">
            <p><span>采集时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1011" class="ax_default table_cell">
          <img id="u1011_img" class="img " src="images/风险综合评级填报（分公司）/u739.png"/>
          <!-- Unnamed () -->
          <div id="u1012" class="text">
            <p><span>采集方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1013" class="ax_default table_cell">
          <img id="u1013_img" class="img " src="images/风险综合评级填报（分公司）/u765.png"/>
          <!-- Unnamed () -->
          <div id="u1014" class="text">
            <p><span>是否人工改动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1015" class="ax_default table_cell">
          <img id="u1015_img" class="img " src="images/风险综合评级填报（总公司）/u1015.png"/>
          <!-- Unnamed () -->
          <div id="u1016" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';">IRR</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">0001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1017" class="ax_default table_cell">
          <img id="u1017_img" class="img " src="images/风险综合评级填报（总公司）/u1015.png"/>
          <!-- Unnamed () -->
          <div id="u1018" class="text">
            <p><span>评估期内离职的销售人员数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1019" class="ax_default table_cell">
          <img id="u1019_img" class="img " src="images/风险综合评级填报（总公司）/u1015.png"/>
          <!-- Unnamed () -->
          <div id="u1020" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1021" class="ax_default table_cell">
          <img id="u1021_img" class="img " src="images/风险综合评级填报（总公司）/u1015.png"/>
          <!-- Unnamed () -->
          <div id="u1022" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1023" class="ax_default table_cell">
          <img id="u1023_img" class="img " src="images/风险综合评级填报（总公司）/u1015.png"/>
          <!-- Unnamed () -->
          <div id="u1024" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1025" class="ax_default table_cell">
          <img id="u1025_img" class="img " src="images/风险综合评级填报（总公司）/u1015.png"/>
          <!-- Unnamed () -->
          <div id="u1026" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1027" class="ax_default table_cell">
          <img id="u1027_img" class="img " src="images/风险综合评级填报（总公司）/u1015.png"/>
          <!-- Unnamed () -->
          <div id="u1028" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1029" class="ax_default table_cell">
          <img id="u1029_img" class="img " src="images/风险综合评级填报（总公司）/u1015.png"/>
          <!-- Unnamed () -->
          <div id="u1030" class="text">
            <p><span>当期与上期值的对比，设置比例为30%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1031" class="ax_default table_cell">
          <img id="u1031_img" class="img " src="images/风险综合评级填报（总公司）/u1015.png"/>
          <!-- Unnamed () -->
          <div id="u1032" class="text">
            <p><span>写明差30%的原因，必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1033" class="ax_default table_cell">
          <img id="u1033_img" class="img " src="images/风险综合评级填报（总公司）/u1015.png"/>
          <!-- Unnamed () -->
          <div id="u1034" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1035" class="ax_default table_cell">
          <img id="u1035_img" class="img " src="images/风险综合评级填报（总公司）/u1015.png"/>
          <!-- Unnamed () -->
          <div id="u1036" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1037" class="ax_default table_cell">
          <img id="u1037_img" class="img " src="images/风险综合评级填报（总公司）/u1015.png"/>
          <!-- Unnamed () -->
          <div id="u1038" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1039" class="ax_default table_cell">
          <img id="u1039_img" class="img " src="images/风险综合评级填报（总公司）/u1015.png"/>
          <!-- Unnamed () -->
          <div id="u1040" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1041" class="ax_default table_cell">
          <img id="u1041_img" class="img " src="images/风险综合评级填报（总公司）/u1041.png"/>
          <!-- Unnamed () -->
          <div id="u1042" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1043" class="ax_default table_cell">
          <img id="u1043_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u1044" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';">IRR</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">0002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1045" class="ax_default table_cell">
          <img id="u1045_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u1046" class="text">
            <p><span>评估期初销售人员数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1047" class="ax_default table_cell">
          <img id="u1047_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u1048" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1049" class="ax_default table_cell">
          <img id="u1049_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u1050" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1051" class="ax_default table_cell">
          <img id="u1051_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u1052" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1053" class="ax_default table_cell">
          <img id="u1053_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u1054" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1055" class="ax_default table_cell">
          <img id="u1055_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u1056" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1057" class="ax_default table_cell">
          <img id="u1057_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u1058" class="text">
            <p><span>30%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1059" class="ax_default table_cell">
          <img id="u1059_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u1060" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1061" class="ax_default table_cell">
          <img id="u1061_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u1062" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1063" class="ax_default table_cell">
          <img id="u1063_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u1064" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1065" class="ax_default table_cell">
          <img id="u1065_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u1066" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1067" class="ax_default table_cell">
          <img id="u1067_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u1068" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1069" class="ax_default table_cell">
          <img id="u1069_img" class="img " src="images/风险综合评级填报（总公司）/u1069.png"/>
          <!-- Unnamed () -->
          <div id="u1070" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1071" class="ax_default table_cell">
          <img id="u1071_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u1072" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';">IRR</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">0003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1073" class="ax_default table_cell">
          <img id="u1073_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u1074" class="text">
            <p><span>评估期末销售人员数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1075" class="ax_default table_cell">
          <img id="u1075_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u1076" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1077" class="ax_default table_cell">
          <img id="u1077_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u1078" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1079" class="ax_default table_cell">
          <img id="u1079_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u1080" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1081" class="ax_default table_cell">
          <img id="u1081_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u1082" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1083" class="ax_default table_cell">
          <img id="u1083_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u1084" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1085" class="ax_default table_cell">
          <img id="u1085_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u1086" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1087" class="ax_default table_cell">
          <img id="u1087_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u1088" class="text">
            <p><span>写明差30%的原因，必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1089" class="ax_default table_cell">
          <img id="u1089_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u1090" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1091" class="ax_default table_cell">
          <img id="u1091_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u1092" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1093" class="ax_default table_cell">
          <img id="u1093_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u1094" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1095" class="ax_default table_cell">
          <img id="u1095_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u1096" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1097" class="ax_default table_cell">
          <img id="u1097_img" class="img " src="images/风险综合评级填报（总公司）/u1069.png"/>
          <!-- Unnamed () -->
          <div id="u1098" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1099" class="ax_default table_cell">
          <img id="u1099_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u1100" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';">IRR</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">0004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1101" class="ax_default table_cell">
          <img id="u1101_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u1102" class="text">
            <p><span>评估期末销售人员数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1103" class="ax_default table_cell">
          <img id="u1103_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u1104" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1105" class="ax_default table_cell">
          <img id="u1105_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u1106" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1107" class="ax_default table_cell">
          <img id="u1107_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u1108" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1109" class="ax_default table_cell">
          <img id="u1109_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u1110" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1111" class="ax_default table_cell">
          <img id="u1111_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u1112" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1113" class="ax_default table_cell">
          <img id="u1113_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u1114" class="text">
            <p><span>30%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1115" class="ax_default table_cell">
          <img id="u1115_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u1116" class="text">
            <p><span>写明差20%的原因，必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1117" class="ax_default table_cell">
          <img id="u1117_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u1118" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1119" class="ax_default table_cell">
          <img id="u1119_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u1120" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1121" class="ax_default table_cell">
          <img id="u1121_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u1122" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1123" class="ax_default table_cell">
          <img id="u1123_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u1124" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1125" class="ax_default table_cell">
          <img id="u1125_img" class="img " src="images/风险综合评级填报（总公司）/u1125.png"/>
          <!-- Unnamed () -->
          <div id="u1126" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1127" class="ax_default table_cell">
          <img id="u1127_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u1128" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';">IRR</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">0005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1129" class="ax_default table_cell">
          <img id="u1129_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u1130" class="text">
            <p><span>评估期末，销售人员中大专以上学历人员数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1131" class="ax_default table_cell">
          <img id="u1131_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u1132" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1133" class="ax_default table_cell">
          <img id="u1133_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u1134" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1135" class="ax_default table_cell">
          <img id="u1135_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u1136" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1137" class="ax_default table_cell">
          <img id="u1137_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u1138" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1139" class="ax_default table_cell">
          <img id="u1139_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u1140" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1141" class="ax_default table_cell">
          <img id="u1141_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u1142" class="text">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1143" class="ax_default table_cell">
          <img id="u1143_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u1144" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1145" class="ax_default table_cell">
          <img id="u1145_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u1146" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1147" class="ax_default table_cell">
          <img id="u1147_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u1148" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1149" class="ax_default table_cell">
          <img id="u1149_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u1150" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1151" class="ax_default table_cell">
          <img id="u1151_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u1152" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1153" class="ax_default table_cell">
          <img id="u1153_img" class="img " src="images/风险综合评级填报（总公司）/u1125.png"/>
          <!-- Unnamed () -->
          <div id="u1154" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1155" class="ax_default table_cell">
          <img id="u1155_img" class="img " src="images/风险综合评级填报（分公司）/u907.png"/>
          <!-- Unnamed () -->
          <div id="u1156" class="text">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1157" class="ax_default table_cell">
          <img id="u1157_img" class="img " src="images/风险综合评级填报（分公司）/u907.png"/>
          <!-- Unnamed () -->
          <div id="u1158" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1159" class="ax_default table_cell">
          <img id="u1159_img" class="img " src="images/风险综合评级填报（分公司）/u907.png"/>
          <!-- Unnamed () -->
          <div id="u1160" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1161" class="ax_default table_cell">
          <img id="u1161_img" class="img " src="images/风险综合评级填报（分公司）/u907.png"/>
          <!-- Unnamed () -->
          <div id="u1162" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1163" class="ax_default table_cell">
          <img id="u1163_img" class="img " src="images/风险综合评级填报（分公司）/u907.png"/>
          <!-- Unnamed () -->
          <div id="u1164" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1165" class="ax_default table_cell">
          <img id="u1165_img" class="img " src="images/风险综合评级填报（分公司）/u907.png"/>
          <!-- Unnamed () -->
          <div id="u1166" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1167" class="ax_default table_cell">
          <img id="u1167_img" class="img " src="images/风险综合评级填报（分公司）/u907.png"/>
          <!-- Unnamed () -->
          <div id="u1168" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1169" class="ax_default table_cell">
          <img id="u1169_img" class="img " src="images/风险综合评级填报（分公司）/u907.png"/>
          <!-- Unnamed () -->
          <div id="u1170" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1171" class="ax_default table_cell">
          <img id="u1171_img" class="img " src="images/风险综合评级填报（分公司）/u907.png"/>
          <!-- Unnamed () -->
          <div id="u1172" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1173" class="ax_default table_cell">
          <img id="u1173_img" class="img " src="images/风险综合评级填报（分公司）/u907.png"/>
          <!-- Unnamed () -->
          <div id="u1174" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1175" class="ax_default table_cell">
          <img id="u1175_img" class="img " src="images/风险综合评级填报（分公司）/u907.png"/>
          <!-- Unnamed () -->
          <div id="u1176" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1177" class="ax_default table_cell">
          <img id="u1177_img" class="img " src="images/风险综合评级填报（分公司）/u907.png"/>
          <!-- Unnamed () -->
          <div id="u1178" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1179" class="ax_default table_cell">
          <img id="u1179_img" class="img " src="images/风险综合评级填报（分公司）/u907.png"/>
          <!-- Unnamed () -->
          <div id="u1180" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1181" class="ax_default table_cell">
          <img id="u1181_img" class="img " src="images/风险综合评级填报（分公司）/u933.png"/>
          <!-- Unnamed () -->
          <div id="u1182" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1183" class="ax_default label">
        <div id="u1183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1184" class="text">
          <p><span>指标名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1185" class="ax_default text_field">
        <input id="u1185_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1186" class="ax_default label">
        <div id="u1186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1187" class="text">
          <p><span>指标结果类型</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1188" class="ax_default text_field">
        <input id="u1188_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1189" class="ax_default label">
        <div id="u1189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1190" class="text">
          <p><span>采集方式</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1191" class="ax_default droplist">
        <select id="u1191_input">
          <option selected value="系统采集">系统采集</option>
          <option value="手工采集">手工采集</option>
          <option value="选项">选项</option>
          <option value="不适用">不适用</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1192" class="ax_default line">
        <img id="u1192_img" class="img " src="images/风险综合评级填报（总公司）/u1192.png"/>
        <!-- Unnamed () -->
        <div id="u1193" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
