﻿<!DOCTYPE html>
<html>
  <head>
    <title>分公司报送指标查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分公司报送指标查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/分公司报送指标查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2855" class="ax_default label">
        <div id="u2855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2856" class="text">
          <p><span>风险综合评级数据报送系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2857" class="ax_default image">
        <img id="u2857_img" class="img " src="images/首页/u4.jpg"/>
        <!-- Unnamed () -->
        <div id="u2858" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2859" class="ax_default line">
        <img id="u2859_img" class="img " src="images/首页/u6.png"/>
        <!-- Unnamed () -->
        <div id="u2860" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2861" class="ax_default icon">
        <img id="u2861_img" class="img " src="images/首页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u2862" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2863" class="ax_default label">
        <div id="u2863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2864" class="text">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2865" class="ax_default label">
        <div id="u2865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2866" class="text">
          <p><span>退出系统</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2867" class="ax_default">
        <img id="u2867_menu" class="img " src="images/首页/u14_menu.png" alt="u2867_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2868" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2869" class="ax_default menu_item">
            <img id="u2869_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u2870" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2871" class="ax_default menu_item">
            <img id="u2871_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u2872" class="text">
              <p><span>风险综合评级</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2873" class="ax_default menu_item">
            <img id="u2873_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u2874" class="text">
              <p><span>绩效考核</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2875" class="ax_default menu_item">
            <img id="u2875_img" class="img " src="images/首页/u22.png"/>
            <!-- Unnamed () -->
            <div id="u2876" class="text">
              <p><span>系统管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2877" class="ax_default sub_menu">
          <img id="u2877_menu" class="img " src="images/首页/u24_menu.png" alt="u2877_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2878" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2879" class="ax_default menu_item">
              <img id="u2879_img" class="img " src="images/首页/u26.png"/>
              <!-- Unnamed () -->
              <div id="u2880" class="text">
                <p><span>指标库维护</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2881" class="ax_default menu_item">
              <img id="u2881_img" class="img " src="images/首页/u26.png"/>
              <!-- Unnamed () -->
              <div id="u2882" class="text">
                <p><span>评价计划管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2883" class="ax_default menu_item">
              <img id="u2883_img" class="img " src="images/首页/u26.png"/>
              <!-- Unnamed () -->
              <div id="u2884" class="text">
                <p><span>分公司报送指标查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2885" class="ax_default menu_item">
              <img id="u2885_img" class="img " src="images/首页/u32.png"/>
              <!-- Unnamed () -->
              <div id="u2886" class="text">
                <p><span>总公司报送指标查询</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2887" class="ax_default sub_menu">
          <img id="u2887_menu" class="img " src="images/首页/u34_menu.png" alt="u2887_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2888" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2889" class="ax_default menu_item">
              <img id="u2889_img" class="img " src="images/首页/u26.png"/>
              <!-- Unnamed () -->
              <div id="u2890" class="text">
                <p><span>数据补录</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2891" class="ax_default menu_item">
              <img id="u2891_img" class="img " src="images/首页/u32.png"/>
              <!-- Unnamed () -->
              <div id="u2892" class="text">
                <p><span>绩效考核结果</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u2893" class="ax_default">
        <iframe id="u2893_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2894" class="ax_default label">
        <div id="u2894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2895" class="text">
          <p><span>评价计划期次</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2896" class="ax_default droplist">
        <select id="u2896_input">
          <option value="20181230">20181230</option>
          <option value="20180630">20180630</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2897" class="ax_default primary_button">
        <div id="u2897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2898" class="text">
          <p><span>导出</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
