﻿<!DOCTYPE html>
<html>
  <head>
    <title>汇总下一步（1）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/汇总下一步（1）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/汇总下一步（1）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (内联框架) -->
      <div id="u1886" class="ax_default">
        <iframe id="u1886_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1887" class="ax_default label">
        <div id="u1887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1888" class="text">
          <p><span>评价计划名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1889" class="ax_default text_field">
        <input id="u1889_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1890" class="ax_default label">
        <div id="u1890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1891" class="text">
          <p><span>评价期次</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1892" class="ax_default text_field">
        <input id="u1892_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1893" class="ax_default label">
        <div id="u1893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1894" class="text">
          <p><span>执行状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1895" class="ax_default droplist">
        <select id="u1895_input">
          <option value="执行中">执行中</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1896" class="ax_default label">
        <div id="u1896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1897" class="text">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1898" class="ax_default text_field">
        <input id="u1898_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1899" class="ax_default label">
        <div id="u1899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1900" class="text">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1901" class="ax_default text_field">
        <input id="u1901_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1902" class="ax_default label">
        <div id="u1902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1903" class="text">
          <p><span>审批意见</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1904" class="ax_default text_field">
        <input id="u1904_input" type="date" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1905" class="ax_default line">
        <img id="u1905_img" class="img " src="images/风险管理部汇总/u1541.png"/>
        <!-- Unnamed () -->
        <div id="u1906" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1907" class="ax_default primary_button">
        <div id="u1907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1908" class="text">
          <p><span>OR04-销售、承保、保全业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1909" class="ax_default primary_button">
        <div id="u1909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1910" class="text">
          <p><span>OR08-理赔业务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1911" class="ax_default primary_button">
        <div id="u1911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1912" class="text">
          <p><span>OR13-财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1913" class="ax_default primary_button">
        <div id="u1913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1914" class="text">
          <p><span>OR02销售、承保业务线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1915" class="ax_default primary_button">
        <div id="u1915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1916" class="text">
          <p><span>OR06理赔、保全业务线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1917" class="ax_default primary_button">
        <div id="u1917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1918" class="text">
          <p><span>OR10资金运用业务线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1919" class="ax_default primary_button">
        <div id="u1919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1920" class="text">
          <p><span>OR12财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1921" class="ax_default primary_button">
        <div id="u1921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1922" class="text">
          <p><span>OR15准备金管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1923" class="ax_default primary_button">
        <div id="u1923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1924" class="text">
          <p><span>OR18合规风险</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1925" class="ax_default primary_button">
        <div id="u1925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1926" class="text">
          <p><span>RR01声誉风险</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1927" class="ax_default line">
        <img id="u1927_img" class="img " src="images/风险管理部汇总/u1541.png"/>
        <!-- Unnamed () -->
        <div id="u1928" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1929" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1930" class="ax_default table_cell">
          <img id="u1930_img" class="img " src="images/汇总下一步（1）/u1930.png"/>
          <!-- Unnamed () -->
          <div id="u1931" class="text">
            <p><span>行次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1932" class="ax_default table_cell">
          <img id="u1932_img" class="img " src="images/汇总下一步（1）/u1932.png"/>
          <!-- Unnamed () -->
          <div id="u1933" class="text">
            <p><span>评价指标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1934" class="ax_default table_cell">
          <img id="u1934_img" class="img " src="images/汇总下一步（1）/u1934.png"/>
          <!-- Unnamed () -->
          <div id="u1935" class="text">
            <p><span>上期值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1936" class="ax_default table_cell">
          <img id="u1936_img" class="img " src="images/汇总下一步（1）/u1936.png"/>
          <!-- Unnamed () -->
          <div id="u1937" class="text">
            <p><span>上期得分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1938" class="ax_default table_cell">
          <img id="u1938_img" class="img " src="images/汇总下一步（1）/u1936.png"/>
          <!-- Unnamed () -->
          <div id="u1939" class="text">
            <p><span>当期值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1940" class="ax_default table_cell">
          <img id="u1940_img" class="img " src="images/汇总下一步（1）/u1936.png"/>
          <!-- Unnamed () -->
          <div id="u1941" class="text">
            <p><span>当期得分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1942" class="ax_default table_cell">
          <img id="u1942_img" class="img " src="images/汇总下一步（1）/u1936.png"/>
          <!-- Unnamed () -->
          <div id="u1943" class="text">
            <p><span>两季分数差</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1944" class="ax_default table_cell">
          <img id="u1944_img" class="img " src="images/汇总下一步（1）/u1936.png"/>
          <!-- Unnamed () -->
          <div id="u1945" class="text">
            <p><span>扣分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1946" class="ax_default table_cell">
          <img id="u1946_img" class="img " src="images/汇总下一步（1）/u1936.png"/>
          <!-- Unnamed () -->
          <div id="u1947" class="text">
            <p><span>加权</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1948" class="ax_default table_cell">
          <img id="u1948_img" class="img " src="images/汇总下一步（1）/u1936.png"/>
          <!-- Unnamed () -->
          <div id="u1949" class="text">
            <p><span>占操作风险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1950" class="ax_default table_cell">
          <img id="u1950_img" class="img " src="images/汇总下一步（1）/u1950.png"/>
          <!-- Unnamed () -->
          <div id="u1951" class="text">
            <p><span>占难以量化</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1952" class="ax_default table_cell">
          <img id="u1952_img" class="img " src="images/汇总下一步（1）/u1952.png"/>
          <!-- Unnamed () -->
          <div id="u1953" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1954" class="ax_default table_cell">
          <img id="u1954_img" class="img " src="images/汇总下一步（1）/u1954.png"/>
          <!-- Unnamed () -->
          <div id="u1955" class="text">
            <p><span>管理层离职率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1956" class="ax_default table_cell">
          <img id="u1956_img" class="img " src="images/汇总下一步（1）/u1956.png"/>
          <!-- Unnamed () -->
          <div id="u1957" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1958" class="ax_default table_cell">
          <img id="u1958_img" class="img " src="images/汇总下一步（1）/u1958.png"/>
          <!-- Unnamed () -->
          <div id="u1959" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1960" class="ax_default table_cell">
          <img id="u1960_img" class="img " src="images/汇总下一步（1）/u1958.png"/>
          <!-- Unnamed () -->
          <div id="u1961" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1962" class="ax_default table_cell">
          <img id="u1962_img" class="img " src="images/汇总下一步（1）/u1958.png"/>
          <!-- Unnamed () -->
          <div id="u1963" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1964" class="ax_default table_cell">
          <img id="u1964_img" class="img " src="images/汇总下一步（1）/u1958.png"/>
          <!-- Unnamed () -->
          <div id="u1965" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1966" class="ax_default table_cell">
          <img id="u1966_img" class="img " src="images/汇总下一步（1）/u1958.png"/>
          <!-- Unnamed () -->
          <div id="u1967" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1968" class="ax_default table_cell">
          <img id="u1968_img" class="img " src="images/汇总下一步（1）/u1958.png"/>
          <!-- Unnamed () -->
          <div id="u1969" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1970" class="ax_default table_cell">
          <img id="u1970_img" class="img " src="images/汇总下一步（1）/u1958.png"/>
          <!-- Unnamed () -->
          <div id="u1971" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1972" class="ax_default table_cell">
          <img id="u1972_img" class="img " src="images/汇总下一步（1）/u1972.png"/>
          <!-- Unnamed () -->
          <div id="u1973" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1974" class="ax_default table_cell">
          <img id="u1974_img" class="img " src="images/汇总下一步（1）/u1974.png"/>
          <!-- Unnamed () -->
          <div id="u1975" class="text">
            <p><span>1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1976" class="ax_default table_cell">
          <img id="u1976_img" class="img " src="images/汇总下一步（1）/u1976.png"/>
          <!-- Unnamed () -->
          <div id="u1977" class="text">
            <p><span>最近4个季度省级分公司总经理室成员及中心支公司主要负责人离职人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1978" class="ax_default table_cell">
          <img id="u1978_img" class="img " src="images/汇总下一步（1）/u1978.png"/>
          <!-- Unnamed () -->
          <div id="u1979" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1980" class="ax_default table_cell">
          <img id="u1980_img" class="img " src="images/汇总下一步（1）/u1980.png"/>
          <!-- Unnamed () -->
          <div id="u1981" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1982" class="ax_default table_cell">
          <img id="u1982_img" class="img " src="images/汇总下一步（1）/u1980.png"/>
          <!-- Unnamed () -->
          <div id="u1983" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1984" class="ax_default table_cell">
          <img id="u1984_img" class="img " src="images/汇总下一步（1）/u1980.png"/>
          <!-- Unnamed () -->
          <div id="u1985" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1986" class="ax_default table_cell">
          <img id="u1986_img" class="img " src="images/汇总下一步（1）/u1980.png"/>
          <!-- Unnamed () -->
          <div id="u1987" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1988" class="ax_default table_cell">
          <img id="u1988_img" class="img " src="images/汇总下一步（1）/u1980.png"/>
          <!-- Unnamed () -->
          <div id="u1989" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1990" class="ax_default table_cell">
          <img id="u1990_img" class="img " src="images/汇总下一步（1）/u1980.png"/>
          <!-- Unnamed () -->
          <div id="u1991" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1992" class="ax_default table_cell">
          <img id="u1992_img" class="img " src="images/汇总下一步（1）/u1980.png"/>
          <!-- Unnamed () -->
          <div id="u1993" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1994" class="ax_default table_cell">
          <img id="u1994_img" class="img " src="images/汇总下一步（1）/u1994.png"/>
          <!-- Unnamed () -->
          <div id="u1995" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1996" class="ax_default table_cell">
          <img id="u1996_img" class="img " src="images/汇总下一步（1）/u1974.png"/>
          <!-- Unnamed () -->
          <div id="u1997" class="text">
            <p><span>1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1998" class="ax_default table_cell">
          <img id="u1998_img" class="img " src="images/汇总下一步（1）/u1976.png"/>
          <!-- Unnamed () -->
          <div id="u1999" class="text">
            <p><span>评估期期末省级分公司总经理室成员及中心支公司主要负责人在职人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2000" class="ax_default table_cell">
          <img id="u2000_img" class="img " src="images/汇总下一步（1）/u1978.png"/>
          <!-- Unnamed () -->
          <div id="u2001" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2002" class="ax_default table_cell">
          <img id="u2002_img" class="img " src="images/汇总下一步（1）/u1980.png"/>
          <!-- Unnamed () -->
          <div id="u2003" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2004" class="ax_default table_cell">
          <img id="u2004_img" class="img " src="images/汇总下一步（1）/u1980.png"/>
          <!-- Unnamed () -->
          <div id="u2005" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2006" class="ax_default table_cell">
          <img id="u2006_img" class="img " src="images/汇总下一步（1）/u1980.png"/>
          <!-- Unnamed () -->
          <div id="u2007" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2008" class="ax_default table_cell">
          <img id="u2008_img" class="img " src="images/汇总下一步（1）/u1980.png"/>
          <!-- Unnamed () -->
          <div id="u2009" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2010" class="ax_default table_cell">
          <img id="u2010_img" class="img " src="images/汇总下一步（1）/u1980.png"/>
          <!-- Unnamed () -->
          <div id="u2011" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2012" class="ax_default table_cell">
          <img id="u2012_img" class="img " src="images/汇总下一步（1）/u1980.png"/>
          <!-- Unnamed () -->
          <div id="u2013" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2014" class="ax_default table_cell">
          <img id="u2014_img" class="img " src="images/汇总下一步（1）/u1980.png"/>
          <!-- Unnamed () -->
          <div id="u2015" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2016" class="ax_default table_cell">
          <img id="u2016_img" class="img " src="images/汇总下一步（1）/u1994.png"/>
          <!-- Unnamed () -->
          <div id="u2017" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2018" class="ax_default table_cell">
          <img id="u2018_img" class="img " src="images/汇总下一步（1）/u2018.png"/>
          <!-- Unnamed () -->
          <div id="u2019" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2020" class="ax_default table_cell">
          <img id="u2020_img" class="img " src="images/汇总下一步（1）/u2020.png"/>
          <!-- Unnamed () -->
          <div id="u2021" class="text">
            <p><span>部门负责人具有5年以上保险相关从业经验的占比</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2022" class="ax_default table_cell">
          <img id="u2022_img" class="img " src="images/汇总下一步（1）/u2022.png"/>
          <!-- Unnamed () -->
          <div id="u2023" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2024" class="ax_default table_cell">
          <img id="u2024_img" class="img " src="images/汇总下一步（1）/u2024.png"/>
          <!-- Unnamed () -->
          <div id="u2025" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2026" class="ax_default table_cell">
          <img id="u2026_img" class="img " src="images/汇总下一步（1）/u2024.png"/>
          <!-- Unnamed () -->
          <div id="u2027" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2028" class="ax_default table_cell">
          <img id="u2028_img" class="img " src="images/汇总下一步（1）/u2024.png"/>
          <!-- Unnamed () -->
          <div id="u2029" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2030" class="ax_default table_cell">
          <img id="u2030_img" class="img " src="images/汇总下一步（1）/u2024.png"/>
          <!-- Unnamed () -->
          <div id="u2031" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2032" class="ax_default table_cell">
          <img id="u2032_img" class="img " src="images/汇总下一步（1）/u2024.png"/>
          <!-- Unnamed () -->
          <div id="u2033" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2034" class="ax_default table_cell">
          <img id="u2034_img" class="img " src="images/汇总下一步（1）/u2024.png"/>
          <!-- Unnamed () -->
          <div id="u2035" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2036" class="ax_default table_cell">
          <img id="u2036_img" class="img " src="images/汇总下一步（1）/u2024.png"/>
          <!-- Unnamed () -->
          <div id="u2037" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2038" class="ax_default table_cell">
          <img id="u2038_img" class="img " src="images/汇总下一步（1）/u2038.png"/>
          <!-- Unnamed () -->
          <div id="u2039" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2040" class="ax_default table_cell">
          <img id="u2040_img" class="img " src="images/汇总下一步（1）/u2040.png"/>
          <!-- Unnamed () -->
          <div id="u2041" class="text">
            <p><span>2.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2042" class="ax_default table_cell">
          <img id="u2042_img" class="img " src="images/汇总下一步（1）/u2042.png"/>
          <!-- Unnamed () -->
          <div id="u2043" class="text">
            <p><span>评估期期末省级分公司和中心支公司销售、承保、保全部门负责人具有5年以上保险相关从业经验人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2044" class="ax_default table_cell">
          <img id="u2044_img" class="img " src="images/汇总下一步（1）/u2044.png"/>
          <!-- Unnamed () -->
          <div id="u2045" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2046" class="ax_default table_cell">
          <img id="u2046_img" class="img " src="images/汇总下一步（1）/u2046.png"/>
          <!-- Unnamed () -->
          <div id="u2047" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2048" class="ax_default table_cell">
          <img id="u2048_img" class="img " src="images/汇总下一步（1）/u2046.png"/>
          <!-- Unnamed () -->
          <div id="u2049" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2050" class="ax_default table_cell">
          <img id="u2050_img" class="img " src="images/汇总下一步（1）/u2046.png"/>
          <!-- Unnamed () -->
          <div id="u2051" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2052" class="ax_default table_cell">
          <img id="u2052_img" class="img " src="images/汇总下一步（1）/u2046.png"/>
          <!-- Unnamed () -->
          <div id="u2053" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2054" class="ax_default table_cell">
          <img id="u2054_img" class="img " src="images/汇总下一步（1）/u2046.png"/>
          <!-- Unnamed () -->
          <div id="u2055" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2056" class="ax_default table_cell">
          <img id="u2056_img" class="img " src="images/汇总下一步（1）/u2046.png"/>
          <!-- Unnamed () -->
          <div id="u2057" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2058" class="ax_default table_cell">
          <img id="u2058_img" class="img " src="images/汇总下一步（1）/u2046.png"/>
          <!-- Unnamed () -->
          <div id="u2059" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2060" class="ax_default table_cell">
          <img id="u2060_img" class="img " src="images/汇总下一步（1）/u2060.png"/>
          <!-- Unnamed () -->
          <div id="u2061" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2062" class="ax_default table_cell">
          <img id="u2062_img" class="img " src="images/汇总下一步（1）/u1974.png"/>
          <!-- Unnamed () -->
          <div id="u2063" class="text">
            <p><span>2.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2064" class="ax_default table_cell">
          <img id="u2064_img" class="img " src="images/汇总下一步（1）/u1976.png"/>
          <!-- Unnamed () -->
          <div id="u2065" class="text">
            <p><span>评估期期末省级分公司和中心支公司销售、承保、保全部门负责人人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2066" class="ax_default table_cell">
          <img id="u2066_img" class="img " src="images/汇总下一步（1）/u1978.png"/>
          <!-- Unnamed () -->
          <div id="u2067" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2068" class="ax_default table_cell">
          <img id="u2068_img" class="img " src="images/汇总下一步（1）/u1980.png"/>
          <!-- Unnamed () -->
          <div id="u2069" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2070" class="ax_default table_cell">
          <img id="u2070_img" class="img " src="images/汇总下一步（1）/u1980.png"/>
          <!-- Unnamed () -->
          <div id="u2071" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2072" class="ax_default table_cell">
          <img id="u2072_img" class="img " src="images/汇总下一步（1）/u1980.png"/>
          <!-- Unnamed () -->
          <div id="u2073" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2074" class="ax_default table_cell">
          <img id="u2074_img" class="img " src="images/汇总下一步（1）/u1980.png"/>
          <!-- Unnamed () -->
          <div id="u2075" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2076" class="ax_default table_cell">
          <img id="u2076_img" class="img " src="images/汇总下一步（1）/u1980.png"/>
          <!-- Unnamed () -->
          <div id="u2077" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2078" class="ax_default table_cell">
          <img id="u2078_img" class="img " src="images/汇总下一步（1）/u1980.png"/>
          <!-- Unnamed () -->
          <div id="u2079" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2080" class="ax_default table_cell">
          <img id="u2080_img" class="img " src="images/汇总下一步（1）/u1980.png"/>
          <!-- Unnamed () -->
          <div id="u2081" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2082" class="ax_default table_cell">
          <img id="u2082_img" class="img " src="images/汇总下一步（1）/u1994.png"/>
          <!-- Unnamed () -->
          <div id="u2083" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2084" class="ax_default table_cell">
          <img id="u2084_img" class="img " src="images/汇总下一步（1）/u1952.png"/>
          <!-- Unnamed () -->
          <div id="u2085" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2086" class="ax_default table_cell">
          <img id="u2086_img" class="img " src="images/汇总下一步（1）/u1954.png"/>
          <!-- Unnamed () -->
          <div id="u2087" class="text">
            <p><span>员工流失率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2088" class="ax_default table_cell">
          <img id="u2088_img" class="img " src="images/汇总下一步（1）/u1956.png"/>
          <!-- Unnamed () -->
          <div id="u2089" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2090" class="ax_default table_cell">
          <img id="u2090_img" class="img " src="images/汇总下一步（1）/u1958.png"/>
          <!-- Unnamed () -->
          <div id="u2091" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2092" class="ax_default table_cell">
          <img id="u2092_img" class="img " src="images/汇总下一步（1）/u1958.png"/>
          <!-- Unnamed () -->
          <div id="u2093" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2094" class="ax_default table_cell">
          <img id="u2094_img" class="img " src="images/汇总下一步（1）/u1958.png"/>
          <!-- Unnamed () -->
          <div id="u2095" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2096" class="ax_default table_cell">
          <img id="u2096_img" class="img " src="images/汇总下一步（1）/u1958.png"/>
          <!-- Unnamed () -->
          <div id="u2097" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2098" class="ax_default table_cell">
          <img id="u2098_img" class="img " src="images/汇总下一步（1）/u1958.png"/>
          <!-- Unnamed () -->
          <div id="u2099" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2100" class="ax_default table_cell">
          <img id="u2100_img" class="img " src="images/汇总下一步（1）/u1958.png"/>
          <!-- Unnamed () -->
          <div id="u2101" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2102" class="ax_default table_cell">
          <img id="u2102_img" class="img " src="images/汇总下一步（1）/u1958.png"/>
          <!-- Unnamed () -->
          <div id="u2103" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2104" class="ax_default table_cell">
          <img id="u2104_img" class="img " src="images/汇总下一步（1）/u1972.png"/>
          <!-- Unnamed () -->
          <div id="u2105" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2106" class="ax_default table_cell">
          <img id="u2106_img" class="img " src="images/汇总下一步（1）/u1974.png"/>
          <!-- Unnamed () -->
          <div id="u2107" class="text">
            <p><span>3.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2108" class="ax_default table_cell">
          <img id="u2108_img" class="img " src="images/汇总下一步（1）/u1976.png"/>
          <!-- Unnamed () -->
          <div id="u2109" class="text">
            <p><span>最近4个季度省级分公司及以下分支机构销售、承保、保全部门离职员工人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2110" class="ax_default table_cell">
          <img id="u2110_img" class="img " src="images/汇总下一步（1）/u1978.png"/>
          <!-- Unnamed () -->
          <div id="u2111" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2112" class="ax_default table_cell">
          <img id="u2112_img" class="img " src="images/汇总下一步（1）/u1980.png"/>
          <!-- Unnamed () -->
          <div id="u2113" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2114" class="ax_default table_cell">
          <img id="u2114_img" class="img " src="images/汇总下一步（1）/u1980.png"/>
          <!-- Unnamed () -->
          <div id="u2115" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2116" class="ax_default table_cell">
          <img id="u2116_img" class="img " src="images/汇总下一步（1）/u1980.png"/>
          <!-- Unnamed () -->
          <div id="u2117" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2118" class="ax_default table_cell">
          <img id="u2118_img" class="img " src="images/汇总下一步（1）/u1980.png"/>
          <!-- Unnamed () -->
          <div id="u2119" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2120" class="ax_default table_cell">
          <img id="u2120_img" class="img " src="images/汇总下一步（1）/u1980.png"/>
          <!-- Unnamed () -->
          <div id="u2121" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2122" class="ax_default table_cell">
          <img id="u2122_img" class="img " src="images/汇总下一步（1）/u1980.png"/>
          <!-- Unnamed () -->
          <div id="u2123" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2124" class="ax_default table_cell">
          <img id="u2124_img" class="img " src="images/汇总下一步（1）/u1980.png"/>
          <!-- Unnamed () -->
          <div id="u2125" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2126" class="ax_default table_cell">
          <img id="u2126_img" class="img " src="images/汇总下一步（1）/u1994.png"/>
          <!-- Unnamed () -->
          <div id="u2127" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2128" class="ax_default table_cell">
          <img id="u2128_img" class="img " src="images/汇总下一步（1）/u1974.png"/>
          <!-- Unnamed () -->
          <div id="u2129" class="text">
            <p><span>3.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2130" class="ax_default table_cell">
          <img id="u2130_img" class="img " src="images/汇总下一步（1）/u1976.png"/>
          <!-- Unnamed () -->
          <div id="u2131" class="text">
            <p><span>前4个季度初省级分公司及以下分支机构销售、承保、保全部门员工人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2132" class="ax_default table_cell">
          <img id="u2132_img" class="img " src="images/汇总下一步（1）/u1978.png"/>
          <!-- Unnamed () -->
          <div id="u2133" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2134" class="ax_default table_cell">
          <img id="u2134_img" class="img " src="images/汇总下一步（1）/u1980.png"/>
          <!-- Unnamed () -->
          <div id="u2135" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2136" class="ax_default table_cell">
          <img id="u2136_img" class="img " src="images/汇总下一步（1）/u1980.png"/>
          <!-- Unnamed () -->
          <div id="u2137" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2138" class="ax_default table_cell">
          <img id="u2138_img" class="img " src="images/汇总下一步（1）/u1980.png"/>
          <!-- Unnamed () -->
          <div id="u2139" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2140" class="ax_default table_cell">
          <img id="u2140_img" class="img " src="images/汇总下一步（1）/u1980.png"/>
          <!-- Unnamed () -->
          <div id="u2141" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2142" class="ax_default table_cell">
          <img id="u2142_img" class="img " src="images/汇总下一步（1）/u1980.png"/>
          <!-- Unnamed () -->
          <div id="u2143" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2144" class="ax_default table_cell">
          <img id="u2144_img" class="img " src="images/汇总下一步（1）/u1980.png"/>
          <!-- Unnamed () -->
          <div id="u2145" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2146" class="ax_default table_cell">
          <img id="u2146_img" class="img " src="images/汇总下一步（1）/u1980.png"/>
          <!-- Unnamed () -->
          <div id="u2147" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2148" class="ax_default table_cell">
          <img id="u2148_img" class="img " src="images/汇总下一步（1）/u1994.png"/>
          <!-- Unnamed () -->
          <div id="u2149" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2150" class="ax_default table_cell">
          <img id="u2150_img" class="img " src="images/汇总下一步（1）/u2150.png"/>
          <!-- Unnamed () -->
          <div id="u2151" class="text">
            <p><span>3.3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2152" class="ax_default table_cell">
          <img id="u2152_img" class="img " src="images/汇总下一步（1）/u2152.png"/>
          <!-- Unnamed () -->
          <div id="u2153" class="text">
            <p><span>最近4个季度省级分公司及以下分支机构销售、承保、保全部门增加员工人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2154" class="ax_default table_cell">
          <img id="u2154_img" class="img " src="images/汇总下一步（1）/u2154.png"/>
          <!-- Unnamed () -->
          <div id="u2155" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2156" class="ax_default table_cell">
          <img id="u2156_img" class="img " src="images/汇总下一步（1）/u2156.png"/>
          <!-- Unnamed () -->
          <div id="u2157" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2158" class="ax_default table_cell">
          <img id="u2158_img" class="img " src="images/汇总下一步（1）/u2156.png"/>
          <!-- Unnamed () -->
          <div id="u2159" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2160" class="ax_default table_cell">
          <img id="u2160_img" class="img " src="images/汇总下一步（1）/u2156.png"/>
          <!-- Unnamed () -->
          <div id="u2161" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2162" class="ax_default table_cell">
          <img id="u2162_img" class="img " src="images/汇总下一步（1）/u2156.png"/>
          <!-- Unnamed () -->
          <div id="u2163" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2164" class="ax_default table_cell">
          <img id="u2164_img" class="img " src="images/汇总下一步（1）/u2156.png"/>
          <!-- Unnamed () -->
          <div id="u2165" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2166" class="ax_default table_cell">
          <img id="u2166_img" class="img " src="images/汇总下一步（1）/u2156.png"/>
          <!-- Unnamed () -->
          <div id="u2167" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2168" class="ax_default table_cell">
          <img id="u2168_img" class="img " src="images/汇总下一步（1）/u2156.png"/>
          <!-- Unnamed () -->
          <div id="u2169" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2170" class="ax_default table_cell">
          <img id="u2170_img" class="img " src="images/汇总下一步（1）/u2170.png"/>
          <!-- Unnamed () -->
          <div id="u2171" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2172" class="ax_default primary_button">
        <div id="u2172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2173" class="text">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2174" class="ax_default primary_button">
        <div id="u2174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2175" class="text">
          <p><span>上一步</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
