﻿<!DOCTYPE html>
<html>
  <head>
    <title>绩效考核结果</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/绩效考核结果/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/绩效考核结果/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3393" class="ax_default label">
        <div id="u3393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3394" class="text">
          <p><span>风险综合评级数据报送系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3395" class="ax_default image">
        <img id="u3395_img" class="img " src="images/首页/u4.jpg"/>
        <!-- Unnamed () -->
        <div id="u3396" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3397" class="ax_default line">
        <img id="u3397_img" class="img " src="images/首页/u6.png"/>
        <!-- Unnamed () -->
        <div id="u3398" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3399" class="ax_default icon">
        <img id="u3399_img" class="img " src="images/首页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u3400" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3401" class="ax_default label">
        <div id="u3401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3402" class="text">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3403" class="ax_default label">
        <div id="u3403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3404" class="text">
          <p><span>退出系统</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u3405" class="ax_default">
        <img id="u3405_menu" class="img " src="images/首页/u14_menu.png" alt="u3405_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u3406" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u3407" class="ax_default menu_item">
            <img id="u3407_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u3408" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3409" class="ax_default menu_item">
            <img id="u3409_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u3410" class="text">
              <p><span>风险综合评级</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3411" class="ax_default menu_item">
            <img id="u3411_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u3412" class="text">
              <p><span>绩效考核</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3413" class="ax_default menu_item">
            <img id="u3413_img" class="img " src="images/首页/u22.png"/>
            <!-- Unnamed () -->
            <div id="u3414" class="text">
              <p><span>系统管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3415" class="ax_default sub_menu">
          <img id="u3415_menu" class="img " src="images/首页/u24_menu.png" alt="u3415_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3416" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3417" class="ax_default menu_item">
              <img id="u3417_img" class="img " src="images/首页/u26.png"/>
              <!-- Unnamed () -->
              <div id="u3418" class="text">
                <p><span>指标库维护</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3419" class="ax_default menu_item">
              <img id="u3419_img" class="img " src="images/首页/u26.png"/>
              <!-- Unnamed () -->
              <div id="u3420" class="text">
                <p><span>评价计划管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3421" class="ax_default menu_item">
              <img id="u3421_img" class="img " src="images/首页/u26.png"/>
              <!-- Unnamed () -->
              <div id="u3422" class="text">
                <p><span>分公司报送指标查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3423" class="ax_default menu_item">
              <img id="u3423_img" class="img " src="images/首页/u32.png"/>
              <!-- Unnamed () -->
              <div id="u3424" class="text">
                <p><span>总公司报送指标查询</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3425" class="ax_default sub_menu">
          <img id="u3425_menu" class="img " src="images/首页/u34_menu.png" alt="u3425_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3426" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3427" class="ax_default menu_item">
              <img id="u3427_img" class="img " src="images/首页/u26.png"/>
              <!-- Unnamed () -->
              <div id="u3428" class="text">
                <p><span>数据补录</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3429" class="ax_default menu_item">
              <img id="u3429_img" class="img " src="images/首页/u32.png"/>
              <!-- Unnamed () -->
              <div id="u3430" class="text">
                <p><span>绩效考核结果</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u3431" class="ax_default">
        <iframe id="u3431_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3432" class="ax_default primary_button">
        <div id="u3432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3433" class="text">
          <p><span>员工流失率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3434" class="ax_default primary_button">
        <div id="u3434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3435" class="text">
          <p><span>犹豫期内电话回访成功率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3436" class="ax_default primary_button">
        <div id="u3436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3437" class="text">
          <p><span>新契约回访完成率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3438" class="ax_default primary_button">
        <div id="u3438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3439" class="text">
          <p><span>续期收费率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3440" class="ax_default primary_button">
        <div id="u3440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3441" class="text">
          <p><span>退撤保率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3442" class="ax_default primary_button">
        <div id="u3442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3443" class="text">
          <p><span>分公司绩效</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3444" class="ax_default primary_button">
        <div id="u3444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3445" class="text">
          <p><span>总公司绩效-I</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3446" class="ax_default primary_button">
        <div id="u3446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3447" class="text">
          <p><span>总公司绩效-II</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3448" class="ax_default primary_button">
        <div id="u3448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3449" class="text">
          <p><span>绩效总分</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3450" class="ax_default line">
        <img id="u3450_img" class="img " src="images/评价计划管理/u637.png"/>
        <!-- Unnamed () -->
        <div id="u3451" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3452" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3453" class="ax_default table_cell">
          <img id="u3453_img" class="img " src="images/绩效考核结果/u3453.png"/>
          <!-- Unnamed () -->
          <div id="u3454" class="text">
            <p><span>渠道</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3455" class="ax_default table_cell">
          <img id="u3455_img" class="img " src="images/绩效考核结果/u3455.png"/>
          <!-- Unnamed () -->
          <div id="u3456" class="text">
            <p><span>分公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3457" class="ax_default table_cell">
          <img id="u3457_img" class="img " src="images/绩效考核结果/u3457.png"/>
          <!-- Unnamed () -->
          <div id="u3458" class="text">
            <p><span>最近4个季度省级分公司及以下分支机构销售、承保、保全部门离职员工人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3459" class="ax_default table_cell">
          <img id="u3459_img" class="img " src="images/绩效考核结果/u3459.png"/>
          <!-- Unnamed () -->
          <div id="u3460" class="text">
            <p><span>前4个季度初省级分公司及以下分支机构销售、承保、保全部门员工人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3461" class="ax_default table_cell">
          <img id="u3461_img" class="img " src="images/绩效考核结果/u3461.png"/>
          <!-- Unnamed () -->
          <div id="u3462" class="text">
            <p><span>最近4个季度省级分公司及以下分支机构销售、承保、保全部门增加员工人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3463" class="ax_default table_cell">
          <img id="u3463_img" class="img " src="images/绩效考核结果/u3463.png"/>
          <!-- Unnamed () -->
          <div id="u3464" class="text">
            <p><span>离职率</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3465" class="ax_default table_cell">
          <img id="u3465_img" class="img " src="images/绩效考核结果/u3465.png"/>
          <!-- Unnamed () -->
          <div id="u3466" class="text">
            <p><span>得分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3467" class="ax_default table_cell">
          <img id="u3467_img" class="img " src="images/绩效考核结果/u3467.png"/>
          <!-- Unnamed () -->
          <div id="u3468" class="text">
            <p><span>多元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3469" class="ax_default table_cell">
          <img id="u3469_img" class="img " src="images/绩效考核结果/u3469.png"/>
          <!-- Unnamed () -->
          <div id="u3470" class="text">
            <p><span>北京</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3471" class="ax_default table_cell">
          <img id="u3471_img" class="img " src="images/绩效考核结果/u3471.png"/>
          <!-- Unnamed () -->
          <div id="u3472" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3473" class="ax_default table_cell">
          <img id="u3473_img" class="img " src="images/绩效考核结果/u3473.png"/>
          <!-- Unnamed () -->
          <div id="u3474" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3475" class="ax_default table_cell">
          <img id="u3475_img" class="img " src="images/绩效考核结果/u3475.png"/>
          <!-- Unnamed () -->
          <div id="u3476" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3477" class="ax_default table_cell">
          <img id="u3477_img" class="img " src="images/绩效考核结果/u3477.png"/>
          <!-- Unnamed () -->
          <div id="u3478" class="text">
            <p><span>1%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3479" class="ax_default table_cell">
          <img id="u3479_img" class="img " src="images/绩效考核结果/u3479.png"/>
          <!-- Unnamed () -->
          <div id="u3480" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3481" class="ax_default table_cell">
          <img id="u3481_img" class="img " src="images/绩效考核结果/u3481.png"/>
          <!-- Unnamed () -->
          <div id="u3482" class="text">
            <p><span>团险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3483" class="ax_default table_cell">
          <img id="u3483_img" class="img " src="images/绩效考核结果/u3483.png"/>
          <!-- Unnamed () -->
          <div id="u3484" class="text">
            <p><span>北京</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3485" class="ax_default table_cell">
          <img id="u3485_img" class="img " src="images/绩效考核结果/u3485.png"/>
          <!-- Unnamed () -->
          <div id="u3486" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3487" class="ax_default table_cell">
          <img id="u3487_img" class="img " src="images/绩效考核结果/u3487.png"/>
          <!-- Unnamed () -->
          <div id="u3488" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3489" class="ax_default table_cell">
          <img id="u3489_img" class="img " src="images/绩效考核结果/u3489.png"/>
          <!-- Unnamed () -->
          <div id="u3490" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3491" class="ax_default table_cell">
          <img id="u3491_img" class="img " src="images/绩效考核结果/u3491.png"/>
          <!-- Unnamed () -->
          <div id="u3492" class="text">
            <p><span>1%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3493" class="ax_default table_cell">
          <img id="u3493_img" class="img " src="images/绩效考核结果/u3493.png"/>
          <!-- Unnamed () -->
          <div id="u3494" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3495" class="ax_default table_cell">
          <img id="u3495_img" class="img " src="images/绩效考核结果/u3467.png"/>
          <!-- Unnamed () -->
          <div id="u3496" class="text">
            <p><span>个险</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3497" class="ax_default table_cell">
          <img id="u3497_img" class="img " src="images/绩效考核结果/u3469.png"/>
          <!-- Unnamed () -->
          <div id="u3498" class="text">
            <p><span>北京</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3499" class="ax_default table_cell">
          <img id="u3499_img" class="img " src="images/绩效考核结果/u3471.png"/>
          <!-- Unnamed () -->
          <div id="u3500" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3501" class="ax_default table_cell">
          <img id="u3501_img" class="img " src="images/绩效考核结果/u3473.png"/>
          <!-- Unnamed () -->
          <div id="u3502" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3503" class="ax_default table_cell">
          <img id="u3503_img" class="img " src="images/绩效考核结果/u3475.png"/>
          <!-- Unnamed () -->
          <div id="u3504" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3505" class="ax_default table_cell">
          <img id="u3505_img" class="img " src="images/绩效考核结果/u3477.png"/>
          <!-- Unnamed () -->
          <div id="u3506" class="text">
            <p><span>1%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3507" class="ax_default table_cell">
          <img id="u3507_img" class="img " src="images/绩效考核结果/u3479.png"/>
          <!-- Unnamed () -->
          <div id="u3508" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3509" class="ax_default table_cell">
          <img id="u3509_img" class="img " src="images/绩效考核结果/u3467.png"/>
          <!-- Unnamed () -->
          <div id="u3510" class="text">
            <p><span>银保</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3511" class="ax_default table_cell">
          <img id="u3511_img" class="img " src="images/绩效考核结果/u3469.png"/>
          <!-- Unnamed () -->
          <div id="u3512" class="text">
            <p><span>北京</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3513" class="ax_default table_cell">
          <img id="u3513_img" class="img " src="images/绩效考核结果/u3471.png"/>
          <!-- Unnamed () -->
          <div id="u3514" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3515" class="ax_default table_cell">
          <img id="u3515_img" class="img " src="images/绩效考核结果/u3473.png"/>
          <!-- Unnamed () -->
          <div id="u3516" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3517" class="ax_default table_cell">
          <img id="u3517_img" class="img " src="images/绩效考核结果/u3475.png"/>
          <!-- Unnamed () -->
          <div id="u3518" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3519" class="ax_default table_cell">
          <img id="u3519_img" class="img " src="images/绩效考核结果/u3477.png"/>
          <!-- Unnamed () -->
          <div id="u3520" class="text">
            <p><span>1%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3521" class="ax_default table_cell">
          <img id="u3521_img" class="img " src="images/绩效考核结果/u3479.png"/>
          <!-- Unnamed () -->
          <div id="u3522" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3523" class="ax_default table_cell">
          <img id="u3523_img" class="img " src="images/绩效考核结果/u3467.png"/>
          <!-- Unnamed () -->
          <div id="u3524" class="text">
            <p><span>客服</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3525" class="ax_default table_cell">
          <img id="u3525_img" class="img " src="images/绩效考核结果/u3469.png"/>
          <!-- Unnamed () -->
          <div id="u3526" class="text">
            <p><span>北京</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3527" class="ax_default table_cell">
          <img id="u3527_img" class="img " src="images/绩效考核结果/u3471.png"/>
          <!-- Unnamed () -->
          <div id="u3528" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3529" class="ax_default table_cell">
          <img id="u3529_img" class="img " src="images/绩效考核结果/u3473.png"/>
          <!-- Unnamed () -->
          <div id="u3530" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3531" class="ax_default table_cell">
          <img id="u3531_img" class="img " src="images/绩效考核结果/u3475.png"/>
          <!-- Unnamed () -->
          <div id="u3532" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3533" class="ax_default table_cell">
          <img id="u3533_img" class="img " src="images/绩效考核结果/u3477.png"/>
          <!-- Unnamed () -->
          <div id="u3534" class="text">
            <p><span>1%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3535" class="ax_default table_cell">
          <img id="u3535_img" class="img " src="images/绩效考核结果/u3479.png"/>
          <!-- Unnamed () -->
          <div id="u3536" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3537" class="ax_default table_cell">
          <img id="u3537_img" class="img " src="images/绩效考核结果/u3537.png"/>
          <!-- Unnamed () -->
          <div id="u3538" class="text">
            <p><span>续期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3539" class="ax_default table_cell">
          <img id="u3539_img" class="img " src="images/绩效考核结果/u3539.png"/>
          <!-- Unnamed () -->
          <div id="u3540" class="text">
            <p><span>北京</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3541" class="ax_default table_cell">
          <img id="u3541_img" class="img " src="images/绩效考核结果/u3541.png"/>
          <!-- Unnamed () -->
          <div id="u3542" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3543" class="ax_default table_cell">
          <img id="u3543_img" class="img " src="images/绩效考核结果/u3543.png"/>
          <!-- Unnamed () -->
          <div id="u3544" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3545" class="ax_default table_cell">
          <img id="u3545_img" class="img " src="images/绩效考核结果/u3545.png"/>
          <!-- Unnamed () -->
          <div id="u3546" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3547" class="ax_default table_cell">
          <img id="u3547_img" class="img " src="images/绩效考核结果/u3547.png"/>
          <!-- Unnamed () -->
          <div id="u3548" class="text">
            <p><span>1%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3549" class="ax_default table_cell">
          <img id="u3549_img" class="img " src="images/绩效考核结果/u3549.png"/>
          <!-- Unnamed () -->
          <div id="u3550" class="text">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3551" class="ax_default label">
        <div id="u3551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3552" class="text">
          <p><span>考核日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3553" class="ax_default text_field">
        <input id="u3553_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3554" class="ax_default primary_button">
        <div id="u3554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3555" class="text">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
