﻿<!DOCTYPE html>
<html>
  <head>
    <title>评价计划管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评价计划管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/评价计划管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default label">
        <div id="u588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u589" class="text">
          <p><span>风险综合评级数据报送系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u590" class="ax_default image">
        <img id="u590_img" class="img " src="images/首页/u4.jpg"/>
        <!-- Unnamed () -->
        <div id="u591" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u592" class="ax_default line">
        <img id="u592_img" class="img " src="images/首页/u6.png"/>
        <!-- Unnamed () -->
        <div id="u593" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u594" class="ax_default icon">
        <img id="u594_img" class="img " src="images/首页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u595" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u596" class="ax_default label">
        <div id="u596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u597" class="text">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default label">
        <div id="u598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u599" class="text">
          <p><span>退出系统</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u600" class="ax_default">
        <img id="u600_menu" class="img " src="images/首页/u14_menu.png" alt="u600_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u601" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u602" class="ax_default menu_item">
            <img id="u602_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u603" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u604" class="ax_default menu_item">
            <img id="u604_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u605" class="text">
              <p><span>风险综合评级</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u606" class="ax_default menu_item">
            <img id="u606_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u607" class="text">
              <p><span>绩效考核</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u608" class="ax_default menu_item">
            <img id="u608_img" class="img " src="images/首页/u22.png"/>
            <!-- Unnamed () -->
            <div id="u609" class="text">
              <p><span>系统管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u610" class="ax_default sub_menu">
          <img id="u610_menu" class="img " src="images/首页/u24_menu.png" alt="u610_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u611" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u612" class="ax_default menu_item">
              <img id="u612_img" class="img " src="images/首页/u26.png"/>
              <!-- Unnamed () -->
              <div id="u613" class="text">
                <p><span>指标库维护</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u614" class="ax_default menu_item">
              <img id="u614_img" class="img " src="images/首页/u26.png"/>
              <!-- Unnamed () -->
              <div id="u615" class="text">
                <p><span>评价计划管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u616" class="ax_default menu_item">
              <img id="u616_img" class="img " src="images/首页/u26.png"/>
              <!-- Unnamed () -->
              <div id="u617" class="text">
                <p><span>分公司报送指标查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u618" class="ax_default menu_item">
              <img id="u618_img" class="img " src="images/首页/u32.png"/>
              <!-- Unnamed () -->
              <div id="u619" class="text">
                <p><span>总公司报送指标查询</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u620" class="ax_default sub_menu">
          <img id="u620_menu" class="img " src="images/首页/u34_menu.png" alt="u620_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u621" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u622" class="ax_default menu_item">
              <img id="u622_img" class="img " src="images/首页/u26.png"/>
              <!-- Unnamed () -->
              <div id="u623" class="text">
                <p><span>数据补录</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u624" class="ax_default menu_item">
              <img id="u624_img" class="img " src="images/首页/u32.png"/>
              <!-- Unnamed () -->
              <div id="u625" class="text">
                <p><span>绩效考核结果</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u626" class="ax_default">
        <iframe id="u626_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u627" class="ax_default label">
        <div id="u627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u628" class="text">
          <p><span>评价计划</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u629" class="ax_default droplist">
        <select id="u629_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u630" class="ax_default label">
        <div id="u630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u631" class="text">
          <p><span>执行状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u632" class="ax_default droplist">
        <select id="u632_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u633" class="ax_default primary_button">
        <div id="u633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u634" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u635" class="ax_default primary_button">
        <div id="u635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u636" class="text">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u637" class="ax_default line">
        <img id="u637_img" class="img " src="images/评价计划管理/u637.png"/>
        <!-- Unnamed () -->
        <div id="u638" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u639" class="ax_default line">
        <img id="u639_img" class="img " src="images/评价计划管理/u637.png"/>
        <!-- Unnamed () -->
        <div id="u640" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u641" class="ax_default primary_button">
        <div id="u641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u642" class="text">
          <p><span>手动生成任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u643" class="ax_default primary_button">
        <div id="u643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u644" class="text">
          <p><span>删除计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u645" class="ax_default primary_button">
        <div id="u645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u646" class="text">
          <p><span>查看流程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u647" class="ax_default primary_button">
        <div id="u647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u648" class="text">
          <p><span>审批记载</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u649" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u650" class="ax_default table_cell">
          <img id="u650_img" class="img " src="images/评价计划管理/u650.png"/>
          <!-- Unnamed () -->
          <div id="u651" class="text">
            <p><span>评价计划名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u652" class="ax_default table_cell">
          <img id="u652_img" class="img " src="images/评价计划管理/u650.png"/>
          <!-- Unnamed () -->
          <div id="u653" class="text">
            <p><span>开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u654" class="ax_default table_cell">
          <img id="u654_img" class="img " src="images/评价计划管理/u650.png"/>
          <!-- Unnamed () -->
          <div id="u655" class="text">
            <p><span>截止时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u656" class="ax_default table_cell">
          <img id="u656_img" class="img " src="images/评价计划管理/u650.png"/>
          <!-- Unnamed () -->
          <div id="u657" class="text">
            <p><span>完成时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u658" class="ax_default table_cell">
          <img id="u658_img" class="img " src="images/评价计划管理/u650.png"/>
          <!-- Unnamed () -->
          <div id="u659" class="text">
            <p><span>计划期次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u660" class="ax_default table_cell">
          <img id="u660_img" class="img " src="images/评价计划管理/u650.png"/>
          <!-- Unnamed () -->
          <div id="u661" class="text">
            <p><span>评价计划状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u662" class="ax_default table_cell">
          <img id="u662_img" class="img " src="images/评价计划管理/u650.png"/>
          <!-- Unnamed () -->
          <div id="u663" class="text">
            <p><span>创建人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u664" class="ax_default table_cell">
          <img id="u664_img" class="img " src="images/评价计划管理/u664.png"/>
          <!-- Unnamed () -->
          <div id="u665" class="text">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u666" class="ax_default table_cell">
          <img id="u666_img" class="img " src="images/评价计划管理/u666.png"/>
          <!-- Unnamed () -->
          <div id="u667" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';">IRR</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">指标采集计划</span><span style="font-family:'Arial Normal', 'Arial';">20180630</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u668" class="ax_default table_cell">
          <img id="u668_img" class="img " src="images/评价计划管理/u666.png"/>
          <!-- Unnamed () -->
          <div id="u669" class="text">
            <p><span>2018-07-02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u670" class="ax_default table_cell">
          <img id="u670_img" class="img " src="images/评价计划管理/u666.png"/>
          <!-- Unnamed () -->
          <div id="u671" class="text">
            <p><span>2018-07-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u672" class="ax_default table_cell">
          <img id="u672_img" class="img " src="images/评价计划管理/u666.png"/>
          <!-- Unnamed () -->
          <div id="u673" class="text">
            <p><span>2018-07-10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u674" class="ax_default table_cell">
          <img id="u674_img" class="img " src="images/评价计划管理/u666.png"/>
          <!-- Unnamed () -->
          <div id="u675" class="text">
            <p><span>20180630</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u676" class="ax_default table_cell">
          <img id="u676_img" class="img " src="images/评价计划管理/u666.png"/>
          <!-- Unnamed () -->
          <div id="u677" class="text">
            <p><span>执行中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u678" class="ax_default table_cell">
          <img id="u678_img" class="img " src="images/评价计划管理/u666.png"/>
          <!-- Unnamed () -->
          <div id="u679" class="text">
            <p><span>Ad'min</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u680" class="ax_default table_cell">
          <img id="u680_img" class="img " src="images/评价计划管理/u680.png"/>
          <!-- Unnamed () -->
          <div id="u681" class="text">
            <p><span>2018-07-02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u682" class="ax_default table_cell">
          <img id="u682_img" class="img " src="images/评价计划管理/u682.png"/>
          <!-- Unnamed () -->
          <div id="u683" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u684" class="ax_default table_cell">
          <img id="u684_img" class="img " src="images/评价计划管理/u682.png"/>
          <!-- Unnamed () -->
          <div id="u685" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u686" class="ax_default table_cell">
          <img id="u686_img" class="img " src="images/评价计划管理/u682.png"/>
          <!-- Unnamed () -->
          <div id="u687" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u688" class="ax_default table_cell">
          <img id="u688_img" class="img " src="images/评价计划管理/u682.png"/>
          <!-- Unnamed () -->
          <div id="u689" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u690" class="ax_default table_cell">
          <img id="u690_img" class="img " src="images/评价计划管理/u682.png"/>
          <!-- Unnamed () -->
          <div id="u691" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u692" class="ax_default table_cell">
          <img id="u692_img" class="img " src="images/评价计划管理/u682.png"/>
          <!-- Unnamed () -->
          <div id="u693" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u694" class="ax_default table_cell">
          <img id="u694_img" class="img " src="images/评价计划管理/u682.png"/>
          <!-- Unnamed () -->
          <div id="u695" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u696" class="ax_default table_cell">
          <img id="u696_img" class="img " src="images/评价计划管理/u696.png"/>
          <!-- Unnamed () -->
          <div id="u697" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
