﻿<!DOCTYPE html>
<html>
  <head>
    <title>对应总公司各部门审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/对应总公司各部门审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/对应总公司各部门审核/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2306" class="ax_default label">
        <div id="u2306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2307" class="text">
          <p><span>风险综合评级数据报送系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2308" class="ax_default image">
        <img id="u2308_img" class="img " src="images/首页/u4.jpg"/>
        <!-- Unnamed () -->
        <div id="u2309" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2310" class="ax_default line">
        <img id="u2310_img" class="img " src="images/首页/u6.png"/>
        <!-- Unnamed () -->
        <div id="u2311" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2312" class="ax_default icon">
        <img id="u2312_img" class="img " src="images/首页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u2313" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2314" class="ax_default label">
        <div id="u2314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2315" class="text">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2316" class="ax_default label">
        <div id="u2316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2317" class="text">
          <p><span>退出系统</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2318" class="ax_default">
        <img id="u2318_menu" class="img " src="images/首页/u14_menu.png" alt="u2318_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2319" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2320" class="ax_default menu_item">
            <img id="u2320_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u2321" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2322" class="ax_default menu_item">
            <img id="u2322_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u2323" class="text">
              <p><span>风险综合评级</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2324" class="ax_default menu_item">
            <img id="u2324_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u2325" class="text">
              <p><span>绩效考核</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2326" class="ax_default menu_item">
            <img id="u2326_img" class="img " src="images/首页/u22.png"/>
            <!-- Unnamed () -->
            <div id="u2327" class="text">
              <p><span>系统管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2328" class="ax_default sub_menu">
          <img id="u2328_menu" class="img " src="images/首页/u24_menu.png" alt="u2328_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2329" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2330" class="ax_default menu_item">
              <img id="u2330_img" class="img " src="images/首页/u26.png"/>
              <!-- Unnamed () -->
              <div id="u2331" class="text">
                <p><span>指标库维护</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2332" class="ax_default menu_item">
              <img id="u2332_img" class="img " src="images/首页/u26.png"/>
              <!-- Unnamed () -->
              <div id="u2333" class="text">
                <p><span>评价计划管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2334" class="ax_default menu_item">
              <img id="u2334_img" class="img " src="images/首页/u26.png"/>
              <!-- Unnamed () -->
              <div id="u2335" class="text">
                <p><span>分公司报送指标查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2336" class="ax_default menu_item">
              <img id="u2336_img" class="img " src="images/首页/u32.png"/>
              <!-- Unnamed () -->
              <div id="u2337" class="text">
                <p><span>总公司报送指标查询</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2338" class="ax_default sub_menu">
          <img id="u2338_menu" class="img " src="images/首页/u34_menu.png" alt="u2338_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2339" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2340" class="ax_default menu_item">
              <img id="u2340_img" class="img " src="images/首页/u26.png"/>
              <!-- Unnamed () -->
              <div id="u2341" class="text">
                <p><span>数据补录</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2342" class="ax_default menu_item">
              <img id="u2342_img" class="img " src="images/首页/u32.png"/>
              <!-- Unnamed () -->
              <div id="u2343" class="text">
                <p><span>绩效考核结果</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u2344" class="ax_default">
        <iframe id="u2344_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2345" class="ax_default line">
        <img id="u2345_img" class="img " src="images/对应总公司各部门审核/u2345.png"/>
        <!-- Unnamed () -->
        <div id="u2346" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2347" class="ax_default label">
        <div id="u2347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2348" class="text">
          <p><span>评价计划名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2349" class="ax_default text_field">
        <input id="u2349_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2350" class="ax_default label">
        <div id="u2350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2351" class="text">
          <p><span>评价期次</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2352" class="ax_default text_field">
        <input id="u2352_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2353" class="ax_default label">
        <div id="u2353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2354" class="text">
          <p><span>执行状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2355" class="ax_default droplist">
        <select id="u2355_input">
          <option value="执行中">执行中</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2356" class="ax_default label">
        <div id="u2356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2357" class="text">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2358" class="ax_default text_field">
        <input id="u2358_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2359" class="ax_default label">
        <div id="u2359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2360" class="text">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2361" class="ax_default text_field">
        <input id="u2361_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2362" class="ax_default label">
        <div id="u2362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2363" class="text">
          <p><span>审批意见</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2364" class="ax_default text_field">
        <input id="u2364_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2365" class="ax_default primary_button">
        <div id="u2365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2366" class="text">
          <p><span>审批通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2367" class="ax_default primary_button">
        <div id="u2367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2368" class="text">
          <p><span>历史流转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2369" class="ax_default primary_button">
        <div id="u2369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2370" class="text">
          <p><span>退回</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2371" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2372" class="ax_default table_cell">
          <img id="u2372_img" class="img " src="images/风险综合评级填报（分公司）/u739.png"/>
          <!-- Unnamed () -->
          <div id="u2373" class="text">
            <p><span>指标编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2374" class="ax_default table_cell">
          <img id="u2374_img" class="img " src="images/风险综合评级填报（分公司）/u739.png"/>
          <!-- Unnamed () -->
          <div id="u2375" class="text">
            <p><span>指标名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2376" class="ax_default table_cell">
          <img id="u2376_img" class="img " src="images/风险综合评级填报（分公司）/u739.png"/>
          <!-- Unnamed () -->
          <div id="u2377" class="text">
            <p><span>指标结果类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2378" class="ax_default table_cell">
          <img id="u2378_img" class="img " src="images/风险综合评级填报（分公司）/u739.png"/>
          <!-- Unnamed () -->
          <div id="u2379" class="text">
            <p><span>当期指标值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2380" class="ax_default table_cell">
          <img id="u2380_img" class="img " src="images/风险综合评级填报（分公司）/u739.png"/>
          <!-- Unnamed () -->
          <div id="u2381" class="text">
            <p><span>当期得分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2382" class="ax_default table_cell">
          <img id="u2382_img" class="img " src="images/风险综合评级填报（分公司）/u739.png"/>
          <!-- Unnamed () -->
          <div id="u2383" class="text">
            <p><span>上期指标值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2384" class="ax_default table_cell">
          <img id="u2384_img" class="img " src="images/风险综合评级填报（分公司）/u739.png"/>
          <!-- Unnamed () -->
          <div id="u2385" class="text">
            <p><span>上期得分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2386" class="ax_default table_cell">
          <img id="u2386_img" class="img " src="images/风险综合评级填报（分公司）/u739.png"/>
          <!-- Unnamed () -->
          <div id="u2387" class="text">
            <p><span>数据校验</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2388" class="ax_default table_cell">
          <img id="u2388_img" class="img " src="images/风险综合评级填报（分公司）/u739.png"/>
          <!-- Unnamed () -->
          <div id="u2389" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2390" class="ax_default table_cell">
          <img id="u2390_img" class="img " src="images/风险综合评级填报（分公司）/u739.png"/>
          <!-- Unnamed () -->
          <div id="u2391" class="text">
            <p><span>采集机构/部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2392" class="ax_default table_cell">
          <img id="u2392_img" class="img " src="images/风险综合评级填报（分公司）/u739.png"/>
          <!-- Unnamed () -->
          <div id="u2393" class="text">
            <p><span>采集人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2394" class="ax_default table_cell">
          <img id="u2394_img" class="img " src="images/风险综合评级填报（分公司）/u739.png"/>
          <!-- Unnamed () -->
          <div id="u2395" class="text">
            <p><span>采集时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2396" class="ax_default table_cell">
          <img id="u2396_img" class="img " src="images/风险综合评级填报（分公司）/u739.png"/>
          <!-- Unnamed () -->
          <div id="u2397" class="text">
            <p><span>采集方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2398" class="ax_default table_cell">
          <img id="u2398_img" class="img " src="images/风险综合评级填报（分公司）/u765.png"/>
          <!-- Unnamed () -->
          <div id="u2399" class="text">
            <p><span>是否人工改动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2400" class="ax_default table_cell">
          <img id="u2400_img" class="img " src="images/风险综合评级填报（分公司）/u767.png"/>
          <!-- Unnamed () -->
          <div id="u2401" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';">IRR</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">0001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2402" class="ax_default table_cell">
          <img id="u2402_img" class="img " src="images/风险综合评级填报（分公司）/u767.png"/>
          <!-- Unnamed () -->
          <div id="u2403" class="text">
            <p><span>近4个季度省级分公司总经理室成员及中心支公司主要负责人离职人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2404" class="ax_default table_cell">
          <img id="u2404_img" class="img " src="images/风险综合评级填报（分公司）/u767.png"/>
          <!-- Unnamed () -->
          <div id="u2405" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2406" class="ax_default table_cell">
          <img id="u2406_img" class="img " src="images/风险综合评级填报（分公司）/u767.png"/>
          <!-- Unnamed () -->
          <div id="u2407" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2408" class="ax_default table_cell">
          <img id="u2408_img" class="img " src="images/风险综合评级填报（分公司）/u767.png"/>
          <!-- Unnamed () -->
          <div id="u2409" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2410" class="ax_default table_cell">
          <img id="u2410_img" class="img " src="images/风险综合评级填报（分公司）/u767.png"/>
          <!-- Unnamed () -->
          <div id="u2411" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2412" class="ax_default table_cell">
          <img id="u2412_img" class="img " src="images/风险综合评级填报（分公司）/u767.png"/>
          <!-- Unnamed () -->
          <div id="u2413" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2414" class="ax_default table_cell">
          <img id="u2414_img" class="img " src="images/风险综合评级填报（分公司）/u767.png"/>
          <!-- Unnamed () -->
          <div id="u2415" class="text">
            <p><span>当期与上期值的对比，设置比例为30%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2416" class="ax_default table_cell">
          <img id="u2416_img" class="img " src="images/风险综合评级填报（分公司）/u767.png"/>
          <!-- Unnamed () -->
          <div id="u2417" class="text">
            <p><span>写明差30%的原因，必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2418" class="ax_default table_cell">
          <img id="u2418_img" class="img " src="images/风险综合评级填报（分公司）/u767.png"/>
          <!-- Unnamed () -->
          <div id="u2419" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2420" class="ax_default table_cell">
          <img id="u2420_img" class="img " src="images/风险综合评级填报（分公司）/u767.png"/>
          <!-- Unnamed () -->
          <div id="u2421" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2422" class="ax_default table_cell">
          <img id="u2422_img" class="img " src="images/风险综合评级填报（分公司）/u767.png"/>
          <!-- Unnamed () -->
          <div id="u2423" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2424" class="ax_default table_cell">
          <img id="u2424_img" class="img " src="images/风险综合评级填报（分公司）/u767.png"/>
          <!-- Unnamed () -->
          <div id="u2425" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2426" class="ax_default table_cell">
          <img id="u2426_img" class="img " src="images/风险综合评级填报（分公司）/u793.png"/>
          <!-- Unnamed () -->
          <div id="u2427" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2428" class="ax_default table_cell">
          <img id="u2428_img" class="img " src="images/风险综合评级填报（分公司）/u795.png"/>
          <!-- Unnamed () -->
          <div id="u2429" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';">IRR</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">0002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2430" class="ax_default table_cell">
          <img id="u2430_img" class="img " src="images/风险综合评级填报（分公司）/u795.png"/>
          <!-- Unnamed () -->
          <div id="u2431" class="text">
            <p><span>评估期期末省级分公司总经理室成员及中心支公司主要负责人在职人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2432" class="ax_default table_cell">
          <img id="u2432_img" class="img " src="images/风险综合评级填报（分公司）/u795.png"/>
          <!-- Unnamed () -->
          <div id="u2433" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2434" class="ax_default table_cell">
          <img id="u2434_img" class="img " src="images/风险综合评级填报（分公司）/u795.png"/>
          <!-- Unnamed () -->
          <div id="u2435" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2436" class="ax_default table_cell">
          <img id="u2436_img" class="img " src="images/风险综合评级填报（分公司）/u795.png"/>
          <!-- Unnamed () -->
          <div id="u2437" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2438" class="ax_default table_cell">
          <img id="u2438_img" class="img " src="images/风险综合评级填报（分公司）/u795.png"/>
          <!-- Unnamed () -->
          <div id="u2439" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2440" class="ax_default table_cell">
          <img id="u2440_img" class="img " src="images/风险综合评级填报（分公司）/u795.png"/>
          <!-- Unnamed () -->
          <div id="u2441" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2442" class="ax_default table_cell">
          <img id="u2442_img" class="img " src="images/风险综合评级填报（分公司）/u795.png"/>
          <!-- Unnamed () -->
          <div id="u2443" class="text">
            <p><span>30%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2444" class="ax_default table_cell">
          <img id="u2444_img" class="img " src="images/风险综合评级填报（分公司）/u795.png"/>
          <!-- Unnamed () -->
          <div id="u2445" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2446" class="ax_default table_cell">
          <img id="u2446_img" class="img " src="images/风险综合评级填报（分公司）/u795.png"/>
          <!-- Unnamed () -->
          <div id="u2447" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2448" class="ax_default table_cell">
          <img id="u2448_img" class="img " src="images/风险综合评级填报（分公司）/u795.png"/>
          <!-- Unnamed () -->
          <div id="u2449" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2450" class="ax_default table_cell">
          <img id="u2450_img" class="img " src="images/风险综合评级填报（分公司）/u795.png"/>
          <!-- Unnamed () -->
          <div id="u2451" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2452" class="ax_default table_cell">
          <img id="u2452_img" class="img " src="images/风险综合评级填报（分公司）/u795.png"/>
          <!-- Unnamed () -->
          <div id="u2453" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2454" class="ax_default table_cell">
          <img id="u2454_img" class="img " src="images/风险综合评级填报（分公司）/u821.png"/>
          <!-- Unnamed () -->
          <div id="u2455" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2456" class="ax_default table_cell">
          <img id="u2456_img" class="img " src="images/风险综合评级填报（分公司）/u823.png"/>
          <!-- Unnamed () -->
          <div id="u2457" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';">IRR</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">0003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2458" class="ax_default table_cell">
          <img id="u2458_img" class="img " src="images/风险综合评级填报（分公司）/u823.png"/>
          <!-- Unnamed () -->
          <div id="u2459" class="text">
            <p><span>评估期期末省级分公司和中心支公司销售、承保、保全部门负责人具有5年以上保险相关从业经验人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2460" class="ax_default table_cell">
          <img id="u2460_img" class="img " src="images/风险综合评级填报（分公司）/u823.png"/>
          <!-- Unnamed () -->
          <div id="u2461" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2462" class="ax_default table_cell">
          <img id="u2462_img" class="img " src="images/风险综合评级填报（分公司）/u823.png"/>
          <!-- Unnamed () -->
          <div id="u2463" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2464" class="ax_default table_cell">
          <img id="u2464_img" class="img " src="images/风险综合评级填报（分公司）/u823.png"/>
          <!-- Unnamed () -->
          <div id="u2465" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2466" class="ax_default table_cell">
          <img id="u2466_img" class="img " src="images/风险综合评级填报（分公司）/u823.png"/>
          <!-- Unnamed () -->
          <div id="u2467" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2468" class="ax_default table_cell">
          <img id="u2468_img" class="img " src="images/风险综合评级填报（分公司）/u823.png"/>
          <!-- Unnamed () -->
          <div id="u2469" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2470" class="ax_default table_cell">
          <img id="u2470_img" class="img " src="images/风险综合评级填报（分公司）/u823.png"/>
          <!-- Unnamed () -->
          <div id="u2471" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2472" class="ax_default table_cell">
          <img id="u2472_img" class="img " src="images/风险综合评级填报（分公司）/u823.png"/>
          <!-- Unnamed () -->
          <div id="u2473" class="text">
            <p><span>写明差30%的原因，必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2474" class="ax_default table_cell">
          <img id="u2474_img" class="img " src="images/风险综合评级填报（分公司）/u823.png"/>
          <!-- Unnamed () -->
          <div id="u2475" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2476" class="ax_default table_cell">
          <img id="u2476_img" class="img " src="images/风险综合评级填报（分公司）/u823.png"/>
          <!-- Unnamed () -->
          <div id="u2477" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2478" class="ax_default table_cell">
          <img id="u2478_img" class="img " src="images/风险综合评级填报（分公司）/u823.png"/>
          <!-- Unnamed () -->
          <div id="u2479" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2480" class="ax_default table_cell">
          <img id="u2480_img" class="img " src="images/风险综合评级填报（分公司）/u823.png"/>
          <!-- Unnamed () -->
          <div id="u2481" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2482" class="ax_default table_cell">
          <img id="u2482_img" class="img " src="images/风险综合评级填报（分公司）/u849.png"/>
          <!-- Unnamed () -->
          <div id="u2483" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2484" class="ax_default table_cell">
          <img id="u2484_img" class="img " src="images/风险综合评级填报（分公司）/u795.png"/>
          <!-- Unnamed () -->
          <div id="u2485" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';">IRR</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">0004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2486" class="ax_default table_cell">
          <img id="u2486_img" class="img " src="images/风险综合评级填报（分公司）/u795.png"/>
          <!-- Unnamed () -->
          <div id="u2487" class="text">
            <p><span>评估期期末省级分公司和中心支公司销售、承保、保全部门负责人人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2488" class="ax_default table_cell">
          <img id="u2488_img" class="img " src="images/风险综合评级填报（分公司）/u795.png"/>
          <!-- Unnamed () -->
          <div id="u2489" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2490" class="ax_default table_cell">
          <img id="u2490_img" class="img " src="images/风险综合评级填报（分公司）/u795.png"/>
          <!-- Unnamed () -->
          <div id="u2491" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2492" class="ax_default table_cell">
          <img id="u2492_img" class="img " src="images/风险综合评级填报（分公司）/u795.png"/>
          <!-- Unnamed () -->
          <div id="u2493" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2494" class="ax_default table_cell">
          <img id="u2494_img" class="img " src="images/风险综合评级填报（分公司）/u795.png"/>
          <!-- Unnamed () -->
          <div id="u2495" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2496" class="ax_default table_cell">
          <img id="u2496_img" class="img " src="images/风险综合评级填报（分公司）/u795.png"/>
          <!-- Unnamed () -->
          <div id="u2497" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2498" class="ax_default table_cell">
          <img id="u2498_img" class="img " src="images/风险综合评级填报（分公司）/u795.png"/>
          <!-- Unnamed () -->
          <div id="u2499" class="text">
            <p><span>30%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2500" class="ax_default table_cell">
          <img id="u2500_img" class="img " src="images/风险综合评级填报（分公司）/u795.png"/>
          <!-- Unnamed () -->
          <div id="u2501" class="text">
            <p><span>写明差20%的原因，必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2502" class="ax_default table_cell">
          <img id="u2502_img" class="img " src="images/风险综合评级填报（分公司）/u795.png"/>
          <!-- Unnamed () -->
          <div id="u2503" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2504" class="ax_default table_cell">
          <img id="u2504_img" class="img " src="images/风险综合评级填报（分公司）/u795.png"/>
          <!-- Unnamed () -->
          <div id="u2505" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2506" class="ax_default table_cell">
          <img id="u2506_img" class="img " src="images/风险综合评级填报（分公司）/u795.png"/>
          <!-- Unnamed () -->
          <div id="u2507" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2508" class="ax_default table_cell">
          <img id="u2508_img" class="img " src="images/风险综合评级填报（分公司）/u795.png"/>
          <!-- Unnamed () -->
          <div id="u2509" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2510" class="ax_default table_cell">
          <img id="u2510_img" class="img " src="images/风险综合评级填报（分公司）/u821.png"/>
          <!-- Unnamed () -->
          <div id="u2511" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2512" class="ax_default table_cell">
          <img id="u2512_img" class="img " src="images/风险综合评级填报（分公司）/u767.png"/>
          <!-- Unnamed () -->
          <div id="u2513" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';">IRR</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">0005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2514" class="ax_default table_cell">
          <img id="u2514_img" class="img " src="images/风险综合评级填报（分公司）/u767.png"/>
          <!-- Unnamed () -->
          <div id="u2515" class="text">
            <p><span>最近4个季度监管部门检查发现保全管理操作风险事件的次数（个险）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2516" class="ax_default table_cell">
          <img id="u2516_img" class="img " src="images/风险综合评级填报（分公司）/u767.png"/>
          <!-- Unnamed () -->
          <div id="u2517" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2518" class="ax_default table_cell">
          <img id="u2518_img" class="img " src="images/风险综合评级填报（分公司）/u767.png"/>
          <!-- Unnamed () -->
          <div id="u2519" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2520" class="ax_default table_cell">
          <img id="u2520_img" class="img " src="images/风险综合评级填报（分公司）/u767.png"/>
          <!-- Unnamed () -->
          <div id="u2521" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2522" class="ax_default table_cell">
          <img id="u2522_img" class="img " src="images/风险综合评级填报（分公司）/u767.png"/>
          <!-- Unnamed () -->
          <div id="u2523" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2524" class="ax_default table_cell">
          <img id="u2524_img" class="img " src="images/风险综合评级填报（分公司）/u767.png"/>
          <!-- Unnamed () -->
          <div id="u2525" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2526" class="ax_default table_cell">
          <img id="u2526_img" class="img " src="images/风险综合评级填报（分公司）/u767.png"/>
          <!-- Unnamed () -->
          <div id="u2527" class="text">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2528" class="ax_default table_cell">
          <img id="u2528_img" class="img " src="images/风险综合评级填报（分公司）/u767.png"/>
          <!-- Unnamed () -->
          <div id="u2529" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2530" class="ax_default table_cell">
          <img id="u2530_img" class="img " src="images/风险综合评级填报（分公司）/u767.png"/>
          <!-- Unnamed () -->
          <div id="u2531" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2532" class="ax_default table_cell">
          <img id="u2532_img" class="img " src="images/风险综合评级填报（分公司）/u767.png"/>
          <!-- Unnamed () -->
          <div id="u2533" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2534" class="ax_default table_cell">
          <img id="u2534_img" class="img " src="images/风险综合评级填报（分公司）/u767.png"/>
          <!-- Unnamed () -->
          <div id="u2535" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2536" class="ax_default table_cell">
          <img id="u2536_img" class="img " src="images/风险综合评级填报（分公司）/u767.png"/>
          <!-- Unnamed () -->
          <div id="u2537" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2538" class="ax_default table_cell">
          <img id="u2538_img" class="img " src="images/风险综合评级填报（分公司）/u793.png"/>
          <!-- Unnamed () -->
          <div id="u2539" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2540" class="ax_default table_cell">
          <img id="u2540_img" class="img " src="images/风险综合评级填报（分公司）/u907.png"/>
          <!-- Unnamed () -->
          <div id="u2541" class="text">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2542" class="ax_default table_cell">
          <img id="u2542_img" class="img " src="images/风险综合评级填报（分公司）/u907.png"/>
          <!-- Unnamed () -->
          <div id="u2543" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2544" class="ax_default table_cell">
          <img id="u2544_img" class="img " src="images/风险综合评级填报（分公司）/u907.png"/>
          <!-- Unnamed () -->
          <div id="u2545" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2546" class="ax_default table_cell">
          <img id="u2546_img" class="img " src="images/风险综合评级填报（分公司）/u907.png"/>
          <!-- Unnamed () -->
          <div id="u2547" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2548" class="ax_default table_cell">
          <img id="u2548_img" class="img " src="images/风险综合评级填报（分公司）/u907.png"/>
          <!-- Unnamed () -->
          <div id="u2549" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2550" class="ax_default table_cell">
          <img id="u2550_img" class="img " src="images/风险综合评级填报（分公司）/u907.png"/>
          <!-- Unnamed () -->
          <div id="u2551" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2552" class="ax_default table_cell">
          <img id="u2552_img" class="img " src="images/风险综合评级填报（分公司）/u907.png"/>
          <!-- Unnamed () -->
          <div id="u2553" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2554" class="ax_default table_cell">
          <img id="u2554_img" class="img " src="images/风险综合评级填报（分公司）/u907.png"/>
          <!-- Unnamed () -->
          <div id="u2555" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2556" class="ax_default table_cell">
          <img id="u2556_img" class="img " src="images/风险综合评级填报（分公司）/u907.png"/>
          <!-- Unnamed () -->
          <div id="u2557" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2558" class="ax_default table_cell">
          <img id="u2558_img" class="img " src="images/风险综合评级填报（分公司）/u907.png"/>
          <!-- Unnamed () -->
          <div id="u2559" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2560" class="ax_default table_cell">
          <img id="u2560_img" class="img " src="images/风险综合评级填报（分公司）/u907.png"/>
          <!-- Unnamed () -->
          <div id="u2561" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2562" class="ax_default table_cell">
          <img id="u2562_img" class="img " src="images/风险综合评级填报（分公司）/u907.png"/>
          <!-- Unnamed () -->
          <div id="u2563" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2564" class="ax_default table_cell">
          <img id="u2564_img" class="img " src="images/风险综合评级填报（分公司）/u907.png"/>
          <!-- Unnamed () -->
          <div id="u2565" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2566" class="ax_default table_cell">
          <img id="u2566_img" class="img " src="images/风险综合评级填报（分公司）/u933.png"/>
          <!-- Unnamed () -->
          <div id="u2567" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
