﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择 (总公司)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择__总公司_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/选择__总公司_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1194" class="ax_default box_1">
        <div id="u1194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1195" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1196" class="ax_default box_1">
        <div id="u1196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1197" class="text">
          <p><span>选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1198" class="ax_default primary_button">
        <div id="u1198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1199" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1200" class="ax_default primary_button">
        <div id="u1200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1201" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1202" class="ax_default line">
        <img id="u1202_img" class="img " src="images/选择__总公司_/u1202.png"/>
        <!-- Unnamed () -->
        <div id="u1203" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1204" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1205" class="ax_default table_cell">
          <img id="u1205_img" class="img " src="images/选择__总公司_/u1205.png"/>
          <!-- Unnamed () -->
          <div id="u1206" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1207" class="ax_default table_cell">
          <img id="u1207_img" class="img " src="images/选择__总公司_/u1207.png"/>
          <!-- Unnamed () -->
          <div id="u1208" class="text">
            <p><span>渠道</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1209" class="ax_default table_cell">
          <img id="u1209_img" class="img " src="images/选择__总公司_/u1209.png"/>
          <!-- Unnamed () -->
          <div id="u1210" class="text">
            <p><span>机构/部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1211" class="ax_default table_cell">
          <img id="u1211_img" class="img " src="images/选择__总公司_/u1211.png"/>
          <!-- Unnamed () -->
          <div id="u1212" class="text">
            <p><span>事件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1213" class="ax_default table_cell">
          <img id="u1213_img" class="img " src="images/选择__总公司_/u1213.png"/>
          <!-- Unnamed () -->
          <div id="u1214" class="text">
            <p><span>值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1215" class="ax_default table_cell">
          <img id="u1215_img" class="img " src="images/选择__总公司_/u1215.png"/>
          <!-- Unnamed () -->
          <div id="u1216" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1217" class="ax_default table_cell">
          <img id="u1217_img" class="img " src="images/选择__总公司_/u1217.png"/>
          <!-- Unnamed () -->
          <div id="u1218" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1219" class="ax_default table_cell">
          <img id="u1219_img" class="img " src="images/选择__总公司_/u1219.png"/>
          <!-- Unnamed () -->
          <div id="u1220" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1221" class="ax_default table_cell">
          <img id="u1221_img" class="img " src="images/选择__总公司_/u1221.png"/>
          <!-- Unnamed () -->
          <div id="u1222" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1223" class="ax_default table_cell">
          <img id="u1223_img" class="img " src="images/选择__总公司_/u1223.png"/>
          <!-- Unnamed () -->
          <div id="u1224" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1225" class="ax_default table_cell">
          <img id="u1225_img" class="img " src="images/选择__总公司_/u1225.png"/>
          <!-- Unnamed () -->
          <div id="u1226" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1227" class="ax_default table_cell">
          <img id="u1227_img" class="img " src="images/选择__总公司_/u1227.png"/>
          <!-- Unnamed () -->
          <div id="u1228" class="text">
            <p><span>必填发生原因</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1229" class="ax_default table_cell">
          <img id="u1229_img" class="img " src="images/选择__总公司_/u1229.png"/>
          <!-- Unnamed () -->
          <div id="u1230" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1231" class="ax_default table_cell">
          <img id="u1231_img" class="img " src="images/选择__总公司_/u1231.png"/>
          <!-- Unnamed () -->
          <div id="u1232" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1233" class="ax_default table_cell">
          <img id="u1233_img" class="img " src="images/选择__总公司_/u1233.png"/>
          <!-- Unnamed () -->
          <div id="u1234" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1235" class="ax_default table_cell">
          <img id="u1235_img" class="img " src="images/选择__总公司_/u1235.png"/>
          <!-- Unnamed () -->
          <div id="u1236" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1237" class="ax_default table_cell">
          <img id="u1237_img" class="img " src="images/选择__总公司_/u1237.png"/>
          <!-- Unnamed () -->
          <div id="u1238" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1239" class="ax_default table_cell">
          <img id="u1239_img" class="img " src="images/选择__总公司_/u1239.png"/>
          <!-- Unnamed () -->
          <div id="u1240" class="text">
            <p><span>必填发生原因</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1241" class="ax_default droplist">
        <select id="u1241_input">
          <option value="个险">个险</option>
          <option value="银保">银保</option>
          <option value="多元">多元</option>
          <option value="团险">团险</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1242" class="ax_default droplist">
        <select id="u1242_input">
          <option value="个险">个险</option>
          <option selected value="银保">银保</option>
          <option value="多元">多元</option>
          <option value="团险">团险</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1243" class="ax_default droplist">
        <select id="u1243_input">
          <option value="天津分公司">天津分公司</option>
          <option value="北京分公司">北京分公司</option>
          <option value="河南分公司">河南分公司</option>
          <option value="广东分公司">广东分公司</option>
          <option value="山东分公司">山东分公司</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1244" class="ax_default droplist">
        <select id="u1244_input">
          <option value="天津分公司">天津分公司</option>
          <option selected value="北京分公司">北京分公司</option>
          <option value="总公司">总公司</option>
          <option value="河南分公司">河南分公司</option>
          <option value="广东分公司">广东分公司</option>
          <option value="山东分公司">山东分公司</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1245" class="ax_default droplist">
        <select id="u1245_input">
          <option value="公司虚构或虚增保险标的、编制虚假保险合同进行承保">公司虚构或虚增保险标的、编制虚假保险合同进行承保</option>
          <option value="系统外出单">系统外出单</option>
          <option value="承保信息未录入系统（埋单）">承保信息未录入系统（埋单）</option>
          <option value="出具阴阳保单">出具阴阳保单</option>
          <option value="对保单进行跨年度拆分承保">对保单进行跨年度拆分承保</option>
          <option value="未经批准擅自变更保险条款、保险责任、保险费率以及篡改承保标的信息调整费率等影响条款费率执行">未经批准擅自变更保险条款、保险责任、保险费率以及篡改承保标的信息调整费率等影响条款费率执行</option>
          <option value="虚挂应收保费">虚挂应收保费</option>
          <option value="不当划分危险单位">不当划分危险单位</option>
          <option value="违反上级公司批复的承保条件进行承保">违反上级公司批复的承保条件进行承保</option>
          <option value="超权限承保">超权限承保</option>
          <option value="客户信息非法泄露">客户信息非法泄露</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u1246" class="ax_default droplist">
        <select id="u1246_input">
          <option value="公司虚构或虚增保险标的、编制虚假保险合同进行承保">公司虚构或虚增保险标的、编制虚假保险合同进行承保</option>
          <option selected value="系统外出单">系统外出单</option>
          <option value="承保信息未录入系统（埋单）">承保信息未录入系统（埋单）</option>
          <option value="出具阴阳保单">出具阴阳保单</option>
          <option value="对保单进行跨年度拆分承保">对保单进行跨年度拆分承保</option>
          <option value="未经批准擅自变更保险条款、保险责任、保险费率以及篡改承保标的信息调整费率等影响条款费率执行">未经批准擅自变更保险条款、保险责任、保险费率以及篡改承保标的信息调整费率等影响条款费率执行</option>
          <option value="虚挂应收保费">虚挂应收保费</option>
          <option value="不当划分危险单位">不当划分危险单位</option>
          <option value="违反上级公司批复的承保条件进行承保">违反上级公司批复的承保条件进行承保</option>
          <option value="超权限承保">超权限承保</option>
          <option value="客户信息非法泄露">客户信息非法泄露</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1247" class="ax_default primary_button">
        <div id="u1247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1248" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1249" class="ax_default primary_button">
        <div id="u1249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1250" class="text">
          <p><span>返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
