﻿<!DOCTYPE html>
<html>
  <head>
    <title>行业水平得分</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/行业水平得分/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/行业水平得分/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (内联框架) -->
      <div id="u2219" class="ax_default">
        <iframe id="u2219_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2220" class="ax_default label">
        <div id="u2220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2221" class="text">
          <p><span>评价计划名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2222" class="ax_default text_field">
        <input id="u2222_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2223" class="ax_default label">
        <div id="u2223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2224" class="text">
          <p><span>评价期次</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2225" class="ax_default text_field">
        <input id="u2225_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2226" class="ax_default label">
        <div id="u2226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2227" class="text">
          <p><span>执行状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2228" class="ax_default droplist">
        <select id="u2228_input">
          <option value="执行中">执行中</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2229" class="ax_default label">
        <div id="u2229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2230" class="text">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2231" class="ax_default text_field">
        <input id="u2231_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2232" class="ax_default label">
        <div id="u2232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2233" class="text">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2234" class="ax_default text_field">
        <input id="u2234_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2235" class="ax_default label">
        <div id="u2235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2236" class="text">
          <p><span>审批意见</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2237" class="ax_default text_field">
        <input id="u2237_input" type="date" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2238" class="ax_default line">
        <img id="u2238_img" class="img " src="images/风险管理部汇总/u1541.png"/>
        <!-- Unnamed () -->
        <div id="u2239" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2240" class="ax_default primary_button">
        <div id="u2240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2241" class="text">
          <p><span>直接确定得分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2242" class="ax_default primary_button">
        <div id="u2242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2243" class="text">
          <p><span>行业水平得分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2244" class="ax_default primary_button">
        <div id="u2244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2245" class="text">
          <p><span>行业水平扣分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2246" class="ax_default primary_button">
        <div id="u2246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2247" class="text">
          <p><span>监管扣分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2248" class="ax_default primary_button">
        <div id="u2248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2249" class="text">
          <p><span>直接扣分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2250" class="ax_default primary_button">
        <div id="u2250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2251" class="text">
          <p><span>总分</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2252" class="ax_default line">
        <img id="u2252_img" class="img " src="images/风险管理部汇总/u1541.png"/>
        <!-- Unnamed () -->
        <div id="u2253" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2254" class="ax_default primary_button">
        <div id="u2254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2255" class="text">
          <p><span>审批通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2256" class="ax_default primary_button">
        <div id="u2256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2257" class="text">
          <p><span>历史流转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2258" class="ax_default primary_button">
        <div id="u2258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2259" class="text">
          <p><span>退回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2260" class="ax_default _图片">
        <img id="u2260_img" class="img " src="images/行业水平得分/u2260.png"/>
        <!-- Unnamed () -->
        <div id="u2261" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
