﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据补录（分公司）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据补录（分公司）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/数据补录（分公司）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2945" class="ax_default label">
        <div id="u2945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2946" class="text">
          <p><span>风险综合评级数据报送系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2947" class="ax_default image">
        <img id="u2947_img" class="img " src="images/首页/u4.jpg"/>
        <!-- Unnamed () -->
        <div id="u2948" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2949" class="ax_default line">
        <img id="u2949_img" class="img " src="images/首页/u6.png"/>
        <!-- Unnamed () -->
        <div id="u2950" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2951" class="ax_default icon">
        <img id="u2951_img" class="img " src="images/首页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u2952" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2953" class="ax_default label">
        <div id="u2953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2954" class="text">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2955" class="ax_default label">
        <div id="u2955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2956" class="text">
          <p><span>退出系统</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2957" class="ax_default">
        <img id="u2957_menu" class="img " src="images/首页/u14_menu.png" alt="u2957_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2958" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2959" class="ax_default menu_item">
            <img id="u2959_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u2960" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2961" class="ax_default menu_item">
            <img id="u2961_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u2962" class="text">
              <p><span>风险综合评级</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2963" class="ax_default menu_item">
            <img id="u2963_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u2964" class="text">
              <p><span>绩效考核</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2965" class="ax_default menu_item">
            <img id="u2965_img" class="img " src="images/首页/u22.png"/>
            <!-- Unnamed () -->
            <div id="u2966" class="text">
              <p><span>系统管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2967" class="ax_default sub_menu">
          <img id="u2967_menu" class="img " src="images/首页/u24_menu.png" alt="u2967_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2968" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2969" class="ax_default menu_item">
              <img id="u2969_img" class="img " src="images/首页/u26.png"/>
              <!-- Unnamed () -->
              <div id="u2970" class="text">
                <p><span>指标库维护</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2971" class="ax_default menu_item">
              <img id="u2971_img" class="img " src="images/首页/u26.png"/>
              <!-- Unnamed () -->
              <div id="u2972" class="text">
                <p><span>评价计划管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2973" class="ax_default menu_item">
              <img id="u2973_img" class="img " src="images/首页/u26.png"/>
              <!-- Unnamed () -->
              <div id="u2974" class="text">
                <p><span>分公司报送指标查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2975" class="ax_default menu_item">
              <img id="u2975_img" class="img " src="images/首页/u32.png"/>
              <!-- Unnamed () -->
              <div id="u2976" class="text">
                <p><span>总公司报送指标查询</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2977" class="ax_default sub_menu">
          <img id="u2977_menu" class="img " src="images/首页/u34_menu.png" alt="u2977_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2978" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2979" class="ax_default menu_item">
              <img id="u2979_img" class="img " src="images/首页/u26.png"/>
              <!-- Unnamed () -->
              <div id="u2980" class="text">
                <p><span>数据补录</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2981" class="ax_default menu_item">
              <img id="u2981_img" class="img " src="images/首页/u32.png"/>
              <!-- Unnamed () -->
              <div id="u2982" class="text">
                <p><span>绩效考核结果</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u2983" class="ax_default">
        <iframe id="u2983_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2984" class="ax_default primary_button">
        <div id="u2984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2985" class="text">
          <p><span>分公司数据补录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2986" class="ax_default primary_button">
        <div id="u2986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2987" class="text">
          <p><span>总公司数据补录</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2988" class="ax_default line">
        <img id="u2988_img" class="img " src="images/风险综合评级填报（总公司）/u1192.png"/>
        <!-- Unnamed () -->
        <div id="u2989" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2990" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2991" class="ax_default table_cell">
          <img id="u2991_img" class="img " src="images/数据补录（分公司）/u2991.png"/>
          <!-- Unnamed () -->
          <div id="u2992" class="text">
            <p><span>数据日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2993" class="ax_default table_cell">
          <img id="u2993_img" class="img " src="images/数据补录（分公司）/u2991.png"/>
          <!-- Unnamed () -->
          <div id="u2994" class="text">
            <p><span>指标编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2995" class="ax_default table_cell">
          <img id="u2995_img" class="img " src="images/数据补录（分公司）/u2991.png"/>
          <!-- Unnamed () -->
          <div id="u2996" class="text">
            <p><span>指标名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2997" class="ax_default table_cell">
          <img id="u2997_img" class="img " src="images/数据补录（分公司）/u2991.png"/>
          <!-- Unnamed () -->
          <div id="u2998" class="text">
            <p><span>北京</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2999" class="ax_default table_cell">
          <img id="u2999_img" class="img " src="images/数据补录（分公司）/u2991.png"/>
          <!-- Unnamed () -->
          <div id="u3000" class="text">
            <p><span>天津</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3001" class="ax_default table_cell">
          <img id="u3001_img" class="img " src="images/数据补录（分公司）/u2991.png"/>
          <!-- Unnamed () -->
          <div id="u3002" class="text">
            <p><span>辽宁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3003" class="ax_default table_cell">
          <img id="u3003_img" class="img " src="images/数据补录（分公司）/u2991.png"/>
          <!-- Unnamed () -->
          <div id="u3004" class="text">
            <p><span>大连</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3005" class="ax_default table_cell">
          <img id="u3005_img" class="img " src="images/数据补录（分公司）/u2991.png"/>
          <!-- Unnamed () -->
          <div id="u3006" class="text">
            <p><span>江苏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3007" class="ax_default table_cell">
          <img id="u3007_img" class="img " src="images/数据补录（分公司）/u2991.png"/>
          <!-- Unnamed () -->
          <div id="u3008" class="text">
            <p><span>山东</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3009" class="ax_default table_cell">
          <img id="u3009_img" class="img " src="images/数据补录（分公司）/u2991.png"/>
          <!-- Unnamed () -->
          <div id="u3010" class="text">
            <p><span>青岛</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3011" class="ax_default table_cell">
          <img id="u3011_img" class="img " src="images/数据补录（分公司）/u2991.png"/>
          <!-- Unnamed () -->
          <div id="u3012" class="text">
            <p><span>河南</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3013" class="ax_default table_cell">
          <img id="u3013_img" class="img " src="images/数据补录（分公司）/u2991.png"/>
          <!-- Unnamed () -->
          <div id="u3014" class="text">
            <p><span>广东</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3015" class="ax_default table_cell">
          <img id="u3015_img" class="img " src="images/数据补录（分公司）/u3015.png"/>
          <!-- Unnamed () -->
          <div id="u3016" class="text">
            <p><span>四川</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3017" class="ax_default table_cell">
          <img id="u3017_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3018" class="text">
            <p><span>2018-9-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3019" class="ax_default table_cell">
          <img id="u3019_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3020" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3021" class="ax_default table_cell">
          <img id="u3021_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3022" class="text">
            <p><span>评估期内公司对销售人员实施内部责任追究的人次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3023" class="ax_default table_cell">
          <img id="u3023_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3024" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3025" class="ax_default table_cell">
          <img id="u3025_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3026" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3027" class="ax_default table_cell">
          <img id="u3027_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3028" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3029" class="ax_default table_cell">
          <img id="u3029_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3030" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3031" class="ax_default table_cell">
          <img id="u3031_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3032" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3033" class="ax_default table_cell">
          <img id="u3033_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3034" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3035" class="ax_default table_cell">
          <img id="u3035_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3036" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3037" class="ax_default table_cell">
          <img id="u3037_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3038" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3039" class="ax_default table_cell">
          <img id="u3039_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3040" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3041" class="ax_default table_cell">
          <img id="u3041_img" class="img " src="images/风险综合评级填报（总公司）/u1125.png"/>
          <!-- Unnamed () -->
          <div id="u3042" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3043" class="ax_default table_cell">
          <img id="u3043_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3044" class="text">
            <p><span>2018-9-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3045" class="ax_default table_cell">
          <img id="u3045_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3046" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3047" class="ax_default table_cell">
          <img id="u3047_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3048" class="text">
            <p><span>评估时点之前12个月发现私印宣传、培训材料事件的次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3049" class="ax_default table_cell">
          <img id="u3049_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3050" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3051" class="ax_default table_cell">
          <img id="u3051_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3052" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3053" class="ax_default table_cell">
          <img id="u3053_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3054" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3055" class="ax_default table_cell">
          <img id="u3055_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3056" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3057" class="ax_default table_cell">
          <img id="u3057_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3058" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3059" class="ax_default table_cell">
          <img id="u3059_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3060" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3061" class="ax_default table_cell">
          <img id="u3061_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3062" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3063" class="ax_default table_cell">
          <img id="u3063_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3064" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3065" class="ax_default table_cell">
          <img id="u3065_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3066" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3067" class="ax_default table_cell">
          <img id="u3067_img" class="img " src="images/风险综合评级填报（总公司）/u1125.png"/>
          <!-- Unnamed () -->
          <div id="u3068" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3069" class="ax_default table_cell">
          <img id="u3069_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3070" class="text">
            <p><span>2018-9-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3071" class="ax_default table_cell">
          <img id="u3071_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3072" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3073" class="ax_default table_cell">
          <img id="u3073_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3074" class="text">
            <p><span>评估时点之前12个月发现产品说明会销售误导事件的次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3075" class="ax_default table_cell">
          <img id="u3075_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3076" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3077" class="ax_default table_cell">
          <img id="u3077_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3078" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3079" class="ax_default table_cell">
          <img id="u3079_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3080" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3081" class="ax_default table_cell">
          <img id="u3081_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3082" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3083" class="ax_default table_cell">
          <img id="u3083_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3084" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3085" class="ax_default table_cell">
          <img id="u3085_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3086" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3087" class="ax_default table_cell">
          <img id="u3087_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3088" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3089" class="ax_default table_cell">
          <img id="u3089_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3090" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3091" class="ax_default table_cell">
          <img id="u3091_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3092" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3093" class="ax_default table_cell">
          <img id="u3093_img" class="img " src="images/风险综合评级填报（总公司）/u1125.png"/>
          <!-- Unnamed () -->
          <div id="u3094" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3095" class="ax_default table_cell">
          <img id="u3095_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3096" class="text">
            <p><span>2018-9-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3097" class="ax_default table_cell">
          <img id="u3097_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3098" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3099" class="ax_default table_cell">
          <img id="u3099_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3100" class="text">
            <p><span>评估时点之前12个月违规销售非保险金融产品事件的次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3101" class="ax_default table_cell">
          <img id="u3101_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3102" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3103" class="ax_default table_cell">
          <img id="u3103_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3104" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3105" class="ax_default table_cell">
          <img id="u3105_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3106" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3107" class="ax_default table_cell">
          <img id="u3107_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3108" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3109" class="ax_default table_cell">
          <img id="u3109_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3110" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3111" class="ax_default table_cell">
          <img id="u3111_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3112" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3113" class="ax_default table_cell">
          <img id="u3113_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3114" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3115" class="ax_default table_cell">
          <img id="u3115_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3116" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3117" class="ax_default table_cell">
          <img id="u3117_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3118" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3119" class="ax_default table_cell">
          <img id="u3119_img" class="img " src="images/风险综合评级填报（总公司）/u1125.png"/>
          <!-- Unnamed () -->
          <div id="u3120" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3121" class="ax_default table_cell">
          <img id="u3121_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3122" class="text">
            <p><span>2018-9-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3123" class="ax_default table_cell">
          <img id="u3123_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3124" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3125" class="ax_default table_cell">
          <img id="u3125_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3126" class="text">
            <p><span>评估时点之前12个月发现组织参与非法集资事件的次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3127" class="ax_default table_cell">
          <img id="u3127_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3128" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3129" class="ax_default table_cell">
          <img id="u3129_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3130" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3131" class="ax_default table_cell">
          <img id="u3131_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3132" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3133" class="ax_default table_cell">
          <img id="u3133_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3134" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3135" class="ax_default table_cell">
          <img id="u3135_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3136" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3137" class="ax_default table_cell">
          <img id="u3137_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3138" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3139" class="ax_default table_cell">
          <img id="u3139_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3140" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3141" class="ax_default table_cell">
          <img id="u3141_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3142" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3143" class="ax_default table_cell">
          <img id="u3143_img" class="img " src="images/数据补录（分公司）/u3017.png"/>
          <!-- Unnamed () -->
          <div id="u3144" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3145" class="ax_default table_cell">
          <img id="u3145_img" class="img " src="images/风险综合评级填报（总公司）/u1125.png"/>
          <!-- Unnamed () -->
          <div id="u3146" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3147" class="ax_default table_cell">
          <img id="u3147_img" class="img " src="images/数据补录（分公司）/u3147.png"/>
          <!-- Unnamed () -->
          <div id="u3148" class="text">
            <p><span>2018-9-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3149" class="ax_default table_cell">
          <img id="u3149_img" class="img " src="images/数据补录（分公司）/u3147.png"/>
          <!-- Unnamed () -->
          <div id="u3150" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3151" class="ax_default table_cell">
          <img id="u3151_img" class="img " src="images/数据补录（分公司）/u3147.png"/>
          <!-- Unnamed () -->
          <div id="u3152" class="text">
            <p><span>评估时点之前12个月发现通过盗用、伪造印鉴和保单进行诈骗的次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3153" class="ax_default table_cell">
          <img id="u3153_img" class="img " src="images/数据补录（分公司）/u3147.png"/>
          <!-- Unnamed () -->
          <div id="u3154" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3155" class="ax_default table_cell">
          <img id="u3155_img" class="img " src="images/数据补录（分公司）/u3147.png"/>
          <!-- Unnamed () -->
          <div id="u3156" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3157" class="ax_default table_cell">
          <img id="u3157_img" class="img " src="images/数据补录（分公司）/u3147.png"/>
          <!-- Unnamed () -->
          <div id="u3158" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3159" class="ax_default table_cell">
          <img id="u3159_img" class="img " src="images/数据补录（分公司）/u3147.png"/>
          <!-- Unnamed () -->
          <div id="u3160" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3161" class="ax_default table_cell">
          <img id="u3161_img" class="img " src="images/数据补录（分公司）/u3147.png"/>
          <!-- Unnamed () -->
          <div id="u3162" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3163" class="ax_default table_cell">
          <img id="u3163_img" class="img " src="images/数据补录（分公司）/u3147.png"/>
          <!-- Unnamed () -->
          <div id="u3164" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3165" class="ax_default table_cell">
          <img id="u3165_img" class="img " src="images/数据补录（分公司）/u3147.png"/>
          <!-- Unnamed () -->
          <div id="u3166" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3167" class="ax_default table_cell">
          <img id="u3167_img" class="img " src="images/数据补录（分公司）/u3147.png"/>
          <!-- Unnamed () -->
          <div id="u3168" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3169" class="ax_default table_cell">
          <img id="u3169_img" class="img " src="images/数据补录（分公司）/u3147.png"/>
          <!-- Unnamed () -->
          <div id="u3170" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3171" class="ax_default table_cell">
          <img id="u3171_img" class="img " src="images/风险综合评级填报（分公司）/u793.png"/>
          <!-- Unnamed () -->
          <div id="u3172" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3173" class="ax_default table_cell">
          <img id="u3173_img" class="img " src="images/数据补录（分公司）/u3173.png"/>
          <!-- Unnamed () -->
          <div id="u3174" class="text">
            <p><span>2018-9-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3175" class="ax_default table_cell">
          <img id="u3175_img" class="img " src="images/数据补录（分公司）/u3173.png"/>
          <!-- Unnamed () -->
          <div id="u3176" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3177" class="ax_default table_cell">
          <img id="u3177_img" class="img " src="images/数据补录（分公司）/u3173.png"/>
          <!-- Unnamed () -->
          <div id="u3178" class="text">
            <p><span>评估时点之前12个月发现侵占、挪用保费事件的次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3179" class="ax_default table_cell">
          <img id="u3179_img" class="img " src="images/数据补录（分公司）/u3173.png"/>
          <!-- Unnamed () -->
          <div id="u3180" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3181" class="ax_default table_cell">
          <img id="u3181_img" class="img " src="images/数据补录（分公司）/u3173.png"/>
          <!-- Unnamed () -->
          <div id="u3182" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3183" class="ax_default table_cell">
          <img id="u3183_img" class="img " src="images/数据补录（分公司）/u3173.png"/>
          <!-- Unnamed () -->
          <div id="u3184" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3185" class="ax_default table_cell">
          <img id="u3185_img" class="img " src="images/数据补录（分公司）/u3173.png"/>
          <!-- Unnamed () -->
          <div id="u3186" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3187" class="ax_default table_cell">
          <img id="u3187_img" class="img " src="images/数据补录（分公司）/u3173.png"/>
          <!-- Unnamed () -->
          <div id="u3188" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3189" class="ax_default table_cell">
          <img id="u3189_img" class="img " src="images/数据补录（分公司）/u3173.png"/>
          <!-- Unnamed () -->
          <div id="u3190" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3191" class="ax_default table_cell">
          <img id="u3191_img" class="img " src="images/数据补录（分公司）/u3173.png"/>
          <!-- Unnamed () -->
          <div id="u3192" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3193" class="ax_default table_cell">
          <img id="u3193_img" class="img " src="images/数据补录（分公司）/u3173.png"/>
          <!-- Unnamed () -->
          <div id="u3194" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3195" class="ax_default table_cell">
          <img id="u3195_img" class="img " src="images/数据补录（分公司）/u3173.png"/>
          <!-- Unnamed () -->
          <div id="u3196" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3197" class="ax_default table_cell">
          <img id="u3197_img" class="img " src="images/数据补录（分公司）/u3197.png"/>
          <!-- Unnamed () -->
          <div id="u3198" class="text">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3199" class="ax_default primary_button">
        <div id="u3199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3200" class="text">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3201" class="ax_default line">
        <img id="u3201_img" class="img " src="images/数据补录（分公司）/u3201.png"/>
        <!-- Unnamed () -->
        <div id="u3202" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3203" class="ax_default label">
        <div id="u3203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3204" class="text">
          <p><span>数据日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3205" class="ax_default text_field">
        <input id="u3205_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3206" class="ax_default primary_button">
        <div id="u3206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3207" class="text">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
