﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据补录（总公司）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据补录（总公司）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/数据补录（总公司）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u3209" class="ax_default label">
        <div id="u3209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3210" class="text">
          <p><span>风险综合评级数据报送系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3211" class="ax_default image">
        <img id="u3211_img" class="img " src="images/首页/u4.jpg"/>
        <!-- Unnamed () -->
        <div id="u3212" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3213" class="ax_default line">
        <img id="u3213_img" class="img " src="images/首页/u6.png"/>
        <!-- Unnamed () -->
        <div id="u3214" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3215" class="ax_default icon">
        <img id="u3215_img" class="img " src="images/首页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u3216" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3217" class="ax_default label">
        <div id="u3217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3218" class="text">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3219" class="ax_default label">
        <div id="u3219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3220" class="text">
          <p><span>退出系统</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u3221" class="ax_default">
        <img id="u3221_menu" class="img " src="images/首页/u14_menu.png" alt="u3221_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u3222" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u3223" class="ax_default menu_item">
            <img id="u3223_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u3224" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3225" class="ax_default menu_item">
            <img id="u3225_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u3226" class="text">
              <p><span>风险综合评级</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3227" class="ax_default menu_item">
            <img id="u3227_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u3228" class="text">
              <p><span>绩效考核</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3229" class="ax_default menu_item">
            <img id="u3229_img" class="img " src="images/首页/u22.png"/>
            <!-- Unnamed () -->
            <div id="u3230" class="text">
              <p><span>系统管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3231" class="ax_default sub_menu">
          <img id="u3231_menu" class="img " src="images/首页/u24_menu.png" alt="u3231_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3232" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3233" class="ax_default menu_item">
              <img id="u3233_img" class="img " src="images/首页/u26.png"/>
              <!-- Unnamed () -->
              <div id="u3234" class="text">
                <p><span>指标库维护</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3235" class="ax_default menu_item">
              <img id="u3235_img" class="img " src="images/首页/u26.png"/>
              <!-- Unnamed () -->
              <div id="u3236" class="text">
                <p><span>评价计划管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3237" class="ax_default menu_item">
              <img id="u3237_img" class="img " src="images/首页/u26.png"/>
              <!-- Unnamed () -->
              <div id="u3238" class="text">
                <p><span>分公司报送指标查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3239" class="ax_default menu_item">
              <img id="u3239_img" class="img " src="images/首页/u32.png"/>
              <!-- Unnamed () -->
              <div id="u3240" class="text">
                <p><span>总公司报送指标查询</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3241" class="ax_default sub_menu">
          <img id="u3241_menu" class="img " src="images/首页/u34_menu.png" alt="u3241_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3242" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3243" class="ax_default menu_item">
              <img id="u3243_img" class="img " src="images/首页/u26.png"/>
              <!-- Unnamed () -->
              <div id="u3244" class="text">
                <p><span>数据补录</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3245" class="ax_default menu_item">
              <img id="u3245_img" class="img " src="images/首页/u32.png"/>
              <!-- Unnamed () -->
              <div id="u3246" class="text">
                <p><span>绩效考核结果</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u3247" class="ax_default">
        <iframe id="u3247_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3248" class="ax_default primary_button">
        <div id="u3248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3249" class="text">
          <p><span>分公司数据补录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3250" class="ax_default primary_button">
        <div id="u3250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3251" class="text">
          <p><span>总公司数据补录</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3252" class="ax_default line">
        <img id="u3252_img" class="img " src="images/风险综合评级填报（总公司）/u1192.png"/>
        <!-- Unnamed () -->
        <div id="u3253" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3254" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3255" class="ax_default table_cell">
          <img id="u3255_img" class="img " src="images/数据补录（总公司）/u3255.png"/>
          <!-- Unnamed () -->
          <div id="u3256" class="text">
            <p><span>数据日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3257" class="ax_default table_cell">
          <img id="u3257_img" class="img " src="images/数据补录（总公司）/u3255.png"/>
          <!-- Unnamed () -->
          <div id="u3258" class="text">
            <p><span>指标编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3259" class="ax_default table_cell">
          <img id="u3259_img" class="img " src="images/数据补录（总公司）/u3255.png"/>
          <!-- Unnamed () -->
          <div id="u3260" class="text">
            <p><span>指标名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3261" class="ax_default table_cell">
          <img id="u3261_img" class="img " src="images/数据补录（总公司）/u3255.png"/>
          <!-- Unnamed () -->
          <div id="u3262" class="text">
            <p><span>投资部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3263" class="ax_default table_cell">
          <img id="u3263_img" class="img " src="images/数据补录（总公司）/u3255.png"/>
          <!-- Unnamed () -->
          <div id="u3264" class="text">
            <p><span>精算部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3265" class="ax_default table_cell">
          <img id="u3265_img" class="img " src="images/数据补录（总公司）/u3255.png"/>
          <!-- Unnamed () -->
          <div id="u3266" class="text">
            <p><span>财务管理部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3267" class="ax_default table_cell">
          <img id="u3267_img" class="img " src="images/数据补录（总公司）/u3255.png"/>
          <!-- Unnamed () -->
          <div id="u3268" class="text">
            <p><span>会计运营部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3269" class="ax_default table_cell">
          <img id="u3269_img" class="img " src="images/评价计划管理/u664.png"/>
          <!-- Unnamed () -->
          <div id="u3270" class="text">
            <p><span>IT</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3271" class="ax_default table_cell">
          <img id="u3271_img" class="img " src="images/数据补录（总公司）/u3271.png"/>
          <!-- Unnamed () -->
          <div id="u3272" class="text">
            <p><span>2018-9-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3273" class="ax_default table_cell">
          <img id="u3273_img" class="img " src="images/数据补录（总公司）/u3271.png"/>
          <!-- Unnamed () -->
          <div id="u3274" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3275" class="ax_default table_cell">
          <img id="u3275_img" class="img " src="images/数据补录（总公司）/u3271.png"/>
          <!-- Unnamed () -->
          <div id="u3276" class="text">
            <p><span>评估期内公司对销售人员实施内部责任追究的人次</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3277" class="ax_default table_cell">
          <img id="u3277_img" class="img " src="images/数据补录（总公司）/u3271.png"/>
          <!-- Unnamed () -->
          <div id="u3278" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3279" class="ax_default table_cell">
          <img id="u3279_img" class="img " src="images/数据补录（总公司）/u3271.png"/>
          <!-- Unnamed () -->
          <div id="u3280" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3281" class="ax_default table_cell">
          <img id="u3281_img" class="img " src="images/数据补录（总公司）/u3271.png"/>
          <!-- Unnamed () -->
          <div id="u3282" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3283" class="ax_default table_cell">
          <img id="u3283_img" class="img " src="images/数据补录（总公司）/u3271.png"/>
          <!-- Unnamed () -->
          <div id="u3284" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3285" class="ax_default table_cell">
          <img id="u3285_img" class="img " src="images/数据补录（总公司）/u3285.png"/>
          <!-- Unnamed () -->
          <div id="u3286" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3287" class="ax_default table_cell">
          <img id="u3287_img" class="img " src="images/数据补录（总公司）/u3271.png"/>
          <!-- Unnamed () -->
          <div id="u3288" class="text">
            <p><span>2018-9-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3289" class="ax_default table_cell">
          <img id="u3289_img" class="img " src="images/数据补录（总公司）/u3271.png"/>
          <!-- Unnamed () -->
          <div id="u3290" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3291" class="ax_default table_cell">
          <img id="u3291_img" class="img " src="images/数据补录（总公司）/u3271.png"/>
          <!-- Unnamed () -->
          <div id="u3292" class="text">
            <p><span>评估时点之前12个月发现私印宣传、培训材料事件的次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3293" class="ax_default table_cell">
          <img id="u3293_img" class="img " src="images/数据补录（总公司）/u3271.png"/>
          <!-- Unnamed () -->
          <div id="u3294" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3295" class="ax_default table_cell">
          <img id="u3295_img" class="img " src="images/数据补录（总公司）/u3271.png"/>
          <!-- Unnamed () -->
          <div id="u3296" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3297" class="ax_default table_cell">
          <img id="u3297_img" class="img " src="images/数据补录（总公司）/u3271.png"/>
          <!-- Unnamed () -->
          <div id="u3298" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3299" class="ax_default table_cell">
          <img id="u3299_img" class="img " src="images/数据补录（总公司）/u3271.png"/>
          <!-- Unnamed () -->
          <div id="u3300" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3301" class="ax_default table_cell">
          <img id="u3301_img" class="img " src="images/数据补录（总公司）/u3285.png"/>
          <!-- Unnamed () -->
          <div id="u3302" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3303" class="ax_default table_cell">
          <img id="u3303_img" class="img " src="images/数据补录（总公司）/u3271.png"/>
          <!-- Unnamed () -->
          <div id="u3304" class="text">
            <p><span>2018-9-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3305" class="ax_default table_cell">
          <img id="u3305_img" class="img " src="images/数据补录（总公司）/u3271.png"/>
          <!-- Unnamed () -->
          <div id="u3306" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3307" class="ax_default table_cell">
          <img id="u3307_img" class="img " src="images/数据补录（总公司）/u3271.png"/>
          <!-- Unnamed () -->
          <div id="u3308" class="text">
            <p><span>评估时点之前12个月发现产品说明会销售误导事件的次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3309" class="ax_default table_cell">
          <img id="u3309_img" class="img " src="images/数据补录（总公司）/u3271.png"/>
          <!-- Unnamed () -->
          <div id="u3310" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3311" class="ax_default table_cell">
          <img id="u3311_img" class="img " src="images/数据补录（总公司）/u3271.png"/>
          <!-- Unnamed () -->
          <div id="u3312" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3313" class="ax_default table_cell">
          <img id="u3313_img" class="img " src="images/数据补录（总公司）/u3271.png"/>
          <!-- Unnamed () -->
          <div id="u3314" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3315" class="ax_default table_cell">
          <img id="u3315_img" class="img " src="images/数据补录（总公司）/u3271.png"/>
          <!-- Unnamed () -->
          <div id="u3316" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3317" class="ax_default table_cell">
          <img id="u3317_img" class="img " src="images/数据补录（总公司）/u3285.png"/>
          <!-- Unnamed () -->
          <div id="u3318" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3319" class="ax_default table_cell">
          <img id="u3319_img" class="img " src="images/数据补录（总公司）/u3271.png"/>
          <!-- Unnamed () -->
          <div id="u3320" class="text">
            <p><span>2018-9-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3321" class="ax_default table_cell">
          <img id="u3321_img" class="img " src="images/数据补录（总公司）/u3271.png"/>
          <!-- Unnamed () -->
          <div id="u3322" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3323" class="ax_default table_cell">
          <img id="u3323_img" class="img " src="images/数据补录（总公司）/u3271.png"/>
          <!-- Unnamed () -->
          <div id="u3324" class="text">
            <p><span>评估时点之前12个月违规销售非保险金融产品事件的次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3325" class="ax_default table_cell">
          <img id="u3325_img" class="img " src="images/数据补录（总公司）/u3271.png"/>
          <!-- Unnamed () -->
          <div id="u3326" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3327" class="ax_default table_cell">
          <img id="u3327_img" class="img " src="images/数据补录（总公司）/u3271.png"/>
          <!-- Unnamed () -->
          <div id="u3328" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3329" class="ax_default table_cell">
          <img id="u3329_img" class="img " src="images/数据补录（总公司）/u3271.png"/>
          <!-- Unnamed () -->
          <div id="u3330" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3331" class="ax_default table_cell">
          <img id="u3331_img" class="img " src="images/数据补录（总公司）/u3271.png"/>
          <!-- Unnamed () -->
          <div id="u3332" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3333" class="ax_default table_cell">
          <img id="u3333_img" class="img " src="images/数据补录（总公司）/u3285.png"/>
          <!-- Unnamed () -->
          <div id="u3334" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3335" class="ax_default table_cell">
          <img id="u3335_img" class="img " src="images/数据补录（总公司）/u3271.png"/>
          <!-- Unnamed () -->
          <div id="u3336" class="text">
            <p><span>2018-9-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3337" class="ax_default table_cell">
          <img id="u3337_img" class="img " src="images/数据补录（总公司）/u3271.png"/>
          <!-- Unnamed () -->
          <div id="u3338" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3339" class="ax_default table_cell">
          <img id="u3339_img" class="img " src="images/数据补录（总公司）/u3271.png"/>
          <!-- Unnamed () -->
          <div id="u3340" class="text">
            <p><span>评估时点之前12个月发现组织参与非法集资事件的次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3341" class="ax_default table_cell">
          <img id="u3341_img" class="img " src="images/数据补录（总公司）/u3271.png"/>
          <!-- Unnamed () -->
          <div id="u3342" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3343" class="ax_default table_cell">
          <img id="u3343_img" class="img " src="images/数据补录（总公司）/u3271.png"/>
          <!-- Unnamed () -->
          <div id="u3344" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3345" class="ax_default table_cell">
          <img id="u3345_img" class="img " src="images/数据补录（总公司）/u3271.png"/>
          <!-- Unnamed () -->
          <div id="u3346" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3347" class="ax_default table_cell">
          <img id="u3347_img" class="img " src="images/数据补录（总公司）/u3271.png"/>
          <!-- Unnamed () -->
          <div id="u3348" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3349" class="ax_default table_cell">
          <img id="u3349_img" class="img " src="images/数据补录（总公司）/u3285.png"/>
          <!-- Unnamed () -->
          <div id="u3350" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3351" class="ax_default table_cell">
          <img id="u3351_img" class="img " src="images/数据补录（总公司）/u3351.png"/>
          <!-- Unnamed () -->
          <div id="u3352" class="text">
            <p><span>2018-9-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3353" class="ax_default table_cell">
          <img id="u3353_img" class="img " src="images/数据补录（总公司）/u3351.png"/>
          <!-- Unnamed () -->
          <div id="u3354" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3355" class="ax_default table_cell">
          <img id="u3355_img" class="img " src="images/数据补录（总公司）/u3351.png"/>
          <!-- Unnamed () -->
          <div id="u3356" class="text">
            <p><span>评估时点之前12个月发现通过盗用、伪造印鉴和保单进行诈骗的次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3357" class="ax_default table_cell">
          <img id="u3357_img" class="img " src="images/数据补录（总公司）/u3351.png"/>
          <!-- Unnamed () -->
          <div id="u3358" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3359" class="ax_default table_cell">
          <img id="u3359_img" class="img " src="images/数据补录（总公司）/u3351.png"/>
          <!-- Unnamed () -->
          <div id="u3360" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3361" class="ax_default table_cell">
          <img id="u3361_img" class="img " src="images/数据补录（总公司）/u3351.png"/>
          <!-- Unnamed () -->
          <div id="u3362" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3363" class="ax_default table_cell">
          <img id="u3363_img" class="img " src="images/数据补录（总公司）/u3351.png"/>
          <!-- Unnamed () -->
          <div id="u3364" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3365" class="ax_default table_cell">
          <img id="u3365_img" class="img " src="images/数据补录（总公司）/u3365.png"/>
          <!-- Unnamed () -->
          <div id="u3366" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3367" class="ax_default table_cell">
          <img id="u3367_img" class="img " src="images/数据补录（总公司）/u3367.png"/>
          <!-- Unnamed () -->
          <div id="u3368" class="text">
            <p><span>2018-9-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3369" class="ax_default table_cell">
          <img id="u3369_img" class="img " src="images/数据补录（总公司）/u3367.png"/>
          <!-- Unnamed () -->
          <div id="u3370" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3371" class="ax_default table_cell">
          <img id="u3371_img" class="img " src="images/数据补录（总公司）/u3367.png"/>
          <!-- Unnamed () -->
          <div id="u3372" class="text">
            <p><span>评估时点之前12个月发现侵占、挪用保费事件的次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3373" class="ax_default table_cell">
          <img id="u3373_img" class="img " src="images/数据补录（总公司）/u3367.png"/>
          <!-- Unnamed () -->
          <div id="u3374" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3375" class="ax_default table_cell">
          <img id="u3375_img" class="img " src="images/数据补录（总公司）/u3367.png"/>
          <!-- Unnamed () -->
          <div id="u3376" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3377" class="ax_default table_cell">
          <img id="u3377_img" class="img " src="images/数据补录（总公司）/u3367.png"/>
          <!-- Unnamed () -->
          <div id="u3378" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3379" class="ax_default table_cell">
          <img id="u3379_img" class="img " src="images/数据补录（总公司）/u3367.png"/>
          <!-- Unnamed () -->
          <div id="u3380" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3381" class="ax_default table_cell">
          <img id="u3381_img" class="img " src="images/数据补录（总公司）/u3381.png"/>
          <!-- Unnamed () -->
          <div id="u3382" class="text">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3383" class="ax_default primary_button">
        <div id="u3383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3384" class="text">
          <p><span>导入</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3385" class="ax_default line">
        <img id="u3385_img" class="img " src="images/数据补录（分公司）/u3201.png"/>
        <!-- Unnamed () -->
        <div id="u3386" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3387" class="ax_default label">
        <div id="u3387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3388" class="text">
          <p><span>数据日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3389" class="ax_default text_field">
        <input id="u3389_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3390" class="ax_default primary_button">
        <div id="u3390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3391" class="text">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
