﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u0" class="ax_default">
        <div id="u0_state0" class="panel_state" data-label="State1" style="">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (菜单导航) -->

            <!-- Unnamed (矩形) -->
            <div id="u2" class="ax_default label">
              <div id="u2_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3" class="text">
                <p><span>风险综合评级数据报送系统</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u4" class="ax_default image">
              <img id="u4_img" class="img " src="images/首页/u4.jpg"/>
              <!-- Unnamed () -->
              <div id="u5" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6" class="ax_default line">
              <img id="u6_img" class="img " src="images/首页/u6.png"/>
              <!-- Unnamed () -->
              <div id="u7" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u8" class="ax_default icon">
              <img id="u8_img" class="img " src="images/首页/u8.png"/>
              <!-- Unnamed () -->
              <div id="u9" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10" class="ax_default label">
              <div id="u10_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11" class="text">
                <p><span>Admin</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12" class="ax_default label">
              <div id="u12_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13" class="text">
                <p><span>退出系统</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u14" class="ax_default">
              <img id="u14_menu" class="img " src="images/首页/u14_menu.png" alt="u14_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u15" class="ax_default">

                <!-- Unnamed (Menu Item) -->
                <div id="u16" class="ax_default menu_item">
                  <img id="u16_img" class="img " src="images/首页/u16.png"/>
                  <!-- Unnamed () -->
                  <div id="u17" class="text">
                    <p><span>首页</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u18" class="ax_default menu_item">
                  <img id="u18_img" class="img " src="images/首页/u16.png"/>
                  <!-- Unnamed () -->
                  <div id="u19" class="text">
                    <p><span>风险综合评级</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u20" class="ax_default menu_item">
                  <img id="u20_img" class="img " src="images/首页/u16.png"/>
                  <!-- Unnamed () -->
                  <div id="u21" class="text">
                    <p><span>绩效考核</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u22" class="ax_default menu_item">
                  <img id="u22_img" class="img " src="images/首页/u22.png"/>
                  <!-- Unnamed () -->
                  <div id="u23" class="text">
                    <p><span>系统管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u24" class="ax_default sub_menu">
                <img id="u24_menu" class="img " src="images/首页/u24_menu.png" alt="u24_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u25" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u26" class="ax_default menu_item">
                    <img id="u26_img" class="img " src="images/首页/u26.png"/>
                    <!-- Unnamed () -->
                    <div id="u27" class="text">
                      <p><span>指标库维护</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u28" class="ax_default menu_item">
                    <img id="u28_img" class="img " src="images/首页/u26.png"/>
                    <!-- Unnamed () -->
                    <div id="u29" class="text">
                      <p><span>评价计划管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u30" class="ax_default menu_item">
                    <img id="u30_img" class="img " src="images/首页/u26.png"/>
                    <!-- Unnamed () -->
                    <div id="u31" class="text">
                      <p><span>分公司报送指标查询</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u32" class="ax_default menu_item">
                    <img id="u32_img" class="img " src="images/首页/u32.png"/>
                    <!-- Unnamed () -->
                    <div id="u33" class="text">
                      <p><span>总公司报送指标查询</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u34" class="ax_default sub_menu">
                <img id="u34_menu" class="img " src="images/首页/u34_menu.png" alt="u34_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u35" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u36" class="ax_default menu_item">
                    <img id="u36_img" class="img " src="images/首页/u26.png"/>
                    <!-- Unnamed () -->
                    <div id="u37" class="text">
                      <p><span>数据补录</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u38" class="ax_default menu_item">
                    <img id="u38_img" class="img " src="images/首页/u32.png"/>
                    <!-- Unnamed () -->
                    <div id="u39" class="text">
                      <p><span>绩效考核结果</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u40" class="ax_default">
        <iframe id="u40_input" scrolling="no" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u41" class="ax_default" data-left="31" data-top="149" data-width="714" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u42" class="ax_default box_2">
          <div id="u42_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u43" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u44" class="ax_default" data-left="41" data-top="163" data-width="13" data-height="11">

          <!-- Unnamed (组合) -->
          <div id="u45" class="ax_default" data-left="41" data-top="163" data-width="13" data-height="11">

            <!-- Unnamed (形状) -->
            <div id="u46" class="ax_default icon">
              <img id="u46_img" class="img " src="images/首页/u46.png"/>
              <!-- Unnamed () -->
              <div id="u47" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u48" class="ax_default label">
          <div id="u48_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span>任务中心</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u50" class="ax_default" data-left="544" data-top="153" data-width="200" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u51" class="ax_default box_1">
          <div id="u51_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span>待办项目（</span><span style="color:#FF0000;">10</span><span>）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u53" class="ax_default box_1">
          <div id="u53_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>已办项目（</span><span style="color:#FF0000;">12</span><span>）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default label">
        <div id="u55_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>流程名称/当前任务名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default label">
        <div id="u57_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>任务描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default label">
        <div id="u59_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>任务开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61" class="ax_default label">
        <div id="u61_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>任务截止时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63" class="ax_default label">
        <div id="u63_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u65" class="ax_default label">
        <div id="u65_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';">IRR指标</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">采集计划</span><span style="font-family:'Arial Normal', 'Arial';">20180630</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67" class="ax_default label">
        <div id="u67_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">北京分公司</span><span style="font-family:'Arial Normal', 'Arial';">IRR</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">指标采集</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default label">
        <div id="u69_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>2018-07-02 14：20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default label">
        <div id="u71_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>2018-07-10 14：20</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_default icon">
        <img id="u73_img" class="img " src="images/首页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default label">
        <div id="u75_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';">IRR指标</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">采集计划</span><span style="font-family:'Arial Normal', 'Arial';">20180630</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default label">
        <div id="u77_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">北京分公司</span><span style="font-family:'Arial Normal', 'Arial';">IRR</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">指标采集</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default label">
        <div id="u79_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>2018-07-02 14：20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default label">
        <div id="u81_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>2018-07-10 14：20</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_default icon">
        <img id="u83_img" class="img " src="images/首页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u84" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default label">
        <div id="u85_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';">IRR指标</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">采集计划</span><span style="font-family:'Arial Normal', 'Arial';">20180630</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u87" class="ax_default label">
        <div id="u87_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">北京分公司</span><span style="font-family:'Arial Normal', 'Arial';">IRR</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">指标采集</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u89" class="ax_default label">
        <div id="u89_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span>2018-07-02 14：20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default label">
        <div id="u91_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>2018-07-10 14：20</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_default icon">
        <img id="u93_img" class="img " src="images/首页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default label">
        <div id="u95_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';">IRR指标</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">采集计划</span><span style="font-family:'Arial Normal', 'Arial';">20180630</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default label">
        <div id="u97_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">总公司</span><span style="font-family:'Arial Normal', 'Arial';">IRR</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">指标采集</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default label">
        <div id="u99_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>2018-07-02 14：20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default label">
        <div id="u101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>2018-07-10 14：20</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_default icon">
        <img id="u103_img" class="img " src="images/首页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default label">
        <div id="u105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';">IRR指标</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">采集计划</span><span style="font-family:'Arial Normal', 'Arial';">20180630</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default label">
        <div id="u107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">总公司</span><span style="font-family:'Arial Normal', 'Arial';">IRR</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">指标采集</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default label">
        <div id="u109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>2018-07-02 14：20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default label">
        <div id="u111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>2018-07-10 14：20</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u113" class="ax_default icon">
        <img id="u113_img" class="img " src="images/首页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default label">
        <div id="u115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';">IRR指标</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">采集计划</span><span style="font-family:'Arial Normal', 'Arial';">20180630</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default label">
        <div id="u117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">总公司</span><span style="font-family:'Arial Normal', 'Arial';">IRR</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">指标采集</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default label">
        <div id="u119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>2018-07-02 14：20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default label">
        <div id="u121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>2018-07-10 14：20</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u123" class="ax_default icon">
        <img id="u123_img" class="img " src="images/首页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default label">
        <div id="u125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';">IRR指标</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">采集计划</span><span style="font-family:'Arial Normal', 'Arial';">20180630</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u127" class="ax_default label">
        <div id="u127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">总公司</span><span style="font-family:'Arial Normal', 'Arial';">IRR</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">指标采集</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default label">
        <div id="u129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>2018-07-02 14：20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default label">
        <div id="u131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>2018-07-10 14：20</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u133" class="ax_default icon">
        <img id="u133_img" class="img " src="images/首页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u135" class="ax_default label">
        <div id="u135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';">IRR指标</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">采集计划</span><span style="font-family:'Arial Normal', 'Arial';">20180630</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default label">
        <div id="u137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">总公司</span><span style="font-family:'Arial Normal', 'Arial';">IRR</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">指标采集</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default label">
        <div id="u139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>2018-07-02 14：20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default label">
        <div id="u141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>2018-07-10 14：20</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u143" class="ax_default icon">
        <img id="u143_img" class="img " src="images/首页/u73.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u145" class="ax_default line">
        <img id="u145_img" class="img " src="images/首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u147" class="ax_default line">
        <img id="u147_img" class="img " src="images/首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default box_1">
        <div id="u149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u150" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u151" class="ax_default" data-left="754" data-top="155" data-width="553" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u152" class="ax_default box_2">
          <div id="u152_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u153" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u154" class="ax_default label">
          <div id="u154_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u155" class="text">
            <p><span>常用功能</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u156" class="ax_default box_2">
        <div id="u156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u157" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u158" class="ax_default icon">
        <img id="u158_img" class="img " src="images/首页/u158.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u160" class="ax_default" data-left="832" data-top="208" data-width="105" data-height="101">

        <!-- Unnamed (组合) -->
        <div id="u161" class="ax_default" data-left="832" data-top="208" data-width="105" data-height="101">

          <!-- Unnamed (矩形) -->
          <div id="u162" class="ax_default box_1">
            <div id="u162_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u163" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u164" class="ax_default box_1">
            <div id="u164_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u165" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u166" class="ax_default icon">
          <img id="u166_img" class="img " src="images/首页/u166.png"/>
          <!-- Unnamed () -->
          <div id="u167" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u168" class="ax_default" data-left="832" data-top="371" data-width="105" data-height="101">

        <!-- Unnamed (组合) -->
        <div id="u169" class="ax_default" data-left="832" data-top="371" data-width="105" data-height="101">

          <!-- Unnamed (矩形) -->
          <div id="u170" class="ax_default box_1">
            <div id="u170_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u171" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u172" class="ax_default box_1">
            <div id="u172_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u173" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u174" class="ax_default icon">
          <img id="u174_img" class="img " src="images/首页/u174.png"/>
          <!-- Unnamed () -->
          <div id="u175" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u176" class="ax_default" data-left="1086" data-top="208" data-width="105" data-height="101">

        <!-- Unnamed (组合) -->
        <div id="u177" class="ax_default" data-left="1086" data-top="208" data-width="105" data-height="101">

          <!-- Unnamed (矩形) -->
          <div id="u178" class="ax_default box_1">
            <div id="u178_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u179" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u180" class="ax_default box_1">
            <div id="u180_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u181" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u182" class="ax_default icon">
          <img id="u182_img" class="img " src="images/首页/u182.png"/>
          <!-- Unnamed () -->
          <div id="u183" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u184" class="ax_default" data-left="1086" data-top="371" data-width="105" data-height="101">

        <!-- Unnamed (组合) -->
        <div id="u185" class="ax_default" data-left="1086" data-top="371" data-width="105" data-height="101">

          <!-- Unnamed (矩形) -->
          <div id="u186" class="ax_default box_1">
            <div id="u186_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u187" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u188" class="ax_default box_1">
            <div id="u188_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u189" class="text">
              <p><span>报告查询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u190" class="ax_default icon">
          <img id="u190_img" class="img " src="images/首页/u190.png"/>
          <!-- Unnamed () -->
          <div id="u191" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default box_1">
        <div id="u192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u193" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u194" class="ax_default" data-left="29" data-top="554" data-width="716" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u195" class="ax_default box_2">
          <div id="u195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u196" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u197" class="ax_default label">
          <div id="u197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u198" class="text">
            <p><span>XXXX</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u199" class="ax_default box_2">
        <div id="u199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u200" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u201" class="ax_default icon">
        <img id="u201_img" class="img " src="images/首页/u201.png"/>
        <!-- Unnamed () -->
        <div id="u202" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default box_1">
        <div id="u203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u204" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u205" class="ax_default" data-left="755" data-top="553" data-width="546" data-height="42">

        <!-- Unnamed (矩形) -->
        <div id="u206" class="ax_default box_2">
          <div id="u206_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u207" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u208" class="ax_default label">
          <div id="u208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u209" class="text">
            <p><span>公司通告</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u210" class="ax_default box_2">
        <div id="u210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u211" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u212" class="ax_default icon">
        <img id="u212_img" class="img " src="images/首页/u212.png"/>
        <!-- Unnamed () -->
        <div id="u213" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u214" class="ax_default" data-left="810" data-top="637" data-width="428" data-height="17">

        <!-- Unnamed (矩形) -->
        <div id="u215" class="ax_default label">
          <div id="u215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u216" class="text">
            <p><span>【new】制度系统已全面迁移至风险....</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u217" class="ax_default label">
          <div id="u217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u218" class="text">
            <p><span>2018-08-17</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u219" class="ax_default" data-left="810" data-top="675" data-width="428" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u220" class="ax_default label">
          <div id="u220_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u221" class="text">
            <p><span>【重要】系统30分钟无操作会自动退出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u222" class="ax_default label">
          <div id="u222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u223" class="text">
            <p><span>2018-08-17</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u224" class="ax_default" data-left="810" data-top="714" data-width="428" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u225" class="ax_default label">
          <div id="u225_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u226" class="text">
            <p><span>XXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u227" class="ax_default label">
          <div id="u227_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u228" class="text">
            <p><span>2018-08-17</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u229" class="ax_default" data-left="810" data-top="752" data-width="428" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u230" class="ax_default label">
          <div id="u230_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u231" class="text">
            <p><span>XXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u232" class="ax_default label">
          <div id="u232_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u233" class="text">
            <p><span>2018-08-17</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u234" class="ax_default" data-left="810" data-top="790" data-width="428" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u235" class="ax_default label">
          <div id="u235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u236" class="text">
            <p><span>XXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u237" class="ax_default label">
          <div id="u237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u238" class="text">
            <p><span>2018-08-17</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u239" class="ax_default" data-left="810" data-top="829" data-width="428" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u240" class="ax_default label">
          <div id="u240_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u241" class="text">
            <p><span>XXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u242" class="ax_default label">
          <div id="u242_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u243" class="text">
            <p><span>2018-08-17</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u244" class="ax_default" data-left="810" data-top="867" data-width="428" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u245" class="ax_default label">
          <div id="u245_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u246" class="text">
            <p><span>XXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u247" class="ax_default label">
          <div id="u247_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u248" class="text">
            <p><span>2018-08-17</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u249" class="ax_default" data-left="810" data-top="905" data-width="428" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u250" class="ax_default label">
          <div id="u250_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u251" class="text">
            <p><span>XXXXXXXXXXXXXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u252" class="ax_default label">
          <div id="u252_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u253" class="text">
            <p><span>2018-08-17</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u254" class="ax_default" data-left="1163" data-top="954" data-width="74" data-height="17">

        <!-- Unnamed (形状) -->
        <div id="u255" class="ax_default icon">
          <img id="u255_img" class="img " src="images/首页/u255.png"/>
          <!-- Unnamed () -->
          <div id="u256" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u257" class="ax_default label">
          <div id="u257_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u258" class="text">
            <p><span>更多内容</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u259" class="ax_default icon">
        <img id="u259_img" class="img " src="images/首页/u259.png"/>
        <!-- Unnamed () -->
        <div id="u260" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default label">
        <div id="u261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span>更多内容</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
