﻿<!DOCTYPE html>
<html>
  <head>
    <title>总公司报送指标查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/总公司报送指标查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/总公司报送指标查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2900" class="ax_default label">
        <div id="u2900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2901" class="text">
          <p><span>风险综合评级数据报送系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2902" class="ax_default image">
        <img id="u2902_img" class="img " src="images/首页/u4.jpg"/>
        <!-- Unnamed () -->
        <div id="u2903" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2904" class="ax_default line">
        <img id="u2904_img" class="img " src="images/首页/u6.png"/>
        <!-- Unnamed () -->
        <div id="u2905" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2906" class="ax_default icon">
        <img id="u2906_img" class="img " src="images/首页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u2907" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2908" class="ax_default label">
        <div id="u2908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2909" class="text">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2910" class="ax_default label">
        <div id="u2910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2911" class="text">
          <p><span>退出系统</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2912" class="ax_default">
        <img id="u2912_menu" class="img " src="images/首页/u14_menu.png" alt="u2912_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2913" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2914" class="ax_default menu_item">
            <img id="u2914_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u2915" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2916" class="ax_default menu_item">
            <img id="u2916_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u2917" class="text">
              <p><span>风险综合评级</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2918" class="ax_default menu_item">
            <img id="u2918_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u2919" class="text">
              <p><span>绩效考核</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2920" class="ax_default menu_item">
            <img id="u2920_img" class="img " src="images/首页/u22.png"/>
            <!-- Unnamed () -->
            <div id="u2921" class="text">
              <p><span>系统管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2922" class="ax_default sub_menu">
          <img id="u2922_menu" class="img " src="images/首页/u24_menu.png" alt="u2922_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2923" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2924" class="ax_default menu_item">
              <img id="u2924_img" class="img " src="images/首页/u26.png"/>
              <!-- Unnamed () -->
              <div id="u2925" class="text">
                <p><span>指标库维护</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2926" class="ax_default menu_item">
              <img id="u2926_img" class="img " src="images/首页/u26.png"/>
              <!-- Unnamed () -->
              <div id="u2927" class="text">
                <p><span>评价计划管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2928" class="ax_default menu_item">
              <img id="u2928_img" class="img " src="images/首页/u26.png"/>
              <!-- Unnamed () -->
              <div id="u2929" class="text">
                <p><span>分公司报送指标查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2930" class="ax_default menu_item">
              <img id="u2930_img" class="img " src="images/首页/u32.png"/>
              <!-- Unnamed () -->
              <div id="u2931" class="text">
                <p><span>总公司报送指标查询</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2932" class="ax_default sub_menu">
          <img id="u2932_menu" class="img " src="images/首页/u34_menu.png" alt="u2932_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2933" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2934" class="ax_default menu_item">
              <img id="u2934_img" class="img " src="images/首页/u26.png"/>
              <!-- Unnamed () -->
              <div id="u2935" class="text">
                <p><span>数据补录</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2936" class="ax_default menu_item">
              <img id="u2936_img" class="img " src="images/首页/u32.png"/>
              <!-- Unnamed () -->
              <div id="u2937" class="text">
                <p><span>绩效考核结果</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u2938" class="ax_default">
        <iframe id="u2938_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2939" class="ax_default label">
        <div id="u2939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2940" class="text">
          <p><span>评价计划期次</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2941" class="ax_default droplist">
        <select id="u2941_input">
          <option value="20181230">20181230</option>
          <option value="20180630">20180630</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2942" class="ax_default primary_button">
        <div id="u2942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2943" class="text">
          <p><span>导出</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
