﻿<!DOCTYPE html>
<html>
  <head>
    <title>总分</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/总分/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/总分/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (内联框架) -->
      <div id="u2262" class="ax_default">
        <iframe id="u2262_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2263" class="ax_default label">
        <div id="u2263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2264" class="text">
          <p><span>评价计划名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2265" class="ax_default text_field">
        <input id="u2265_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2266" class="ax_default label">
        <div id="u2266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2267" class="text">
          <p><span>评价期次</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2268" class="ax_default text_field">
        <input id="u2268_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2269" class="ax_default label">
        <div id="u2269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2270" class="text">
          <p><span>执行状态</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2271" class="ax_default droplist">
        <select id="u2271_input">
          <option value="执行中">执行中</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2272" class="ax_default label">
        <div id="u2272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2273" class="text">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2274" class="ax_default text_field">
        <input id="u2274_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2275" class="ax_default label">
        <div id="u2275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2276" class="text">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2277" class="ax_default text_field">
        <input id="u2277_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2278" class="ax_default label">
        <div id="u2278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2279" class="text">
          <p><span>审批意见</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2280" class="ax_default text_field">
        <input id="u2280_input" type="date" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2281" class="ax_default line">
        <img id="u2281_img" class="img " src="images/风险管理部汇总/u1541.png"/>
        <!-- Unnamed () -->
        <div id="u2282" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2283" class="ax_default primary_button">
        <div id="u2283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2284" class="text">
          <p><span>直接确定得分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2285" class="ax_default primary_button">
        <div id="u2285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2286" class="text">
          <p><span>行业水平得分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2287" class="ax_default primary_button">
        <div id="u2287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2288" class="text">
          <p><span>行业水平扣分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2289" class="ax_default primary_button">
        <div id="u2289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2290" class="text">
          <p><span>监管扣分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2291" class="ax_default primary_button">
        <div id="u2291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2292" class="text">
          <p><span>直接扣分</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2293" class="ax_default primary_button">
        <div id="u2293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2294" class="text">
          <p><span>总分</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2295" class="ax_default line">
        <img id="u2295_img" class="img " src="images/风险管理部汇总/u1541.png"/>
        <!-- Unnamed () -->
        <div id="u2296" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2297" class="ax_default primary_button">
        <div id="u2297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2298" class="text">
          <p><span>审批通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2299" class="ax_default primary_button">
        <div id="u2299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2300" class="text">
          <p><span>历史流转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2301" class="ax_default primary_button">
        <div id="u2301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2302" class="text">
          <p><span>退回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2303" class="ax_default _图片">
        <img id="u2303_img" class="img " src="images/总分/u2303.png"/>
        <!-- Unnamed () -->
        <div id="u2304" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
