﻿<!DOCTYPE html>
<html>
  <head>
    <title>总公司各部门领导审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/总公司各部门领导审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/总公司各部门领导审核/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (菜单导航) -->

      <!-- Unnamed (矩形) -->
      <div id="u2612" class="ax_default label">
        <div id="u2612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2613" class="text">
          <p><span>风险综合评级数据报送系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2614" class="ax_default image">
        <img id="u2614_img" class="img " src="images/首页/u4.jpg"/>
        <!-- Unnamed () -->
        <div id="u2615" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2616" class="ax_default line">
        <img id="u2616_img" class="img " src="images/首页/u6.png"/>
        <!-- Unnamed () -->
        <div id="u2617" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2618" class="ax_default icon">
        <img id="u2618_img" class="img " src="images/首页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u2619" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2620" class="ax_default label">
        <div id="u2620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2621" class="text">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2622" class="ax_default label">
        <div id="u2622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2623" class="text">
          <p><span>退出系统</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2624" class="ax_default">
        <img id="u2624_menu" class="img " src="images/首页/u14_menu.png" alt="u2624_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2625" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2626" class="ax_default menu_item">
            <img id="u2626_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u2627" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2628" class="ax_default menu_item">
            <img id="u2628_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u2629" class="text">
              <p><span>风险综合评级</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2630" class="ax_default menu_item">
            <img id="u2630_img" class="img " src="images/首页/u16.png"/>
            <!-- Unnamed () -->
            <div id="u2631" class="text">
              <p><span>绩效考核</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2632" class="ax_default menu_item">
            <img id="u2632_img" class="img " src="images/首页/u22.png"/>
            <!-- Unnamed () -->
            <div id="u2633" class="text">
              <p><span>系统管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2634" class="ax_default sub_menu">
          <img id="u2634_menu" class="img " src="images/首页/u24_menu.png" alt="u2634_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2635" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2636" class="ax_default menu_item">
              <img id="u2636_img" class="img " src="images/首页/u26.png"/>
              <!-- Unnamed () -->
              <div id="u2637" class="text">
                <p><span>指标库维护</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2638" class="ax_default menu_item">
              <img id="u2638_img" class="img " src="images/首页/u26.png"/>
              <!-- Unnamed () -->
              <div id="u2639" class="text">
                <p><span>评价计划管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2640" class="ax_default menu_item">
              <img id="u2640_img" class="img " src="images/首页/u26.png"/>
              <!-- Unnamed () -->
              <div id="u2641" class="text">
                <p><span>分公司报送指标查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2642" class="ax_default menu_item">
              <img id="u2642_img" class="img " src="images/首页/u32.png"/>
              <!-- Unnamed () -->
              <div id="u2643" class="text">
                <p><span>总公司报送指标查询</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2644" class="ax_default sub_menu">
          <img id="u2644_menu" class="img " src="images/首页/u34_menu.png" alt="u2644_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2645" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2646" class="ax_default menu_item">
              <img id="u2646_img" class="img " src="images/首页/u26.png"/>
              <!-- Unnamed () -->
              <div id="u2647" class="text">
                <p><span>数据补录</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2648" class="ax_default menu_item">
              <img id="u2648_img" class="img " src="images/首页/u32.png"/>
              <!-- Unnamed () -->
              <div id="u2649" class="text">
                <p><span>绩效考核结果</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u2650" class="ax_default">
        <iframe id="u2650_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2651" class="ax_default primary_button">
        <div id="u2651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2652" class="text">
          <p><span>审批通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2653" class="ax_default primary_button">
        <div id="u2653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2654" class="text">
          <p><span>历史流转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2655" class="ax_default primary_button">
        <div id="u2655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2656" class="text">
          <p><span>退回</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2657" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2658" class="ax_default table_cell">
          <img id="u2658_img" class="img " src="images/风险综合评级填报（分公司）/u739.png"/>
          <!-- Unnamed () -->
          <div id="u2659" class="text">
            <p><span>指标编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2660" class="ax_default table_cell">
          <img id="u2660_img" class="img " src="images/风险综合评级填报（分公司）/u739.png"/>
          <!-- Unnamed () -->
          <div id="u2661" class="text">
            <p><span>指标名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2662" class="ax_default table_cell">
          <img id="u2662_img" class="img " src="images/风险综合评级填报（分公司）/u739.png"/>
          <!-- Unnamed () -->
          <div id="u2663" class="text">
            <p><span>指标结果类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2664" class="ax_default table_cell">
          <img id="u2664_img" class="img " src="images/风险综合评级填报（分公司）/u739.png"/>
          <!-- Unnamed () -->
          <div id="u2665" class="text">
            <p><span>当期指标值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2666" class="ax_default table_cell">
          <img id="u2666_img" class="img " src="images/风险综合评级填报（分公司）/u739.png"/>
          <!-- Unnamed () -->
          <div id="u2667" class="text">
            <p><span>当期得分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2668" class="ax_default table_cell">
          <img id="u2668_img" class="img " src="images/风险综合评级填报（分公司）/u739.png"/>
          <!-- Unnamed () -->
          <div id="u2669" class="text">
            <p><span>上期指标值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2670" class="ax_default table_cell">
          <img id="u2670_img" class="img " src="images/风险综合评级填报（分公司）/u739.png"/>
          <!-- Unnamed () -->
          <div id="u2671" class="text">
            <p><span>上期得分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2672" class="ax_default table_cell">
          <img id="u2672_img" class="img " src="images/风险综合评级填报（分公司）/u739.png"/>
          <!-- Unnamed () -->
          <div id="u2673" class="text">
            <p><span>数据校验</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2674" class="ax_default table_cell">
          <img id="u2674_img" class="img " src="images/风险综合评级填报（分公司）/u739.png"/>
          <!-- Unnamed () -->
          <div id="u2675" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2676" class="ax_default table_cell">
          <img id="u2676_img" class="img " src="images/风险综合评级填报（分公司）/u739.png"/>
          <!-- Unnamed () -->
          <div id="u2677" class="text">
            <p><span>采集机构/部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2678" class="ax_default table_cell">
          <img id="u2678_img" class="img " src="images/风险综合评级填报（分公司）/u739.png"/>
          <!-- Unnamed () -->
          <div id="u2679" class="text">
            <p><span>采集人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2680" class="ax_default table_cell">
          <img id="u2680_img" class="img " src="images/风险综合评级填报（分公司）/u739.png"/>
          <!-- Unnamed () -->
          <div id="u2681" class="text">
            <p><span>采集时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2682" class="ax_default table_cell">
          <img id="u2682_img" class="img " src="images/风险综合评级填报（分公司）/u739.png"/>
          <!-- Unnamed () -->
          <div id="u2683" class="text">
            <p><span>采集方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2684" class="ax_default table_cell">
          <img id="u2684_img" class="img " src="images/风险综合评级填报（分公司）/u765.png"/>
          <!-- Unnamed () -->
          <div id="u2685" class="text">
            <p><span>是否人工改动</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2686" class="ax_default table_cell">
          <img id="u2686_img" class="img " src="images/风险综合评级填报（总公司）/u1015.png"/>
          <!-- Unnamed () -->
          <div id="u2687" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';">IRR</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">0001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2688" class="ax_default table_cell">
          <img id="u2688_img" class="img " src="images/风险综合评级填报（总公司）/u1015.png"/>
          <!-- Unnamed () -->
          <div id="u2689" class="text">
            <p><span>评估期内离职的销售人员数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2690" class="ax_default table_cell">
          <img id="u2690_img" class="img " src="images/风险综合评级填报（总公司）/u1015.png"/>
          <!-- Unnamed () -->
          <div id="u2691" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2692" class="ax_default table_cell">
          <img id="u2692_img" class="img " src="images/风险综合评级填报（总公司）/u1015.png"/>
          <!-- Unnamed () -->
          <div id="u2693" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2694" class="ax_default table_cell">
          <img id="u2694_img" class="img " src="images/风险综合评级填报（总公司）/u1015.png"/>
          <!-- Unnamed () -->
          <div id="u2695" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2696" class="ax_default table_cell">
          <img id="u2696_img" class="img " src="images/风险综合评级填报（总公司）/u1015.png"/>
          <!-- Unnamed () -->
          <div id="u2697" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2698" class="ax_default table_cell">
          <img id="u2698_img" class="img " src="images/风险综合评级填报（总公司）/u1015.png"/>
          <!-- Unnamed () -->
          <div id="u2699" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2700" class="ax_default table_cell">
          <img id="u2700_img" class="img " src="images/风险综合评级填报（总公司）/u1015.png"/>
          <!-- Unnamed () -->
          <div id="u2701" class="text">
            <p><span>当期与上期值的对比，设置比例为30%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2702" class="ax_default table_cell">
          <img id="u2702_img" class="img " src="images/风险综合评级填报（总公司）/u1015.png"/>
          <!-- Unnamed () -->
          <div id="u2703" class="text">
            <p><span>写明差30%的原因，必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2704" class="ax_default table_cell">
          <img id="u2704_img" class="img " src="images/风险综合评级填报（总公司）/u1015.png"/>
          <!-- Unnamed () -->
          <div id="u2705" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2706" class="ax_default table_cell">
          <img id="u2706_img" class="img " src="images/风险综合评级填报（总公司）/u1015.png"/>
          <!-- Unnamed () -->
          <div id="u2707" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2708" class="ax_default table_cell">
          <img id="u2708_img" class="img " src="images/风险综合评级填报（总公司）/u1015.png"/>
          <!-- Unnamed () -->
          <div id="u2709" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2710" class="ax_default table_cell">
          <img id="u2710_img" class="img " src="images/风险综合评级填报（总公司）/u1015.png"/>
          <!-- Unnamed () -->
          <div id="u2711" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2712" class="ax_default table_cell">
          <img id="u2712_img" class="img " src="images/风险综合评级填报（总公司）/u1041.png"/>
          <!-- Unnamed () -->
          <div id="u2713" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2714" class="ax_default table_cell">
          <img id="u2714_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u2715" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';">IRR</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">0002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2716" class="ax_default table_cell">
          <img id="u2716_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u2717" class="text">
            <p><span>评估期初销售人员数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2718" class="ax_default table_cell">
          <img id="u2718_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u2719" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2720" class="ax_default table_cell">
          <img id="u2720_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u2721" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2722" class="ax_default table_cell">
          <img id="u2722_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u2723" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2724" class="ax_default table_cell">
          <img id="u2724_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u2725" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2726" class="ax_default table_cell">
          <img id="u2726_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u2727" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2728" class="ax_default table_cell">
          <img id="u2728_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u2729" class="text">
            <p><span>30%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2730" class="ax_default table_cell">
          <img id="u2730_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u2731" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2732" class="ax_default table_cell">
          <img id="u2732_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u2733" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2734" class="ax_default table_cell">
          <img id="u2734_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u2735" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2736" class="ax_default table_cell">
          <img id="u2736_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u2737" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2738" class="ax_default table_cell">
          <img id="u2738_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u2739" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2740" class="ax_default table_cell">
          <img id="u2740_img" class="img " src="images/风险综合评级填报（总公司）/u1069.png"/>
          <!-- Unnamed () -->
          <div id="u2741" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2742" class="ax_default table_cell">
          <img id="u2742_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u2743" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';">IRR</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">0003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2744" class="ax_default table_cell">
          <img id="u2744_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u2745" class="text">
            <p><span>评估期末销售人员数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2746" class="ax_default table_cell">
          <img id="u2746_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u2747" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2748" class="ax_default table_cell">
          <img id="u2748_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u2749" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2750" class="ax_default table_cell">
          <img id="u2750_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u2751" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2752" class="ax_default table_cell">
          <img id="u2752_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u2753" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2754" class="ax_default table_cell">
          <img id="u2754_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u2755" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2756" class="ax_default table_cell">
          <img id="u2756_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u2757" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2758" class="ax_default table_cell">
          <img id="u2758_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u2759" class="text">
            <p><span>写明差30%的原因，必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2760" class="ax_default table_cell">
          <img id="u2760_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u2761" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2762" class="ax_default table_cell">
          <img id="u2762_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u2763" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2764" class="ax_default table_cell">
          <img id="u2764_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u2765" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2766" class="ax_default table_cell">
          <img id="u2766_img" class="img " src="images/风险综合评级填报（总公司）/u1043.png"/>
          <!-- Unnamed () -->
          <div id="u2767" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2768" class="ax_default table_cell">
          <img id="u2768_img" class="img " src="images/风险综合评级填报（总公司）/u1069.png"/>
          <!-- Unnamed () -->
          <div id="u2769" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2770" class="ax_default table_cell">
          <img id="u2770_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u2771" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';">IRR</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">0004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2772" class="ax_default table_cell">
          <img id="u2772_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u2773" class="text">
            <p><span>评估期末销售人员数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2774" class="ax_default table_cell">
          <img id="u2774_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u2775" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2776" class="ax_default table_cell">
          <img id="u2776_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u2777" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2778" class="ax_default table_cell">
          <img id="u2778_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u2779" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2780" class="ax_default table_cell">
          <img id="u2780_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u2781" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2782" class="ax_default table_cell">
          <img id="u2782_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u2783" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2784" class="ax_default table_cell">
          <img id="u2784_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u2785" class="text">
            <p><span>30%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2786" class="ax_default table_cell">
          <img id="u2786_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u2787" class="text">
            <p><span>写明差20%的原因，必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2788" class="ax_default table_cell">
          <img id="u2788_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u2789" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2790" class="ax_default table_cell">
          <img id="u2790_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u2791" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2792" class="ax_default table_cell">
          <img id="u2792_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u2793" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2794" class="ax_default table_cell">
          <img id="u2794_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u2795" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2796" class="ax_default table_cell">
          <img id="u2796_img" class="img " src="images/风险综合评级填报（总公司）/u1125.png"/>
          <!-- Unnamed () -->
          <div id="u2797" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2798" class="ax_default table_cell">
          <img id="u2798_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u2799" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';">IRR</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">0005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2800" class="ax_default table_cell">
          <img id="u2800_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u2801" class="text">
            <p><span>评估期末，销售人员中大专以上学历人员数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2802" class="ax_default table_cell">
          <img id="u2802_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u2803" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2804" class="ax_default table_cell">
          <img id="u2804_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u2805" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2806" class="ax_default table_cell">
          <img id="u2806_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u2807" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2808" class="ax_default table_cell">
          <img id="u2808_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u2809" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2810" class="ax_default table_cell">
          <img id="u2810_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u2811" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2812" class="ax_default table_cell">
          <img id="u2812_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u2813" class="text">
            <p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2814" class="ax_default table_cell">
          <img id="u2814_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u2815" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2816" class="ax_default table_cell">
          <img id="u2816_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u2817" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2818" class="ax_default table_cell">
          <img id="u2818_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u2819" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2820" class="ax_default table_cell">
          <img id="u2820_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u2821" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2822" class="ax_default table_cell">
          <img id="u2822_img" class="img " src="images/风险综合评级填报（总公司）/u1099.png"/>
          <!-- Unnamed () -->
          <div id="u2823" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2824" class="ax_default table_cell">
          <img id="u2824_img" class="img " src="images/风险综合评级填报（总公司）/u1125.png"/>
          <!-- Unnamed () -->
          <div id="u2825" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2826" class="ax_default table_cell">
          <img id="u2826_img" class="img " src="images/风险综合评级填报（分公司）/u907.png"/>
          <!-- Unnamed () -->
          <div id="u2827" class="text">
            <p><span>。。。</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2828" class="ax_default table_cell">
          <img id="u2828_img" class="img " src="images/风险综合评级填报（分公司）/u907.png"/>
          <!-- Unnamed () -->
          <div id="u2829" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2830" class="ax_default table_cell">
          <img id="u2830_img" class="img " src="images/风险综合评级填报（分公司）/u907.png"/>
          <!-- Unnamed () -->
          <div id="u2831" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2832" class="ax_default table_cell">
          <img id="u2832_img" class="img " src="images/风险综合评级填报（分公司）/u907.png"/>
          <!-- Unnamed () -->
          <div id="u2833" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2834" class="ax_default table_cell">
          <img id="u2834_img" class="img " src="images/风险综合评级填报（分公司）/u907.png"/>
          <!-- Unnamed () -->
          <div id="u2835" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2836" class="ax_default table_cell">
          <img id="u2836_img" class="img " src="images/风险综合评级填报（分公司）/u907.png"/>
          <!-- Unnamed () -->
          <div id="u2837" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2838" class="ax_default table_cell">
          <img id="u2838_img" class="img " src="images/风险综合评级填报（分公司）/u907.png"/>
          <!-- Unnamed () -->
          <div id="u2839" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2840" class="ax_default table_cell">
          <img id="u2840_img" class="img " src="images/风险综合评级填报（分公司）/u907.png"/>
          <!-- Unnamed () -->
          <div id="u2841" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2842" class="ax_default table_cell">
          <img id="u2842_img" class="img " src="images/风险综合评级填报（分公司）/u907.png"/>
          <!-- Unnamed () -->
          <div id="u2843" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2844" class="ax_default table_cell">
          <img id="u2844_img" class="img " src="images/风险综合评级填报（分公司）/u907.png"/>
          <!-- Unnamed () -->
          <div id="u2845" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2846" class="ax_default table_cell">
          <img id="u2846_img" class="img " src="images/风险综合评级填报（分公司）/u907.png"/>
          <!-- Unnamed () -->
          <div id="u2847" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2848" class="ax_default table_cell">
          <img id="u2848_img" class="img " src="images/风险综合评级填报（分公司）/u907.png"/>
          <!-- Unnamed () -->
          <div id="u2849" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2850" class="ax_default table_cell">
          <img id="u2850_img" class="img " src="images/风险综合评级填报（分公司）/u907.png"/>
          <!-- Unnamed () -->
          <div id="u2851" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2852" class="ax_default table_cell">
          <img id="u2852_img" class="img " src="images/风险综合评级填报（分公司）/u933.png"/>
          <!-- Unnamed () -->
          <div id="u2853" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
