﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/查看流程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (内联框架) -->
      <div id="u1267" class="ax_default">
        <iframe id="u1267_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1268" class="ax_default box_1">
        <div id="u1268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1269" class="text">
          <p><span>查看流程</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1270" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1271" class="ax_default table_cell">
          <img id="u1271_img" class="img " src="images/查看流程/u1271.png"/>
          <!-- Unnamed () -->
          <div id="u1272" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1273" class="ax_default table_cell">
          <img id="u1273_img" class="img " src="images/查看流程/u1273.png"/>
          <!-- Unnamed () -->
          <div id="u1274" class="text">
            <p><span>评价计划名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1275" class="ax_default table_cell">
          <img id="u1275_img" class="img " src="images/查看流程/u1273.png"/>
          <!-- Unnamed () -->
          <div id="u1276" class="text">
            <p><span>流程类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1277" class="ax_default table_cell">
          <img id="u1277_img" class="img " src="images/查看流程/u1277.png"/>
          <!-- Unnamed () -->
          <div id="u1278" class="text">
            <p><span>流程状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1279" class="ax_default table_cell">
          <img id="u1279_img" class="img " src="images/查看流程/u1273.png"/>
          <!-- Unnamed () -->
          <div id="u1280" class="text">
            <p><span>开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1281" class="ax_default table_cell">
          <img id="u1281_img" class="img " src="images/查看流程/u1281.png"/>
          <!-- Unnamed () -->
          <div id="u1282" class="text">
            <p><span>结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1283" class="ax_default table_cell">
          <img id="u1283_img" class="img " src="images/查看流程/u1283.png"/>
          <!-- Unnamed () -->
          <div id="u1284" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1285" class="ax_default table_cell">
          <img id="u1285_img" class="img " src="images/查看流程/u1285.png"/>
          <!-- Unnamed () -->
          <div id="u1286" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1287" class="ax_default table_cell">
          <img id="u1287_img" class="img " src="images/查看流程/u1287.png"/>
          <!-- Unnamed () -->
          <div id="u1288" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';">IRR</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">指标</span><span style="font-family:'Arial Normal', 'Arial';">001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1289" class="ax_default table_cell">
          <img id="u1289_img" class="img " src="images/查看流程/u1287.png"/>
          <!-- Unnamed () -->
          <div id="u1290" class="text">
            <p><span>总公司层级指标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1291" class="ax_default table_cell">
          <img id="u1291_img" class="img " src="images/查看流程/u1291.png"/>
          <!-- Unnamed () -->
          <div id="u1292" class="text">
            <p><span>审核完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1293" class="ax_default table_cell">
          <img id="u1293_img" class="img " src="images/查看流程/u1287.png"/>
          <!-- Unnamed () -->
          <div id="u1294" class="text">
            <p><span>2018-09-03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1295" class="ax_default table_cell">
          <img id="u1295_img" class="img " src="images/查看流程/u1295.png"/>
          <!-- Unnamed () -->
          <div id="u1296" class="text">
            <p><span>2018-09-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1297" class="ax_default table_cell">
          <img id="u1297_img" class="img " src="images/查看流程/u1297.png"/>
          <!-- Unnamed () -->
          <div id="u1298" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1299" class="ax_default table_cell">
          <img id="u1299_img" class="img " src="images/查看流程/u1285.png"/>
          <!-- Unnamed () -->
          <div id="u1300" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1301" class="ax_default table_cell">
          <img id="u1301_img" class="img " src="images/查看流程/u1287.png"/>
          <!-- Unnamed () -->
          <div id="u1302" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';">IRR</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">指标</span><span style="font-family:'Arial Normal', 'Arial';">002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1303" class="ax_default table_cell">
          <img id="u1303_img" class="img " src="images/查看流程/u1287.png"/>
          <!-- Unnamed () -->
          <div id="u1304" class="text">
            <p><span>北京分公司层级指标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1305" class="ax_default table_cell">
          <img id="u1305_img" class="img " src="images/查看流程/u1291.png"/>
          <!-- Unnamed () -->
          <div id="u1306" class="text">
            <p><span>审核完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1307" class="ax_default table_cell">
          <img id="u1307_img" class="img " src="images/查看流程/u1287.png"/>
          <!-- Unnamed () -->
          <div id="u1308" class="text">
            <p><span>2018-09-03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1309" class="ax_default table_cell">
          <img id="u1309_img" class="img " src="images/查看流程/u1295.png"/>
          <!-- Unnamed () -->
          <div id="u1310" class="text">
            <p><span>2018-09-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1311" class="ax_default table_cell">
          <img id="u1311_img" class="img " src="images/查看流程/u1297.png"/>
          <!-- Unnamed () -->
          <div id="u1312" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1313" class="ax_default table_cell">
          <img id="u1313_img" class="img " src="images/查看流程/u1285.png"/>
          <!-- Unnamed () -->
          <div id="u1314" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1315" class="ax_default table_cell">
          <img id="u1315_img" class="img " src="images/查看流程/u1287.png"/>
          <!-- Unnamed () -->
          <div id="u1316" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';">IRR</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">指标</span><span style="font-family:'Arial Normal', 'Arial';">003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1317" class="ax_default table_cell">
          <img id="u1317_img" class="img " src="images/查看流程/u1287.png"/>
          <!-- Unnamed () -->
          <div id="u1318" class="text">
            <p><span>天津分公司层级指标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1319" class="ax_default table_cell">
          <img id="u1319_img" class="img " src="images/查看流程/u1291.png"/>
          <!-- Unnamed () -->
          <div id="u1320" class="text">
            <p><span>审核完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1321" class="ax_default table_cell">
          <img id="u1321_img" class="img " src="images/查看流程/u1287.png"/>
          <!-- Unnamed () -->
          <div id="u1322" class="text">
            <p><span>2018-09-03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1323" class="ax_default table_cell">
          <img id="u1323_img" class="img " src="images/查看流程/u1295.png"/>
          <!-- Unnamed () -->
          <div id="u1324" class="text">
            <p><span>2018-09-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1325" class="ax_default table_cell">
          <img id="u1325_img" class="img " src="images/查看流程/u1297.png"/>
          <!-- Unnamed () -->
          <div id="u1326" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1327" class="ax_default table_cell">
          <img id="u1327_img" class="img " src="images/查看流程/u1285.png"/>
          <!-- Unnamed () -->
          <div id="u1328" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1329" class="ax_default table_cell">
          <img id="u1329_img" class="img " src="images/查看流程/u1287.png"/>
          <!-- Unnamed () -->
          <div id="u1330" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';">IRR</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">指标</span><span style="font-family:'Arial Normal', 'Arial';">004</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1331" class="ax_default table_cell">
          <img id="u1331_img" class="img " src="images/查看流程/u1287.png"/>
          <!-- Unnamed () -->
          <div id="u1332" class="text">
            <p><span>辽宁分公司层级指标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1333" class="ax_default table_cell">
          <img id="u1333_img" class="img " src="images/查看流程/u1291.png"/>
          <!-- Unnamed () -->
          <div id="u1334" class="text">
            <p><span>审核完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1335" class="ax_default table_cell">
          <img id="u1335_img" class="img " src="images/查看流程/u1287.png"/>
          <!-- Unnamed () -->
          <div id="u1336" class="text">
            <p><span>2018-09-03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1337" class="ax_default table_cell">
          <img id="u1337_img" class="img " src="images/查看流程/u1295.png"/>
          <!-- Unnamed () -->
          <div id="u1338" class="text">
            <p><span>2018-09-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1339" class="ax_default table_cell">
          <img id="u1339_img" class="img " src="images/查看流程/u1297.png"/>
          <!-- Unnamed () -->
          <div id="u1340" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1341" class="ax_default table_cell">
          <img id="u1341_img" class="img " src="images/查看流程/u1285.png"/>
          <!-- Unnamed () -->
          <div id="u1342" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1343" class="ax_default table_cell">
          <img id="u1343_img" class="img " src="images/查看流程/u1287.png"/>
          <!-- Unnamed () -->
          <div id="u1344" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';">IRR</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">指标</span><span style="font-family:'Arial Normal', 'Arial';">005</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1345" class="ax_default table_cell">
          <img id="u1345_img" class="img " src="images/查看流程/u1287.png"/>
          <!-- Unnamed () -->
          <div id="u1346" class="text">
            <p><span>大连分公司层级指标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1347" class="ax_default table_cell">
          <img id="u1347_img" class="img " src="images/查看流程/u1291.png"/>
          <!-- Unnamed () -->
          <div id="u1348" class="text">
            <p><span>审核完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1349" class="ax_default table_cell">
          <img id="u1349_img" class="img " src="images/查看流程/u1287.png"/>
          <!-- Unnamed () -->
          <div id="u1350" class="text">
            <p><span>2018-09-03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1351" class="ax_default table_cell">
          <img id="u1351_img" class="img " src="images/查看流程/u1295.png"/>
          <!-- Unnamed () -->
          <div id="u1352" class="text">
            <p><span>2018-09-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1353" class="ax_default table_cell">
          <img id="u1353_img" class="img " src="images/查看流程/u1297.png"/>
          <!-- Unnamed () -->
          <div id="u1354" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1355" class="ax_default table_cell">
          <img id="u1355_img" class="img " src="images/查看流程/u1285.png"/>
          <!-- Unnamed () -->
          <div id="u1356" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1357" class="ax_default table_cell">
          <img id="u1357_img" class="img " src="images/查看流程/u1287.png"/>
          <!-- Unnamed () -->
          <div id="u1358" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';">IRR</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">指标</span><span style="font-family:'Arial Normal', 'Arial';">006</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1359" class="ax_default table_cell">
          <img id="u1359_img" class="img " src="images/查看流程/u1287.png"/>
          <!-- Unnamed () -->
          <div id="u1360" class="text">
            <p><span>江苏分公司层级指标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1361" class="ax_default table_cell">
          <img id="u1361_img" class="img " src="images/查看流程/u1291.png"/>
          <!-- Unnamed () -->
          <div id="u1362" class="text">
            <p><span>审核完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1363" class="ax_default table_cell">
          <img id="u1363_img" class="img " src="images/查看流程/u1287.png"/>
          <!-- Unnamed () -->
          <div id="u1364" class="text">
            <p><span>2018-09-03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1365" class="ax_default table_cell">
          <img id="u1365_img" class="img " src="images/查看流程/u1295.png"/>
          <!-- Unnamed () -->
          <div id="u1366" class="text">
            <p><span>2018-09-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1367" class="ax_default table_cell">
          <img id="u1367_img" class="img " src="images/查看流程/u1297.png"/>
          <!-- Unnamed () -->
          <div id="u1368" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1369" class="ax_default table_cell">
          <img id="u1369_img" class="img " src="images/查看流程/u1285.png"/>
          <!-- Unnamed () -->
          <div id="u1370" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1371" class="ax_default table_cell">
          <img id="u1371_img" class="img " src="images/查看流程/u1287.png"/>
          <!-- Unnamed () -->
          <div id="u1372" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';">IRR</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">指标</span><span style="font-family:'Arial Normal', 'Arial';">007</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1373" class="ax_default table_cell">
          <img id="u1373_img" class="img " src="images/查看流程/u1287.png"/>
          <!-- Unnamed () -->
          <div id="u1374" class="text">
            <p><span>山东分公司层级指标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1375" class="ax_default table_cell">
          <img id="u1375_img" class="img " src="images/查看流程/u1291.png"/>
          <!-- Unnamed () -->
          <div id="u1376" class="text">
            <p><span>审核完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1377" class="ax_default table_cell">
          <img id="u1377_img" class="img " src="images/查看流程/u1287.png"/>
          <!-- Unnamed () -->
          <div id="u1378" class="text">
            <p><span>2018-09-03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1379" class="ax_default table_cell">
          <img id="u1379_img" class="img " src="images/查看流程/u1295.png"/>
          <!-- Unnamed () -->
          <div id="u1380" class="text">
            <p><span>2018-09-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1381" class="ax_default table_cell">
          <img id="u1381_img" class="img " src="images/查看流程/u1297.png"/>
          <!-- Unnamed () -->
          <div id="u1382" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1383" class="ax_default table_cell">
          <img id="u1383_img" class="img " src="images/查看流程/u1285.png"/>
          <!-- Unnamed () -->
          <div id="u1384" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1385" class="ax_default table_cell">
          <img id="u1385_img" class="img " src="images/查看流程/u1287.png"/>
          <!-- Unnamed () -->
          <div id="u1386" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';">IRR</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">指标</span><span style="font-family:'Arial Normal', 'Arial';">008</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1387" class="ax_default table_cell">
          <img id="u1387_img" class="img " src="images/查看流程/u1287.png"/>
          <!-- Unnamed () -->
          <div id="u1388" class="text">
            <p><span>青岛分公司层级指标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1389" class="ax_default table_cell">
          <img id="u1389_img" class="img " src="images/查看流程/u1291.png"/>
          <!-- Unnamed () -->
          <div id="u1390" class="text">
            <p><span>审核完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1391" class="ax_default table_cell">
          <img id="u1391_img" class="img " src="images/查看流程/u1287.png"/>
          <!-- Unnamed () -->
          <div id="u1392" class="text">
            <p><span>2018-09-03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1393" class="ax_default table_cell">
          <img id="u1393_img" class="img " src="images/查看流程/u1295.png"/>
          <!-- Unnamed () -->
          <div id="u1394" class="text">
            <p><span>2018-09-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1395" class="ax_default table_cell">
          <img id="u1395_img" class="img " src="images/查看流程/u1297.png"/>
          <!-- Unnamed () -->
          <div id="u1396" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1397" class="ax_default table_cell">
          <img id="u1397_img" class="img " src="images/查看流程/u1285.png"/>
          <!-- Unnamed () -->
          <div id="u1398" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1399" class="ax_default table_cell">
          <img id="u1399_img" class="img " src="images/查看流程/u1287.png"/>
          <!-- Unnamed () -->
          <div id="u1400" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';">IRR</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">指标</span><span style="font-family:'Arial Normal', 'Arial';">009</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1401" class="ax_default table_cell">
          <img id="u1401_img" class="img " src="images/查看流程/u1287.png"/>
          <!-- Unnamed () -->
          <div id="u1402" class="text">
            <p><span>河南分公司层级指标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1403" class="ax_default table_cell">
          <img id="u1403_img" class="img " src="images/查看流程/u1291.png"/>
          <!-- Unnamed () -->
          <div id="u1404" class="text">
            <p><span>审核完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1405" class="ax_default table_cell">
          <img id="u1405_img" class="img " src="images/查看流程/u1287.png"/>
          <!-- Unnamed () -->
          <div id="u1406" class="text">
            <p><span>2018-09-03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1407" class="ax_default table_cell">
          <img id="u1407_img" class="img " src="images/查看流程/u1295.png"/>
          <!-- Unnamed () -->
          <div id="u1408" class="text">
            <p><span>2018-09-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1409" class="ax_default table_cell">
          <img id="u1409_img" class="img " src="images/查看流程/u1297.png"/>
          <!-- Unnamed () -->
          <div id="u1410" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1411" class="ax_default table_cell">
          <img id="u1411_img" class="img " src="images/查看流程/u1285.png"/>
          <!-- Unnamed () -->
          <div id="u1412" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1413" class="ax_default table_cell">
          <img id="u1413_img" class="img " src="images/查看流程/u1287.png"/>
          <!-- Unnamed () -->
          <div id="u1414" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';">IRR</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">指标</span><span style="font-family:'Arial Normal', 'Arial';">010</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1415" class="ax_default table_cell">
          <img id="u1415_img" class="img " src="images/查看流程/u1287.png"/>
          <!-- Unnamed () -->
          <div id="u1416" class="text">
            <p><span>广东分公司层级指标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1417" class="ax_default table_cell">
          <img id="u1417_img" class="img " src="images/查看流程/u1291.png"/>
          <!-- Unnamed () -->
          <div id="u1418" class="text">
            <p><span>审核完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1419" class="ax_default table_cell">
          <img id="u1419_img" class="img " src="images/查看流程/u1287.png"/>
          <!-- Unnamed () -->
          <div id="u1420" class="text">
            <p><span>2018-09-03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1421" class="ax_default table_cell">
          <img id="u1421_img" class="img " src="images/查看流程/u1295.png"/>
          <!-- Unnamed () -->
          <div id="u1422" class="text">
            <p><span>2018-09-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1423" class="ax_default table_cell">
          <img id="u1423_img" class="img " src="images/查看流程/u1297.png"/>
          <!-- Unnamed () -->
          <div id="u1424" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1425" class="ax_default table_cell">
          <img id="u1425_img" class="img " src="images/查看流程/u1425.png"/>
          <!-- Unnamed () -->
          <div id="u1426" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1427" class="ax_default table_cell">
          <img id="u1427_img" class="img " src="images/查看流程/u1427.png"/>
          <!-- Unnamed () -->
          <div id="u1428" class="text">
            <p><span style="font-family:'Arial Normal', 'Arial';">IRR</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">指标</span><span style="font-family:'Arial Normal', 'Arial';">011</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1429" class="ax_default table_cell">
          <img id="u1429_img" class="img " src="images/查看流程/u1427.png"/>
          <!-- Unnamed () -->
          <div id="u1430" class="text">
            <p><span>四川分公司层级指标</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1431" class="ax_default table_cell">
          <img id="u1431_img" class="img " src="images/查看流程/u1431.png"/>
          <!-- Unnamed () -->
          <div id="u1432" class="text">
            <p><span>审核完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1433" class="ax_default table_cell">
          <img id="u1433_img" class="img " src="images/查看流程/u1427.png"/>
          <!-- Unnamed () -->
          <div id="u1434" class="text">
            <p><span>2018-09-03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1435" class="ax_default table_cell">
          <img id="u1435_img" class="img " src="images/查看流程/u1435.png"/>
          <!-- Unnamed () -->
          <div id="u1436" class="text">
            <p><span>2018-09-30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1437" class="ax_default table_cell">
          <img id="u1437_img" class="img " src="images/查看流程/u1437.png"/>
          <!-- Unnamed () -->
          <div id="u1438" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1439" class="ax_default checkbox">
        <label for="u1439_input">
          <!-- Unnamed () -->
          <div id="u1440" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1439_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1441" class="ax_default checkbox">
        <label for="u1441_input">
          <!-- Unnamed () -->
          <div id="u1442" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1441_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1443" class="ax_default checkbox">
        <label for="u1443_input">
          <!-- Unnamed () -->
          <div id="u1444" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1443_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1445" class="ax_default line">
        <img id="u1445_img" class="img " src="images/查看流程/u1445.png"/>
        <!-- Unnamed () -->
        <div id="u1446" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1447" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1448" class="ax_default table_cell">
          <img id="u1448_img" class="img " src="images/查看流程/u1448.png"/>
          <!-- Unnamed () -->
          <div id="u1449" class="text">
            <p><span>任务名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1450" class="ax_default table_cell">
          <img id="u1450_img" class="img " src="images/查看流程/u1448.png"/>
          <!-- Unnamed () -->
          <div id="u1451" class="text">
            <p><span>任务描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1452" class="ax_default table_cell">
          <img id="u1452_img" class="img " src="images/查看流程/u1448.png"/>
          <!-- Unnamed () -->
          <div id="u1453" class="text">
            <p><span>审批人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1454" class="ax_default table_cell">
          <img id="u1454_img" class="img " src="images/查看流程/u1454.png"/>
          <!-- Unnamed () -->
          <div id="u1455" class="text">
            <p><span>提交说明/审批意见</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1456" class="ax_default table_cell">
          <img id="u1456_img" class="img " src="images/查看流程/u1456.png"/>
          <!-- Unnamed () -->
          <div id="u1457" class="text">
            <p><span>数据采集</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1458" class="ax_default table_cell">
          <img id="u1458_img" class="img " src="images/查看流程/u1456.png"/>
          <!-- Unnamed () -->
          <div id="u1459" class="text">
            <p><span>总公司层级指标（IRR采集）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1460" class="ax_default table_cell">
          <img id="u1460_img" class="img " src="images/查看流程/u1456.png"/>
          <!-- Unnamed () -->
          <div id="u1461" class="text">
            <p><span>审批人01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1462" class="ax_default table_cell">
          <img id="u1462_img" class="img " src="images/查看流程/u1462.png"/>
          <!-- Unnamed () -->
          <div id="u1463" class="text">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1464" class="ax_default table_cell">
          <img id="u1464_img" class="img " src="images/查看流程/u1456.png"/>
          <!-- Unnamed () -->
          <div id="u1465" class="text">
            <p><span>数据初审</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1466" class="ax_default table_cell">
          <img id="u1466_img" class="img " src="images/查看流程/u1456.png"/>
          <!-- Unnamed () -->
          <div id="u1467" class="text">
            <p><span>总公司层级指标（IRR采集）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1468" class="ax_default table_cell">
          <img id="u1468_img" class="img " src="images/查看流程/u1456.png"/>
          <!-- Unnamed () -->
          <div id="u1469" class="text">
            <p><span>审批人02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1470" class="ax_default table_cell">
          <img id="u1470_img" class="img " src="images/查看流程/u1462.png"/>
          <!-- Unnamed () -->
          <div id="u1471" class="text">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1472" class="ax_default table_cell">
          <img id="u1472_img" class="img " src="images/查看流程/u1472.png"/>
          <!-- Unnamed () -->
          <div id="u1473" class="text">
            <p><span>数据复核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1474" class="ax_default table_cell">
          <img id="u1474_img" class="img " src="images/查看流程/u1472.png"/>
          <!-- Unnamed () -->
          <div id="u1475" class="text">
            <p><span>总公司层级指标（IRR采集）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1476" class="ax_default table_cell">
          <img id="u1476_img" class="img " src="images/查看流程/u1472.png"/>
          <!-- Unnamed () -->
          <div id="u1477" class="text">
            <p><span>审批人03</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1478" class="ax_default table_cell">
          <img id="u1478_img" class="img " src="images/查看流程/u1478.png"/>
          <!-- Unnamed () -->
          <div id="u1479" class="text">
            <p><span>通过</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1480" class="ax_default checkbox">
        <label for="u1480_input">
          <!-- Unnamed () -->
          <div id="u1481" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1480_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1482" class="ax_default checkbox">
        <label for="u1482_input">
          <!-- Unnamed () -->
          <div id="u1483" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1482_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1484" class="ax_default checkbox">
        <label for="u1484_input">
          <!-- Unnamed () -->
          <div id="u1485" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1484_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1486" class="ax_default checkbox">
        <label for="u1486_input">
          <!-- Unnamed () -->
          <div id="u1487" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1486_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1488" class="ax_default checkbox">
        <label for="u1488_input">
          <!-- Unnamed () -->
          <div id="u1489" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1488_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1490" class="ax_default checkbox">
        <label for="u1490_input">
          <!-- Unnamed () -->
          <div id="u1491" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1490_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1492" class="ax_default checkbox">
        <label for="u1492_input">
          <!-- Unnamed () -->
          <div id="u1493" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1492_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1494" class="ax_default checkbox">
        <label for="u1494_input">
          <!-- Unnamed () -->
          <div id="u1495" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1494_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1496" class="ax_default checkbox">
        <label for="u1496_input">
          <!-- Unnamed () -->
          <div id="u1497" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u1496_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1498" class="ax_default primary_button">
        <div id="u1498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1499" class="text">
          <p><span>汇总</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1500" class="ax_default primary_button">
        <div id="u1500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1501" class="text">
          <p><span>退回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1502" class="ax_default primary_button">
        <div id="u1502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1503" class="text">
          <p><span>退回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1504" class="ax_default primary_button">
        <div id="u1504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1505" class="text">
          <p><span>退回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1506" class="ax_default primary_button">
        <div id="u1506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1507" class="text">
          <p><span>退回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1508" class="ax_default primary_button">
        <div id="u1508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1509" class="text">
          <p><span>退回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1510" class="ax_default primary_button">
        <div id="u1510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1511" class="text">
          <p><span>退回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1512" class="ax_default primary_button">
        <div id="u1512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1513" class="text">
          <p><span>退回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1514" class="ax_default primary_button">
        <div id="u1514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1515" class="text">
          <p><span>退回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1516" class="ax_default primary_button">
        <div id="u1516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1517" class="text">
          <p><span>退回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1518" class="ax_default primary_button">
        <div id="u1518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1519" class="text">
          <p><span>退回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1520" class="ax_default primary_button">
        <div id="u1520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1521" class="text">
          <p><span>退回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
