<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) XBRL International.  See http://www.xbrl.org/legal -->
<linkbase xmlns="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
  <labelLink xlink:type="extended" xlink:role="http://www.xbrl.org/2003/role/link">
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_amountCurrency" xlink:label="gl-muc_amountCurrency"/>
    <label xlink:type="resource" xlink:label="gl-muc_amountCurrency_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">The currency related to the amount can be entered here instead of the XBRL instance specified way, especially important in multi-currency situations. Recommend ISO 4217 coding.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="gl-muc_amountCurrency" xlink:to="gl-muc_amountCurrency_lbl"/>
    <label xlink:type="resource" xlink:label="gl-muc_amountCurrency_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-muc_amountCurrency_en" xml:lang="en">Currency</label>
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_defaultCurrency" xlink:label="gl-muc_defaultCurrency"/>
    <label xlink:type="resource" xlink:label="gl-muc_defaultCurrency_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">The default currency related to the amount can be entered here instead of the XBRL instance specified way, especially important in multi-currency situations. Recommend ISO 4217 coding</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="gl-muc_defaultCurrency" xlink:to="gl-muc_defaultCurrency_lbl"/>
    <label xlink:type="resource" xlink:label="gl-muc_defaultCurrency_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-muc_defaultCurrency_en" xml:lang="en">Default Currency</label>
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_amountOriginalCurrency" xlink:label="gl-muc_amountOriginalCurrency"/>
    <label xlink:type="resource" xlink:label="gl-muc_amountOriginalCurrency_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">The currency used to track original, as opposed to home, amounts. Recommended ISO 4217 coding.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="gl-muc_amountOriginalCurrency" xlink:to="gl-muc_amountOriginalCurrency_lbl"/>
    <label xlink:type="resource" xlink:label="gl-muc_amountOriginalCurrency_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-muc_amountOriginalCurrency_en" xml:lang="en">Original Currency</label>
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_amountOriginalAmount" xlink:label="gl-muc_amountOriginal"/>
    <label xlink:type="resource" xlink:label="gl-muc_amountOriginal_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">Amount in original (as opposed to home) currency, for multi-currency tracking. 
</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="gl-muc_amountOriginal" xlink:to="gl-muc_amountOriginal_lbl"/>
    <label xlink:type="resource" xlink:label="gl-muc_amountOriginal_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-muc_amountOriginal_en" xml:lang="en">Amount in Original Currency</label>
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_multicurrencyDetailExchangeRateDate" xlink:label="gl-muc_exchangeRate2Date"/>
    <label xlink:type="resource" xlink:label="gl-muc_exchangeRate2Date_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">Date of exchange rate (other than original transaction date) on which amount is expressed as amountRestatedAmount or amountRestated2Amount</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="gl-muc_exchangeRate2Date" xlink:to="gl-muc_exchangeRate2Date_lbl"/>
    <label xlink:type="resource" xlink:label="gl-muc_exchangeRate2Date_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-muc_exchangeRate2Date_en" xml:lang="en">Date of Exchange Rate</label>
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_amountRestatedExchangeRate" xlink:label="gl-muc_exchangeRate2"/>
    <label xlink:type="resource" xlink:label="gl-muc_exchangeRate2_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">Exchange rate used to convert amountRestatedAmount as of multicurrencyDetailExchangeRateDate (expressed as national currency divided by foreign currency)</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="gl-muc_exchangeRate2" xlink:to="gl-muc_exchangeRate2_lbl"/>
    <label xlink:type="resource" xlink:label="gl-muc_exchangeRate2_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-muc_exchangeRate2_en" xml:lang="en">Restated Amount Exchange Rate</label>
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_amountOriginalExchangeRateDate" xlink:label="gl-muc_exchangeRateDate"/>
    <label xlink:type="resource" xlink:label="gl-muc_exchangeRateDate_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">Date of exchange rate used to record the original transaction.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="gl-muc_exchangeRateDate" xlink:to="gl-muc_exchangeRateDate_lbl"/>
    <label xlink:type="resource" xlink:label="gl-muc_exchangeRateDate_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-muc_exchangeRateDate_en" xml:lang="en">Original Exchange Rate Date</label>
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_amountOriginalExchangeRate" xlink:label="gl-muc_exchangeRate"/>
    <label xlink:type="resource" xlink:label="gl-muc_exchangeRate_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">Exchange rate at time of original transaction (expressed as national currency divided by original currency)</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="gl-muc_exchangeRate" xlink:to="gl-muc_exchangeRate_lbl"/>
    <label xlink:type="resource" xlink:label="gl-muc_exchangeRate_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="gl-muc_exchangeRate_en" xml:lang="en">Original Exchange Rate</label>
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_multicurrencyDetail" xlink:label="gl-muc_multicurrencyDetail"/>
    <label xlink:type="resource" xlink:label="gl-muc_multicurrencyDetail_lbl" xlink:role="http://www.xbrl.org/2003/role/label" xml:lang="en">Multicurrency Detail</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="gl-muc_multicurrencyDetail" xlink:to="gl-muc_multicurrencyDetail_lbl"/>
    <label xlink:type="resource" xlink:label="gl-muc_multicurrencyDetail_lbl" xlink:role="http://www.xbrl.org/2003/role/documentation" xml:lang="en">Section to provide additional information related to home currencies that differ from original currencies and related exchange rates - typically this will be used to record exchange rates and amounts in currencies and/or on dates other than those of the original transaction. This structure allows recording of exchange rates using a third currency as a triangulation currency. This is often EUR but is not restricted to being so. This structure may be repeated as many times as necessary to record amounts in foreign currencies on the same or different dates.</label>
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_amountRestatedAmount" xlink:label="label_amountRestatedAmount_1129834027767_1" xlink:title="label_amountRestatedAmount"/>
    <label xlink:type="resource" xlink:label="label_amountRestatedAmount_1129834027767_2" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_amountRestatedAmount" xml:lang="en" id="label_amountRestatedAmount_1129834027767_2">Restated Amount</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_amountRestatedAmount_1129834027767_1" xlink:to="label_amountRestatedAmount_1129834027767_2" xlink:title="label: amountRestatedAmount to label_amountRestatedAmount"/>
    <label xlink:type="resource" xlink:label="label_amountRestatedAmount_1129834031533_0" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_amountRestatedAmount" xml:lang="en" id="label_amountRestatedAmount_1129834031533_0">The amount in the foreign currency identified by amountRestatedCurrency as of multicurrencyDetailExchangeRateDate.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_amountRestatedAmount_1129834027767_1" xlink:to="label_amountRestatedAmount_1129834031533_0" xlink:title="label: amountRestatedAmount to label_amountRestatedAmount"/>
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_amountRestatedCurrency" xlink:label="label_amountRestatedCurrency_1129834858412_0" xlink:title="label_amountRestatedCurrency"/>
    <label xlink:type="resource" xlink:label="label_amountRestatedCurrency_1129834858412_1" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_amountRestatedCurrency" xml:lang="en" id="label_amountRestatedCurrency_1129834858412_1">Currency of Restated Amount</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_amountRestatedCurrency_1129834858412_0" xlink:to="label_amountRestatedCurrency_1129834858412_1" xlink:title="label: amountRestatedCurrency to label_amountRestatedCurrency"/>
    <label xlink:type="resource" xlink:label="label_amountRestatedCurrency_1129834860214_0" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_amountRestatedCurrency" xml:lang="en" id="label_amountRestatedCurrency_1129834860214_0">The currency in which amountRestatedAmount is expressed. Recommended ISO 4217 coding.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_amountRestatedCurrency_1129834858412_0" xlink:to="label_amountRestatedCurrency_1129834860214_0" xlink:title="label: amountRestatedCurrency to label_amountRestatedCurrency"/>
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_multicurrencyDetailComment" xlink:label="label_multicurrencyDetailComment_1129835024290_0" xlink:title="label_multicurrencyDetailComment"/>
    <label xlink:type="resource" xlink:label="label_multicurrencyDetailComment_1129835024290_1" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_multicurrencyDetailComment" xml:lang="en" id="label_multicurrencyDetailComment_1129835024290_1">Multicurrency Detail Comment</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_multicurrencyDetailComment_1129835024290_0" xlink:to="label_multicurrencyDetailComment_1129835024290_1" xlink:title="label: multicurrencyDetailComment to label_multicurrencyDetailComment"/>
    <label xlink:type="resource" xlink:label="label_multicurrencyDetailComment_1129835026253_0" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_multicurrencyDetailComment" xml:lang="en" id="label_multicurrencyDetailComment_1129835026253_0">Comment describing the enclosing multicurrencyDetail tuple's contents. May include reason for recording additional exchange rates other than that used at the time of the original transaction.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_multicurrencyDetailComment_1129835024290_0" xlink:to="label_multicurrencyDetailComment_1129835026253_0" xlink:title="label: multicurrencyDetailComment to label_multicurrencyDetailComment"/>
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_amountOriginalExchangeRateComment" xlink:label="label_exchangeRateComment_1129835359522_0" xlink:title="label_exchangeRateComment"/>
    <label xlink:type="resource" xlink:label="label_exchangeRateComment_1129835359522_1" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_exchangeRateComment" xml:lang="en" id="label_exchangeRateComment_1129835359522_1">Original Exchange Rate Comment</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_exchangeRateComment_1129835359522_0" xlink:to="label_exchangeRateComment_1129835359522_1" xlink:title="label: exchangeRateComment to label_exchangeRateComment"/>
    <label xlink:type="resource" xlink:label="label_exchangeRateComment_1129835361175_0" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_exchangeRateComment" xml:lang="en" id="label_exchangeRateComment_1129835361175_0">Comment about exchange rate used for recording original transaction.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_exchangeRateComment_1129835359522_0" xlink:to="label_exchangeRateComment_1129835361175_0" xlink:title="label: exchangeRateComment to label_exchangeRateComment"/>
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_amountOriginalExchangeRateSource" xlink:label="label_exchangeRateSource_1129836035324_0" xlink:title="label_exchangeRateSource"/>
    <label xlink:type="resource" xlink:label="label_exchangeRateSource_1129836035324_1" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_exchangeRateSource" xml:lang="en" id="label_exchangeRateSource_1129836035324_1">Original Exchange Rate Source</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_exchangeRateSource_1129836035324_0" xlink:to="label_exchangeRateSource_1129836035324_1" xlink:title="label: exchangeRateSource to label_exchangeRateSource"/>
    <label xlink:type="resource" xlink:label="label_exchangeRateSource_1129836081380_0" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_exchangeRateSource" xml:lang="en" id="label_exchangeRateSource_1129836081380_0">Source of Exchange Rate - for example, spot rate, forward contract etc.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_exchangeRateSource_1129836035324_0" xlink:to="label_exchangeRateSource_1129836081380_0" xlink:title="label: exchangeRateSource to label_exchangeRateSource"/>
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_amountRestatedExchangeRateSource" xlink:label="label_amountRestatedExchangeRateSource_1129836121909_0" xlink:title="label_amountRestatedExchangeRateSource"/>
    <label xlink:type="resource" xlink:label="label_amountRestatedExchangeRateSource_1129836121909_1" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_amountRestatedExchangeRateSource" xml:lang="en" id="label_amountRestatedExchangeRateSource_1129836121909_1">Source of Exchange Rate for restated amount - for example, Reuters, Bloomberg</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_amountRestatedExchangeRateSource_1129836121909_0" xlink:to="label_amountRestatedExchangeRateSource_1129836121909_1" xlink:title="label: amountRestatedExchangeRateSource to label_amountRestatedExchangeRateSource"/>
    <label xlink:type="resource" xlink:label="label_amountRestatedExchangeRateSource_1129836149729_0" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_amountRestatedExchangeRateSource" xml:lang="en" id="label_amountRestatedExchangeRateSource_1129836149729_0">Restated Amount Exchange Rate Source</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_amountRestatedExchangeRateSource_1129836121909_0" xlink:to="label_amountRestatedExchangeRateSource_1129836149729_0" xlink:title="label: amountRestatedExchangeRateSource to label_amountRestatedExchangeRateSource"/>
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_amountTriangulationAmount" xlink:label="label_amountTriangulationAmount_1129836573768_0" xlink:title="label_amountTriangulationAmount"/>
    <label xlink:type="resource" xlink:label="label_amountTriangulationAmount_1129836573768_1" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_amountTriangulationAmount" xml:lang="en" id="label_amountTriangulationAmount_1129836573768_1">The amount in the triangulation currency identified by amountTriangulationCurrency as of multicurrencyDetailExchangeRateDate.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_amountTriangulationAmount_1129836573768_0" xlink:to="label_amountTriangulationAmount_1129836573768_1" xlink:title="label: amountTriangulationAmount to label_amountTriangulationAmount"/>
    <label xlink:type="resource" xlink:label="label_amountTriangulationAmount_1129836605684_0" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_amountTriangulationAmount" xml:lang="en" id="label_amountTriangulationAmount_1129836605684_0">Amount in Triangulation Currency</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_amountTriangulationAmount_1129836573768_0" xlink:to="label_amountTriangulationAmount_1129836605684_0" xlink:title="label: amountTriangulationAmount to label_amountTriangulationAmount"/>
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_amountTriangulationCurrency" xlink:label="label_amountTriangulationCurrency_1129836636719_0" xlink:title="label_amountTriangulationCurrency"/>
    <label xlink:type="resource" xlink:label="label_amountTriangulationCurrency_1129836636719_1" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_amountTriangulationCurrency" xml:lang="en" id="label_amountTriangulationCurrency_1129836636719_1">Triangulation Currency</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_amountTriangulationCurrency_1129836636719_0" xlink:to="label_amountTriangulationCurrency_1129836636719_1" xlink:title="label: amountTriangulationCurrency to label_amountTriangulationCurrency"/>
    <label xlink:type="resource" xlink:label="label_amountTriangulationCurrency_1129836645982_0" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_amountTriangulationCurrency" xml:lang="en" id="label_amountTriangulationCurrency_1129836645982_0">The currency used for tringulation between amountRestatedCurrency and the home currency. Recommended ISO 4217 coding.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_amountTriangulationCurrency_1129836636719_0" xlink:to="label_amountTriangulationCurrency_1129836645982_0" xlink:title="label: amountTriangulationCurrency to label_amountTriangulationCurrency"/>
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_amountTriangulationExchangeRate" xlink:label="label_amountTriangulationExchangeRate_1129837288106_0" xlink:title="label_amountTriangulationExchangeRate"/>
    <label xlink:type="resource" xlink:label="label_amountTriangulationExchangeRate_1129837288106_1" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_amountTriangulationExchangeRate" xml:lang="en" id="label_amountTriangulationExchangeRate_1129837288106_1">Triangulation Exchange Rate</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_amountTriangulationExchangeRate_1129837288106_0" xlink:to="label_amountTriangulationExchangeRate_1129837288106_1" xlink:title="label: amountTriangulationExchangeRate to label_amountTriangulationExchangeRate"/>
    <label xlink:type="resource" xlink:label="label_amountTriangulationExchangeRate_1129837388620_0" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_amountTriangulationExchangeRate" xml:lang="en" id="label_amountTriangulationExchangeRate_1129837388620_0">Exchange rate used to convert amountTriangulationAmount as of multicurrencyDetailExchangeRateDate (expressed as national currency divided by triangulation currency)</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_amountTriangulationExchangeRate_1129837288106_0" xlink:to="label_amountTriangulationExchangeRate_1129837388620_0" xlink:title="label: amountTriangulationExchangeRate to label_amountTriangulationExchangeRate"/>
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_amountTriangulationExchangeRateSource" xlink:label="label_amountTriangulationExchangeRateSource_1129837567217_0" xlink:title="label_amountTriangulationExchangeRateSource"/>
    <label xlink:type="resource" xlink:label="label_amountTriangulationExchangeRateSource_1129837567217_1" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_amountTriangulationExchangeRateSource" xml:lang="en" id="label_amountTriangulationExchangeRateSource_1129837567217_1">Source of Exchange Rate for triangulation amount - for example, Reuters, Bloomberg</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_amountTriangulationExchangeRateSource_1129837567217_0" xlink:to="label_amountTriangulationExchangeRateSource_1129837567217_1" xlink:title="label: amountTriangulationExchangeRateSource to label_amountTriangulationExchangeRateSource"/>
    <label xlink:type="resource" xlink:label="label_amountTriangulationExchangeRateSource_1129837610039_0" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_amountTriangulationExchangeRateSource" xml:lang="en" id="label_amountTriangulationExchangeRateSource_1129837610039_0">Triangulation Exchange Rate Source</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_amountTriangulationExchangeRateSource_1129837567217_0" xlink:to="label_amountTriangulationExchangeRateSource_1129837610039_0" xlink:title="label: amountTriangulationExchangeRateSource to label_amountTriangulationExchangeRateSource"/>
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_restatedTriangulationExchangeRate" xlink:label="label_restatedTriangulationExchangeRate_1129837699637_0" xlink:title="label_restatedTriangulationExchangeRate"/>
    <label xlink:type="resource" xlink:label="label_restatedTriangulationExchangeRate_1129837699637_1" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_restatedTriangulationExchangeRate" xml:lang="en" id="label_restatedTriangulationExchangeRate_1129837699637_1">Restated Triangulation Exchange Rate</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_restatedTriangulationExchangeRate_1129837699637_0" xlink:to="label_restatedTriangulationExchangeRate_1129837699637_1" xlink:title="label: restatedTriangulationExchangeRate to label_restatedTriangulationExchangeRate"/>
    <label xlink:type="resource" xlink:label="label_restatedTriangulationExchangeRate_1129837709892_0" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_restatedTriangulationExchangeRate" xml:lang="en" id="label_restatedTriangulationExchangeRate_1129837709892_0">Exchange rate used to convert from amountRestatedAmount to amountTriangulationAmount as of multicurrencyDetailExchangeRateDate (expressed as foreign currency divided by triangulation currency)</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_restatedTriangulationExchangeRate_1129837699637_0" xlink:to="label_restatedTriangulationExchangeRate_1129837709892_0" xlink:title="label: restatedTriangulationExchangeRate to label_restatedTriangulationExchangeRate"/>
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_restatedExchangeRateTriangulationSource" xlink:label="label_restatedExchangeRateTriangulationSource_1129838229279_0" xlink:title="label_restatedExchangeRateTriangulationSource"/>
    <label xlink:type="resource" xlink:label="label_restatedExchangeRateTriangulationSource_1129838229279_1" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_restatedExchangeRateTriangulationSource" xml:lang="en" id="label_restatedExchangeRateTriangulationSource_1129838229279_1">Restated Triangulation Exchange Rate Source</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_restatedExchangeRateTriangulationSource_1129838229279_0" xlink:to="label_restatedExchangeRateTriangulationSource_1129838229279_1" xlink:title="label: restatedExchangeRateTriangulationSource to label_restatedExchangeRateTriangulationSource"/>
    <label xlink:type="resource" xlink:label="label_restatedExchangeRateTriangulationSource_1129838238512_0" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_restatedExchangeRateTriangulationSource" xml:lang="en" id="label_restatedExchangeRateTriangulationSource_1129838238512_0">Source of Exchange Rate for converting between foreign currency and triangulation currency - for example, Reuters, Bloomberg</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_restatedExchangeRateTriangulationSource_1129838229279_0" xlink:to="label_restatedExchangeRateTriangulationSource_1129838238512_0" xlink:title="label: restatedExchangeRateTriangulationSource to label_restatedExchangeRateTriangulationSource"/>
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_amountOriginalTriangulationAmount" xlink:label="label_amountOriginalTriangulationAmount_1129841394600_1" xlink:title="label_amountOriginalTriangulationAmount"/>
    <label xlink:type="resource" xlink:label="label_amountOriginalTriangulationAmount_1129841394600_2" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_amountOriginalTriangulationAmount" xml:lang="en" id="label_amountOriginalTriangulationAmount_1129841394600_2">If triangulation is used, amount in triangulation currency, for multi-currency tracking. Debit is entered as positive, credit as negative.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_amountOriginalTriangulationAmount_1129841394600_1" xlink:to="label_amountOriginalTriangulationAmount_1129841394600_2" xlink:title="label: amountOriginalTriangulationAmount to label_amountOriginalTriangulationAmount"/>
    <label xlink:type="resource" xlink:label="label_amountOriginalTriangulationAmount_1129841443220_0" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_amountOriginalTriangulationAmount" xml:lang="en" id="label_amountOriginalTriangulationAmount_1129841443220_0">Original Amount in Triangulation Currency</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_amountOriginalTriangulationAmount_1129841394600_1" xlink:to="label_amountOriginalTriangulationAmount_1129841443220_0" xlink:title="label: amountOriginalTriangulationAmount to label_amountOriginalTriangulationAmount"/>
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_amountOriginalTriangulationCurrency" xlink:label="label_amountOriginalTriangulationCurrency_1129841490498_0" xlink:title="label_amountOriginalTriangulationCurrency"/>
    <label xlink:type="resource" xlink:label="label_amountOriginalTriangulationCurrency_1129841490498_1" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_amountOriginalTriangulationCurrency" xml:lang="en" id="label_amountOriginalTriangulationCurrency_1129841490498_1">Original Triangulation Currency</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_amountOriginalTriangulationCurrency_1129841490498_0" xlink:to="label_amountOriginalTriangulationCurrency_1129841490498_1" xlink:title="label: amountOriginalTriangulationCurrency to label_amountOriginalTriangulationCurrency"/>
    <label xlink:type="resource" xlink:label="label_amountOriginalTriangulationCurrency_1129841497599_0" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_amountOriginalTriangulationCurrency" xml:lang="en" id="label_amountOriginalTriangulationCurrency_1129841497599_0">The currency used for triangulation, if used. May often be EUR or USD. Recommended ISO 4217 coding.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_amountOriginalTriangulationCurrency_1129841490498_0" xlink:to="label_amountOriginalTriangulationCurrency_1129841497599_0" xlink:title="label: amountOriginalTriangulationCurrency to label_amountOriginalTriangulationCurrency"/>
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_amountOriginalTriangulationExchangeRate" xlink:label="label_amountOriginalTriangulationExchangeRate_1129842123789_0" xlink:title="label_amountOriginalTriangulationExchangeRate"/>
    <label xlink:type="resource" xlink:label="label_amountOriginalTriangulationExchangeRate_1129842123789_1" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_amountOriginalTriangulationExchangeRate" xml:lang="en" id="label_amountOriginalTriangulationExchangeRate_1129842123789_1">Exchange rate between national currency and triangulation currency at time of original transaction (expressed as national currency divided by triangulation currency)</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_amountOriginalTriangulationExchangeRate_1129842123789_0" xlink:to="label_amountOriginalTriangulationExchangeRate_1129842123789_1" xlink:title="label: amountOriginalTriangulationExchangeRate to label_amountOriginalTriangulationExchangeRate"/>
    <label xlink:type="resource" xlink:label="label_amountOriginalTriangulationExchangeRate_1129842199818_0" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_amountOriginalTriangulationExchangeRate" xml:lang="en" id="label_amountOriginalTriangulationExchangeRate_1129842199818_0">National to Triangulation Currency Exchange Rate</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_amountOriginalTriangulationExchangeRate_1129842123789_0" xlink:to="label_amountOriginalTriangulationExchangeRate_1129842199818_0" xlink:title="label: amountOriginalTriangulationExchangeRate to label_amountOriginalTriangulationExchangeRate"/>
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_amountOriginalTriangulationExchangeRateSource" xlink:label="label_amountOriginalTriangulationExchangeRateSource_1129842357325_0" xlink:title="label_amountOriginalTriangulationExchangeRateSource"/>
    <label xlink:type="resource" xlink:label="label_amountOriginalTriangulationExchangeRateSource_1129842357325_1" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_amountOriginalTriangulationExchangeRateSource" xml:lang="en" id="label_amountOriginalTriangulationExchangeRateSource_1129842357325_1">Source of Exchange Rate for triangulation amount at time of original transaction - for example, Reuters, Bloomberg</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_amountOriginalTriangulationExchangeRateSource_1129842357325_0" xlink:to="label_amountOriginalTriangulationExchangeRateSource_1129842357325_1" xlink:title="label: amountOriginalTriangulationExchangeRateSource to label_amountOriginalTriangulationExchangeRateSource"/>
    <label xlink:type="resource" xlink:label="label_amountOriginalTriangulationExchangeRateSource_1129842419494_0" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_amountOriginalTriangulationExchangeRateSource" xml:lang="en" id="label_amountOriginalTriangulationExchangeRateSource_1129842419494_0">National to Triangulation Currency Exchange Rate Source</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_amountOriginalTriangulationExchangeRateSource_1129842357325_0" xlink:to="label_amountOriginalTriangulationExchangeRateSource_1129842419494_0" xlink:title="label: amountOriginalTriangulationExchangeRateSource to label_amountOriginalTriangulationExchangeRateSource"/>
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_originalTriangulationExchangeRate" xlink:label="label_originalTriangulationExchangeRate_1129842446864_0" xlink:title="label_originalTriangulationExchangeRate"/>
    <label xlink:type="resource" xlink:label="label_originalTriangulationExchangeRate_1129842446864_1" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_originalTriangulationExchangeRate" xml:lang="en" id="label_originalTriangulationExchangeRate_1129842446864_1">Original to Triangulation Currency Exchange Rate</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_originalTriangulationExchangeRate_1129842446864_0" xlink:to="label_originalTriangulationExchangeRate_1129842446864_1" xlink:title="label: originalTriangulationExchangeRate to label_originalTriangulationExchangeRate"/>
    <label xlink:type="resource" xlink:label="label_originalTriangulationExchangeRate_1129842481533_0" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_originalTriangulationExchangeRate" xml:lang="en" id="label_originalTriangulationExchangeRate_1129842481533_0">Exchange rate between original currency and triangulation currency at time of original transaction (expressed as original currency divided by triangulation currency)</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_originalTriangulationExchangeRate_1129842446864_0" xlink:to="label_originalTriangulationExchangeRate_1129842481533_0" xlink:title="label: originalTriangulationExchangeRate to label_originalTriangulationExchangeRate"/>
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_originalExchangeRateTriangulationSource" xlink:label="label_originalExchangeRateTriangulationSource_1129842454304_0" xlink:title="label_originalExchangeRateTriangulationSource"/>
    <label xlink:type="resource" xlink:label="label_originalExchangeRateTriangulationSource_1129842454304_1" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_originalExchangeRateTriangulationSource" xml:lang="en" id="label_originalExchangeRateTriangulationSource_1129842454304_1">Original to Triangulation Currency Exchange Rate Source</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_originalExchangeRateTriangulationSource_1129842454304_0" xlink:to="label_originalExchangeRateTriangulationSource_1129842454304_1" xlink:title="label: originalExchangeRateTriangulationSource to label_originalExchangeRateTriangulationSource"/>
    <label xlink:type="resource" xlink:label="label_originalExchangeRateTriangulationSource_1129842523313_0" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_originalExchangeRateTriangulationSource" xml:lang="en" id="label_originalExchangeRateTriangulationSource_1129842523313_0">Source of Exchange Rate for triangulation from original currency to triangulation currency at time of original transaction - for example, Reuters, Bloomberg</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_originalExchangeRateTriangulationSource_1129842454304_0" xlink:to="label_originalExchangeRateTriangulationSource_1129842523313_0" xlink:title="label: originalExchangeRateTriangulationSource to label_originalExchangeRateTriangulationSource"/>
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_taxAmountForeignCurrency" xlink:label="label_taxAmountForeignCurrency_1130082243907_0" xlink:title="label_taxAmountForeignCurrency"/>
    <label xlink:type="resource" xlink:label="label_taxAmountForeignCurrency_1130082243907_1" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_taxAmountForeignCurrency" xml:lang="en" id="label_taxAmountForeignCurrency_1130082243907_1">Tax Amount in Foreign Currency</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_taxAmountForeignCurrency_1130082243907_0" xlink:to="label_taxAmountForeignCurrency_1130082243907_1" xlink:title="label: taxAmountForeignCurrency to label_taxAmountForeignCurrency"/>
    <label xlink:type="resource" xlink:label="label_taxAmountForeignCurrency_1130082301330_0" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_taxAmountForeignCurrency" xml:lang="en" id="label_taxAmountForeignCurrency_1130082301330_0">If the tax is in a foreign currency, the amount of tax in that currency</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_taxAmountForeignCurrency_1130082243907_0" xlink:to="label_taxAmountForeignCurrency_1130082301330_0" xlink:title="label: taxAmountForeignCurrency to label_taxAmountForeignCurrency"/>
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_taxCurrency" xlink:label="label_taxCurrency_1130082284856_0" xlink:title="label_taxCurrency"/>
    <label xlink:type="resource" xlink:label="label_taxCurrency_1130082284856_1" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_taxCurrency" xml:lang="en" id="label_taxCurrency_1130082284856_1">If the tax is in a foreign currency, that currency</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_taxCurrency_1130082284856_0" xlink:to="label_taxCurrency_1130082284856_1" xlink:title="label: taxCurrency to label_taxCurrency"/>
    <label xlink:type="resource" xlink:label="label_taxCurrency_1130082343070_0" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_taxCurrency" xml:lang="en" id="label_taxCurrency_1130082343070_0">Tax Foreign Currency</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_taxCurrency_1130082284856_0" xlink:to="label_taxCurrency_1130082343070_0" xlink:title="label: taxCurrency to label_taxCurrency"/>
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_taxExchangeRateDate" xlink:label="label_taxExchangeRateDate_1130082306998_0" xlink:title="label_taxExchangeRateDate"/>
    <label xlink:type="resource" xlink:label="label_taxExchangeRateDate_1130082306998_1" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_taxExchangeRateDate" xml:lang="en" id="label_taxExchangeRateDate_1130082306998_1">If the tax is in a foreign currency, the date or date and time of the exchange rate used</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_taxExchangeRateDate_1130082306998_0" xlink:to="label_taxExchangeRateDate_1130082306998_1" xlink:title="label: taxExchangeRateDate to label_taxExchangeRateDate"/>
    <label xlink:type="resource" xlink:label="label_taxExchangeRateDate_1130082350330_0" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_taxExchangeRateDate" xml:lang="en" id="label_taxExchangeRateDate_1130082350330_0">Tax Exchange Rate Date</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_taxExchangeRateDate_1130082306998_0" xlink:to="label_taxExchangeRateDate_1130082350330_0" xlink:title="label: taxExchangeRateDate to label_taxExchangeRateDate"/>
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_taxExchangeRate" xlink:label="label_taxExchangeRate_1130082308220_0" xlink:title="label_taxExchangeRate"/>
    <label xlink:type="resource" xlink:label="label_taxExchangeRate_1130082308220_1" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_taxExchangeRate" xml:lang="en" id="label_taxExchangeRate_1130082308220_1">If the tax is in a foreign currency, the exchange rate used expressed as national currency divided by foreign currency</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_taxExchangeRate_1130082308220_0" xlink:to="label_taxExchangeRate_1130082308220_1" xlink:title="label: taxExchangeRate to label_taxExchangeRate"/>
    <label xlink:type="resource" xlink:label="label_taxExchangeRate_1130082355738_0" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_taxExchangeRate" xml:lang="en" id="label_taxExchangeRate_1130082355738_0">Tax Exchange Rate</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_taxExchangeRate_1130082308220_0" xlink:to="label_taxExchangeRate_1130082355738_0" xlink:title="label: taxExchangeRate to label_taxExchangeRate"/>
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_taxExchangeRateSource" xlink:label="label_taxExchangeRateSource_1130082309151_0" xlink:title="label_taxExchangeRateSource"/>
    <label xlink:type="resource" xlink:label="label_taxExchangeRateSource_1130082309151_1" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_taxExchangeRateSource" xml:lang="en" id="label_taxExchangeRateSource_1130082309151_1">If the tax is in a foreign currency, source of exchange rate - for example, Reuters, Bloomberg</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_taxExchangeRateSource_1130082309151_0" xlink:to="label_taxExchangeRateSource_1130082309151_1" xlink:title="label: taxExchangeRateSource to label_taxExchangeRateSource"/>
    <label xlink:type="resource" xlink:label="label_taxExchangeRateSource_1130082368226_0" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_taxExchangeRateSource" xml:lang="en" id="label_taxExchangeRateSource_1130082368226_0">Tax Exchange Rate Source</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_taxExchangeRateSource_1130082309151_0" xlink:to="label_taxExchangeRateSource_1130082368226_0" xlink:title="label: taxExchangeRateSource to label_taxExchangeRateSource"/>
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_taxExchangeRateComment" xlink:label="label_taxExchangeRateComment_1130082311254_0" xlink:title="label_taxExchangeRateComment"/>
    <label xlink:type="resource" xlink:label="label_taxExchangeRateComment_1130082311254_1" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_taxExchangeRateComment" xml:lang="en" id="label_taxExchangeRateComment_1130082311254_1">If the tax is in a foreign currency, comment about exchange rate used </label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_taxExchangeRateComment_1130082311254_0" xlink:to="label_taxExchangeRateComment_1130082311254_1" xlink:title="label: taxExchangeRateComment to label_taxExchangeRateComment"/>
    <label xlink:type="resource" xlink:label="label_taxExchangeRateComment_1130082374635_0" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_taxExchangeRateComment" xml:lang="en" id="label_taxExchangeRateComment_1130082374635_0">Tax Exchange Rate Comment</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_taxExchangeRateComment_1130082311254_0" xlink:to="label_taxExchangeRateComment_1130082374635_0" xlink:title="label: taxExchangeRateComment to label_taxExchangeRateComment"/>
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_taxAmountTriangulationCurrency" xlink:label="label_taxAmountTriangulationCurrency_1130082312286_0" xlink:title="label_taxAmountTriangulationCurrency"/>
    <label xlink:type="resource" xlink:label="label_taxAmountTriangulationCurrency_1130082312286_1" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_taxAmountTriangulationCurrency" xml:lang="en" id="label_taxAmountTriangulationCurrency_1130082312286_1">If the tax is in a foreign currency and triangulation is used, the amount of that tax in the triangulation currency</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_taxAmountTriangulationCurrency_1130082312286_0" xlink:to="label_taxAmountTriangulationCurrency_1130082312286_1" xlink:title="label: taxAmountTriangulationCurrency to label_taxAmountTriangulationCurrency"/>
    <label xlink:type="resource" xlink:label="label_taxAmountTriangulationCurrency_1130082399561_0" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_taxAmountTriangulationCurrency" xml:lang="en" id="label_taxAmountTriangulationCurrency_1130082399561_0">Tax Amount in Triangulation Currency</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_taxAmountTriangulationCurrency_1130082312286_0" xlink:to="label_taxAmountTriangulationCurrency_1130082399561_0" xlink:title="label: taxAmountTriangulationCurrency to label_taxAmountTriangulationCurrency"/>
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_taxTriangulationCurrency" xlink:label="label_taxTriangulationCurrency_1130082321689_0" xlink:title="label_taxTriangulationCurrency"/>
    <label xlink:type="resource" xlink:label="label_taxTriangulationCurrency_1130082321689_1" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_taxTriangulationCurrency" xml:lang="en" id="label_taxTriangulationCurrency_1130082321689_1">If the tax is in a foreign currency and triangulation is used, the triangulation currency</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_taxTriangulationCurrency_1130082321689_0" xlink:to="label_taxTriangulationCurrency_1130082321689_1" xlink:title="label: taxTriangulationCurrency to label_taxTriangulationCurrency"/>
    <label xlink:type="resource" xlink:label="label_taxTriangulationCurrency_1130082407002_0" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_taxTriangulationCurrency" xml:lang="en" id="label_taxTriangulationCurrency_1130082407002_0">Tax Triangulation Currency</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_taxTriangulationCurrency_1130082321689_0" xlink:to="label_taxTriangulationCurrency_1130082407002_0" xlink:title="label: taxTriangulationCurrency to label_taxTriangulationCurrency"/>
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_taxTriangulationExchangeRate" xlink:label="label_taxTriangulationExchangeRate_1130082324233_0" xlink:title="label_taxTriangulationExchangeRate"/>
    <label xlink:type="resource" xlink:label="label_taxTriangulationExchangeRate_1130082324233_1" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_taxTriangulationExchangeRate" xml:lang="en" id="label_taxTriangulationExchangeRate_1130082324233_1">If the tax is in a foreign currency and triangulation is used, the exchange rate used expressed as national currency divided by triangulation currency</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_taxTriangulationExchangeRate_1130082324233_0" xlink:to="label_taxTriangulationExchangeRate_1130082324233_1" xlink:title="label: taxTriangulationExchangeRate to label_taxTriangulationExchangeRate"/>
    <label xlink:type="resource" xlink:label="label_taxTriangulationExchangeRate_1130082412169_0" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_taxTriangulationExchangeRate" xml:lang="en" id="label_taxTriangulationExchangeRate_1130082412169_0">Tax Triangulation Currency Exchange Rate</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_taxTriangulationExchangeRate_1130082324233_0" xlink:to="label_taxTriangulationExchangeRate_1130082412169_0" xlink:title="label: taxTriangulationExchangeRate to label_taxTriangulationExchangeRate"/>
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_taxTriangulationExchangeRateSource" xlink:label="label_taxTriangulationExchangeRateSource_1130082325144_0" xlink:title="label_taxTriangulationExchangeRateSource"/>
    <label xlink:type="resource" xlink:label="label_taxTriangulationExchangeRateSource_1130082325144_1" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_taxTriangulationExchangeRateSource" xml:lang="en" id="label_taxTriangulationExchangeRateSource_1130082325144_1">If the tax is in a foreign currency and triangulation is used, source of exchange rate - for example, Reuters, Bloomberg</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_taxTriangulationExchangeRateSource_1130082325144_0" xlink:to="label_taxTriangulationExchangeRateSource_1130082325144_1" xlink:title="label: taxTriangulationExchangeRateSource to label_taxTriangulationExchangeRateSource"/>
    <label xlink:type="resource" xlink:label="label_taxTriangulationExchangeRateSource_1130082443474_0" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_taxTriangulationExchangeRateSource" xml:lang="en" id="label_taxTriangulationExchangeRateSource_1130082443474_0">Tax Triangulation Currency Exchange Rate Source</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_taxTriangulationExchangeRateSource_1130082325144_0" xlink:to="label_taxTriangulationExchangeRateSource_1130082443474_0" xlink:title="label: taxTriangulationExchangeRateSource to label_taxTriangulationExchangeRateSource"/>
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_taxForeignTriangulationExchangeRate" xlink:label="label_taxForeignTriangulationExchangeRate_1130082325995_0" xlink:title="label_taxForeignTriangulationExchangeRate"/>
    <label xlink:type="resource" xlink:label="label_taxForeignTriangulationExchangeRate_1130082325995_1" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_taxForeignTriangulationExchangeRate" xml:lang="en" id="label_taxForeignTriangulationExchangeRate_1130082325995_1">If the tax is in a foreign currency and triangulation is used,  the exchange rate used expressed as foreign currency divided by triangulation currency</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_taxForeignTriangulationExchangeRate_1130082325995_0" xlink:to="label_taxForeignTriangulationExchangeRate_1130082325995_1" xlink:title="label: taxForeignTriangulationExchangeRate to label_taxForeignTriangulationExchangeRate"/>
    <label xlink:type="resource" xlink:label="label_taxForeignTriangulationExchangeRate_1130082453969_0" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_taxForeignTriangulationExchangeRate" xml:lang="en" id="label_taxForeignTriangulationExchangeRate_1130082453969_0">Tax Foreign to Triangulation Currency Exchange Rate</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_taxForeignTriangulationExchangeRate_1130082325995_0" xlink:to="label_taxForeignTriangulationExchangeRate_1130082453969_0" xlink:title="label: taxForeignTriangulationExchangeRate to label_taxForeignTriangulationExchangeRate"/>
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_taxForeignTriangulationExchangeRateSource" xlink:label="label_taxForeignTriangulationExchangeRateSource_1130082333115_0" xlink:title="label_taxForeignTriangulationExchangeRateSource"/>
    <label xlink:type="resource" xlink:label="label_taxForeignTriangulationExchangeRateSource_1130082333115_1" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_taxForeignTriangulationExchangeRateSource" xml:lang="en" id="label_taxForeignTriangulationExchangeRateSource_1130082333115_1">If the tax is in a foreign currency and triangulation is used, source of exchange rate - for example, Reuters, Bloomberg</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_taxForeignTriangulationExchangeRateSource_1130082333115_0" xlink:to="label_taxForeignTriangulationExchangeRateSource_1130082333115_1" xlink:title="label: taxForeignTriangulationExchangeRateSource to label_taxForeignTriangulationExchangeRateSource"/>
    <label xlink:type="resource" xlink:label="label_taxForeignTriangulationExchangeRateSource_1130082460328_0" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_taxForeignTriangulationExchangeRateSource" xml:lang="en" id="label_taxForeignTriangulationExchangeRateSource_1130082460328_0">Tax Foreign to Triangulation Currency Exchange Rate Source</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_taxForeignTriangulationExchangeRateSource_1130082333115_0" xlink:to="label_taxForeignTriangulationExchangeRateSource_1130082460328_0" xlink:title="label: taxForeignTriangulationExchangeRateSource to label_taxForeignTriangulationExchangeRateSource"/>
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_amountOriginalTriangulationExchangeRateType" xlink:label="label_amountOriginalTriangulationExchangeRateType_1130292217605_0" xlink:title="label_amountOriginalTriangulationExchangeRateType"/>
    <label xlink:type="resource" xlink:label="label_amountOriginalTriangulationExchangeRateType_1130292217605_1" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_amountOriginalTriangulationExchangeRateType" xml:lang="en" id="label_amountOriginalTriangulationExchangeRateType_1130292217605_1">Type of Exchange Rate for triangulation amount at time of original transaction - for example, spot rate, forward contract etc.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_amountOriginalTriangulationExchangeRateType_1130292217605_0" xlink:to="label_amountOriginalTriangulationExchangeRateType_1130292217605_1" xlink:title="label: amountOriginalTriangulationExchangeRateType to label_amountOriginalTriangulationExchangeRateType"/>
    <label xlink:type="resource" xlink:label="label_amountOriginalTriangulationExchangeRateType_1130292314525_0" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_amountOriginalTriangulationExchangeRateType" xml:lang="en" id="label_amountOriginalTriangulationExchangeRateType_1130292314525_0">National to Triangulation Currency Exchange Rate Type</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_amountOriginalTriangulationExchangeRateType_1130292217605_0" xlink:to="label_amountOriginalTriangulationExchangeRateType_1130292314525_0" xlink:title="label: amountOriginalTriangulationExchangeRateType to label_amountOriginalTriangulationExchangeRateType"/>
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_originalExchangeRateTriangulationType" xlink:label="label_originalExchangeRateTriangulationType_1130292247769_0" xlink:title="label_originalExchangeRateTriangulationType"/>
    <label xlink:type="resource" xlink:label="label_originalExchangeRateTriangulationType_1130292247769_1" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_originalExchangeRateTriangulationType" xml:lang="en" id="label_originalExchangeRateTriangulationType_1130292247769_1">Type of Exchange Rate for triangulation from original currency to triangulation currency at time of original transaction - for example, spot rate, forward contract etc.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_originalExchangeRateTriangulationType_1130292247769_0" xlink:to="label_originalExchangeRateTriangulationType_1130292247769_1" xlink:title="label: originalExchangeRateTriangulationType to label_originalExchangeRateTriangulationType"/>
    <label xlink:type="resource" xlink:label="label_originalExchangeRateTriangulationType_1130292319081_0" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_originalExchangeRateTriangulationType" xml:lang="en" id="label_originalExchangeRateTriangulationType_1130292319081_0">Original to Triangulation Currency Exchange Rate Type</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_originalExchangeRateTriangulationType_1130292247769_0" xlink:to="label_originalExchangeRateTriangulationType_1130292319081_0" xlink:title="label: originalExchangeRateTriangulationType to label_originalExchangeRateTriangulationType"/>
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_amountRestatedExchangeRateType" xlink:label="label_amountRestatedExchangeRateType_1130292862533_0" xlink:title="label_amountRestatedExchangeRateType"/>
    <label xlink:type="resource" xlink:label="label_amountRestatedExchangeRateType_1130292862533_1" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_amountRestatedExchangeRateType" xml:lang="en" id="label_amountRestatedExchangeRateType_1130292862533_1">Restated Amount Exchange Rate Type</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_amountRestatedExchangeRateType_1130292862533_0" xlink:to="label_amountRestatedExchangeRateType_1130292862533_1" xlink:title="label: amountRestatedExchangeRateType to label_amountRestatedExchangeRateType"/>
    <label xlink:type="resource" xlink:label="label_amountRestatedExchangeRateType_1130292901940_0" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_amountRestatedExchangeRateType" xml:lang="en" id="label_amountRestatedExchangeRateType_1130292901940_0">Type of Exchange Rate for restated amount - for example, spot rate, forward contract etc.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_amountRestatedExchangeRateType_1130292862533_0" xlink:to="label_amountRestatedExchangeRateType_1130292901940_0" xlink:title="label: amountRestatedExchangeRateType to label_amountRestatedExchangeRateType"/>
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_amountTriangulationExchangeRateType" xlink:label="label_amountTriangulationExchangeRateType_1130292946834_0" xlink:title="label_amountTriangulationExchangeRateType"/>
    <label xlink:type="resource" xlink:label="label_amountTriangulationExchangeRateType_1130292946834_1" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_amountTriangulationExchangeRateType" xml:lang="en" id="label_amountTriangulationExchangeRateType_1130292946834_1">Type of Exchange Rate for triangulation amount - for example, spot rate, forward contract etc.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_amountTriangulationExchangeRateType_1130292946834_0" xlink:to="label_amountTriangulationExchangeRateType_1130292946834_1" xlink:title="label: amountTriangulationExchangeRateType to label_amountTriangulationExchangeRateType"/>
    <label xlink:type="resource" xlink:label="label_amountTriangulationExchangeRateType_1130292975615_0" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_amountTriangulationExchangeRateType" xml:lang="en" id="label_amountTriangulationExchangeRateType_1130292975615_0">Triangulation Exchange Rate Type</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_amountTriangulationExchangeRateType_1130292946834_0" xlink:to="label_amountTriangulationExchangeRateType_1130292975615_0" xlink:title="label: amountTriangulationExchangeRateType to label_amountTriangulationExchangeRateType"/>
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_restatedExchangeRateTriangulationType" xlink:label="label_restatedExchangeRateTriangulationType_1130292955497_0" xlink:title="label_restatedExchangeRateTriangulationType"/>
    <label xlink:type="resource" xlink:label="label_restatedExchangeRateTriangulationType_1130292955497_1" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_restatedExchangeRateTriangulationType" xml:lang="en" id="label_restatedExchangeRateTriangulationType_1130292955497_1">Type of Exchange Rate for converting between foreign currency and triangulation currency - for example, spot rate, forward contract etc.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_restatedExchangeRateTriangulationType_1130292955497_0" xlink:to="label_restatedExchangeRateTriangulationType_1130292955497_1" xlink:title="label: restatedExchangeRateTriangulationType to label_restatedExchangeRateTriangulationType"/>
    <label xlink:type="resource" xlink:label="label_restatedExchangeRateTriangulationType_1130292988834_0" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_restatedExchangeRateTriangulationType" xml:lang="en" id="label_restatedExchangeRateTriangulationType_1130292988834_0">Restated Triangulation Exchange Rate Type</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_restatedExchangeRateTriangulationType_1130292955497_0" xlink:to="label_restatedExchangeRateTriangulationType_1130292988834_0" xlink:title="label: restatedExchangeRateTriangulationType to label_restatedExchangeRateTriangulationType"/>
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_taxExchangeRateType" xlink:label="label_taxExchangeRateType_1130294056560_0" xlink:title="label_taxExchangeRateType"/>
    <label xlink:type="resource" xlink:label="label_taxExchangeRateType_1130294056560_1" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_taxExchangeRateType" xml:lang="en" id="label_taxExchangeRateType_1130294056560_1">If the tax is in a foreign currency, type of exchange rate - for example, spot rate, forward contract etc.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_taxExchangeRateType_1130294056560_0" xlink:to="label_taxExchangeRateType_1130294056560_1" xlink:title="label: taxExchangeRateType to label_taxExchangeRateType"/>
    <label xlink:type="resource" xlink:label="label_taxExchangeRateType_1130294142283_0" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_taxExchangeRateType" xml:lang="en" id="label_taxExchangeRateType_1130294142283_0">Tax Exchange Rate Type</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_taxExchangeRateType_1130294056560_0" xlink:to="label_taxExchangeRateType_1130294142283_0" xlink:title="label: taxExchangeRateType to label_taxExchangeRateType"/>
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_taxTriangulationExchangeRateType" xlink:label="label_taxTriangulationExchangeRateType_1130294097088_0" xlink:title="label_taxTriangulationExchangeRateType"/>
    <label xlink:type="resource" xlink:label="label_taxTriangulationExchangeRateType_1130294097088_1" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_taxTriangulationExchangeRateType" xml:lang="en" id="label_taxTriangulationExchangeRateType_1130294097088_1">If the tax is in a foreign currency and triangulation is used, type of exchange rate - for example, spot rate, forward contract etc.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_taxTriangulationExchangeRateType_1130294097088_0" xlink:to="label_taxTriangulationExchangeRateType_1130294097088_1" xlink:title="label: taxTriangulationExchangeRateType to label_taxTriangulationExchangeRateType"/>
    <label xlink:type="resource" xlink:label="label_taxTriangulationExchangeRateType_1130294149333_0" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_taxTriangulationExchangeRateType" xml:lang="en" id="label_taxTriangulationExchangeRateType_1130294149333_0">Tax Triangulation Currency Exchange Rate Type</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_taxTriangulationExchangeRateType_1130294097088_0" xlink:to="label_taxTriangulationExchangeRateType_1130294149333_0" xlink:title="label: taxTriangulationExchangeRateType to label_taxTriangulationExchangeRateType"/>
    <loc xlink:type="locator" xlink:href="../gl-muc-2010-04-12.xsd#gl-muc_taxForeignTriangulationExchangeRateType" xlink:label="label_taxForeignTriangulationExchangeRateType_1130294118699_0" xlink:title="label_taxForeignTriangulationExchangeRateType"/>
    <label xlink:type="resource" xlink:label="label_taxForeignTriangulationExchangeRateType_1130294118699_1" xlink:role="http://www.xbrl.org/2003/role/documentation" xlink:title="label_taxForeignTriangulationExchangeRateType" xml:lang="en" id="label_taxForeignTriangulationExchangeRateType_1130294118699_1">If the tax is in a foreign currency and triangulation is used, type of exchange rate - for example, spot rate, forward contract etc.</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_taxForeignTriangulationExchangeRateType_1130294118699_0" xlink:to="label_taxForeignTriangulationExchangeRateType_1130294118699_1" xlink:title="label: taxForeignTriangulationExchangeRateType to label_taxForeignTriangulationExchangeRateType"/>
    <label xlink:type="resource" xlink:label="label_taxForeignTriangulationExchangeRateType_1130294154971_0" xlink:role="http://www.xbrl.org/2003/role/label" xlink:title="label_taxForeignTriangulationExchangeRateType" xml:lang="en" id="label_taxForeignTriangulationExchangeRateType_1130294154971_0">Tax Foreign to Triangulation Currency Exchange Rate Type</label>
    <labelArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/concept-label" xlink:from="label_taxForeignTriangulationExchangeRateType_1130294118699_0" xlink:to="label_taxForeignTriangulationExchangeRateType_1130294154971_0" xlink:title="label: taxForeignTriangulationExchangeRateType to label_taxForeignTriangulationExchangeRateType"/>
  </labelLink>
</linkbase>
