﻿[common]
save-nils=true
mmdd=-03-31
reportFiles=单文件报告
sampleReportEndDate=2017-03-31
sampleReportStartDate=2017-01-01
scheme=http://www.circ.gov.cn/
[sync]
decimals=true

[xbrl]
#注意：快报和季报文件命名规则不同，快报 2， 季报 1，评级报告3
zip_file_naming={COMPANY_NAME}-{COMPANY_ID}-3-{REPORT_END_DATE@S}.zip
xbrl_file_naming={COMPANY_NAME}-{COMPANY_ID}-3-{REPORT_END_DATE@S}.xml
unit.registry.plugin=net.gbicc.cloud.cross.xbrl.CrossUnitRegistryPlugin

[alias]
最近4个季度评估公司原保费收入=最近四季度评估公司原保费收入
最近四季度评估公司原保费收入=最近4个季度评估公司原保费收入
最近4个季度保户投资款本年新增交费=最近四季度保户投资款本年新增交费
最近四季度保户投资款本年新增交费=最近4个季度保户投资款本年新增交费
最近4个季度投连险独立账户本年新增交费=最近四季度投连险独立账户本年新增交费
最近四季度投连险独立账户本年新增交费=最近4个季度投连险独立账户本年新增交费
