﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1335px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2900_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:337px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-Black', 'Arial Black';
  font-weight:900;
  font-style:normal;
  font-size:28px;
  color:#003366;
}
#u2900 {
  border-width:0px;
  position:absolute;
  left:363px;
  top:65px;
  width:337px;
  height:40px;
  font-family:'Arial-Black', 'Arial Black';
  font-weight:900;
  font-style:normal;
  font-size:28px;
  color:#003366;
}
#u2901 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:337px;
  white-space:nowrap;
}
#u2902_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:53px;
}
#u2902 {
  border-width:0px;
  position:absolute;
  left:18px;
  top:57px;
  width:341px;
  height:53px;
}
#u2903 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:337px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2904_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1314px;
  height:2px;
}
#u2904 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:111px;
  width:1313px;
  height:1px;
}
#u2905 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:1309px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2906_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:32px;
}
#u2906 {
  border-width:0px;
  position:absolute;
  left:1108px;
  top:75px;
  width:30px;
  height:32px;
  color:#003366;
}
#u2907 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2908_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#003366;
}
#u2908 {
  border-width:0px;
  position:absolute;
  left:1148px;
  top:79px;
  width:58px;
  height:23px;
  font-size:20px;
  color:#003366;
}
#u2909 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u2910_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#003366;
}
#u2910 {
  border-width:0px;
  position:absolute;
  left:1243px;
  top:77px;
  width:81px;
  height:28px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#003366;
}
#u2911 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u2912 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:112px;
  width:1313px;
  height:32px;
}
#u2912_menu {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:1319px;
  height:38px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u2913 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1318px;
  height:37px;
}
#u2914_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:32px;
}
#u2914 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:32px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u2915 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:324px;
  word-wrap:break-word;
}
#u2916_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:32px;
}
#u2916 {
  border-width:0px;
  position:absolute;
  left:328px;
  top:0px;
  width:328px;
  height:32px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u2917 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:324px;
  word-wrap:break-word;
}
#u2918_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:32px;
}
#u2918 {
  border-width:0px;
  position:absolute;
  left:656px;
  top:0px;
  width:328px;
  height:32px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u2919 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:324px;
  word-wrap:break-word;
}
#u2920_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:329px;
  height:32px;
}
#u2920 {
  border-width:0px;
  position:absolute;
  left:984px;
  top:0px;
  width:329px;
  height:32px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u2921 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:325px;
  word-wrap:break-word;
}
#u2922 {
  border-width:0px;
  position:absolute;
  left:328px;
  top:32px;
  width:328px;
  height:128px;
  visibility:hidden;
}
#u2922_menu {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:334px;
  height:134px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u2923 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:133px;
}
#u2924_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:32px;
}
#u2924 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:32px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u2925 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:324px;
  word-wrap:break-word;
}
#u2926_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:32px;
}
#u2926 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:32px;
  width:328px;
  height:32px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u2927 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:324px;
  word-wrap:break-word;
}
#u2928_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:32px;
}
#u2928 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:64px;
  width:328px;
  height:32px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u2929 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:324px;
  word-wrap:break-word;
}
#u2930_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:32px;
}
#u2930 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:96px;
  width:328px;
  height:32px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u2931 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:324px;
  word-wrap:break-word;
}
#u2932 {
  border-width:0px;
  position:absolute;
  left:656px;
  top:32px;
  width:328px;
  height:64px;
  visibility:hidden;
}
#u2932_menu {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:334px;
  height:70px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u2933 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:69px;
}
#u2934_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:32px;
}
#u2934 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:32px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u2935 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:324px;
  word-wrap:break-word;
}
#u2936_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:32px;
}
#u2936 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:32px;
  width:328px;
  height:32px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u2937 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:324px;
  word-wrap:break-word;
}
#u2938 {
  border-width:0px;
  position:absolute;
  left:25px;
  top:144px;
  width:1306px;
  height:740px;
}
#u2938_input {
  border-width:2px;
  position:absolute;
  left:0px;
  top:0px;
  width:1306px;
  height:740px;
  overflow:auto;
}
#u2939_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2939 {
  border-width:0px;
  position:absolute;
  left:36px;
  top:160px;
  width:85px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2940 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u2941 {
  border-width:0px;
  position:absolute;
  left:136px;
  top:158px;
  width:300px;
  height:22px;
}
#u2941_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u2941_input:disabled {
  color:grayText;
}
#u2942_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:22px;
  background:inherit;
  background-color:rgba(0, 51, 102, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2942 {
  border-width:0px;
  position:absolute;
  left:482px;
  top:158px;
  width:72px;
  height:22px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2943 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:3px;
  width:68px;
  word-wrap:break-word;
}
