﻿<?xml version="1.0" encoding="utf-8"?>
<m:mapping xmlns:m="http://mapping.word.org/2012/mapping">
  <m:namespaceDeclare prefix="c-ross" namespaceURI="http://xbrl.circ.gov.cn/taxonomy/2015-12-31/c-ross" />
  <m:namespaceDeclare prefix="ifrs-full" namespaceURI="http://xbrl.ifrs.org/taxonomy/2014-03-05/ifrs-full" />
  <m:namespaceDeclare prefix="c-ross_irr" namespaceURI="http://xbrl.circ.gov.cn/taxonomy/2015-12-31/c-ross_irr" />
  <m:document name="" version="0" optimized="false" originalVersion="0" taggingType="Default">
    <m:placeholder xlName="_PLD_6e12f6bedaa74c93804aaee7179eb95d" placeHolderType="1" />
    <m:section xlName="_SEC_37997dbd6f8547e0ad30b59c5bd9cab7" title="法人机构封面页">
      <m:item xlName="_GBC_b93d6a291ee142a6b5bf4f73c83aea1e" concept="c-ross_irr:IntegratedRiskRatingReportingPeriod" label="风险综合评级报告期间" periodRef="本季度数" addr="T0R0C1S1_1" keyCode="v_sx_zgs_fm01.col_01" keyAction="5" />
      <m:item xlName="_GBC_c06cb8da583a4a219484871d52fa2571" concept="c-ross_irr:CompanysChineseName" label="公司中文名称" periodRef="本季度数" addr="T0R1C1S1_1" keyCode="v_sx_zgs_fm01.col_02" keyAction="5" />
      <m:item xlName="_GBC_ab7cece2fa314680bf432eaec877e1aa" concept="c-ross_irr:CompanysEnglishName" label="公司英文名称" periodRef="本季度数" addr="T0R2C1S1_1" keyCode="v_sx_zgs_fm01.col_03" keyAction="5" />
      <m:item xlName="_GBC_683475bbc9814f118ef7575cfe3fed3f" concept="c-ross_irr:TypeOfCompany" label="公司类型" periodRef="本季度数" selectOptions="9e1598d8a8c74de48a31515d49953d90" addr="T0R3C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_fm01.col_04" keyAction="5" />
      <m:item xlName="_GBC_501e1f3a77444ab29ac6ca30fbccadf8" concept="c-ross_irr:WhetherInsuranceCompanyIsForeignInsuranceCompany" label="保险公司是否为外资保险公司" periodRef="本季度数" selectOptions="949a5652f62f4bcb83618e403411d8ea" addr="T0R4C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_fm01.col_05" keyAction="5" />
      <m:item xlName="_GBC_1b3abdf819ea4f788fecd7363c17232c" concept="c-ross_irr:LegalRepresentative" label="法定代表人" periodRef="本季度数" addr="T0R5C1S1_1" keyCode="v_sx_zgs_fm01.col_06" keyAction="5" />
      <m:item xlName="_GBC_d6b700ae53fb403cb3b81b38b4d05102" concept="c-ross_irr:RegisteredAddress" label="注册地址" periodRef="本季度数" addr="T0R6C1S1_1" keyCode="v_sx_zgs_fm01.col_07" keyAction="5" />
      <m:item xlName="_GBC_b4b1ce6d7a6a41b7a29cc35c0e43492e" concept="c-ross_irr:RegisteredCapitalWorkingCapital" label="注册资本（营运资金）" periodRef="本季度数" addr="T0R7C1S1_1" keyCode="v_sx_zgs_fm01.col_08" keyAction="5" />
      <m:item xlName="_GBC_dacc268cec2441c9baa10a621c0231c6" concept="c-ross_irr:InsuranceBusinessLicenseNoInsuranceBusinessOperationLicense" label="保险机构法人许可证号（经营保险业务许可证）" periodRef="本季度数" addr="T0R8C1S1_1" keyCode="v_sx_zgs_fm01.col_09" keyAction="5" />
      <m:item xlName="_GBC_19879b27be2f4196a8ead0cf6ed40214" concept="c-ross_irr:BusinessCommencementDate" label="开业时间" periodRef="本季度数" addr="T0R9C1S1_1" keyCode="v_sx_zgs_fm01.col_10" keyAction="5" />
      <m:item xlName="_GBC_d2f5ae0aa933408292657ae58417bb2a" concept="c-ross_irr:ScopeOfBusiness" label="业务范围（经营范围）" periodRef="本季度数" addr="T0R10C1S1_1" keyCode="v_sx_zgs_fm01.col_11" keyAction="5" />
      <m:item xlName="_GBC_60005ae561d947239af8d84a83d27dc3" concept="c-ross_irr:OperatingAreas" label="经营区域" periodRef="本季度数" addr="T0R11C1S1_1" keyCode="v_sx_zgs_fm01.col_12" keyAction="5">
        <m:complexRule comparator="Eq" title="经营区域" id="Cb308e87e8de84040841bd3a02d77020c" />
      </m:item>
      <m:item xlName="_GBC_1aa2814926664515836b1cd22cdc1cb7" concept="c-ross_irr:IntegratedRiskRatingContactPersonsName" label="风险综合评级联系人姓名" periodRef="本季度数" addr="T0R12C1S1_1" keyCode="v_sx_zgs_fm01.col_13" keyAction="5" />
      <m:item xlName="_GBC_4b4c0cad877c4c14959fc9ec7ad2d1a3" concept="c-ross_irr:IntegratedRiskRatingContactPersonsOfficeTelephoneNumber" label="风险综合评级联系人办公室电话" periodRef="本季度数" addr="T0R13C1S1_1" keyCode="v_sx_zgs_fm01.col_14" keyAction="5" />
      <m:item xlName="_GBC_33e501ab3d184bea930c73cfe94a5567" concept="c-ross_irr:IntegratedRiskRatingContactPersonsMobilePhoneNumber" label="风险综合评级联系人移动电话" periodRef="本季度数" addr="T0R14C1S1_1" keyCode="v_sx_zgs_fm01.col_15" keyAction="5" />
      <m:item xlName="_GBC_6cd38eaf6e72420288a652ebc64a2924" concept="c-ross_irr:IntegratedRiskRatingContactPersonsFaxNumber" label="风险综合评级联系人传真号码" periodRef="本季度数" addr="T0R15C1S1_1" keyCode="v_sx_zgs_fm01.col_16" keyAction="5" />
      <m:item xlName="_GBC_84e977e070ff40de9e4743afff82c696" concept="c-ross_irr:IntegratedRiskRatingContactPersonsEmail" label="风险综合评级联系人电子信箱" periodRef="本季度数" addr="T0R16C1S1_1" keyCode="v_sx_zgs_fm01.col_17" keyAction="5" />
      <m:item xlName="_GBC_6ab3c6ab4cf34545a1885f1e032d888a" concept="c-ross_irr:Chairman" label="董事长" periodRef="本季度数" addr="T0R17C1S1_1" keyCode="v_sx_zgs_fm01.col_18" keyAction="5" />
      <m:item xlName="_GBC_291702182e774c109bc99f3dece141bd" concept="c-ross_irr:GeneralManager" label="总经理" periodRef="本季度数" addr="T0R18C1S1_1" keyCode="v_sx_zgs_fm01.col_19" keyAction="5" />
      <m:item xlName="_GBC_156e2c1094ec480188be848dbfcdd6dd" concept="c-ross_irr:ChiefFinanceOfficer" label="财务负责人" periodRef="本季度数" addr="T0R19C1S1_1" keyCode="v_sx_zgs_fm01.col_20" keyAction="5" />
      <m:item xlName="_GBC_c429a9fd3c504e8d9582afee213b4fa4" concept="c-ross_irr:ChiefActuary" label="精算负责人" periodRef="本季度数" addr="T0R20C1S1_1" keyCode="v_sx_zgs_fm01.col_21" keyAction="5" />
      <m:item xlName="_GBC_e0737bb6085f4efaa8b1f6f031742a1d" concept="c-ross_irr:ChiefInvestmentOfficer" label="投资负责人" periodRef="本季度数" addr="T0R21C1S1_1" keyCode="v_sx_zgs_fm01.col_22" keyAction="5" />
      <m:item xlName="_GBC_93a180d46eac46fd9e0b4e4310be74f6" concept="c-ross_irr:ChiefRiskOfficer" label="首席风险官" periodRef="本季度数" addr="T0R22C1S1_1" keyCode="v_sx_zgs_fm01.col_23" keyAction="5" />
      <m:item xlName="_GBC_94a43bfb1a1c49c2be5ae543cb01b0a0" concept="c-ross_irr:HeadOfCompliance" label="合规负责人" periodRef="本季度数" addr="T0R23C1S1_1" keyCode="v_sx_zgs_fm01.col_24" keyAction="5" />
      <m:item xlName="_GBC_5d0187cb0eba4799b154dbd01664d3cc" concept="c-ross_irr:CategoryOfCompany" label="公司类别" periodRef="本季度数" selectOptions="20991332f5b14fdea92f7237ac5b070b" addr="T0R24C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_fm01.col_25" keyAction="5" />
      <m:item xlName="_GBC_02fb0f3e9c764ef8b84dc1bdbb8c9eb7" concept="c-ross_irr:WhetherInsuranceCompanyDealWithAgriculturalInsuranceBusiness" label="保险公司是否经营农业保险业务" periodRef="本季度数" selectOptions="949a5652f62f4bcb83618e403411d8ea" addr="T0R25C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_fm01.col_26" keyAction="5" />
    </m:section>
    <m:placeholder xlName="_PLD_896e1ee8006e419b92c09263225edb96" placeHolderType="1" />
    <m:section xlName="_SEC_24d1b687e8ef4a93a767f897b884f675" title="人身保险公司销售、承保业务线的操作风险">
      <m:item xlName="_GBC_6995d651434347c796b850efb03c9ece" concept="c-ross_irr:OperationalRiskInSalesAndUnderwritingBusinessForLifeInsuranceCompanyTurnoverRateOfSalesPersonnel" label="人身保险公司销售、承保业务线的操作风险，销售人员离职率" periodRef="本季度数" addr="T0R0C1S1_1" formatStyle="Comma4Decimals" keyCode="v_sx_zgs_or02.COL_1" keyAction="5" />
      <m:item xlName="_GBC_b49fe9b64da0474f94ef43fe4dfd7ce8" concept="c-ross_irr:OperationalRiskInSalesAndUnderwritingBusinessForLifeInsuranceCompanyNumberOfSalesPersonnelDemissionWithinAssessmentPeriod" label="人身保险公司销售、承保业务线的操作风险，评估期内离职的销售人员数量" periodRef="本季度数" addr="T0R1C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or02.COL_2" keyAction="5" />
      <m:item xlName="_GBC_337ea5bf732540c5aefcd7223c347df5" concept="c-ross_irr:OperationalRiskInSalesAndUnderwritingBusinessForLifeInsuranceCompanyNumberOfSalesPersonnel" label="人身保险公司销售、承保业务线的操作风险，销售人员数量" periodRef="期初数" addr="T0R2C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or02.COL_3" keyAction="5" />
      <m:item xlName="_GBC_7dbc08b6798b4eb0a4705f8de58243e7" concept="c-ross_irr:OperationalRiskInSalesAndUnderwritingBusinessForLifeInsuranceCompanyNumberOfSalesPersonnel" label="人身保险公司销售、承保业务线的操作风险，销售人员数量" addr="T0R3C1S1_1" binding="true" formatStyle="CommaInteger" keyCode="v_sx_zgs_or02.COL_4" keyAction="5" />
      <m:item xlName="_GBC_fd280b20a0504d60833b7630c8af45b7" concept="c-ross_irr:OperationalRiskInSalesAndUnderwritingBusinessForLifeInsuranceCompanyNumberOfServiceYearsForUnderwritingPersonnel" label="人身保险公司销售、承保业务线的操作风险，核保人员工作年限" addr="T0R11C1S1_1" formatStyle="Comma4Decimals" keyCode="v_sx_zgs_or02.COL_5" keyAction="5" />
      <m:item xlName="_GBC_28c2c71f5329472c896da16cbd651a3f" concept="c-ross_irr:OperationalRiskInSalesAndUnderwritingBusinessForLifeInsuranceCompanyNumberOfInternalStaffDedicatedForLifeInsuranceUnderwritingAtEndOfAssessmentPeriod" label="人身保险公司销售、承保业务线的操作风险，评估期末，专职从事人身保险核保工作的内勤员工数量" addr="T0R12C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or02.COL_6" keyAction="5" />
      <m:item xlName="_GBC_6cb3823de61d41f7bec179f7506347cc" concept="c-ross_irr:OperationalRiskInSalesAndUnderwritingBusinessForLifeInsuranceCompanyNumberOfUnderwritingPersonnelWithMoreThanThreeYearsOfUnderwritingExperiencesAtEndOfAssessmentPeriod" label="人身保险公司销售、承保业务线的操作风险，评估期末，具有三年以上核保工作经验的核保人员数量" addr="T0R13C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or02.COL_7" keyAction="5" />
      <m:item xlName="_GBC_5298583ba5f74d318cce24e7d6039bf9" concept="c-ross_irr:OperationalRiskInSalesAndUnderwritingBusinessForLifeInsuranceCompanyEducationLevelOfSalesPersonnel" label="人身保险公司销售、承保业务线的操作风险，销售人员学历水平" addr="T0R14C1S1_1" formatStyle="Comma4Decimals" keyCode="v_sx_zgs_or02.COL_8" keyAction="5">
        <m:complexRule comparator="Eq" title="人身保险公司销售、承保业务线的操作风险，销售人员学历水平得分@本季度数" test=" $_GBC_c755436aaaff4157aba47d6c044fc3a5 /  $_GBC_a4d9f967ed024396aff83191ff884ed5" id="C0b53f590acd54af6b65b992106477226" radius="0.0001">
          <m:precondition id="CON_6388b527c10b4a5280561cbe7ac7accd" desc="销售人员数量" test=" $_GBC_a4d9f967ed024396aff83191ff884ed5 &gt;  0 " />
        </m:complexRule>
      </m:item>
      <m:item xlName="_GBC_a4d9f967ed024396aff83191ff884ed5" concept="c-ross_irr:OperationalRiskInSalesAndUnderwritingBusinessForLifeInsuranceCompanyNumberOfSalesPersonnel" label="人身保险公司销售、承保业务线的操作风险，销售人员数量" addr="T0R15C1S1_1" binding="true" formatStyle="CommaInteger" keyCode="v_sx_zgs_or02.COL_9" keyAction="5" />
      <m:item xlName="_GBC_c755436aaaff4157aba47d6c044fc3a5" concept="c-ross_irr:OperationalRiskInSalesAndUnderwritingBusinessForLifeInsuranceCompanyNumberOfPeopleWithJuniorCollegeDegreeOrAboveAtEndOfAssessmentPeriod" label="人身保险公司销售、承保业务线的操作风险，评估期末，销售人员中大专以上学历人员数量" addr="T0R16C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or02.COL_10" keyAction="5" />
      <m:item xlName="_GBC_6bb6d7e145a946f98cfe6e85f3bcbbe2" concept="c-ross_irr:OperationalRiskInSalesAndUnderwritingBusinessForLifeInsuranceCompanyManTimeOfInternalResponsibilityInvestigationForSalesmanWithinAssessmentPeriod" label="人身保险公司销售、承保业务线的操作风险，评估期内公司对销售人员实施内部责任追究的人次" periodRef="本季度数" addr="T0R17C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or02.COL_11" keyAction="5" />
      <m:item xlName="_GBC_5c57c54a94b74a4fba55c2be5eef8f04" concept="c-ross_irr:ScalePremiumWithinAssessmentPeriodForLifeInsuranceCompany" label="人身保险公司评估期规模保费" periodRef="本季度数" addr="T0R18C1S1_1" binding="true" formatStyle="Comma2Decimals" keyCode="v_sx_zgs_or02.COL_12" keyAction="5" />
      <m:item xlName="_GBC_0ae3d2a2d38b4549ba99b86497b9894e" concept="c-ross_irr:OperationalRiskInSalesAndUnderwritingBusinessForLifeInsuranceCompanySuccessRateOfWelcomeCall" label="人身保险公司销售、承保业务线的操作风险，电话回访成功率" periodRef="本季度数" addr="T0R19C1S1_1" formatStyle="Comma4Decimals" keyCode="v_sx_zgs_or02.COL_13" keyAction="5">
        <m:complexRule comparator="Eq" title="人身保险公司销售、承保业务线的操作风险，电话回访成功率@本季度数" test=" $_GBC_ee1eb8b4c6a84aab9b4e6b5bd89a252f /  $_GBC_407e621c5b744eb78fb7876f0bba6028" id="Cdc59e018abb84576b56ac995a32063fe" radius="0.0001">
          <m:precondition id="CON_6b49f19035e04b2fa9da7deff6d5bddb" desc="评估期开展电话回访的保单件数" test=" $_GBC_407e621c5b744eb78fb7876f0bba6028 &gt;  0 " />
        </m:complexRule>
      </m:item>
      <m:item xlName="_GBC_ee1eb8b4c6a84aab9b4e6b5bd89a252f" concept="c-ross_irr:OperationalRiskInSalesAndUnderwritingBusinessForLifeInsuranceCompanyNumberOfPoliciesWithSuccessfulWelcomeCallWithinAssessmentPeriod" label="人身保险公司销售、承保业务线的操作风险，评估期电话回访成功的保单件数" periodRef="本季度数" addr="T0R20C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or02.COL_14" keyAction="5" />
      <m:item xlName="_GBC_407e621c5b744eb78fb7876f0bba6028" concept="c-ross_irr:OperationalRiskInSalesAndUnderwritingBusinessForLifeInsuranceCompanyNumberOfPoliciesWithWelcomeCallConductedWithinAssessmentPeriod" label="人身保险公司销售、承保业务线的操作风险，评估期开展电话回访的保单件数" periodRef="本季度数" addr="T0R21C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or02.COL_15" keyAction="5" />
      <m:item xlName="_GBC_bccfe29686be4fc3bda3d774ee580e6b" concept="c-ross_irr:OperationalRiskInSalesAndUnderwritingBusinessForLifeInsuranceCompanyAuthenticityRatioOfCustomerInformation" label="人身保险公司销售、承保业务线的操作风险，客户信息真实性比例" periodRef="本季度数" addr="T0R22C1S1_1" formatStyle="Comma4Decimals" keyCode="v_sx_zgs_or02.COL_16" keyAction="5">
        <m:complexRule comparator="Eq" title="人身保险公司销售、承保业务线的操作风险，客户信息真实性比例" test=" $_GBC_878e9b5b4ea74368a05b703d3ce95678 /  $_GBC_da2b19154dbf4766aa2ed85b6c6c0c19" id="Ce2f8a2b17377489a869fdcb2a0a5f857" radius="0.0001">
          <m:precondition id="CON_aefb4d1ce860409980a9cb70898e35b1" desc="评估期公司开展客户信息真实性审核的保单件数" test=" $_GBC_da2b19154dbf4766aa2ed85b6c6c0c19 &gt;  0 " />
        </m:complexRule>
      </m:item>
      <m:item xlName="_GBC_878e9b5b4ea74368a05b703d3ce95678" concept="c-ross_irr:OperationalRiskInSalesAndUnderwritingBusinessForLifeInsuranceCompanyNumberOfLossOrFalseIssuesOfCustomerInformationIdentifiedByCompanyWithinAssessmentPeriod" label="人身保险公司销售、承保业务线的操作风险，评估期公司审核发现存在客户信息缺失、虚假问题的保单件数" periodRef="本季度数" addr="T0R23C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or02.COL_17" keyAction="5" />
      <m:item xlName="_GBC_da2b19154dbf4766aa2ed85b6c6c0c19" concept="c-ross_irr:OperationalRiskInSalesAndUnderwritingBusinessForLifeInsuranceCompanyNumberOfPoliciesReviewedByCompanyForAuthenticityOfCustomerInformationWithinAssessmentPeriod" label="人身保险公司销售、承保业务线的操作风险，评估期公司开展客户信息真实性审核的保单件数" periodRef="本季度数" addr="T0R24C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or02.COL_18" keyAction="5" />
      <m:item xlName="_GBC_e485cfd6a623471dbcdf36e4bc93242d" concept="c-ross_irr:OperationalRiskInSalesAndUnderwritingBusinessForLifeInsuranceCompanyNumberOfUnauthorizedPromotionOrTrainingDocumentsFoundByCompanysSelfInspection" label="人身保险公司销售、承保业务线的操作风险，公司自查发现私印宣传、培训材料事件的次数" periodRef="本季度数" addr="T0R25C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or02.COL_19" keyAction="5" />
      <m:item xlName="_GBC_20f7886531334ef3bb5dcc5ff47c0d93" concept="c-ross_irr:OperationalRiskInSalesAndUnderwritingBusinessForLifeInsuranceCompanyProportionOfMisSellingIssueInTelemarketing" label="人身保险公司销售、承保业务线的操作风险，电话营销质监问题比例" periodRef="本季度数" addr="T0R27C1S1_1" formatStyle="Comma4Decimals" keyCode="v_sx_zgs_or02.COL_21" keyAction="5">
        <m:complexRule comparator="Eq" title="人身保险公司销售、承保业务线的操作风险，电话营销质监问题比例@本季度数" test=" $_GBC_d271b094c9444d1e85a6db50cf3c04b6 /  $_GBC_1041756498b64e3f9772265f5fd34d77" id="Cefafa6c858ca4d54ac32f370b28a5ae1" radius="0.0001">
          <m:precondition id="CON_740b6b14b3964c9fabc9142ec18e74c0" desc="评估期公司进行电话营销质监的保单总数" test=" $_GBC_1041756498b64e3f9772265f5fd34d77 &gt;  0 " />
        </m:complexRule>
      </m:item>
      <m:item xlName="_GBC_d271b094c9444d1e85a6db50cf3c04b6" concept="c-ross_irr:OperationalRiskInSalesAndUnderwritingBusinessForLifeInsuranceCompanyNumberOfMisSellingPolicyFoundDuringCompanysQualityCheckWithinAssessmentPeriod" label="人身保险公司销售、承保业务线的操作风险，评估期公司电话营销质监发现存在销售误导问题的保单件数" periodRef="本季度数" addr="T0R28C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or02.COL_22" keyAction="5" />
      <m:item xlName="_GBC_1041756498b64e3f9772265f5fd34d77" concept="c-ross_irr:OperationalRiskInSalesAndUnderwritingBusinessForLifeInsuranceCompanyTotalNumberOfPoliciesConductedWithQualityCheckByCompanyInTelemarketingWithinAssessmentPeriod" label="人身保险公司销售、承保业务线的操作风险，评估期公司进行电话营销质监的保单总数" periodRef="本季度数" addr="T0R29C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or02.COL_23" keyAction="5" />
      <m:item xlName="_GBC_11cb4e946451479ba69e14d741156f11" concept="c-ross_irr:OperationalRiskInSalesAndUnderwritingBusinessForLifeInsuranceCompanyNumberOfEventsOfOrganizingAndInvolvingInIllegalFundRaisingFoundByCompanysSelfInspection" label="人身保险公司销售、承保业务线的操作风险，公司自查发现组织参与非法集资事件的次数" periodRef="本季度数" addr="T0R31C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or02.COL_25" keyAction="5" />
      <m:item xlName="_GBC_443372c9c989469e8444641cf543ca3d" concept="c-ross_irr:OperationalRiskInSalesAndUnderwritingBusinessForLifeInsuranceCompanyNumberOfMisSellingIssueAtProductSeminarFoundByCompanysSelfInspection" label="人身保险公司销售、承保业务线的操作风险，公司自查发现产品说明会销售误导事件的次数" periodRef="本季度数" addr="T0R26C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or02.COL_20" keyAction="5" />
      <m:item xlName="_GBC_68be4dd2e4d34b9db5a341737de0b76e" concept="c-ross_irr:OperationalRiskInSalesAndUnderwritingBusinessForLifeInsuranceCompanyNumberOfIllegalSalesOfNonInsuranceFinancialProductsFoundByCompanysSelfInspection" label="人身保险公司销售、承保业务线的操作风险，公司自查违规销售非保险金融产品事件的次数" periodRef="本季度数" addr="T0R30C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or02.COL_24" keyAction="5" />
      <m:item xlName="_GBC_4d8443ab8f1a442eb9dd8c75871ea077" concept="c-ross_irr:OperationalRiskInSalesAndUnderwritingBusinessForLifeInsuranceCompanyNumberOfFraudThroughStealAndForgeryOfSealAndPolicyEventsFoundByCompanysSelfInspection" label="人身保险公司销售、承保业务线的操作风险，公司自查发现通过盗用、伪造印鉴和保单进行诈骗的次数" periodRef="本季度数" addr="T0R32C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or02.COL_26" keyAction="5" />
      <m:item xlName="_GBC_7d3be6cecdf44b0193c58641241d90df" concept="c-ross_irr:OperationalRiskInSalesAndUnderwritingBusinessForLifeInsuranceCompanyNumberOfEmbezzlementAndMisappropriationOfPremiumFoundByCompanysSelfInspection" label="人身保险公司销售、承保业务线的操作风险，公司自查发现侵占、挪用保费事件的次数" periodRef="本季度数" addr="T0R33C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or02.COL_27" keyAction="5" />
      <m:item xlName="_GBC_279d58c69a084470b4436be32bfe46dc" concept="c-ross_irr:OperationalRiskInSalesAndUnderwritingBusinessForLifeInsuranceCompanyRealTimeLinkWithKeyBusinessSystem" label="人身保险公司销售、承保业务线的操作风险，与核心业务系统实时对接情况" periodRef="本季度数" selectOptions="a1276282941d47ccad389da04cdba0e1" addr="T0R35C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or02.COL_28" keyAction="5" />
      <m:item xlName="_GBC_223995035588425e9833203377f41510" concept="c-ross_irr:OperationalRiskInSalesAndUnderwritingBusinessForLifeInsuranceCompanyCompletenessOfPolicyInformationOfAccidentInsuranceRecorded" label="人身保险公司销售、承保业务线的操作风险，完整记录意外险保单信息内容情况" periodRef="本季度数" selectOptions="41aa425d576546feaa1348422b2d10f7" addr="T0R36C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or02.COL_29" keyAction="5" />
      <m:item xlName="_GBC_fc8f4d6c82b0405680502c698829b4cb" concept="c-ross_irr:OperationalRiskInSalesAndUnderwritingBusinessForLifeInsuranceCompanyFunctionOfCompletenessControl" label="人身保险公司销售、承保业务线的操作风险，完整性控制功能情况" periodRef="本季度数" selectOptions="c3ba6369647b47bc91eb00e1859f9569" addr="T0R37C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or02.COL_30" keyAction="5" />
      <m:item xlName="_GBC_462ba06dd88248b7b0f3e5176eac94b1" concept="c-ross_irr:OperationalRiskInSalesAndUnderwritingBusinessForLifeInsuranceCompanyFunctionOfLogicAccuracyControl" label="人身保险公司销售、承保业务线的操作风险，逻辑准确性控制功能情况" periodRef="本季度数" selectOptions="34c096d91df74d7aafef7367c1860ef8" addr="T0R38C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or02.COL_31" keyAction="5" />
      <m:item xlName="_GBC_420fc4a965e24015a60ae7994c2bd7c4" concept="c-ross_irr:OperationalRiskInSalesAndUnderwritingBusinessForLifeInsuranceCompanyNumberOfSystemFailures" label="人身保险公司销售、承保业务线的操作风险，系统发生故障次数" periodRef="本季度数" addr="T0R39C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or02.COL_32" keyAction="5" />
      <m:item xlName="_GBC_786b3b8453a14b6296bfb2ab71a75998" concept="c-ross_irr:ScalePremiumWithinAssessmentPeriodForLifeInsuranceCompany" label="人身保险公司评估期规模保费" periodRef="本季度数" addr="T0R41C1S1_1" binding="true" formatStyle="Comma2Decimals" keyCode="v_sx_zgs_or02.COL_33" keyAction="5" />
      <m:item xlName="_GBC_ca5c26f22a63472ba9381c0898a6b3e0" concept="c-ross_irr:OperationalRiskInSalesAndUnderwritingBusinessForLifeInsuranceCompanyNumberOfComplaintsReceivedByCompanyFromUnderwritingAndSalesPerspectiveWithinAssessmentPeriod" label="人身保险公司销售、承保业务线的操作风险，评估期保险公司接到的关于承保、销售业务线的投诉次数" periodRef="本季度数" addr="T0R40C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or02.COL_34" keyAction="5" />
    </m:section>
    <m:placeholder xlName="_PLD_6424472074cc449ab889009cab30c129" placeHolderType="1" />
    <m:section xlName="_SEC_170a51587fd649f8ab40797a984e7ebb" title="人身保险公司理赔、保全业务线的操作风险">
      <m:item xlName="_GBC_cba2d0330e9e44ceae68a021d7004ed5" concept="c-ross_irr:OperationalRiskInClaimAndEndorsementBusinessForLifeInsuranceCompanyRateOfPeopleWithThreeYearsOfClaimExperiencesOrAbove" label="人身保险公司理赔、保全业务线的操作风险，具有3年以上理赔工作经验的人员占比" addr="T0R8C1S1_1" formatStyle="Comma4Decimals" keyCode="v_sx_zgs_or06.col_1" keyAction="5">
        <m:complexRule comparator="Eq" title="人身保险公司理赔、保全业务线的操作风险，具有3年以上理赔工作经验的人员占比" test=" $_GBC_c0678f12995e43e98bf21a04f5f84156 /  $_GBC_35325ccdb90e4dc5b646abc4bbf9593c" id="C83193134400746a19e77297d97c711ae" radius="0.0001">
          <m:precondition id="CON_2a7c469d35d74b1da4fe56f8880fac84" desc="评估期末理赔工作人员数量" test=" $_GBC_35325ccdb90e4dc5b646abc4bbf9593c &gt;  0 " />
        </m:complexRule>
      </m:item>
      <m:item xlName="_GBC_c0678f12995e43e98bf21a04f5f84156" concept="c-ross_irr:OperationalRiskInClaimAndEndorsementBusinessForLifeInsuranceCompanyNumberOfPeopleWithThreeYearsOfClaimExperiencesOrAbove" label="人身保险公司理赔、保全业务线的操作风险，具有3年以上理赔工作经验的理赔工作人员数量" addr="T0R9C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or06.col_2" keyAction="5" />
      <m:item xlName="_GBC_35325ccdb90e4dc5b646abc4bbf9593c" concept="c-ross_irr:OperationalRiskInClaimAndEndorsementBusinessForLifeInsuranceCompanyNumberOfPeopleForClaim" label="人身保险公司理赔、保全业务线的操作风险，理赔工作人员数量" addr="T0R10C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or06.col_3" keyAction="5" />
      <m:item xlName="_GBC_54365ca9b0474891b929fdfef78eeade" concept="c-ross_irr:OperationalRiskInClaimAndEndorsementBusinessForLifeInsuranceCompanyProportionOfNumberOfPeopleWithMoreThanFiveYearsAndLessThanOneYearEndorsementExperiences" label="人身保险公司理赔、保全业务线的操作风险，从事保全工作时间5年以上的人员和从事保全工作时间1年以下的人员合计占全部保全工作人员比例" addr="T0R11C1S1_1" formatStyle="Comma4Decimals" keyCode="v_sx_zgs_or06.col_4" keyAction="5">
        <m:complexRule comparator="Eq" title="人身保险公司理赔、保全业务线的操作风险，从事保全工作时间5年以上的人员和从事保全工作时间1年以下的人员合计占全部保全工作人员比例" test=" (  $_GBC_c138ffda5fa24cdfaa587c82c45552fe +  $_GBC_b3e0655f2d924ce5ab6b9c66f6639862 )  /  $_GBC_21297a2a476d486cbd65b1e0c8c94684" id="Cc8f64df5132c4062a42b2003fb029570" radius="0.0001">
          <m:precondition id="CON_97b950ae32004e98b39ee68d5f314769" desc="评估期末保全工作人员数量" test=" $_GBC_21297a2a476d486cbd65b1e0c8c94684 &gt;  0 " />
        </m:complexRule>
      </m:item>
      <m:item xlName="_GBC_c138ffda5fa24cdfaa587c82c45552fe" concept="c-ross_irr:OperationalRiskInClaimAndEndorsementBusinessForLifeInsuranceCompanyNumberOfPeopleWithFiveYearsEndorsementExperiencesOrAbove" label="人身保险公司理赔、保全业务线的操作风险，从事保全工作的时间在5年以上的保全工作人员数量" addr="T0R12C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or06.col_5" keyAction="5" />
      <m:item xlName="_GBC_b3e0655f2d924ce5ab6b9c66f6639862" concept="c-ross_irr:OperationalRiskInClaimAndEndorsementBusinessForLifeInsuranceCompanyNumberOfPeopleWithLessThanOneYearEndorsementExperiences" label="人身保险公司理赔、保全业务线的操作风险，从事保全工作的时间在1年以下的保全工作人员数量" addr="T0R13C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or06.col_6" keyAction="5" />
      <m:item xlName="_GBC_21297a2a476d486cbd65b1e0c8c94684" concept="c-ross_irr:OperationalRiskInClaimAndEndorsementBusinessForLifeInsuranceCompanyNumberOfPeopleForEndorsement" label="人身保险公司理赔、保全业务线的操作风险，保全人员数量" addr="T0R14C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or06.col_7" keyAction="5" />
      <m:item xlName="_GBC_0d64996f25004bd0b704625d3bff3ac4" concept="c-ross_irr:OperationalRiskInClaimAndEndorsementBusinessForLifeInsuranceCompanyAveragePeriodOfClaimsAssessment" label="人身保险公司理赔、保全业务线的操作风险，索赔核定平均时长" periodRef="本季度数" addr="T0R15C1S1_1" formatStyle="Comma4Decimals" keyCode="v_sx_zgs_or06.col_8" keyAction="5" />
      <m:item xlName="_GBC_6a28d3e883b842539edcf05ec25615eb" concept="c-ross_irr:OperationalRiskInClaimAndEndorsementBusinessForLifeInsuranceCompanyAveragePeriodOfClaimsPayment" label="人身保险公司理赔、保全业务线的操作风险，赔款支付平均时长" periodRef="本季度数" addr="T0R16C1S1_1" formatStyle="Comma4Decimals" keyCode="v_sx_zgs_or06.col_9" keyAction="5" />
      <m:item xlName="_GBC_4ebdce8ac0824f50acdbf683b559665b" concept="c-ross_irr:OperationalRiskInClaimAndEndorsementBusinessForLifeInsuranceCompanyAveragePeriodOfConservationHandling" label="人身保险公司理赔、保全业务线的操作风险，保全处理平均时长" periodRef="本季度数" addr="T0R18C1S1_1" formatStyle="Comma4Decimals" keyCode="v_sx_zgs_or06.col_10" keyAction="5" />
      <m:item xlName="_GBC_1c7f6ee39f374e1c9d45e689b5559ea3" concept="c-ross_irr:OperationalRiskInClaimAndEndorsementBusinessForLifeInsuranceCompanyAveragePeriodOfComplaintsHandling" label="人身保险公司理赔、保全业务线的操作风险，投诉处理平均时长" periodRef="本季度数" addr="T0R19C1S1_1" formatStyle="Comma4Decimals" keyCode="v_sx_zgs_or06.col_11" keyAction="5" />
      <m:item xlName="_GBC_0af95d518c964c3a88dacd57fa3bcf9e" concept="c-ross_irr:OperationalRiskInClaimAndEndorsementBusinessForLifeInsuranceCompanyNumberOfEmbezzlementAndMisappropriationFromPremiumOrPensionBenefitDiscoveredByCompanyItself" label="人身保险公司理赔、保全业务线的操作风险，公司自查发现侵占、挪用保费或保险金的次数" periodRef="本季度数" addr="T0R20C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or06.col_12" keyAction="5" />
      <m:item xlName="_GBC_8ec9c4a02be046bf9a6d9f5c4f385673" concept="c-ross_irr:OperationalRiskInClaimAndEndorsementBusinessForLifeInsuranceCompanyNumberOfSystemFailures" label="人身保险公司理赔、保全业务线的操作风险，系统发生故障次数" periodRef="本季度数" addr="T0R21C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or06.col_13" keyAction="5" />
      <m:item xlName="_GBC_0dd6763599a843dca4ad3169287fbe50" concept="c-ross_irr:OperationalRiskInClaimAndEndorsementBusinessForLifeInsuranceCompanyNumberOfDeficiencyInSystemControlFoundByCompanysSelfInspection" label="人身保险公司理赔、保全业务线的操作风险，公司自查发现系统管控漏洞的次数" periodRef="本季度数" addr="T0R22C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or06.col_14" keyAction="5" />
      <m:item xlName="_GBC_e6393f31562e4fd599fbfba3a83ac074" concept="c-ross_irr:ScalePremiumWithinAssessmentPeriodForLifeInsuranceCompany" label="人身保险公司评估期规模保费" periodRef="本季度数" addr="T0R23C1S1_1" formatStyle="Comma2Decimals" keyCode="v_sx_zgs_or06.col_15" keyAction="5" />
      <m:item xlName="_GBC_3433742f14374836ae1fcd0261e3c2ec" concept="c-ross_irr:OperationalRiskInClaimAndEndorsementBusinessForLifeInsuranceCompanyNumberOfComplaintsForClaimsEndorsementBusinessLineReceivedByInsuranceCompanyWithinAssessmentPeriod" label="人身保险公司理赔、保全业务线的操作风险，评估期保险公司关于理赔、保全业务线的投诉次数" periodRef="本季度数" addr="T0R24C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or06.col_16" keyAction="5" />
      <m:item xlName="_GBC_6fb36c01551e4e2fbff7d21e2fe8d7c2" concept="c-ross_irr:OperationalRiskInClaimAndEndorsementBusinessForLifeInsuranceCompanyNumberOfLitigationOnClaimsEndorsementBusinessLineReceivedByInsuranceCompany" label="人身保险公司理赔、保全业务线的操作风险，保险公司接到的关于理赔、保全业务线的诉讼发生（不含当期败诉）件数" periodRef="本季度数" addr="T0R26C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or06.col_18" keyAction="5" />
      <m:item xlName="_GBC_53a70cd66ffc4d259da09ffe34bdc0b0" concept="c-ross_irr:OperationalRiskInClaimAndEndorsementBusinessForLifeInsuranceCompanyNumberOfLostInLitigationOnClaimsEndorsementBusinessLineReceivedByInsuranceCompany" label="人身保险公司理赔、保全业务线的操作风险，保险公司接到的关于理赔、保全业务线的诉讼败诉件数" periodRef="本季度数" addr="T0R27C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or06.col_19" keyAction="5" />
      <m:item xlName="_GBC_7a2f4fc341f841ada26ec1b360a495ca" concept="c-ross_irr:OperationalRiskInClaimAndEndorsementBusinessForLifeInsuranceCompanyNumberOfMassGroupEventIncurredByClaimsAndConservation" label="人身保险公司理赔、保全业务线的操作风险，理赔、保全业务引发的群体性事件的数量" periodRef="本季度数" addr="T0R28C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or06.col_20" keyAction="5" />
      <m:item xlName="_GBC_c17fae3049654c768898be3978ce38dd" concept="c-ross_irr:ScalePremiumWithinAssessmentPeriodForLifeInsuranceCompany" label="人身保险公司评估期规模保费" periodRef="本季度数" addr="T0R25C1S1_1" formatStyle="Comma" keyCode="v_sx_zgs_or06.col_17" keyAction="5" />
    </m:section>
    <m:placeholder xlName="_PLD_a1942f5ad34a441db2716111adb24c3d" placeHolderType="1" />
    <m:section xlName="_SEC_cd3a8b7433a14a4dbda0d27be1696a61" title="保险公司资金运用业务线操作风险">
      <m:item xlName="_GBC_e652f815f5e9415f966bd4e8ed5f3843" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyNumberOfServiceYearsForLeadersOfAssetManagementDepartment" label="保险公司资金运用业务线操作风险，资产管理部门负责人从业年限" periodRef="本季度数" addr="T0R0C1S1_1" formatStyle="Comma2Decimals" keyCode="v_sx_zgs_or10.col_1" keyAction="5" />
      <m:item xlName="_GBC_eaf3a42d7ff94fe0ae4bbb9b46cef6a6" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyPunishmentForIllegalAndViolationActivitiesForHeadOfAssetManagementDepartment" label="保险公司资金运用业务线操作风险，资产管理部门负责人违法违规及处罚情况" periodRef="本季度数" selectOptions="dfc59f68a6ce434683c087e99fc354cd" addr="T0R1C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or10.col_2" keyAction="5" />
      <m:item xlName="_GBC_972438e297cd42b3b310622853a90790" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyAverageNumberOfYearsOfPractitionerInAssetManagementDepartment" label="保险公司资金运用业务线操作风险，资产管理部门人员平均从业年限" periodRef="本季度数" addr="T0R2C1S1_1" formatStyle="Comma2Decimals" keyCode="v_sx_zgs_or10.col_3" keyAction="5" />
      <m:item xlName="_GBC_0be4176dba134d04ad13e87150c88fef" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyEntrustedInvestmentByInsuranceCompanyPositionSettingsForAssetManagementDepartment" label="保险公司资金运用业务线操作风险，保险公司委托投资的，资产管理部门岗位设置情况" periodRef="本季度数" selectOptions="c798e4d556214517b89bbcdd87422277" addr="T0R3C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or10.col_4" keyAction="5" />
      <m:item xlName="_GBC_7086bb26454a4f18aa6b0bcfbc5b601d" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyDiscretionalInvestmentByInsuranceCompanyPositionSettingsForAssetManagementDepartment" label="保险公司资金运用业务线操作风险，保险公司自行投资的，资产管理部门岗位设置情况" periodRef="本季度数" selectOptions="d1af40bb513e4dd5a74b39ebb8e59fab" addr="T0R4C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or10.col_5" keyAction="5" />
      <m:item xlName="_GBC_761a0f5fe8f34773ab9a1eb777988058" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyComponentOfPersonnel" label="保险公司资金运用业务线操作风险，人员结构" periodRef="本季度数" addr="T0R5C1S1_1" formatStyle="Comma4Decimals" keyCode="v_sx_zgs_or10.col_6" keyAction="5" />
      <m:item xlName="_GBC_a45be814f2cf4092a369e3df063c37db" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyNumberOfRiskManagementPersonnelOfCapitalUtilization" label="保险公司资金运用业务线操作风险，资金运用风险管理人员数量" periodRef="本季度数" addr="T0R6C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or10.col_7" keyAction="5" />
      <m:item xlName="_GBC_a9d6afc3e8bb40239f1d6462d4023de0" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyNumberOfInvestmentAndResearchPersonnel" label="保险公司资金运用业务线操作风险，投研人员数量" periodRef="本季度数" addr="T0R7C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or10.col_8" keyAction="5" />
      <m:item xlName="_GBC_f7b1bf9b7cf14c049a33d574f855ce0b" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyStaffTurnoverRateOfAssetManagementDepartment" label="保险公司资金运用业务线操作风险，资产管理部门人员流失率" periodRef="本季度数" addr="T0R8C1S1_1" formatStyle="Comma4Decimals" keyCode="v_sx_zgs_or10.col_9" keyAction="5" />
      <m:item xlName="_GBC_c3abfbdde4884549bc246c61f5a05fff" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyNumberOfPersonnelResignedInLastFourQuarters" label="保险公司资金运用业务线操作风险，最近4个季度内离职的部门人员数量" periodRef="本季度数" addr="T0R9C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or10.col_10" keyAction="5" />
      <m:item xlName="_GBC_48a54bf1005b4ccbbb9a6fada4cb741d" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyIncreasedNumberOfPersonnelInRecentFourQuarters" label="保险公司资金运用业务线操作风险，最近4个季度增加的部门人员数量" periodRef="本季度数" addr="T0R11C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or10.col_12" keyAction="5" />
      <m:item xlName="_GBC_9e1e20ce7d0442d6bcb6bb9bcf95bc66" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyTotalNumberOfPersonnelInPreviousFourQuarters" label="保险公司资金运用业务线操作风险，前4个季度初的部门人员数量" addr="T0R10C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or10.col_11" keyAction="5" />
      <m:item xlName="_GBC_90780255dfc641bfadb1fc192f456283" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyNumbersOfPersonInChargeOfInvestmentRisk" label="保险公司资金运用业务线操作风险，投资风险责任人人数" periodRef="本季度数" addr="T0R12C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or10.col_13" keyAction="5" />
      <m:item xlName="_GBC_460fd1badfa643be9d0a59219b688362" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyNumbersOfTrainingsForPersonInChargeOfInvestmentRiskInRecentFourQuarters" label="保险公司资金运用业务线操作风险，最近4个季度投资风险责任人培训次数" periodRef="本季度数" addr="T0R13C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or10.col_14" keyAction="5" />
      <m:item xlName="_GBC_f570eeda7f77474ab4ba3744472c349d" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyFrequencyOfStaffTraining" label="保险公司资金运用业务线操作风险，员工培训频率" periodRef="本季度数" addr="T0R14C1S1_1" formatStyle="Comma4Decimals" keyCode="v_sx_zgs_or10.col_15" keyAction="5" />
      <m:item xlName="_GBC_9d9252e496c0410b8a25ea6a8f7ffef4" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyNumberOfTrainingsProvidedInRecentFourQuarters" label="保险公司资金运用业务线操作风险，最近4个季度内员工培训人次" periodRef="本季度数" addr="T0R15C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or10.col_16" keyAction="5" />
      <m:item xlName="_GBC_37e35db1d71845b487bb6e67776e54f1" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyTotalNumberOfPersonnelInAssetManagementDepartment" label="保险公司资金运用业务线操作风险，资产管理部总人数" periodRef="本季度数" addr="T0R16C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or10.col_17" keyAction="5" />
      <m:item xlName="_GBC_65ac0ed2bfc2469489cb8be1d65ffedc" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyDiscretionalInvestmentByInsuranceCompanyIncentiveMechanismForInvestmentAndResearchPersonnel" label="保险公司资金运用业务线操作风险，保险公司自行投资的，投研人员激励机制情况" periodRef="本季度数" selectOptions="f1bb11d3d86e4bd78ce130c8df559a75" addr="T0R17C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or10.col_18" keyAction="5" />
      <m:item xlName="_GBC_811e9e55eb01425d88ea6f801bbc0698" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyEntrustedInvestmentByInsuranceCompanyIncentiveMechanismForInvestmentAndResearchPersonnel" label="保险公司资金运用业务线操作风险，保险公司委托投资的，投研人员激励机制情况" periodRef="本季度数" selectOptions="0b798584b7844f1e800084b82ff73eec" addr="T0R18C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or10.col_19" keyAction="5" />
      <m:item xlName="_GBC_759944f69ce649bb86ccc433dcbc48b6" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyDiscretionalInvestmentByInsuranceCompanyIncentiveMechanismForRiskManagementPersonnel" label="保险公司资金运用业务线操作风险，保险公司自行投资的，风险管理人员激励机制情况" periodRef="本季度数" selectOptions="88bbe566de3543c08c99a60e6924282e" addr="T0R19C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or10.col_20" keyAction="5" />
      <m:item xlName="_GBC_e8038eb4748443bc893ee334cd4b1ab8" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyEntrustedInvestmentByInsuranceCompanyIncentiveMechanismForRiskManagementPersonnel" label="保险公司资金运用业务线操作风险，保险公司委托投资的，风险管理人员激励机制情况" periodRef="本季度数" selectOptions="cfc75a57b7af4abaa4066db5cb651712" addr="T0R20C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or10.col_21" keyAction="5" />
      <m:item xlName="_GBC_4c76a5e7fc7a4203aba92bb58b54118f" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyDiscretionalInvestmentByInsuranceCompanyPerformanceAppraisal" label="保险公司资金运用业务线操作风险，保险公司自行投资的，业绩考核" periodRef="本季度数" selectOptions="3297e949db344db897bcf96d33d34c75" addr="T0R21C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or10.col_22" keyAction="5" />
      <m:item xlName="_GBC_3a0dbc35ad684aa4b6351247ee308032" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyEntrustedInvestmentByInsuranceCompanyPerformanceAppraisal" label="保险公司资金运用业务线操作风险，保险公司委托投资的，业绩考核" periodRef="本季度数" selectOptions="0b798584b7844f1e800084b82ff73eec" addr="T0R22C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or10.col_23" keyAction="5" />
      <m:item xlName="_GBC_edc23087122c4a7ba95f720944743091" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyDatabaseOfOperationalRisk" label="保险公司资金运用业务线操作风险，操作风险数据库情况" periodRef="本季度数" selectOptions="73e258fde92147658a4c76a74eaf7430" addr="T0R23C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or10.col_24" keyAction="5" />
      <m:item xlName="_GBC_4693f4e4a3754e22a5a96ce74beba710" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyEntrustedInvestmentManagementSystem" label="保险公司资金运用业务线操作风险，委托投资管理制度情况" periodRef="本季度数" selectOptions="1afa2163db9e4330966f1a348e90d538" addr="T0R24C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or10.col_25" keyAction="5" />
      <m:item xlName="_GBC_98181867da7248ec8567352cf79a5616" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyGuidanceForEntrustedInvestment" label="保险公司资金运用业务线操作风险，委托投资指引情况" periodRef="本季度数" selectOptions="d405e85281164287b9b591237d6b6fe0" addr="T0R25C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or10.col_26" keyAction="5" />
      <m:item xlName="_GBC_b98e0dfc76454e38b2e72a8a380c7a57" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyRegularAssessment" label="保险公司资金运用业务线操作风险，定期评估情况" periodRef="本季度数" selectOptions="837a5f491b2a464f9b232f5930f1f087" addr="T0R26C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or10.col_27" keyAction="5" />
      <m:item xlName="_GBC_0f74bf9d39f0452a96aeba15578b7e7f" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyStressTest" label="保险公司资金运用业务线操作风险，压力测试情况" periodRef="本季度数" selectOptions="dc824bc7694e4352a67f9ce888086a75" addr="T0R27C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or10.col_28" keyAction="5" />
      <m:item xlName="_GBC_63c98714b90641368edb62bf9a86903b" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyDiscretionalInvestmentByInsuranceCompanySubAccount" label="保险公司资金运用业务线操作风险，保险公司自行投资的，分账户情况" periodRef="本季度数" selectOptions="93c2563147ec4c67b09ad7688d7f293c" addr="T0R28C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or10.col_29" keyAction="5" />
      <m:item xlName="_GBC_10c07b8adefd452c906e8fc11322fc1f" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyEntrustedInvestmentByInsuranceCompanySubAccount" label="保险公司资金运用业务线操作风险，保险公司委托投资的，分账户情况" periodRef="本季度数" selectOptions="0b798584b7844f1e800084b82ff73eec" addr="T0R29C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or10.col_30" keyAction="5" />
      <m:item xlName="_GBC_2cdfa29b8a9f434995e9f10b54164a48" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyManagedAccount" label="保险公司资金运用业务线操作风险，托管情况" periodRef="本季度数" selectOptions="9a1eee74b4234a72a07be4644d0806d8" addr="T0R30C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or10.col_31" keyAction="5" />
      <m:item xlName="_GBC_1c66942c67514cf692cb3bbf4238c318" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyInvestmentAuthorizationSystem" label="保险公司资金运用业务线操作风险，投资授权制度情况" periodRef="本季度数" selectOptions="48e7146ef1d445bf925653b6a696abaf" addr="T0R31C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or10.col_32" keyAction="5" />
      <m:item xlName="_GBC_9db1dc2965d442bd8a745ba68892f98f" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyDiscretionalInvestmentByInsuranceCompanyInformationizationAndAutomationOfInvestmentProcess" label="保险公司资金运用业务线操作风险，保险公司自行投资的，决策流程信息化和自动化情况" periodRef="本季度数" selectOptions="9280990287bc4c028ef2d145d9fb8b34" addr="T0R32C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or10.col_33" keyAction="5" />
      <m:item xlName="_GBC_ccf3b06a29134e48b004c86d651dcae4" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyEntrustedInvestmentByInsuranceCompanyInformationizationAndAutomationOfInvestmentProcess" label="保险公司资金运用业务线操作风险，保险公司委托投资的，决策流程信息化和自动化情况" periodRef="本季度数" selectOptions="0b798584b7844f1e800084b82ff73eec" addr="T0R33C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or10.col_34" keyAction="5" />
      <m:item xlName="_GBC_8d06d4103ad64298b890ec7c51b96235" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyDiscretionalInvestmentByInsuranceCompanyWrittenRecordOfInvestmentDecision" label="保险公司资金运用业务线操作风险，保险公司自行投资的，投资决策书面记录情况" periodRef="本季度数" selectOptions="d89fe407990b470ea2a33b98332bb044" addr="T0R34C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or10.col_35" keyAction="5" />
      <m:item xlName="_GBC_a77ff1e32da74a88a1fcd4fc47975c92" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyEntrustedInvestmentByInsuranceCompanyWrittenRecordOfInvestmentDecision" label="保险公司资金运用业务线操作风险，保险公司委托投资的，投资决策书面记录情况" periodRef="本季度数" selectOptions="0b798584b7844f1e800084b82ff73eec" addr="T0R35C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or10.col_36" keyAction="5" />
      <m:item xlName="_GBC_3966231bf1104a9faf0327922308376b" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyDiscretionalInvestmentByInsuranceCompanyMechanismForInvestmentPoolAlternativePoolAndNonInvestmentPool" label="保险公司资金运用业务线操作风险，保险公司自行投资的，投资池、备选池和禁投池体系情况" periodRef="本季度数" selectOptions="5c0bb6c669c8413797e180fd10f0a3f3" addr="T0R36C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or10.col_37" keyAction="5" />
      <m:item xlName="_GBC_aded5b88de2241d5905ddef1a53000f9" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyEntrustedInvestmentByInsuranceCompanyMechanismForInvestmentPoolAlternativePoolAndNonInvestmentPool" label="保险公司资金运用业务线操作风险，保险公司委托投资的，投资池、备选池和禁投池体系情况" periodRef="本季度数" selectOptions="0b798584b7844f1e800084b82ff73eec" addr="T0R37C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or10.col_38" keyAction="5" />
      <m:item xlName="_GBC_cf535510b3b541c387f7e6d08e83ac81" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyNumberOfOperationalRiskEventOfInvestmentDecisionInRecentFourQuarters" label="保险公司资金运用业务线操作风险，最近4个季度投资决策操作风险事件次数" periodRef="本季度数" addr="T0R38C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or10.col_39" keyAction="5" />
      <m:item xlName="_GBC_59c18ceccb114c368f0a8810c010d85c" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyDiscretionalInvestmentByInsuranceCompanyConcentrationTrading" label="保险公司资金运用业务线操作风险，保险公司自行投资的，集中交易情况" periodRef="本季度数" selectOptions="2a20c03105d342f699578bb844a51fe7" addr="T0R39C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or10.col_40" keyAction="5" />
      <m:item xlName="_GBC_81c5a5ec060f4a13a2d92dcf7a7437ef" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyEntrustedInvestmentByInsuranceCompanyConcentrationTrading" label="保险公司资金运用业务线操作风险，保险公司委托投资的，集中交易情况" periodRef="本季度数" selectOptions="0b798584b7844f1e800084b82ff73eec" addr="T0R40C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or10.col_41" keyAction="5" />
      <m:item xlName="_GBC_841d5304930f404eb390beffa06bd2d2" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyDiscretionalInvestmentByInsuranceCompanyTradingRecord" label="保险公司资金运用业务线操作风险，保险公司自行投资的，交易记录情况" periodRef="本季度数" selectOptions="623b6241bf90421db6643890055b210a" addr="T0R41C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or10.col_42" keyAction="5" />
      <m:item xlName="_GBC_eea6eef40ef04d0eaf2ff59577bee86b" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyEntrustedInvestmentByInsuranceCompanyTradingRecord" label="保险公司资金运用业务线操作风险，保险公司委托投资的，交易记录情况" periodRef="本季度数" selectOptions="0b798584b7844f1e800084b82ff73eec" addr="T0R42C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or10.col_43" keyAction="5" />
      <m:item xlName="_GBC_5b56959ecfc046b4939d01dd1b571612" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyNumberOfOperationalRiskEventOfTradingBehaviorInRecentFourQuarters" label="保险公司资金运用业务线操作风险，最近4个季度交易行为操作风险事件次数" periodRef="本季度数" addr="T0R43C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or10.col_44" keyAction="5" />
      <m:item xlName="_GBC_e28b665b32584b37a202786d2d093359" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyDiscretionalInvestmentByInsuranceCompanyValuationAccountingPolicyAndSystemStandardization" label="保险公司资金运用业务线操作风险，保险公司自行投资的，会计估值政策与制度规范情况" periodRef="本季度数" selectOptions="c6c16d9531d947a8b58d3d124104f466" addr="T0R44C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or10.col_45" keyAction="5" />
      <m:item xlName="_GBC_14d7cf04d13b41ce8377eb2db9ead737" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyEntrustedInvestmentByInsuranceCompanyValuationAccountingPolicyAndSystemStandardization" label="保险公司资金运用业务线操作风险，保险公司委托投资的，会计估值政策与制度规范情况" periodRef="本季度数" selectOptions="0b798584b7844f1e800084b82ff73eec" addr="T0R45C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or10.col_46" keyAction="5" />
      <m:item xlName="_GBC_95861e2cc3b047d581b7a67f6019e0f8" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyDiscretionalInvestmentByInsuranceCompanyVerificationFrequenciesForClearingAndTradingInformation" label="保险公司资金运用业务线操作风险，保险公司自行投资的，清算和交易信息核对频率情况" periodRef="本季度数" selectOptions="a5c458a5ddf54b04b382357324ba25ee" addr="T0R46C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or10.col_47" keyAction="5" />
      <m:item xlName="_GBC_356ca811c57d442c81a5192863fbabd3" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyEntrustedInvestmentByInsuranceCompanyVerificationFrequenciesForClearingAndTradingInformation" label="保险公司资金运用业务线操作风险，保险公司委托投资的，清算和交易信息核对频率情况" periodRef="本季度数" selectOptions="53776dc4f5554ff1875539ce8ca39bad" addr="T0R47C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or10.col_48" keyAction="5" />
      <m:item xlName="_GBC_d9d4d8880c7c46ce966d1423adca7856" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyNumberOfOperationalRiskEventOfValuationAccountingInRecentFourQuarters" label="保险公司资金运用业务线操作风险，最近4个季度估值核算操作风险事件次数" periodRef="本季度数" addr="T0R48C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or10.col_49" keyAction="5" />
      <m:item xlName="_GBC_c20d6b9fd1df4e148822247150ffb7f4" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyNumberOfOperationalRiskEventOfInformationDisclosureInRecentFourQuarters" label="保险公司资金运用业务线操作风险，最近4个季度信息披露风险事件次数" periodRef="本季度数" addr="T0R49C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or10.col_50" keyAction="5" />
      <m:item xlName="_GBC_aafcfb4897bb4943bce9987626dc8999" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyDiscretionalInvestmentByInsuranceCompanySystemAutomation" label="保险公司资金运用业务线操作风险，保险公司自行投资的，系统自动化情况" periodRef="本季度数" selectOptions="dcbe070c4e334b7d8bec92a3c9009418" addr="T0R50C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or10.col_51" keyAction="5" />
      <m:item xlName="_GBC_fd6e48cb88f1410aa64dd35dd6bd05d7" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyEntrustedInvestmentByInsuranceCompanySystemAutomation" label="保险公司资金运用业务线操作风险，保险公司委托投资的，系统自动化情况" periodRef="本季度数" selectOptions="0b798584b7844f1e800084b82ff73eec" addr="T0R51C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or10.col_52" keyAction="5" />
      <m:item xlName="_GBC_073654d211564532a34a886ed94243bb" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyErrorsOfSystemDesign" label="保险公司资金运用业务线操作风险，系统设计差错量" periodRef="本季度数" addr="T0R52C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or10.col_53" keyAction="5" />
      <m:item xlName="_GBC_f276ee21d00e453b81a4e69da3750a32" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyNumberOfInterruptionOfSystemInRecentFourQuarters" label="保险公司资金运用业务线操作风险，最近4个季度系统中断次数" periodRef="本季度数" addr="T0R53C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or10.col_54" keyAction="5" />
      <m:item xlName="_GBC_c29ce7a2e6b7422ab41c6a43720e4e6e" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyNumberOfAbnormalEventOfSystemInRecentFourQuarters" label="保险公司资金运用业务线操作风险，最近4个季度系统异常事件数量" periodRef="本季度数" addr="T0R54C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or10.col_55" keyAction="5" />
      <m:item xlName="_GBC_0ed4a3273d4f4700951ef2b6fede18a4" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyNumberOfInformationSecurityEventInRecentFourQuarters" label="保险公司资金运用业务线操作风险，最近4个季度信息安全事件数量" periodRef="本季度数" addr="T0R55C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or10.col_56" keyAction="5" />
      <m:item xlName="_GBC_249d76dcdfb948b98588ba3376e3874c" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyNumberOfDataErrorInRecentFourQuarters" label="保险公司资金运用业务线操作风险，最近4个季度数据差错量" periodRef="本季度数" addr="T0R56C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or10.col_57" keyAction="5" />
      <m:item xlName="_GBC_7c4eb66cc2034fe687b77aa254e21342" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyParticipationAndReactionRateToNewPolicy" label="保险公司资金运用业务线操作风险，对新政策的参与和反应速度" periodRef="本季度数" selectOptions="dd232ceb2cc9446498c3abd0e086974f" addr="T0R57C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or10.col_58" keyAction="5" />
      <m:item xlName="_GBC_ca4922251360462ba8c4236e53cd72e3" concept="c-ross_irr:OperationalRiskInCapitalUtilizationBusinessForInsuranceCompanyTrainingOnNewPolicy" label="保险公司资金运用业务线操作风险，新政策培训情况" periodRef="本季度数" selectOptions="db24b4bc5e5a47b2a23c0d082fee41f3" addr="T0R58C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or10.col_59" keyAction="5" />
    </m:section>
    <m:placeholder xlName="_PLD_9cab80370c72476ea4f1a9639a64f6a8" placeHolderType="1" />
    <m:section xlName="_SEC_55bba067c78446f0810ae8b610e1408d" title="保险公司财务管理操作风险">
      <m:item xlName="_GBC_bc79d83a6bad496aaa42492a5f895acc" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyProfessionalismOfHeadOfFinanceDepartment" label="保险公司财务管理操作风险，财会部门主要负责人专业性" periodRef="本季度数" selectOptions="69dca0e7817a4f6985bea044cc3a828e" addr="T0R0C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or12.col_1" keyAction="5" />
      <m:item xlName="_GBC_58b22a0af2024bc6b6b6e12a0b4fc5e2" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyCentralizedFinancialProcessingOrOutsourcedToOtherPartiesWithinGroup" label="保险公司财务管理操作风险，财务处理是否由集团共享中心集中操作或者外包给集团内其他公司" periodRef="本季度数" selectOptions="949a5652f62f4bcb83618e403411d8ea" addr="T0R1C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or12.col_2" keyAction="5" />
      <m:item xlName="_GBC_58fa9da018c240ccafbf88522fae7dc8" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyAmountOfPersonInFinanceDepartmentOfHeadOffice" label="保险公司财务管理操作风险，总公司财会部门人员数量" periodRef="本季度数" addr="T0R2C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or12.col_3" keyAction="5" />
      <m:item xlName="_GBC_5048e7d419f94913bf1459ec1ae888ad" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyTurnoverRateOfFinancialDepartment" label="保险公司财务管理操作风险，财会部门人员流失率" periodRef="本季度数" addr="T0R3C1S1_1" formatStyle="Comma4Decimals" keyCode="v_sx_zgs_or12.col_4" keyAction="5">
        <m:complexRule comparator="Eq" title="保险公司财务管理操作风险，财会部门人员流失率@本季度数" test=" $_GBC_a5b0cc8a618b44f3a54ae57a70776abd /  (  $_GBC_4d6a253a9b874e18866a3e89ad8cadd1 +  $_GBC_9d455d4f7b9744f69f8a31bf1f7738cd ) " id="C992a86a8940e4f4994023450877e55de" radius="0.0001" />
      </m:item>
      <m:item xlName="_GBC_a5b0cc8a618b44f3a54ae57a70776abd" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyNumberOfFinancePersonnelResignedInLastFourQuarters" label="保险公司财务管理操作风险，最近4个季度内离职的财会人员数量" periodRef="本季度数" addr="T0R4C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or12.col_5" keyAction="5" />
      <m:item xlName="_GBC_4d6a253a9b874e18866a3e89ad8cadd1" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyNumberOfFinancePersonnelRecruitedAtBeginningOfPreviousFourQuarters" label="保险公司财务管理操作风险，前4个季度初的财会人员数量" addr="T0R5C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or12.col_6" keyAction="5" />
      <m:item xlName="_GBC_9d455d4f7b9744f69f8a31bf1f7738cd" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyIncreasedNumberOfFinancePersonnelInRecentFourQuarters" label="保险公司财务管理操作风险，最近4个季度增加的财会人员数量" periodRef="本季度数" addr="T0R6C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or12.col_7" keyAction="5" />
      <m:item xlName="_GBC_a52920a47bca464eb709b59c4a0b9f33" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyFrequencyOfStaffTraining" label="保险公司财务管理操作风险，员工培训频率" periodRef="本季度数" addr="T0R7C1S1_1" formatStyle="Comma4Decimals" keyCode="v_sx_zgs_or12.col_8" keyAction="5">
        <m:complexRule comparator="Eq" title="保险公司财务管理操作风险，员工培训频率@本季度数" test=" $_GBC_46cfb90ea0544c7cb9ca345ba5c120ab /  $_GBC_c32195f5828b4880b6974bb306e0724d" id="C94332fc03b0d4e04a242e394b1a8dc76">
          <m:precondition id="CON_ef25e92ac0024c4082305c1dbb0ccecf" desc="总公司财会部门人员数量" test=" $_GBC_c32195f5828b4880b6974bb306e0724d &gt;  0 " />
        </m:complexRule>
      </m:item>
      <m:item xlName="_GBC_46cfb90ea0544c7cb9ca345ba5c120ab" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyNumberOfTrainingsProvidedInRecentFourQuarters" label="保险公司财务管理操作风险，最近4个季度内员工培训人次" periodRef="本季度数" addr="T0R8C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or12.col_9" keyAction="5" />
      <m:item xlName="_GBC_c32195f5828b4880b6974bb306e0724d" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyAmountOfPersonInFinanceDepartmentOfHeadOffice" label="保险公司财务管理操作风险，总公司财会部门人员数量" periodRef="本季度数" addr="T0R9C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or12.col_10" keyAction="5" />
      <m:item xlName="_GBC_48a69654a58641199386664c725eb6f8" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyPerformanceAppraisal" label="保险公司财务管理操作风险，业绩考核" periodRef="本季度数" selectOptions="2479292bfe4840b3bd2d0dfe7d32d4f4" addr="T0R10C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or12.col_11" keyAction="5" />
      <m:item xlName="_GBC_41978951aab84dcbb53cd1e696d35c14" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyDatabaseOfOperationalRisk" label="保险公司财务管理操作风险，操作风险数据库情况" periodRef="本季度数" selectOptions="b1929fa188154f79a9fb61dbd665e57b" addr="T0R11C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or12.col_12" keyAction="5" />
      <m:item xlName="_GBC_107c1664c2a94c9c8c3a2a93f57eaf2d" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyAccountingConcentration" label="保险公司财务管理操作风险，核算集中度" periodRef="本季度数" selectOptions="9bc3c09272de40b7888de3c1e4fe7caf" addr="T0R12C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or12.col_13" keyAction="5" />
      <m:item xlName="_GBC_58fc3a543de1474bb9f58848b91d2c30" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyNumberOfErrorsInAccountingEstimate" label="保险公司财务管理操作风险，会计差错量" periodRef="本季度数" addr="T0R13C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or12.col_14" keyAction="5" />
      <m:item xlName="_GBC_92fa5d4864c040d4851c4845d1d577b7" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyVerificationOfDataInEntrustedInvestmentAssets" label="保险公司财务管理操作风险，委托投资资产数据核对" periodRef="本季度数" selectOptions="68c76c216eba4abe8af30e1eb6234134" addr="T0R14C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or12.col_15" keyAction="5" />
      <m:item xlName="_GBC_7e9c686006db42c9af732b56e89ecafb" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyNumberOfErrorsOmissionsAndFailuresToSubmitOnTimeInSolvencyReportInRecentFourQuarters" label="保险公司财务管理操作风险，最近4个季度偿付能力报告出现错报、漏报、未按时报送等差错的次数" periodRef="本季度数" addr="T0R15C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or12.col_16" keyAction="5" />
      <m:item xlName="_GBC_3e1e81b0b75b4f329128264e80f3c7d4" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyNumberOfErrorsOmissionsAndFailuresToSubmitOnTimeInFinancialReportInRecentFourQuarters" label="保险公司财务管理操作风险，最近4个季度财务报告出现错报、漏报、未按时报送等差错的次数" periodRef="本季度数" addr="T0R16C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or12.col_17" keyAction="5" />
      <m:item xlName="_GBC_9be1dd00116a49298bd937c4a5485b76" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanySeparationOfCashCollectionAndPayment" label="保险公司财务管理操作风险，收支两条线" periodRef="本季度数" selectOptions="68c76c216eba4abe8af30e1eb6234134" addr="T0R17C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or12.col_18" keyAction="5" />
      <m:item xlName="_GBC_f2d3cd69d98747639760fa4941d26334" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyConcentrationManagementOfBankAccount" label="保险公司财务管理操作风险，银行账户集中管理" periodRef="本季度数" selectOptions="68c76c216eba4abe8af30e1eb6234134" addr="T0R18C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or12.col_19" keyAction="5" />
      <m:item xlName="_GBC_6e666932f249495e99565d75ca25daa3" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyNumberOfOperationalRiskEventInCapitalManagementInRecentFourQuarters" label="保险公司财务管理操作风险，最近4个季度资金管理操作风险事件次数" periodRef="本季度数" addr="T0R19C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or12.col_20" keyAction="5" />
      <m:item xlName="_GBC_399369ed2e3844a498669d7ffbfbddfd" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyBillOfDocumentsManagement" label="保险公司财务管理操作风险，单证管理" periodRef="本季度数" selectOptions="7aed03887dfa429fba13fa8286e988a9" addr="T0R20C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or12.col_21" keyAction="5" />
      <m:item xlName="_GBC_515cb9d224784a40b42076b051698170" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyMissingRateOfBlankBillOfDocuments" label="保险公司财务管理操作风险，空白单证缺失率" periodRef="本季度数" addr="T0R21C1S1_1" formatStyle="Comma4Decimals" keyCode="v_sx_zgs_or12.col_22" keyAction="5">
        <m:complexRule comparator="Eq" title="保险公司财务管理操作风险，空白单证缺失率@本季度数" test=" $_GBC_c86dd62de57a47078b11380dc3536834 /  $_GBC_439d7687ed584683b6b3b9e24c267a14" id="C54e51f482412427494f1303ff1aa22fe" radius="0.0001">
          <m:precondition id="CON_6f4d5f0c35204b49a87aaa4e9e56a8c7" desc="最近4个季度内空白单证发放的数量" test=" $_GBC_439d7687ed584683b6b3b9e24c267a14 &gt;  0 " />
        </m:complexRule>
      </m:item>
      <m:item xlName="_GBC_c86dd62de57a47078b11380dc3536834" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyNumberOfIssuedBlankBillOfDocumentsMissingInRecentFourQuarters" label="保险公司财务管理操作风险，最近4个季度内已发放空白单证缺失的数量" periodRef="本季度数" addr="T0R22C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or12.col_23" keyAction="5" />
      <m:item xlName="_GBC_439d7687ed584683b6b3b9e24c267a14" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyNumberOfBlankBillOfDocumentsIssuedInRecentFourQuarters" label="保险公司财务管理操作风险，最近4个季度内空白单证发放的数量" periodRef="本季度数" addr="T0R23C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or12.col_24" keyAction="5" />
      <m:item xlName="_GBC_1251e44377da4317b9a49827902c8c4f" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanySealManagement" label="保险公司财务管理操作风险，印章管理情况" periodRef="本季度数" selectOptions="bd0e4dae96f443299630c62ddf5db5e5" addr="T0R24C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or12.col_25" keyAction="5" />
      <m:item xlName="_GBC_0127744aeb3d4b1a84232ab91476c4b6" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyNumberOfOperationalRiskEventInSealManagementInRecentFourQuarters" label="保险公司财务管理操作风险，最近4个季度印章管理操作风险事件次数" periodRef="本季度数" addr="T0R25C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or12.col_26" keyAction="5" />
      <m:item xlName="_GBC_9956661394cd48428eae304847a08acb" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyAccountabilityForTaxAdministration" label="保险公司财务管理操作风险，税收管理负责情况" periodRef="本季度数" selectOptions="62bd608a827e4b1abae6e86a0985effc" addr="T0R26C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or12.col_27" keyAction="5" />
      <m:item xlName="_GBC_99d0c811b8684ea1bcb8afb6b5d955d6" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyNumberOfOperationalRiskEventInTaxAdministrationInRecentFourQuarters" label="保险公司财务管理操作风险，最近4个季度税收操作风险事件次数" periodRef="本季度数" addr="T0R27C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or12.col_28" keyAction="5" />
      <m:item xlName="_GBC_f44b0b3351e846f7a70005c4cbf61b16" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanySystemAutomation" label="保险公司财务管理操作风险，系统自动化" periodRef="本季度数" selectOptions="36002232f72c4b1ebb61ac3fb446cbb6" addr="T0R28C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or12.col_29" keyAction="5" />
      <m:item xlName="_GBC_056e9f20428b4b0a980c26818972e756" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyNumberOfAbnormalEventOfSystemInRecentFourQuarters" label="保险公司财务管理操作风险，最近4个季度系统异常事件数量" periodRef="本季度数" addr="T0R29C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or12.col_30" keyAction="5" />
      <m:item xlName="_GBC_a12cadeca09d48beb0161573ff7298e8" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyConcentrationManagementOfSystem" label="保险公司财务管理操作风险，系统管理集中度" periodRef="本季度数" selectOptions="26d9713ee7294f8d91a0063d72363144" addr="T0R30C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or12.col_31" keyAction="5" />
      <m:item xlName="_GBC_dabaeddf89014e628542488d57798057" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyFrequencyOfDataCheck" label="保险公司财务管理操作风险，数据核对频率" periodRef="本季度数" selectOptions="34173f17272543f889e636ea91bb8d22" addr="T0R31C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or12.col_32" keyAction="5" />
      <m:item xlName="_GBC_a6925549dafa4651b5551d05ad49e660" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyRateOfDataError" label="保险公司财务管理操作风险，数据差错率" periodRef="本季度数" addr="T0R32C1S1_1" keyCode="v_sx_zgs_or12.col_33" keyAction="5" otherKeyActions="{&quot;KeyCode&quot;:&quot;6&quot;,&quot;KeyAction&quot;:23,&quot;KeyActionTitle&quot;:null,&quot;OtherActions&quot;:null}">
        <m:complexRule comparator="Eq" title="保险公司财务管理操作风险，数据差错率@本季度数" test=" $_GBC_adfa056b6766426c85e5e02a8c68ba42 /  $_GBC_f9d4242b8db04faeb9a9d0c7a7b93b16" id="C9aa8c516ae754613848c6aa1de3815b0" radius="0.0001">
          <m:precondition id="CON_b3be634c526343138997bcbbdb55fdc1" desc="当期保费收入" test=" $_GBC_f9d4242b8db04faeb9a9d0c7a7b93b16 &gt;  0 " />
        </m:complexRule>
      </m:item>
      <m:item xlName="_GBC_adfa056b6766426c85e5e02a8c68ba42" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanySumOfAbsoluteValueBasedOnDataErrorsInRecentFourQuarters" label="保险公司财务管理操作风险，最近4个季度数据差错金额绝对值之和" periodRef="本季度数" addr="T0R33C1S1_1" formatStyle="Comma2Decimals" keyCode="v_sx_zgs_or12.col_34" keyAction="5" />
      <m:item xlName="_GBC_f9d4242b8db04faeb9a9d0c7a7b93b16" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyPremiumIncomeForCurrentPeriod" label="保险公司财务管理操作风险，当期保费收入" periodRef="本季度数" addr="T0R34C1S1_1" formatStyle="Comma2Decimals" keyCode="v_sx_zgs_or12.col_35" keyAction="5" />
      <m:item xlName="_GBC_ce3544d9dffb4549ba23f0762661e5eb" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyParticipationAndReactionRateToNewPolicy" label="保险公司财务管理操作风险，对新政策的参与和反应速度" periodRef="本季度数" selectOptions="5271aa340ceb4a2ca7c1773d3602d355" addr="T0R35C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or12.col_36" keyAction="5" />
      <m:item xlName="_GBC_1454d6830fc24bbd90247a41181cbf81" concept="c-ross_irr:OperationalRiskInFinancialManagementForInsuranceCompanyTrainingOnNewPolicy" label="保险公司财务管理操作风险，新政策培训情况" periodRef="本季度数" selectOptions="ba5d1bb3767d44b8b7432b61f98567d2" addr="T0R36C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or12.col_37" keyAction="5" />
    </m:section>
    <m:placeholder xlName="_PLD_965858a3c4164928b1c422a26ca7a899" placeHolderType="1" />
    <m:section xlName="_SEC_525fe27250e941ada419d24c51588620" title="人身保险公司准备金、再保险业务线操作风险">
      <m:item xlName="_GBC_89830dfaaf3b4e95beae1c200151a1e3" concept="c-ross_irr:OperationalRiskInReserveAdministrationForLifeInsuranceCompanyProportionOfReserveEvaluationPersonnelForLifeInsuranceWithWorkExperienceOverThreeYears" label="人身保险公司准备金、再保险业务线操作风险，具有三年以上寿险准备金评估工作经验的人员占比" addr="T0R0C1S1_1" formatStyle="Comma4Decimals" keyCode="v_sx_zgs_or15.col_1" keyAction="5">
        <m:complexRule comparator="Eq" title="人身保险公司准备金、再保险业务线操作风险，具有三年以上寿险准备金评估工作经验的人员占比" test=" $_GBC_b05eac57ce28401bafaa6e6e4f54af01 /  $_GBC_b222f8653f5d448b8166606e856fb868" id="Cfc66e9c4192f4ee7af9860f9497a9953">
          <m:precondition id="CON_bd818f24cd93416b8e0fe4b12f32e1a8" desc="精算人员数量" test=" $_GBC_b222f8653f5d448b8166606e856fb868 &gt;  0 " />
        </m:complexRule>
      </m:item>
      <m:item xlName="_GBC_b05eac57ce28401bafaa6e6e4f54af01" concept="c-ross_irr:OperationalRiskInReserveAdministrationForLifeInsuranceCompanyNumberOfActuaryPeopleWithThreeYearsExperiencesOfReserveAppraisalOfLifeInsuranceInActuarialDepartment" label="人身保险公司准备金、再保险业务线操作风险，公司从事寿险准备金评估工作的精算人员中具有三年以上寿险精算工作经验的人员数量" addr="T0R1C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or15.col_2" keyAction="5" />
      <m:item xlName="_GBC_b222f8653f5d448b8166606e856fb868" concept="c-ross_irr:OperationalRiskInReserveAdministrationForLifeInsuranceCompanyNumberOfActuaryPeopleForReserveAppraisalOfLifeInsurance" label="人身保险公司准备金、再保险业务线操作风险，从事寿险准备金评估工作的精算人员数量" addr="T0R2C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or15.col_3" keyAction="5" />
      <m:item xlName="_GBC_811487d384824405ac479707a94357c8" concept="c-ross_irr:OperationalRiskInReserveAdministrationForLifeInsuranceCompanyNumberOfContinuousWorkYearsOfChiefActuary" label="人身保险公司准备金、再保险业务线操作风险，总精算师在公司连续工作年限" periodRef="本季度数" addr="T0R3C1S1_1" formatStyle="Comma2Decimals" keyCode="v_sx_zgs_or15.col_4" keyAction="5" />
      <m:item xlName="_GBC_2ae4407b11bc4019889a2a8dd95ab827" concept="c-ross_irr:OperationalRiskInReserveAdministrationForLifeInsuranceCompanyNumberOfChangeOfChiefActuary" label="人身保险公司准备金、再保险业务线操作风险，总精算师变更次数" periodRef="本季度数" addr="T0R4C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or15.col_5" keyAction="5" />
      <m:item xlName="_GBC_d59f81a9466a46dc8f9f068817f65f3f" concept="c-ross_irr:OperationalRiskInReserveAdministrationForLifeInsuranceCompanyProportionOfReinsuranceManagementPersonnelWithWorkExperienceOfOverThreeYears" label="人身保险公司准备金、再保险业务线操作风险，具有三年以上工作经验的人员占比" addr="T0R5C1S1_1" formatStyle="Comma4Decimals" keyCode="v_sx_zgs_or15.col_6" keyAction="5">
        <m:complexRule comparator="Eq" title="人身保险公司准备金、再保险业务线操作风险，具有三年以上工作经验的人员占比" test=" $_GBC_a4c9296f99ad4ffcae12d3fc0f7d1914 /  $_GBC_6c8b853653f74f8985d5072f68d2c6ab" id="C8ac059bb93e04c409f8187ab857eeba3">
          <m:precondition id="CON_7440ca8cb97e4e0aa987a86d6f5e5df9" desc="从事再保险管理工作的人员数量" test=" $_GBC_6c8b853653f74f8985d5072f68d2c6ab &gt;  0 " />
        </m:complexRule>
      </m:item>
      <m:item xlName="_GBC_a4c9296f99ad4ffcae12d3fc0f7d1914" concept="c-ross_irr:OperationalRiskInReserveAdministrationForLifeInsuranceCompanyNumberOfPeopleWithThreeYearsOfRelativeExperiencesOrAboveForReinsuranceManagement" label="人身保险公司准备金、再保险业务线操作风险，从事再保险管理工作的人员中具有三年以上相关工作经验的人员数量" addr="T0R6C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or15.col_7" keyAction="5" />
      <m:item xlName="_GBC_6c8b853653f74f8985d5072f68d2c6ab" concept="c-ross_irr:OperationalRiskInReserveAdministrationForLifeInsuranceCompanyNumberOfPeopleForReinsuranceManagement" label="人身保险公司准备金、再保险业务线操作风险，从事再保险管理工作的人员数量" addr="T0R7C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or15.col_8" keyAction="5" />
      <m:item xlName="_GBC_a04b312fda05406c97b83da6220ea9ff" concept="c-ross_irr:OperationalRiskInReserveAdministrationForLifeInsuranceCompanyNumberOfErrorsInReinsuranceContracts" label="人身保险公司准备金、再保险业务线操作风险，再保险合约出现差错的次数" periodRef="本季度数" addr="T0R8C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or15.col_9" keyAction="5" />
      <m:item xlName="_GBC_cd1eb0e2360e4c45820e03573e14e58c" concept="c-ross_irr:OperationalRiskInReserveAdministrationForLifeInsuranceCompanyNumberOfErrorsInReinsuranceDataFoundByInspection" label="人身保险公司准备金、再保险业务线操作风险，检查发现再保险业务数据出现差错次数" periodRef="本季度数" addr="T0R9C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or15.col_10" keyAction="5" />
      <m:item xlName="_GBC_381553f2b27b4fda96bc2da6da7571aa" concept="c-ross_irr:OperationalRiskInReserveAdministrationForLifeInsuranceCompanyNumberOfDeviationOfReserveEvaluationDataFoundByInspection" label="人身保险公司准备金、再保险业务线操作风险，检查发现准备金评估数据存在偏差次数" periodRef="本季度数" addr="T0R10C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or15.col_11" keyAction="5" />
      <m:item xlName="_GBC_573509835eba40449e212ee34b690024" concept="c-ross_irr:OperationalRiskInReserveAdministrationForLifeInsuranceCompanyNumberOfErrorsInReserveEvaluationModelFoundByInspection" label="人身保险公司准备金、再保险业务线操作风险，检查发现准备金评估模型错误次数" periodRef="本季度数" addr="T0R11C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or15.col_12" keyAction="5" />
      <m:item xlName="_GBC_2dea29b3319d4dacb8322c3ca9679de9" concept="c-ross_irr:OperationalRiskInReserveAdministrationForLifeInsuranceCompanyNumberOfErrorsInRegulatoryReportFoundByInspection" label="人身保险公司准备金、再保险业务线操作风险，检查发现监管报告错误次数" periodRef="本季度数" addr="T0R12C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or15.col_13" keyAction="5" />
      <m:item xlName="_GBC_fc99c499d40e44f4922847e7bc288a6f" concept="c-ross_irr:OperationalRiskInReserveAdministrationForLifeInsuranceCompanyTimesOfErrorsInReserveEvaluationSystem" label="人身保险公司准备金、再保险业务线操作风险，准备金评估系统故障次数" periodRef="本季度数" addr="T0R13C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or15.col_14" keyAction="5" />
      <m:item xlName="_GBC_9015c107c8ed49e49fd52d67f1cb8782" concept="c-ross_irr:OperationalRiskInReserveAdministrationForLifeInsuranceCompanyNumberOfContractDisputesFoundByInspection" label="人身保险公司准备金、再保险业务线操作风险，检查发现的合同纠纷次数" periodRef="本季度数" addr="T0R14C1S1_1" formatStyle="CommaInteger" keyCode="v_sx_zgs_or15.col_15" keyAction="5" />
    </m:section>
    <m:placeholder xlName="_PLD_df12fd36b33d4236a5ab6362cde2a6a8" placeHolderType="1" />
    <m:section xlName="_SEC_4f0e3fd31ccc481abdb02742517e6b16" title="保险公司合规风险">
      <m:item xlName="_GBC_b4b9bcabda9642798d7b95809ee4d15b" concept="c-ross_irr:ComplianceRiskForInsuranceCompanyAdministrativePenaltyForNonInsuranceBusiness" label="保险公司合规风险，非保险类行政处罚情况" periodRef="本季度数" selectOptions="e6dd34e87a97425ab0174ca18f831dbd" addr="T0R0C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or18.col_1" keyAction="5" />
      <m:item xlName="_GBC_2f89c59cd0a641ebb517a6a1252ab58c" concept="c-ross_irr:ComplianceRiskForInsuranceCompanyComplianceManagementDepartmentSetup" label="保险公司合规风险，设置合规管理部门的情况" periodRef="本季度数" selectOptions="ff9d86d1b42c468f9e9eab49d6a82360" addr="T0R1C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or18.col_2" keyAction="5" />
      <m:item xlName="_GBC_90c96e0ff4b847bc945b9a9468d6f170" concept="c-ross_irr:ComplianceRiskForInsuranceCompanyFormulationOfComplianceManagementPolicy" label="保险公司合规风险，制定合规管理政策的情况" periodRef="本季度数" selectOptions="22dcc295d3f94f6ea88db0cf807f601f" addr="T0R2C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or18.col_3" keyAction="5" />
      <m:item xlName="_GBC_8f637a66139b481e97bf2d8186af7e96" concept="c-ross_irr:ComplianceRiskForInsuranceCompanyImplementationOfCompliancePolicies" label="保险公司合规风险，落实合规政策的文件的情况" periodRef="本季度数" selectOptions="ddd63d4b8f044947ae7eb22e9a931c43" addr="T0R3C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or18.col_4" keyAction="5" />
      <m:item xlName="_GBC_fbe7b4dff3e946ae8a21429dc94f439a" concept="c-ross_irr:ComplianceRiskForInsuranceCompanyDevelopmentOfComplianceTraining" label="保险公司合规风险，开展合规培训的情况" periodRef="本季度数" selectOptions="871c8b74fc094060b0174313e4a3aa3a" addr="T0R4C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or18.col_5" keyAction="5" />
      <m:item xlName="_GBC_830f2577039947d79b30f9dae0ad23ec" concept="c-ross_irr:ComplianceRiskForInsuranceCompanySubmissionOfAnnualComplianceReport" label="保险公司合规风险，年度合规报告的情况" periodRef="本季度数" selectOptions="3a2797af5f444b699cbb3a3bbae09f35" addr="T0R5C1S1_1" controlType="Combobox" keyCode="v_sx_zgs_or18.col_6" keyAction="5" />
    </m:section>
  </m:document>
</m:mapping>