xbrl.serverPath = http://127.0.0.1:8080/ab_russ
xbrl.queryGrant = read
xbrl.registerRequest = /ross/api/register.do
xbrl.initReportRequest = /ross/api/init-report.do
xbrl.viewReportRequest = /ross/api/view-report.do
xbrl.grantParam = grant
xbrl.tokenParam = token
xbrl.companyParam = company
xbrl.reportTypeParam = reportType
xbrl.reportEndDateParam = reportEndDate
xbrl.circReportCode = IR0000
xbrl.solvQuarBullCode = IR0001
xbrl.solvQuarRepoCode = IR0002
xbrl.compRiskRateReportCode = IR0003
xbrl.branchRateReportCode = IR0004
xbrl.quarReportCode = RS0001