

Q4，数据2020-01-13

2019Q4指标问题：
1、客户自助变更中有一部分信息是客户级的变更，分公司默认9，通过保全号对应出机构代码
帮忙查询一下保全指标，以北京为例，
24.1评估期保全变更完成件数和27.2评估期操作的确认生效的保全件总量我们统计为989，系统为987；
24.3评估期保全变更新增件数我们统计991，系统为989。
24.1	OR04025
27.1	OR04034
24.3	OR04027
答复：本期数据缺少客户号（往期未发现），原来的计算路径会比手工底稿少。待进一步勘察。（SP_MDS_HASLCSBPM，OR04025，OR04034，OR04027）


2、OR08中8.1评估期所有赔案的未决估计赔款与已决赔款差值之和和8.2评估期内所有正常结案赔案的已决赔款之和，
        月初调整完按支付时间处理后，是不是把“正常给付”这个筛选条件给漏了
答复：已调整，待验证（SP_MDS_HASLCLAIMS，OR08011 ，OR08012 ）

3、赔付金 系统值比业务提供的值小  原因是缺少中间平台数据。
答复：已调整，待验证（SP_MDS_CAPITAL，OR13006）

4、OR04评估期期初保全变更留存件数--广东分公司（8610），手工统计的发您了，是6，系统是3  
1	OR04026	8610	FC	B1020001369
2	OR04026	8610	FC	B1020083763
3	OR04026	8610	FC	B1020083764

（SP_MDS_HASLCSBPM,OR04026)

答复：问题找到，系统按保单号做的去重复，底稿按变更次数累计

确认结果：按变更次数累计
开发结果：已修复待验证


5、 OR02-评估期保险公司关于承保、销售业务线的投诉次数,手工702，系统699，
(SP_MDS_CONSULT,OR02011)

答复:
手工底稿3笔业务，为"滞留保险费、保险金"，不在指标范围内
20190812133311945000000
20190812133730237000000
20191203153840805000000

业务口径如下：
咨诉系统抽取投诉案件明细，筛选投诉原因
客服：投诉原因=代签名、误导客户、不实告知、展业不规范、承保纠纷、一站式手写保单
按结案日期筛选
案件类型=投诉
确认结果：增加"滞留保险费、保险金"
开发结果：已修复待验证

6、OR08中案均核赔支付时效，黄色背景是系统值，红字是有差异的，请您帮忙看下，底稿发您
OR08005 评估期内所有已决赔案出险日至结案的天数总和 （未改完,其他地方也有改动）
OR08006 评估期内所有已决赔案件数（已改完，待验证）
(SP_MDS_HASLCLAIMS,OR08005,OR08006)END_TIME  
改成 PAY_TIME,提数sql有部分变化待进一步勘察


确认结果：按PAY_TIME，和新提数sql处理
开发结果：OR08005未修复，OR08006已修复待验证
