###########################################################
# excluded auto configuration
###########################################################
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.websocket.WebSocketAutoConfiguration,\
org.flowable.spring.boot.SecurityAutoConfiguration,\
org.flowable.spring.boot.RestApiAutoConfiguration,\
org.flowable.spring.boot.EndpointAutoConfiguration

###########################################################
# embedded web server configuration
###########################################################
#server.address=172.16.54.10
server.port = 8080
server.servlet.context-path = 

server.error.include-exception = true
server.error.include-stacktrace = always
server.error.path = /error
server.error.whitelabel.enabled = true

server.servlet.session.timeout = 86400
server.servlet.session.tracking-modes = cookie

###########################################################
# framework extension configuration
###########################################################
#application.indexUrl=/ok
application.isInstallerNeeded = true
application.enable-db-schema-update-check = false
application.enable-audit-log = false
application.enable-multi-corporation = false
application.enable-change-language = true
application.enable-change-role = true
application.security.user.default-password = password


###########################################################
# framework security configuration
###########################################################\
security.user.name = 
security.user.password = gbicc
security.user.role = 
security.require-ssl = false
security.enable-csrf = false
security.basic.enabled = true
security.basic.realm = Wsp Framework
security.basic.path = 
security.basic.authorize-mode = 
security.filter-order = 0
security.headers.xss = false
security.headers.cache = false
security.headers.frame = false
security.headers.content-type = false
security.headers.hsts = all
security.sessions = always
security.ignored = 

security.http.formLogin.loginPage = /login
security.http.formLogin.failureUrl = /login-error
security.http.logout.logoutSuccessUrl =/

###########################################################
# neo4j configuration
###########################################################
spring.data.neo4j.repositories.enabled = true
spring.data.neo4j.uri = http://localhost:7474
spring.data.neo4j.username = neo4j
spring.data.neo4j.password = gbicc.net

#sring.data.neo4j.embedded.enabled=true
#spring.data.neo4j.uri=file://${dir.work.db.neo4j}


###########################################################
# liquibase configuration
###########################################################
spring.liquibase.enabled = false

###########################################################
# H2 web console
###########################################################
spring.h2.console.enabled = true
spring.h2.console.settings.web-allow-others = false
spring.h2.console.path = /dbConsole

###########################################################
# jpa configuration
###########################################################
spring.jpa.show-sql = false
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.jdbc.batch_size = 25
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

###########################################################
# dataSource configuration
###########################################################
# primary datasource
spring.datasource.items[primary].driver-class-name = com.p6spy.engine.spy.P6SpyDriver
spring.datasource.items[primary].url = jdbc:p6spy:oracle:thin:@172.16.9.50:1521:gbicc
spring.datasource.items[primary].username = irs
spring.datasource.items[primary].password = irs

#
#spring.datasource.items[primary].driver-class-name = com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.items[primary].url = jdbc:p6spy:oracle:thin:@localhost:1521:orcl
#spring.datasource.items[primary].username = irs
#spring.datasource.items[primary].password = irs

###########################################################
# druid dataSource configuration
###########################################################
#spring.datasource.druid.defaultReadOnly=false
#spring.datasource.druid.initialSize=1
#spring.datasource.druid.minIdle=1
#spring.datasource.druid.maxActive=8
#spring.datasource.druid.maxWait=60000
#spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
#spring.datasource.druid.minEvictableIdleTimeMillis=300000
#spring.datasource.druid.testWhileIdle=false
#spring.datasource.druid.testOnBorrow=false
#spring.datasource.druid.testOnReturn=false
#spring.datasource.druid.poolPreparedStatements=true
#spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.druid.filters=stat
##spring.datasource.druid.useGlobalDataSourceStat=false
##spring.datasource.druid.validationQuery=${validationQuerySql}
##spring.datasource.druid.connectionProperties=config.decrypt=true;config.decrypt.key=${publickey}

###########################################################
# HikariCP dataSource configuration
###########################################################
#spring.datasource.hikari.autoCommit=true
#spring.datasource.hikari.connectionTimeout=10000
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifetime=1800000
#spring.datasource.hikari.connectionTestQuery=${validationQuerySql}
#spring.datasource.hikari.minimumIdle=10
#spring.datasource.hikari.maximumPoolSize=10
#spring.datasource.hikari.metricRegistry
#spring.datasource.hikari.healthCheckRegistry
#spring.datasource.hikari.poolName

#spring.datasource.hikari.initializationFailTimeout=1
#spring.datasource.hikari.isolateInternalQueries=false
#spring.datasource.hikari.allowPoolSuspension=false
#spring.datasource.hikari.readOnly=false
#spring.datasource.hikari.registerMbeans=false
#spring.datasource.hikari.catalog=
#spring.datasource.hikari.connectionInitSql=
#spring.datasource.hikari.driverClassName=
#spring.datasource.hikari.transactionIsolation=
#spring.datasource.hikari.validationTimeout=5000
#spring.datasource.hikari.leakDetectionThreshold=0
#spring.datasource.hikari.dataSource=
#spring.datasource.hikari.schema=
#spring.datasource.hikari.threadFactory=
#spring.datasource.hikari.scheduledExecutor=

###########################################################
# SPRING MVC
###########################################################
#spring.mvc.static-path-pattern=/static/**

###########################################################
# SPRING RESOURCES HANDLING (ResourceProperties)
###########################################################
spring.resources.add-mappings = true
spring.resources.cache.cachecontrol.must-revalidate = true
spring.resources.cache.cachecontrol.cache-public = true
spring.resources.chain.cache = true
spring.resources.chain.gzipped = true


###########################################################
# # management http server configuration
###########################################################
management.endpoints.enabled-by-default = true
management.endpoints.web.exposure.include = *
management.context-path = /actuator
management.security.enabled = false
#management.security.role=ADMIN

###########################################################
# thymeleaf configuration
###########################################################
spring.thymeleaf.enabled = true
spring.thymeleaf.cache = false
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.mode = HTML
spring.thymeleaf.prefix = classpath:/ui/
spring.thymeleaf.check-template = true
spring.thymeleaf.check-template-location = true
spring.thymeleaf.servlet.content-type = text/html


###########################################################
# jackson configuration
###########################################################
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = Asia/Shanghai
spring.jackson.serialization.fail_on_empty_beans = false
spring.jackson.serialization.indent_output = true

###########################################################
# i18n message source configuration
###########################################################
spring.messages.basename = 
spring.messages.encoding = UTF-8
spring.messages.fallback-to-system-locale = false
spring.messages.always-use-message-format = false
spring.messages.cache-duration = 1
spring.messages.use-code-as-default-message = true

###########################################################
# multipart configuration
###########################################################
spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold = 0
#D:/GBICC/project/irbs1
spring.servlet.multipart.location = D:/gbicc/workspace/irbs1/gbicc.irs.app/work/web/upload
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1
spring.servlet.multipart.resolve-lazily = false

###########################################################
# cxf configuration
###########################################################
cxf.path = /webservices

###########################################################
# 扩展 spring batch configuration
###########################################################
# 采用异步 job 执行模式
spring.batch.job.laucher.async = false
# 是否应用启动后自动调度 job,必须设置为 false，
# 该操作由系统根据计划任务的是否自动调度属性决定
spring.batch.job.laucher.auto = false


###########################################################
# Email configuration
###########################################################
#spring.mail.jndi-name=

spring.mail.host = mail.gbicc.net
spring.mail.port = 25
spring.mail.username = wangshaoping
spring.mail.password = wspsc123456
spring.mail.protocol = smtp
spring.mail.test-connection = false
spring.mail.properties.mail.smtp.auth = true
spring.mail.default-encoding = UTF-8


###########################################################
# spring cache configuration  file:D:/GBICC/project   
###########################################################
spring.cache.jcache.config = file:D:/gbicc/workspace/irbs1/gbicc.irs.app/config/ehcache.xml

###########################################################
# flowable configuration
###########################################################
# Core
flowable.asyncExecutorActivate = false
flowable.asyncHistoryExecutorActivate = false
flowable.check-process-definitions = false
flowable.custom-mybatis-mappers = 
flowable.custom-mybatis-x-m-l-mappers = 
flowable.database-schema = 
flowable.database-schema-update = false
flowable.db-history-used = true
flowable.deployment-name = SpringBootAutoDeployment
flowable.history-level = 
flowable.process-definition-location-prefix = classpath*:/processes/
flowable.process-definition-location-suffixes = **.bpmn20.xml,**.bpmn

# Process
flowable.process.definition-cache-limit = -1
flowable.process.enable-safe-xml = true
flowable.process.servlet.load-on-startup = -1
flowable.process.servlet.name = Flowable BPMN Rest API
flowable.process.servlet.path = /process-api

# CMMN
flowable.cmmn.enabled = false

# Content
flowable.content.enabled = false

# DMN
flowable.dmn.enabled = false

# Form
flowable.form.enabled = false

# IDM
flowable.idm.enabled = false

#typt
spring.typt.token = http://172.16.9.27/auth_center/oauth/token
spring.typt.token.v1 = http://172.16.9.27:80/user/api/token/v1
spring.typt.authorize = http://172.16.9.27/auth_center/oauth/authorize
spring.typt.prepare = http://172.16.9.27/user/api/sync/prepare/role
spring.typt.role = http://172.16.9.27/user/api/sync/role
spring.typt.complete = http://172.16.9.27/user/api/sync/complete/role
#fxdz
spring.fxxt.fxdz = http://172.16.9.15:8080/login?authorizeCode=1
security.http.clent.uestTb = /loadUser/sync/user
